# alx-portfolio_project

./: README.md  apk_download_link
android/main/: build.gradle  key0_9_1copybuilder.jks  local.properties  settings.gradle
android/main/app/: build.gradle  google-services.json  proguard-rules.pro
android/main/app/src/androidTest/java/com/drewapps/ai/: ExampleInstrumentedTest.java
android/main/app/src/main/: AndroidManifest.xml
android/main/app/src/main/assets/: ai_main.json  logo.json  template_preloader.json  warning_anim.json  write_anim.json
android/main/app/src/main/java/com/drewapps/ai/: AAChartView.java  Config.java  MyApplication.java
android/main/app/src/main/java/com/drewapps/ai/Ads/: AppOpenManager.java  BannerAdManager.java  GDPRChecker.java  InterstitialAdManager.java  NativeAdManager.java
android/main/app/src/main/java/com/drewapps/ai/adapters/: AdapterAllTemplate.java  AdapterBackground.java  AdapterCategory.java  AdapterChat.java  AdapterPlans.java  AdapterRoboChat.java  AdapterSupport.java  AdapterTemplate.java  ChatHistoryAdapter.java  DocumentAdapter.java  MagicArtAdapter.java  PurchaseAdapter.java
android/main/app/src/main/java/com/drewapps/ai/api/: ApiClient.java  ApiResponse.java  ApiService.java  ApiStatus.java
android/main/app/src/main/java/com/drewapps/ai/billing/: BillingEventListener.java  BillingManager.java  BillingManagerListener.java  Security.java
android/main/app/src/main/java/com/drewapps/ai/binding/: CachingGlideModule.java  GlideBinding.java
android/main/app/src/main/java/com/drewapps/ai/database/: AppDatabase.java  DataConverters.java  DocumentDao.java  MagicArtDao.java  PurchaseDao.java  SubscriptionDao.java  SupportDao.java  TemplateDao.java  UserDataDao.java
android/main/app/src/main/java/com/drewapps/ai/items/: AdapTemplateData.java  AllTemplateData.java  AppInfo.java  AppUpdate.java  AppVersion.java  ChatItem.java  Document.java  ItemChatHistory.java  ItemGenMagicArt.java  ItemMagicArt.java  ItemSubsPlan.java  ItemSupportReq.java  LoginUser.java  Message.java  PurchaseHistory.java  StripeResponse.java  SupportDetails.java  Template.java  UserData.java  UserMonthlyUsageImage.java  UserMonthlyUsageWord.java
android/main/app/src/main/java/com/drewapps/ai/listener/: ClickListener.java
android/main/app/src/main/java/com/drewapps/ai/repository/: DocumentRepository.java  MagicArtRepository.java  SupportRepository.java  TemplateRepository.java  UserDataRepository.java
android/main/app/src/main/res/anim/: anim_slide_down.xml  anim_slide_up.xml  zoom_in_view.xml  zoom_out_view.xml
android/main/app/src/main/res/color/: color_state_edit.xml  color_state_navigation.xml
android/main/app/src/main/res/drawable/: bg_btn.xml  bg_doc_created.xml  bg_gradient.xml  bg_gradient_rounded.xml  bg_power.xml  bg_round_gradient.xml  bg_rounded.xml  bg_rounded_strock.xml  bg_template.xml  bg_withe_round.xml  bg_word_created.xml  btn.xml  dialog_background.xml  edit_text_round_bg_outline.xml  gradient_background.xml  gradient_background_grey.xml  ic_account.xml  ic_back.xml  ic_best_price.xml  ic_bold.xml  ic_bulletlist.xml  ic_center_align.xml  ic_check.xml  ic_code.xml  ic_contact_us.xml  ic_copy.xml  ic_customer_support.xml  ic_delete.xml  ic_delete_icon.xml  ic_delete_out.xml  ic_doc_icon.xml  ic_document.xml  ic_download_icon.xml  ic_edite.xml  ic_facebook.xml  ic_google_play.xml  ic_header1.xml  ic_header2.xml  ic_headers3.xml  ic_home.xml  (+76 more)
android/main/app/src/main/res/layout/: activity_account.xml  activity_aidaframework.xml  activity_amazon_product_description_paragraph.xml  activity_app_smsnotification.xml  activity_article_writer.xml  activity_asoactivity.xml  activity_blog_post_topic_ideas.xml  activity_cancellation_email.xml  activity_chat.xml  activity_chat_detail.xml  activity_chat_history.xml  activity_checklist_ad_copy.xml  activity_company_bio.xml  activity_conent_improver.xml  activity_contact.xml  activity_copy_writing.xml  activity_cover_letter.xml  activity_create_art.xml  activity_editor.xml  activity_facebook_ads.xml  activity_favorite.xml  activity_freelance_project_proposal.xml  activity_google_ads_description.xml  activity_instagram_caption.xml  activity_instagram_hashtags.xml  activity_intro.xml  activity_linkedin_ads_description.xml  activity_linkedin_ads_headline.xml  activity_linkedin_post.xml  activity_login.xml  activity_main.xml  activity_paragraph_generator.xml  activity_pin_title_description.xml  activity_premium.xml  activity_privacy.xml  activity_product_description.xml  activity_prosand_cons.xml  activity_purchase_history.xml  activity_quora_answers.xml  activity_seometa_tags_blog.xml  (+49 more)
android/main/app/src/main/res/menu/: bottom_navigation_menu.xml  bullets.xml  doc_menu.xml  languages.xml  medium_menu.xml  menu_download.xml  msg_menu.xml  outputs.xml  platform.xml  resolution.xml  style_menu.xml  support_category.xml  support_priority.xml  tone_of_voice.xml  toolbar_menu.xml
android/main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/main/app/src/main/res/values-night/: themes.xml
android/main/app/src/main/res/xml/: provider_paths.xml  remote_config_defaults.xml
android/main/app/src/test/java/com/drewapps/ai/: ExampleUnitTest.java
android/main/gradle/wrapper/: gradle-wrapper.properties
(+362 files in other folders)
