<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="template"
            type="com.drewapps.ai.items.Template" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@drawable/bg_template"
        android:elevation="@dimen/_2sdp"
        android:layout_margin="@dimen/_4sdp"
        android:layout_height="@dimen/_75sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_template_icon"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/ic_image_icon"
            android:layout_margin="@dimen/_8sdp"
            android:padding="@dimen/_4sdp"
            imageSVGURL="@{template.templateImage}"
            android:background="@drawable/bg_withe_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:gravity="start|center_vertical"
            android:layout_marginVertical="@dimen/_2sdp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_template_icon"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    font='@{"extra_bold"}'
                    textSize='@{"font_body_size"}'
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_height="wrap_content"
                    android:text="@{template.templateName}"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_category"
                    font='@{"normal"}'
                    textSize='@{"font_body_xxs_size"}'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@{template.category}"
                    android:textColor="@color/colorSecondary" />

                <TextView
                    android:id="@+id/tv_description"
                    font='@{"normal"}'
                    textSize='@{"font_body_xxs_size"}'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@{template.templateDescription}"
                    android:textColor="@color/grey_40" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_star"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:tint="@color/grey_80"
                android:src="@drawable/ic_star"
                android:layout_marginStart="-10dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_gravity="top"
                android:layout_marginEnd="@dimen/_4sdp"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>