html {
    font-family: 'Nunito Sans', sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],
template {
    display: none
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
optgroup,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0;
    vertical-align: middle;
    display: inline-block;
    max-width: 100%
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre,
textarea {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format('truetype');
    font-weight: 400;
    font-style: normal
}

[class*=" w-icon-"],
[class^=w-icon-] {
    font-family: webflow-icons !important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.w-icon-slider-right:before {
    content: "\e600"
}

.w-icon-slider-left:before {
    content: "\e601"
}

.w-icon-nav-menu:before {
    content: "\e602"
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "\e603"
}

.w-icon-file-upload-remove:before {
    content: "\e900"
}

.w-icon-file-upload-icon:before {
    content: "\e903"
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:after,
.w-clearfix:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898ec;
    color: #fff;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent !important
}

.w-webflow-badge,
.w-webflow-badge * {
    position: static;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    z-index: auto;
    display: block;
    visibility: visible;
    overflow: visible;
    overflow-x: visible;
    overflow-y: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    margin: 0;
    padding: 0;
    float: none;
    clear: none;
    border: 0 transparent;
    border-radius: 0;
    background: 0 0;
    box-shadow: none;
    opacity: 1;
    transform: none;
    transition: none;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    list-style-type: disc;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal
}

.w-webflow-badge {
    position: fixed !important;
    display: inline-block !important;
    visibility: visible !important;
    z-index: 2147483647 !important;
    top: auto !important;
    right: 12px !important;
    bottom: 12px !important;
    left: auto !important;
    color: #aaadb0 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    padding: 6px 8px 6px 6px !important;
    font-size: 12px !important;
    opacity: 1 !important;
    line-height: 14px !important;
    text-decoration: none !important;
    transform: none !important;
    margin: 0 !important;
    width: auto !important;
    height: auto !important;
    overflow: visible !important;
    white-space: nowrap;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    cursor: pointer
}

.w-webflow-badge>img {
    display: inline-block !important;
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    margin: 0 0 10px;
    font-size: 18px
}

figure {
    margin: 20px 0
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:after,
.w-embed:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    position: relative;
    padding: 0
}

.w-video embed,
.w-video iframe,
.w-video object {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none
}

fieldset {
    padding: 0;
    margin: 0;
    border: 0
}

[type=button],
[type=reset],
button {
    border: 0;
    cursor: pointer;
    -webkit-appearance: button
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    display: none;
    padding: 20px;
    text-align: center;
    background-color: #ddd
}

.w-form-fail {
    display: none;
    margin-top: 10px;
    padding: 10px;
    background-color: #ffdede
}

.w-input,
.w-select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input:-ms-input-placeholder,
.w-select:-ms-input-placeholder {
    color: #999
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-input[readonly],
.w-select[disabled],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[disabled]:not(.w-input-disabled),
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    display: inline-block;
    cursor: pointer;
    font-weight: 400;
    margin-bottom: 0
}

.w-radio {
    display: block;
    margin-bottom: 5px;
    padding-left: 20px
}

.w-radio:after,
.w-radio:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    margin: 3px 0 0 -20px;
    line-height: normal;
    float: left
}

.w-file-upload {
    display: block;
    margin-bottom: 10px
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -100
}

.w-file-upload-default,
.w-file-upload-success,
.w-file-upload-uploading {
    display: inline-block;
    color: #333
}

.w-file-upload-error {
    display: block;
    margin-top: 10px
}

.w-file-upload-default.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden,
.w-file-upload-uploading.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    display: flex;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    margin: 0;
    padding: 8px 12px;
    border: 1px solid #ccc;
    background-color: #fafafa
}

.w-file-upload-file {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    border: 1px solid #ccc;
    background-color: #fafafa
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    margin-top: 3px;
    margin-left: 10px;
    width: auto;
    height: auto;
    padding: 3px;
    display: block;
    cursor: pointer
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    display: inline-block;
    color: #ea384c;
    padding: 2px 0
}

.w-file-upload-info {
    display: inline-block;
    line-height: 38px;
    padding: 0 12px
}

.w-file-upload-label {
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    margin: 0;
    padding: 8px 12px;
    border: 1px solid #ccc;
    background-color: #fafafa
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    display: inline-block;
    margin-right: 8px;
    width: 20px
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px
}

.w-container:after,
.w-container:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:after,
.w-row:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333333%
}

.w-col-2 {
    width: 16.66666667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.33333333%
}

.w-col-5 {
    width: 41.66666667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.33333333%
}

.w-col-8 {
    width: 66.66666667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.33333333%
}

.w-col-11 {
    width: 91.66666667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333333%
    }

    .w-col-medium-2 {
        width: 16.66666667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.33333333%
    }

    .w-col-medium-5 {
        width: 41.66666667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.33333333%
    }

    .w-col-medium-8 {
        width: 66.66666667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.33333333%
    }

    .w-col-medium-11 {
        width: 91.66666667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-container .w-row,
    .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333333%
    }

    .w-col-small-2 {
        width: 16.66666667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.33333333%
    }

    .w-col-small-5 {
        width: 41.66666667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.33333333%
    }

    .w-col-small-8 {
        width: 66.66666667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.33333333%
    }

    .w-col-small-11 {
        width: 91.66666667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333333%
    }

    .w-col-tiny-2 {
        width: 16.66666667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.33333333%
    }

    .w-col-tiny-5 {
        width: 41.66666667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.33333333%
    }

    .w-col-tiny-8 {
        width: 66.66666667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.33333333%
    }

    .w-col-tiny-11 {
        width: 91.66666667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    position: relative;
    font-size: 15px;
    line-height: 12px;
    text-align: center;
    color: #999;
    font-family: serif
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    position: relative;
    display: block
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):after,
.w-widget-twitter-count-shim:not(.w--vertical):before {
    top: 50%;
    left: 0;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-color: rgba(117, 134, 150, 0);
    border-right-color: #5d6c7b;
    border-width: 4px;
    margin-left: -9px;
    margin-top: -4px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-left: -10px;
    margin-top: -5px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-color: rgba(255, 255, 255, 0);
    border-right-color: #fff;
    border-width: 4px;
    margin-left: -8px;
    margin-top: -4px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-left: -9px;
    margin-top: -5px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:after,
.w-widget-twitter-count-shim.w--vertical:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-color: rgba(117, 134, 150, 0);
    border-top-color: #5d6c7b;
    border-width: 5px;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-color: rgba(255, 255, 255, 0);
    border-top-color: #fff;
    border-width: 4px;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    position: relative;
    overflow: hidden;
    height: 500px;
    color: #fff
}

.w-background-video>video {
    background-size: cover;
    background-position: 50% 50%;
    position: absolute;
    margin: auto;
    width: 100%;
    height: 100%;
    right: -100%;
    bottom: -100%;
    top: -100%;
    left: -100%;
    object-fit: cover;
    z-index: -100
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    display: none !important;
    -webkit-appearance: none
}

.w-background-video--control {
    position: absolute;
    bottom: 1em;
    right: 1em;
    background-color: transparent;
    padding: 0
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    position: relative;
    height: 300px;
    text-align: center;
    background: #ddd;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: rgba(0, 0, 0, 0)
}

.w-slider-mask {
    position: relative;
    display: block;
    overflow: hidden;
    z-index: 1;
    left: 0;
    right: 0;
    height: 100%;
    white-space: nowrap
}

.w-slide {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left
}

.w-slider-nav {
    position: absolute;
    z-index: 2;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    padding-top: 10px;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: rgba(0, 0, 0, 0)
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    width: auto;
    height: auto;
    padding: .2em .5em;
    font-size: inherit;
    line-height: inherit
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    position: relative;
    display: inline-block;
    width: 1em;
    height: 1em;
    background-color: rgba(255, 255, 255, .4);
    cursor: pointer;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: 0;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    position: absolute;
    width: 80px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    cursor: pointer;
    overflow: hidden;
    color: #fff;
    font-size: 40px;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-slider-arrow-left [class*=' w-icon-'],
.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class*=' w-icon-'],
.w-slider-arrow-right [class^=w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 1em;
    height: 1em
}

.w-slider-aria-label {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    display: inline-block;
    position: relative;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    z-index: 900
}

.w-dropdown-btn,
.w-dropdown-link,
.w-dropdown-toggle {
    position: relative;
    vertical-align: top;
    text-decoration: none;
    color: #222;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: inline-block;
    cursor: pointer;
    padding-right: 40px
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto 20px auto auto;
    width: 1em;
    height: 1em
}

.w-dropdown-list {
    position: absolute;
    background: #ddd;
    display: none;
    min-width: 100%
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    padding: 10px 20px;
    display: block;
    color: #222
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    font-style: normal;
    font-variant: normal;
    letter-spacing: normal;
    list-style: disc;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: #fff;
    font-family: "Helvetica Neue", Helvetica, Ubuntu, "Segoe UI", Verdana, sans-serif;
    font-size: 17px;
    line-height: 1.2;
    font-weight: 300;
    text-align: center;
    background: rgba(0, 0, 0, .9);
    z-index: 2000;
    outline: 0;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch
}

.w-lightbox-content {
    position: relative;
    height: 100vh;
    overflow: hidden
}

.w-lightbox-view {
    position: absolute;
    width: 100vw;
    height: 100vh;
    opacity: 0
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    display: inline-block;
    vertical-align: middle
}

.w-lightbox-figure {
    position: relative;
    margin: 0
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none
}

.w-lightbox-image {
    display: block;
    float: none;
    max-width: 100vw;
    max-height: 100vh
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: .5em 1em;
    background: rgba(0, 0, 0, .4);
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}

.w-lightbox-embed {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.w-lightbox-control {
    position: absolute;
    top: 0;
    width: 4em;
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    -webkit-transition: .3s;
    transition: .3s
}

.w-lightbox-left {
    display: none;
    bottom: 0;
    left: 0;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==")
}

.w-lightbox-right {
    display: none;
    right: 0;
    bottom: 0;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+")
}

.w-lightbox-close {
    right: 0;
    height: 2.6em;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px
}

.w-lightbox-strip {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 1vh;
    line-height: 0;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    display: inline-block;
    width: 10vh;
    padding: 2vh 1vh;
    box-sizing: content-box;
    cursor: pointer;
    -webkit-transform: translate3d(0, 0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    position: relative;
    height: 10vh;
    background: #222;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    top: 50%;
    width: 100%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    left: 50%;
    height: 100%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0)
}

.w-lightbox-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    -webkit-animation: .8s linear infinite spin;
    animation: .8s linear infinite spin
}

.w-lightbox-spinner:after {
    content: "";
    position: absolute;
    top: -4px;
    right: -4px;
    bottom: -4px;
    left: -4px;
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        display: block;
        opacity: .5
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:after,
.w-richtext:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:after,
.w-richtext[contenteditable=true]:before {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after {
    outline: #2895f7 solid 2px
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: '';
    position: absolute;
    display: none;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0
}

.w-richtext figure {
    position: relative;
    max-width: 60%
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    font-size: 0px;
    color: transparent
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    display: table-caption;
    caption-side: bottom
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    margin-right: auto;
    margin-left: auto;
    clear: both
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    display: block;
    margin-right: auto;
    margin-left: auto
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    display: inline-block;
    padding-bottom: inherit
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    margin-right: 15px;
    clear: none
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    margin-left: 15px;
    clear: none
}

.w-nav {
    position: relative;
    background: #ddd;
    z-index: 1000
}

.w-nav:after,
.w-nav:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    position: relative;
    float: left;
    text-decoration: none;
    color: #333
}

.w-nav-link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    color: #222;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    position: relative;
    float: right
}

[data-nav-menu-open] {
    display: block !important;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #c8c8c8;
    text-align: center;
    overflow: visible;
    min-width: 200px
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    position: absolute;
    overflow: hidden;
    display: none;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    right: auto;
    z-index: 1;
    top: 0
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    left: auto;
    z-index: 1;
    top: 0
}

.w-nav-button {
    position: relative;
    float: right;
    padding: 18px;
    font-size: 24px;
    display: none;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    background-color: #c8c8c8;
    color: #fff
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open,
.w-nav[data-collapse=all] .w-nav-button {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

.w-tabs {
    position: relative
}

.w-tabs:after,
.w-tabs:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    padding: 9px 30px;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    position: relative;
    display: block;
    overflow: hidden
}

.w-tab-pane {
    position: relative;
    display: none
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button,
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    padding: 10px;
    background-color: #ddd
}

.w-condition-invisible,
.w-dyn-bind-empty,
.w-dyn-hide {
    display: none !important
}

.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px
}

.w-pagination-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.w-pagination-previous {
    display: block;
    color: #333;
    font-size: 14px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    background-color: #fafafa;
    border-width: 1px;
    border-color: #ccc;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-style: solid;
    border-radius: 2px
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-page-count {
    width: 100%;
    text-align: center;
    margin-top: 20px
}

.w-pagination-next {
    display: block;
    color: #333;
    font-size: 14px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    background-color: #fafafa;
    border-width: 1px;
    border-color: #ccc;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-style: solid;
    border-radius: 2px
}

.w-pagination-next-icon {
    margin-left: 4px
}

.w-commerce-commercecheckoutformcontainer {
    width: 100%;
    min-height: 100vh;
    padding: 20px;
    background-color: #f5f5f5
}

.w-commerce-commercelayoutcontainer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.w-commerce-commercelayoutmain {
    -webkit-flex-basis: 800px;
    -ms-flex-preferred-size: 800px;
    flex-basis: 800px;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -webkit-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    margin-right: 20px
}

.w-commerce-commercecartapplepaybutton {
    background-color: #000;
    border-radius: 2px;
    border-width: 0;
    color: #fff;
    cursor: pointer;
    padding: 0;
    text-decoration: none;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin-bottom: 8px;
    height: 38px;
    min-height: 30px
}

.w-commerce-commercecartapplepayicon {
    width: 100%;
    height: 50%;
    min-height: 20px
}

.w-commerce-commercecartquickcheckoutbutton {
    background-color: #000;
    border-radius: 2px;
    border-width: 0;
    color: #fff;
    cursor: pointer;
    padding: 0 15px;
    text-decoration: none;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 8px;
    height: 38px
}

.w-commerce-commercequickcheckoutgoogleicon,
.w-commerce-commercequickcheckoutmicrosofticon {
    display: block;
    margin-right: 8px
}

.w-commerce-commercecheckoutcustomerinfowrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutblockheader {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    padding: 4px 20px;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #e6e6e6;
    background-color: #fff
}

.w-commerce-commercecheckoutblockcontent {
    padding: 20px;
    border-bottom: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    background-color: #fff
}

.w-commerce-commercecheckoutlabel {
    margin-bottom: 8px
}

.w-commerce-commercecheckoutemailinput {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 0;
    padding: 8px 12px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.w-commerce-commercecheckoutemailinput::-webkit-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutemailinput:-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutemailinput::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutemailinput::placeholder {
    color: #999
}

.w-commerce-commercecheckoutemailinput:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingaddresswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingfullname {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 16px;
    padding: 8px 12px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.w-commerce-commercecheckoutshippingfullname::-webkit-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingfullname:-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingfullname::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingfullname:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddress {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 16px;
    padding: 8px 12px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.w-commerce-commercecheckoutshippingstreetaddress::-webkit-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddress:-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddress::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 16px;
    padding: 8px 12px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::-webkit-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutrow {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: -8px;
    margin-left: -8px
}

.w-commerce-commercecheckoutcolumn {
    padding-right: 8px;
    padding-left: 8px;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    -webkit-flex-basis: 0%;
    -ms-flex-preferred-size: 0%;
    flex-basis: 0%
}

.w-commerce-commercecheckoutshippingcity {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 16px;
    padding: 8px 12px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.w-commerce-commercecheckoutshippingcity::-webkit-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcity:-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcity::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcity::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstateprovince {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 16px;
    padding: 8px 12px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.w-commerce-commercecheckoutshippingstateprovince::-webkit-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstateprovince:-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstateprovince::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingzippostalcode {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 16px;
    padding: 8px 12px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.w-commerce-commercecheckoutshippingzippostalcode::-webkit-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingzippostalcode:-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingzippostalcode::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingcountryselector {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 0;
    padding: 8px 12px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.w-commerce-commercecheckoutshippingcountryselector::-webkit-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcountryselector:-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcountryselector::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingmethodswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingmethodslist {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6
}

.w-commerce-commercecheckoutshippingmethoditem {
    padding: 16px;
    font-weight: 400;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 0;
    background-color: #fff;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
    margin-left: 12px;
    margin-right: 12px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.w-commerce-commerceboldtextblock {
    font-weight: 700
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
    text-align: center;
    padding: 64px 16px;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    background-color: #fff
}

.w-commerce-commercecheckoutpaymentinfowrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutcardnumber {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 16px;
    padding: 8px 12px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: text
}

.w-commerce-commercecheckoutcardnumber::-webkit-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardnumber:-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardnumber::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardnumber::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardnumber.-wfp-focus,
.w-commerce-commercecheckoutcardnumber:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutcardexpirationdate {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 16px;
    padding: 8px 12px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: text
}

.w-commerce-commercecheckoutcardexpirationdate::-webkit-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardexpirationdate:-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardexpirationdate::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus,
.w-commerce-commercecheckoutcardexpirationdate:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutcardsecuritycode {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 16px;
    padding: 8px 12px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: text
}

.w-commerce-commercecheckoutcardsecuritycode::-webkit-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardsecuritycode:-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardsecuritycode::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus,
.w-commerce-commercecheckoutcardsecuritycode:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutdiscounts {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    border-color: #e6e6e6;
    border-style: solid;
    border-top: 1px solid #e6e6e6;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 20px
}

.w-commerce-commercecheckoutdiscountslabel {
    margin-bottom: 8px;
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%
}

.w-commerce-commercecheckoutdiscountsinput {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 0;
    padding: 8px 12px;
    width: auto;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    -webkit-flex-basis: 0%;
    -ms-flex-preferred-size: 0%;
    flex-basis: 0%;
    min-width: 0
}

.w-commerce-commercecheckoutdiscountsinput::-webkit-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutdiscountsinput:-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutdiscountsinput::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutdiscountsinput::placeholder {
    color: #999
}

.w-commerce-commercecheckoutdiscountsinput:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutdiscountsbutton {
    background-color: #3898ec;
    border-radius: 3px;
    border-width: 0;
    color: #fff;
    cursor: pointer;
    padding: 9px 15px;
    text-decoration: none;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin-left: 8px;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    height: 38px
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
    margin-top: 4px
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
    font-weight: 400;
    margin-left: 8px
}

.w-commerce-commercecheckoutbillingaddresswrapper {
    margin-top: 16px;
    margin-bottom: 20px
}

.w-commerce-commercecheckoutbillingfullname {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 16px;
    padding: 8px 12px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.w-commerce-commercecheckoutbillingfullname::-webkit-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingfullname:-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingfullname::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingfullname:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddress {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 16px;
    padding: 8px 12px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.w-commerce-commercecheckoutbillingstreetaddress::-webkit-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddress:-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddress::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 16px;
    padding: 8px 12px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::-webkit-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingcity {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 16px;
    padding: 8px 12px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.w-commerce-commercecheckoutbillingcity::-webkit-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcity:-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcity::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcity::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstateprovince {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 16px;
    padding: 8px 12px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.w-commerce-commercecheckoutbillingstateprovince::-webkit-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstateprovince:-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstateprovince::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingzippostalcode {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 16px;
    padding: 8px 12px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.w-commerce-commercecheckoutbillingzippostalcode::-webkit-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingzippostalcode:-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingzippostalcode::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingcountryselector {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 0;
    padding: 8px 12px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.w-commerce-commercecheckoutbillingcountryselector::-webkit-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcountryselector:-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcountryselector::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutorderitemswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryblockheader {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    padding: 4px 20px;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #e6e6e6;
    background-color: #fff
}

.w-commerce-commercecheckoutorderitemslist {
    margin-bottom: -20px
}

.w-commerce-commercecheckoutorderitem {
    margin-bottom: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.w-commerce-commercecartitemimage {
    width: 60px;
    height: 0%
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
    margin-left: 16px;
    margin-right: 16px;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    white-space: pre-wrap
}

.w-commerce-commercecheckoutorderitemoptionlist {
    text-decoration: none;
    padding-left: 0;
    margin-bottom: 0;
    list-style-type: none
}

.w-commerce-commercecheckoutadditionalinputscontainer {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutadditionaltextinput {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 16px;
    padding: 8px 12px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.w-commerce-commercecheckoutadditionaltextinput::-webkit-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutadditionaltextinput:-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutadditionaltextinput::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutadditionaltextinput::placeholder {
    color: #999
}

.w-commerce-commercecheckoutadditionaltextinput:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutadditionaltextarea {
    padding: 8px 12px;
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    height: 76px;
    width: 100%
}

.w-commerce-commercecheckoutadditionaltextarea::-webkit-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutadditionaltextarea:-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutadditionaltextarea::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutadditionaltextarea::placeholder {
    color: #999
}

.w-commerce-commercecheckoutadditionaltextarea:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutadditionalcheckboxwrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.w-commerce-commercecheckoutadditionalcheckbox {
    margin-right: 8px
}

.w-commerce-commercelayoutsidebar {
    -webkit-flex-basis: 320px;
    -ms-flex-preferred-size: 320px;
    flex-basis: 320px;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    position: -webkit-sticky;
    position: sticky;
    top: 20px
}

.w-commerce-commercecheckoutordersummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutordersummaryextraitemslistitem,
.w-commerce-commercecheckoutsummarylineitem {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    margin-bottom: 8px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.w-commerce-commercecheckoutsummarytotal {
    font-weight: 700
}

.w-commerce-commercecheckoutplaceorderbutton {
    background-color: #3898ec;
    border-radius: 3px;
    border-width: 0;
    color: #fff;
    cursor: pointer;
    padding: 9px 15px;
    text-decoration: none;
    display: block;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin-bottom: 20px;
    text-align: center
}

.w-commerce-commercecheckouterrorstate {
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
    background-color: #ffdede
}

.w-commerce-commerceorderconfirmationcontainer {
    width: 100%;
    min-height: 100vh;
    padding: 20px;
    background-color: #f5f5f5
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryitem,
.w-commerce-commercecheckoutsummarylabel {
    margin-bottom: 8px
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
    margin-right: .33em
}

.w-commerce-commercecheckoutpaymentsummarywrapper,
.w-commerce-commercecheckoutshippingsummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercepaypalcheckoutformcontainer {
    width: 100%;
    min-height: 100vh;
    padding: 20px;
    background-color: #f5f5f5
}

.w-commerce-commercepaypalcheckouterrorstate {
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
    background-color: #ffdede
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
    border-radius: 50%;
    outline-offset: 2px;
    outline: #3b79c3 solid 2px
}

.w-users-userformpagewrap {
    height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    max-width: 340px;
    margin-left: auto;
    margin-right: auto
}

.w-users-userloginformwrapper {
    position: relative;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px
}

.w-users-userformheader {
    text-align: center
}

.w-users-userformbutton {
    width: 100%;
    text-align: center
}

.w-users-userformfooter {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 12px
}

.w-users-userformerrorstate {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin-left: 20px;
    margin-right: 20px
}

.w-users-usersignupformwrapper {
    position: relative;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px
}

.w-users-userformsuccessstate {
    display: none
}

.w-checkbox {
    display: block;
    margin-bottom: 5px;
    padding-left: 20px
}

.w-checkbox::before {
    content: ' ';
    display: table;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1
}

.w-checkbox::after {
    content: ' ';
    display: table;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
    clear: both
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    border-width: 1px;
    border-color: #ccc;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-style: solid;
    width: 12px;
    height: 12px;
    border-radius: 2px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    border-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-users-usersignupverificationmessage {
    display: none
}

.w-users-userresetpasswordformwrapper,
.w-users-userupdatepasswordformwrapper {
    position: relative;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px
}

.w-users-useraccountwrapper {
    width: 100%;
    min-height: 100vh;
    padding: 20px;
    background-color: #f5f5f5
}

.w-users-blockheader {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    padding: 4px 20px;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #e6e6e6;
    background-color: #fff
}

.w-users-blockcontent {
    margin-bottom: 20px;
    padding: 20px;
    border-bottom: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    background-color: #fff
}

.w-users-useraccountformsavebutton {
    text-align: center;
    margin-right: 8px
}

.w-users-useraccountformcancelbutton {
    text-align: center;
    background-color: #d3d3d3;
    color: #333
}

.w-users-useraccountsubscriptionlist {
    overflow: auto;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    -webkit-flex-basis: 0%;
    -ms-flex-preferred-size: 0%;
    flex-basis: 0%;
    -webkit-overflow-scrolling: touch
}

.w-users-useraccountsubscriptionlistitem {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.w-commerce-commercecartiteminfo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 16px;
    margin-left: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    -webkit-flex-basis: 0%;
    -ms-flex-preferred-size: 0%;
    flex-basis: 0%
}

.w-commerce-commercecartproductname {
    font-weight: 700
}

.w-users-gridrow {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
    grid-column-gap: 8px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.w-users-flexcolumn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.w-users-useraccountsubscriptioncancelbutton {
    color: #3898ec;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

@media screen and (max-width:767px) {
    .w-commerce-commercelayoutcontainer {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }

    .w-commerce-commercelayoutmain {
        margin-right: 0;
        -webkit-flex-basis: auto;
        -ms-flex-preferred-size: auto;
        flex-basis: auto
    }

    .w-commerce-commercelayoutsidebar {
        -webkit-flex-basis: auto;
        -ms-flex-preferred-size: auto;
        flex-basis: auto
    }
}

@media screen and (max-width:479px) {

    .w-commerce-commercecheckoutemailinput,
    .w-commerce-commercecheckoutshippingfullname,
    .w-commerce-commercecheckoutshippingstreetaddress,
    .w-commerce-commercecheckoutshippingstreetaddressoptional {
        font-size: 16px
    }

    .w-commerce-commercecheckoutrow {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .w-commerce-commercecheckoutadditionaltextarea,
    .w-commerce-commercecheckoutadditionaltextinput,
    .w-commerce-commercecheckoutbillingcity,
    .w-commerce-commercecheckoutbillingcountryselector,
    .w-commerce-commercecheckoutbillingfullname,
    .w-commerce-commercecheckoutbillingstateprovince,
    .w-commerce-commercecheckoutbillingstreetaddress,
    .w-commerce-commercecheckoutbillingstreetaddressoptional,
    .w-commerce-commercecheckoutbillingzippostalcode,
    .w-commerce-commercecheckoutcardexpirationdate,
    .w-commerce-commercecheckoutcardnumber,
    .w-commerce-commercecheckoutcardsecuritycode,
    .w-commerce-commercecheckoutdiscountsinput,
    .w-commerce-commercecheckoutshippingcity,
    .w-commerce-commercecheckoutshippingcountryselector,
    .w-commerce-commercecheckoutshippingstateprovince,
    .w-commerce-commercecheckoutshippingzippostalcode {
        font-size: 16px
    }
}

body {
    margin: 0;
    min-height: 100%;
    padding-top: 0;
    background-color: #000;
    /* font-family: Inter, sans-serif; */
    font-family: 'Nunito Sans', sans-serif;
    color: #d4dce5;
    font-size: 20px;
    line-height: 1.25em;
    font-weight: 400
}

h1 {
    margin: 0;
    color: #fff;
    font-size: 2.5em;
    line-height: 1.25em;
    font-weight: 500
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
    color: #fff;
    font-size: 2em;
    line-height: 1.3em;
    font-weight: 500
}

h3 {
    margin-top: 0;
    margin-bottom: 12px;
    color: #fff;
    font-size: 1.5em;
    line-height: 1.25em;
    font-weight: 600
}

h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #fff;
    font-size: 1.25em;
    line-height: 1.25em;
    font-weight: 600
}

h5 {
    margin-top: 0;
    margin-bottom: 0;
    color: #fff;
    font-size: 1em;
    line-height: 1.5;
    font-weight: 600
}

h6 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #fff;
    font-size: .6em;
    line-height: 1.25em;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase
}

a {
    background-color: transparent;
    -webkit-transition: .3s;
    transition: .3s;
    color: #7f8af9;
    text-decoration: none
}

a:hover {
    color: #1e43ff;
    text-decoration: none
}

ul {
    margin-top: 0;
    margin-bottom: 20px;
    padding-left: 0
}

ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 0;
    list-style-type: decimal
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: .6em;
    line-height: 1.25em;
    font-weight: 500;
    letter-spacing: .5px
}

strong {
    font-weight: 700
}

em {
    font-style: italic
}

blockquote {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px 0 20px 20px;
    border-left: 3px solid #6b81fa;
    line-height: 1.2;
    font-style: italic
}

figcaption {
    margin-top: 5px;
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    text-align: center
}

.fixed-nav {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    z-index: 10;
    display: none;
    height: 80px;
    background-color: #0f0f11
}

.nav-link {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0;
    margin-left: 0;
    padding: 12px 16px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #c7d1e4;
    line-height: 1.25em;
    text-decoration: none
}

.nav-link:hover {
    color: #fff;
    text-decoration: none
}

.nav-link.w--current {
    color: #fff
}

.nav-link.nav-item-dropdown {
    height: 100%;
    padding-right: 35px
}

.nav-link.purple-text {
    background-image: none;
    color: #ff51d7
}

.nav-link.light {
    color: #868f97
}

.nav-link.light:hover {
    color: #1e43ff
}

.nav-link.scroll-nav-link {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 14px
}

.footer {
    position: relative;
    z-index: 0;
    overflow: hidden;
    padding: 4%;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-top: 1px solid hsla(0, 0%, 100%, .1);
    background-color: #000;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(6, 6, 6, 0)), color-stop(50%, #000)), url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/636e56d7d9f711492c894fef_Line%20Blur%202.svg");
    background-image: linear-gradient(180deg, rgba(6, 6, 6, 0), #000 50%), url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/636e56d7d9f711492c894fef_Line%20Blur%202.svg");
    background-position: 0 0, 50% 0;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
    font-size: .8em
}

.footer.footer-black {
    padding-top: 0;
    background-color: #000
}

.footer-flex-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 20px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    text-align: left
}

.section {
    position: relative;
    padding: 80px 4%
}

.section.section-grey {
    background-color: #17171a
}

.section.hero.hide {
    display: none
}

.section.hero.top-margin {
    padding-top: 140px
}

.section.pricing {
    padding-top: 144px;
    padding-bottom: 96px
}

.section.dark-background {
    overflow: hidden;
    background-color: #060606
}

.section.gray-background.hero.centered-text {
    text-align: center
}

.section.gray-background.hero.pricing {
    padding-top: 80px;
    background-color: #000;
    text-align: center
}

.section.no-overflow-elements {
    overflow: hidden
}

.section.events {
    min-height: 100vh;
    padding-top: 200px
}

.section.nav-bar {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #121826;
    font-size: 12px
}

.section.no-overflow {
    overflow: hidden;
    padding-top: 144px
}

.section._404-page {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 100vh;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.section.customer-quotes {
    overflow: hidden;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0
}

.section.gray-background {
    background-color: #0f0f11
}

.section.launch-event {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 100vh;
    padding-top: 144px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.section._140padding {
    padding-top: 140px
}

.section.upgrade-hero {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    padding-top: 200px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #030317;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/60e5f2de011b860242c30fe4_thumbsup0051%201%20(1).png");
    background-position: 100% 100%;
    background-size: auto 90%;
    background-repeat: no-repeat
}

.section.books {
    overflow: hidden;
    padding-right: 0;
    padding-left: 0
}

.section.blog-hero {
    padding-top: 120px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.section.blog-hero._80top-margin-mobile {
    padding-top: 40px
}

.section.blog-hero.vsl {
    padding-top: 20px
}

.section.jungle-pattern {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 80vh;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: radial-gradient(circle farthest-corner at 50% 50%, rgba(0, 0, 0, .8), #000), url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/60e5f2de011b86a1c2c3104a_jungle%20(1).jpg");
    background-position: 0 0, 50% 0;
    background-size: auto, contain;
    background-repeat: repeat, repeat
}

.section.cta-free-trial {
    padding-top: 160px;
    padding-bottom: 160px;
    background-color: #060606
}

.section.instagram-hero {
    height: 100vh;
    min-height: 1000px;
    padding-top: 140px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.section.zero-padding-tb {
    padding-top: 0;
    padding-bottom: 0
}

.section.cta-appear {
    padding-top: 120px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.section.gradient-black-background {
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(20%, #060606));
    background-image: linear-gradient(180deg, transparent, #060606 20%)
}

.section.jarvis-use-cases {
    padding-bottom: 0;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#000), to(#121826));
    background-image: linear-gradient(180deg, #000, #121826)
}

.section.benefits-grid {
    background-color: #fff;
    color: #868f97
}

.section.dark-gradient {
    z-index: 0;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#000), to(#121826));
    background-image: linear-gradient(180deg, #000, #121826)
}

.section.white-background {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #fff;
    color: #64748b
}

.section.white-background.overide-hidden {
    overflow: hidden;
    padding-top: 0;
    padding-bottom: 0
}

.section.white-background.overflow-allow {
    overflow: visible
}

.section._0-bottom-margin {
    padding-bottom: 0
}

.section._0-top-padding {
    padding-top: 0
}

.section.second-nav {
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: #0f0f11
}

.section.light-agency {
    padding-bottom: 40px;
    background-image: radial-gradient(circle farthest-corner at 100% 100%, #ffd4f1, #e5c0ff 20%, #affaff 40%, #f8fafc 60%, #f8fafc 85%, #fff);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px)
}

.section.jarvis-mastermind {
    padding-top: 120px;
    padding-bottom: 0;
    background-color: #000;
    color: #f8fafc
}

.section.jarvis-mastermind._80px-top-margin {
    padding-top: 80px
}

.section.white {
    background-color: #fff;
    color: #17171a
}

.section.white._120-top-margin {
    padding-top: 120px
}

.section.white-zoom {
    padding-top: 120px;
    padding-bottom: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff
}

.section.quote-slider {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #fff
}

.section.quote-slider.mastermind {
    padding-top: 80px;
    padding-bottom: 80px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8fafc));
    background-image: linear-gradient(180deg, #fff, #f8fafc)
}

.section.quote-slider.dark-slider {
    background-color: transparent
}

.section.light-gray-background {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f8fafc), to(#fff));
    background-image: linear-gradient(180deg, #f8fafc, #fff)
}

.section.training-hero {
    padding-top: 20px;
    background-image: radial-gradient(circle farthest-corner at 0 0, #121826, #000)
}

.section.white-gradient-background._220-bottom-margin {
    padding-bottom: 220px
}

.section.training-hero-gradient {
    background-image: radial-gradient(circle farthest-corner at 0 0, #121826 20%, #000)
}

.section._80vh-min {
    min-height: 80vh
}

.section.white-gradient-background {
    z-index: 10;
    background-color: #fff;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#f1f4f7), to(#fff));
    background-image: linear-gradient(0deg, #f1f4f7, #fff);
    color: #060606
}

.section._0-bottom-padding {
    padding-bottom: 0
}

.section.course-background {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #fff;
    color: #868f97
}

.section.pink-blurry-background {
    background-image: radial-gradient(circle farthest-corner at 50% 50%, #000 37%, transparent), url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/6262b994166dfd19a891d26e_Pink%20Blurry%20Background.svg");
    background-position: 0 0, 50% 50%;
    background-size: auto, cover;
    background-attachment: scroll, scroll
}

.section.off-white-background {
    background-color: #f8fafc;
    color: #435b8c
}

.section.full-page {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 85vh;
    padding-top: 0;
    padding-bottom: 0;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.section.award-slider {
    padding-top: 32px;
    padding-bottom: 0;
    background-color: #fff
}

.section.award-slider.mastermind {
    padding-top: 80px;
    padding-bottom: 80px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8fafc));
    background-image: linear-gradient(180deg, #fff, #f8fafc)
}

.section.press-hero {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .3)), to(rgba(0, 0, 0, .3))), url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/62f4d3f3af7b5b66d7247fe0_Group.svg");
    background-image: linear-gradient(180deg, rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/62f4d3f3af7b5b66d7247fe0_Group.svg");
    background-position: 0 0, 100% 100%;
    background-size: auto, auto;
    background-repeat: repeat, no-repeat
}

.section.links {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #f1f4f7
}

.section.press-feature {
    padding: 100px 0
}

.section.press-slider {
    width: 100%;
    height: 100%;
    padding: 100px 0
}

.section.hero {
    padding-top: 80px
}

.section.press-logos {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #fff
}

.section.press {
    padding-top: 150px;
    padding-bottom: 150px
}

.section.awards {
    background-color: #fff
}

.section.customer-support {
    padding-bottom: 0;
    background-image: radial-gradient(circle farthest-corner at 0 0, #121826, #000)
}

.section.featured-news {
    padding-top: 135px;
    padding-bottom: 135px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), color-stop(29%, #f1f4f7));
    background-image: linear-gradient(180deg, #fff, #f1f4f7 29%)
}

.section.featured-news.hide {
    display: none
}

.section.about-jasper {
    padding-top: 141px;
    padding-bottom: 128px;
    background-color: #fafbfc
}

.section.press-form {
    overflow: hidden;
    padding-top: 200px;
    padding-bottom: 130px
}

.section.media-kit {
    padding-top: 200px;
    padding-bottom: 130px
}

.section.press-black {
    padding-bottom: 0
}

.section._20-tb-padding {
    padding-top: 20px;
    padding-bottom: 20px
}

.section.gradient-grain-background {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 140px;
    padding-bottom: 140px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/630c10c607ee33fe3ca661a3_Gaussian%20Blur%20-%20Brighter.svg");
    background-position: 50% 80%;
    background-size: cover;
    color: #060606
}

.section.gradient-grain-background.neutral-1 {
    background-color: #f3f5f8
}

.section._0-side-padding {
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0
}

.section.rounded-top {
    z-index: 100;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
    background-color: #000
}

.section.no-over {
    overflow: hidden
}

.section.soft-bottom-gradient {
    padding-top: 120px;
    padding-bottom: 120px;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/633305cfdba4466f4d906fb6_Background.svg");
    background-position: 50% 100%;
    background-size: cover;
    background-repeat: no-repeat
}

.section.hero-bottom-gradient {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: #000;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/63496409446cd7bedc36e218_Line%20Blur.svg");
    background-position: 50% 0;
    background-size: cover;
    background-repeat: no-repeat;
    color: #f8fafc
}

.section.hero-bottom-gradient.extra-bottom-margin {
    padding-top: 40px;
    padding-bottom: 170px
}

.section.hero-bottom-gradient.no-bottom-padding {
    overflow: visible;
    padding-top: 80px;
    padding-bottom: 0;
    background-color: transparent;
    background-image: none;
    background-size: auto;
    background-repeat: repeat
}

.section.hero-bottom-gradient._40-bottom-padding {
    overflow: visible;
    padding-top: 80px;
    padding-bottom: 40px;
    background-color: transparent;
    background-image: none;
    background-size: auto;
    background-repeat: repeat
}

.section.customer-logos {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f3f5f8;
    text-align: center
}

.section.customer-logos.white-background {
    background-color: #fff
}

.section.black {
    background-color: #000;
    color: #c7d1e4
}

.section.image-rise {
    overflow: visible;
    padding-top: 0;
    padding-bottom: 0
}

.section.allow-overflow {
    overflow: visible
}

.section.benefits-grid-copy {
    background-color: #fff;
    color: #868f97
}

.section.demo-middle-section {
    padding-top: 40px;
    padding-bottom: 40px;
    color: #060606
}

.section.simpler-hero-gradient {
    overflow: visible;
    padding-top: 50px;
    padding-bottom: 0;
    color: #f8fafc
}

.section.simpler-hero-gradient.extra-bottom-margin {
    padding-top: 40px;
    padding-bottom: 170px
}

.section.case-study-hero {
    overflow: visible;
    padding-bottom: 0
}

.section.bf-hero {
    padding-top: 200px
}

.section.centered-hero-small {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: #000;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/63496409446cd7bedc36e218_Line%20Blur.svg");
    background-position: 50% 0;
    background-size: auto;
    background-repeat: no-repeat;
    color: #f8fafc
}

.section.centered-hero-small.extra-bottom-margin {
    padding-top: 40px;
    padding-bottom: 170px
}

.section.legal {
    padding-top: 120px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #060606;
    color: #d4dce5
}

.section.legal._80top-margin-mobile {
    padding-top: 40px
}

.section.legal.vsl {
    padding-top: 20px
}

.section.use-case-hero {
    padding-top: 60px;
    padding-bottom: 0;
    background-color: #000;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/63496409446cd7bedc36e218_Line%20Blur.svg");
    background-position: 50% 0;
    background-size: auto;
    background-repeat: no-repeat;
    color: #f8fafc
}

.section.use-case-hero.extra-bottom-margin {
    padding-top: 40px;
    padding-bottom: 170px
}

.section.how-to-scroll {
    z-index: 1;
    overflow: visible;
    margin-top: -3em;
    border-top-left-radius: 3em;
    border-top-right-radius: 3em;
    background-color: #060606
}

.section.corners-up {
    z-index: 2;
    overflow: scroll;
    margin-top: 1.6rem;
    margin-bottom: -73px;
    padding-top: 0;
    padding-bottom: 105px;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
    background-color: #f3f5f8
}

.section.corners-up.white {
    margin-top: -3rem;
    margin-bottom: 0;
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #fff
}

.section.black-background {
    background-color: #060606
}

.section.pricing-section {
    overflow: visible;
    background-color: #f3f5f8
}

.section.g2-section {
    background-color: #f3f5f8
}

.section.g2-section.white-background {
    background-color: #fff
}

.section.lp-hero {
    padding-top: 140px;
    padding-bottom: 0;
    background-color: #000;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/63496409446cd7bedc36e218_Line%20Blur.svg");
    background-position: 50% 0;
    background-size: auto;
    background-repeat: no-repeat;
    color: #f8fafc
}

.section.lp-hero.extra-bottom-margin {
    padding-top: 40px;
    padding-bottom: 170px
}

.section.lp-pricing-section {
    background-color: #000;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/63496409446cd7bedc36e218_Line%20Blur.svg");
    background-position: 50% 0;
    background-size: auto;
    background-repeat: no-repeat;
    color: #f8fafc
}

.section.lp-pricing-section.extra-bottom-margin {
    padding-top: 40px;
    padding-bottom: 170px
}

.section.chat-section {
    overflow: visible;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0
}

.section.tools-how-to {
    overflow: visible;
    margin-top: -3rem;
    padding-top: 80px;
    padding-bottom: 80px;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
    background-color: #000;
    color: #fff
}

.section.speakers-section {
    background-color: #fff;
    color: #0f0f11;
    text-align: center
}

.section.webinar-hero {
    background-color: #000;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/636e229d61df29383f947064_Line%20Blur.svg");
    background-position: 0 0;
    background-size: auto
}

.section.glass-door-reviews {
    padding-top: 40px;
    padding-bottom: 0;
    background-color: #f3f5f8;
    text-align: center
}

.section.glass-door-reviews.white-background {
    background-color: #fff
}

.section.containers-gap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-column-gap: 120px;
    grid-row-gap: 120px
}

.container {
    position: relative;
    z-index: 1;
    display: block;
    width: 100%;
    height: 100%;
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.container.nav-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.container.nav-container.mastermind-nav2,
.container.nav-container.no-padding {
    padding-top: 0;
    padding-bottom: 0
}

.container.no-padding-bottom {
    padding-bottom: 0
}

.container.footer-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.container.footer-container.absolute-bottom {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    padding: 10px 4%;
    opacity: .26
}

.container.footer-container.absolute-bottom:hover {
    opacity: 1
}

.container.hero {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.container.features {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.container._612px-max {
    max-width: 612px
}

.container._612px-max.left-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.container._2-column-grid {
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 0.5fr 1fr;
    grid-template-columns: 0.5fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.container._2-column-grid.even {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr
}

.container.lesson-nav-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.container.partners-hero {
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1.25fr 1fr;
    grid-template-columns: 1.25fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.container._2-column-grid-centered {
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 140px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.container._404-grid {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    justify-items: center;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 0.5fr;
    grid-template-columns: 1fr 0.5fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.container.centered {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.container.centered.horizontal-flex {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.container.centered._80px-bottom-margin-copy {
    margin-bottom: 80px;
    padding-right: 4%;
    padding-left: 4%
}

.container.features-grid {
    display: -ms-grid;
    display: grid;
    overflow: scroll;
    justify-items: center;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 200px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.container.waitlist-hero {
    position: relative;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1.25fr 1fr;
    grid-template-columns: 1.25fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.container.blog-content-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 840px;
    padding: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    border: 1px solid #d2daea;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 20px 20px 0 rgba(76, 86, 115, .1);
    color: #292929
}

.container.plan-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.container.mobile-nav-container,
.container.mobile-width {
    display: -ms-grid;
    display: grid;
    max-width: 428px;
    margin-top: -200px;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.container.grid-social-proof {
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.container._2-column-skinny {
    display: -ms-grid;
    display: grid;
    max-width: 960px;
    grid-auto-columns: 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.container._40px-bottom-padding {
    padding-bottom: 40px
}

.container.pricing-page-container {
    padding-right: 20px;
    padding-bottom: 40px;
    padding-left: 20px
}

.container.pricing-grid {
    max-width: 912px;
    padding: 20px;
    grid-auto-columns: 1fr;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    border: 1px solid #d2daea;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 20px 20px 0 rgba(76, 86, 115, .1);
    font-size: 16px;
    line-height: 1.2em
}

.container.course-overview {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.container.seo-course-hero {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 40px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-bottom: 1px #d4dce5
}

.container._80px-bottom-margin {
    margin-bottom: 80px
}

.container.contact-support {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around
}

.container.agency-hero {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.container._80px-top-padding {
    padding-top: 80px
}

.container.light-gray {
    padding: 61px 4%;
    background-color: #ebedf3
}

.container.light-gray._900-max {
    max-width: 900px;
    border-radius: 20px
}

.container.light-gray._720px-max {
    border-radius: 8px
}

.container.careers-hero {
    display: -ms-grid;
    display: grid;
    margin-right: auto;
    margin-left: auto;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: end;
    -webkit-align-items: end;
    -ms-flex-align: end;
    align-items: end;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.container.careers-image {
    max-width: 1920px
}

.container.quote-slider {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    margin-top: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent
}

.container.quote-slider.hide {
    display: none
}

.container.vertical-steps {
    display: -ms-grid;
    display: grid;
    max-width: 800px;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.container.sales-columns {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border-bottom: 1px #121826
}

.container.mastermind-container {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border-bottom: 1px solid #121826
}

.container.blog-hero {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.container.blog-content-columns {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 0.5fr 1fr;
    grid-template-columns: 0.5fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.container.enterprise-hero {
    display: -ms-grid;
    display: grid;
    margin-bottom: 0;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.container.case-study-container {
    display: -ms-grid;
    display: grid;
    padding: 60px 40px 0;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    grid-auto-columns: 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    background-color: #f8fafc
}

.container.case-study-container.hide {
    display: none
}

.container.bottom-cta-grid {
    display: -ms-grid;
    display: grid;
    max-width: 1000px;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1.75fr 1fr;
    grid-template-columns: 1.75fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.container.social-proof-container {
    max-width: none
}

.container.bontainer-bigger {
    max-width: 1332px
}

.container._940-max-width {
    max-width: 940px
}

.container.press {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.container.press-large {
    max-width: 1428px
}

.container.news {
    max-width: 900px
}

.container._80tb-margin {
    margin-top: 80px;
    margin-bottom: 80px
}

.container._80tb-margin.centered {
    padding-right: 4vw;
    padding-left: 4vw
}

.container._95vw-faq {
    overflow: hidden;
    max-width: 1240px;
    padding: 5rem 2.5vw;
    border-radius: 1.5rem;
    background-color: #f8fafc
}

.container.marq-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.container._900-max {
    max-width: 900px
}

.container.demo-middle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.container.lp-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.container.max-width-1000 {
    max-width: 1000px;
    margin-bottom: 25px
}

.container.no-max {
    max-width: none
}

.container.main-footer-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-column-gap: 40px;
    grid-row-gap: 40px
}

.container.video-container {
    box-shadow: 0 40px 80px 0 rgba(0, 0, 0, .6);
    max-width: 1280px;
    padding: 2px;
    border-radius: 10px;
    background-image: linear-gradient(135deg, #ff7448, #ff4848 49%, #6248ff);
    box-shadow: none
}

.container.video-container.show-whole {
    margin-bottom: 60px;
    padding-bottom: 2px;
    border-radius: 10px
}

.container.video-container._800px-max {
    max-width: 800px
}

.container.card {
    display: -ms-grid;
    display: grid;
    padding: 60px 40px;
    grid-auto-columns: 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border: 2px solid #d4dce5;
    border-radius: 20px;
    background-color: #fff;
    background-image: none
}

.hero-text {
    overflow: hidden;
    margin-top: 10px;
    font-size: 2.5em;
    line-height: 1.25em;
    font-weight: 800
}

.white-text,
.white-text.bold-text {
    color: #fff
}

.section-hero {
    position: relative
}

.content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    padding-top: 60px;
    padding-left: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 24px
}

.content.center {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.content.centered {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.content.min-600 {
    min-width: 600px
}

.content.grow {
    padding: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.content.video-wrapper {
    z-index: 10;
    overflow: visible;
    padding: 4px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    border-radius: 2px;
    background-image: -webkit-gradient(linear, left top, right top, color-stop(20%, #ff51d7), color-stop(40%, #c300ff), color-stop(60%, #c300ff), color-stop(80%, #00f0ff));
    background-image: linear-gradient(90deg, #ff51d7 20%, #c300ff 40%, #c300ff 60%, #00f0ff 80%);
    box-shadow: 21px 21px 30px 0 rgba(0, 0, 0, .9)
}

.content.video-wrapper.mastermind-video {
    max-width: 540px;
    margin-right: auto;
    margin-left: auto
}

.link {
    position: relative;
    overflow: hidden;
    margin-right: 5px;
    padding-bottom: 5px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    text-decoration: none
}

.link:hover {
    text-decoration: none
}

.link.social-link {
    margin-left: 10px;
    color: #8a8f98;
    font-weight: 600
}

.link-underline {
    position: absolute;
    left: 0;
    top: auto;
    right: auto;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #13cc78
}

.link-underline.grey {
    background-color: #8a8f98
}

.grid-6-col {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.grid-6-col.gap-30 {
    margin-bottom: 72px;
    grid-column-gap: 30px;
    grid-row-gap: 30px
}

.grid-6-col.width-100 {
    width: 100%
}

.right-text {
    text-align: right
}

.project-item {
    position: relative;
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 30px;
    text-decoration: none
}

.project-item:hover {
    text-decoration: none
}

.grid-4 {
    margin-top: 40px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.space-small {
    height: 5rem
}

.grey {
    color: #cecece
}

.nav-menu {
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 6px;
    padding-bottom: 6px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.brand {
    z-index: 2;
    margin-right: 30px;
    padding-top: 0;
    padding-bottom: 0
}

.brand.no-margin.small {
    width: 150px
}

.brand.no-margin.left-aligned {
    margin-right: auto
}

.brand._8px-right-margin.small {
    width: 150px
}

.menu-button {
    z-index: 2
}

.footer-flex-first {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.project-item-style-2 {
    position: relative;
    width: 100%;
    padding-top: 80px;
    padding-right: 160px;
    padding-bottom: 60px;
    border-bottom: 5px solid #fff;
    text-decoration: none
}

.project-item-style-2:hover {
    text-decoration: none
}

.utility-page-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    max-height: 100%;
    max-width: 100%;
    padding-top: 90px;
    padding-bottom: 90px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.utility-page-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 40vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center
}

.utility-page-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.horizontal-line {
    height: 1px;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #313e4b
}

.post-item {
    padding-bottom: 0
}

.post-item:hover {
    text-decoration: none
}

.post-item-image {
    position: relative;
    width: 100%
}

.subscribe-form {
    width: 100%;
    max-width: 100%;
    padding: 0
}

.subscribe-form-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.subscribe-form-input-wrapper {
    position: relative;
    margin-right: 20px;
    text-align: left
}

.form-input {
    height: 48px;
    margin-bottom: 0;
    padding-right: 20px;
    padding-left: 20px;
    border: 1px solid #8a8f98;
    border-radius: 4px;
    background-color: #fff;
    -webkit-transition: border-color .2s;
    transition: border-color .2s;
    color: #0f0f11;
    font-size: 18px
}

.form-input:focus {
    border-color: #868f97
}

.form-input::-webkit-input-placeholder {
    color: #868f97;
    font-weight: 300
}

.form-input:-ms-input-placeholder {
    color: #868f97;
    font-weight: 300
}

.form-input::-ms-input-placeholder {
    color: #868f97;
    font-weight: 300
}

.form-input::placeholder {
    color: #868f97;
    font-weight: 300
}

.form-input.textbox {
    height: auto;
    min-height: 100px
}

.form-input.margin-bottom-10 {
    margin-bottom: 10px
}

.success-message {
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 15px 20px;
    border-radius: 3px;
    background-color: transparent
}

.error-message {
    border-radius: 3px;
    color: #0f0f11
}

.post-collection-item {
    padding-bottom: 60px
}

.contact-form {
    width: 100%;
    max-width: 750px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0
}

.asset-licensing-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.visit-asset-page {
    padding-top: 10px;
    padding-right: 0
}

.text-gradient-1 {
    margin-bottom: 12px;
    background-image: linear-gradient(111deg, #f85d7f, #6b81fa);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.text-gradient-1.large {
    font-size: 4em;
    line-height: 1.25em
}

.text-gradient-1.event-headline {
    font-size: 2em
}

.text-gradient-2 {
    background-image: linear-gradient(111deg, #5238ff, #a0fbcd);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.text-gradient-2.large {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 1.5em;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: linear-gradient(111deg, #5238ff, #7da3e4 55%, #a0fbcd);
    font-size: 4em;
    line-height: 1.25em
}

.text-gradient-2._1-5em {
    font-size: 1.5em
}

.footer-logo-link {
    max-width: 130px;
    margin-bottom: 20px
}

.footer-image {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: 0% 50%;
    object-position: 0% 50%
}

.footer-heading {
    margin-top: 0;
    margin-bottom: 20px
}

.grey-text {
    color: #8a8f98
}

.footer-flex-content {
    min-width: 17%
}

.gradient-line {
    width: 100%;
    height: 3px;
    background-image: linear-gradient(103deg, #f85d7f, #6b81fa 50%, #a0fbcd 103%)
}

.gradient-line.thin {
    height: 1px
}

.nav-gradient-container {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0
}

.nav-cta-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: right
}

.button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 48px;
    margin: 0;
    padding: .8em 1em;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 2.5px;
    background-color: #fff;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    color: #060606;
    font-size: 1em;
    line-height: 1;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    text-shadow: none
}

.button:hover {
    background-image: none;
    box-shadow: 0 0 20px 5px rgba(86, 67, 204, .3);
    -webkit-filter: none;
    filter: none;
    color: #1e43ff;
    text-decoration: none;
    text-shadow: none
}

.button:active {
    border-color: #fff;
    box-shadow: none;
    -webkit-filter: none;
    filter: none
}

.button.empty {
    height: auto;
    min-width: 250px;
    border: 3px solid #13cc78;
    background-color: transparent;
    color: #fff
}

.button.empty:hover {
    border-color: #3ada91;
    background-color: #3ada91;
    color: #0f0f11
}

.button.white-filled {
    border-color: #fff;
    background-color: #fff;
    background-image: none;
    color: #0f0f11;
    text-shadow: none
}

.button.white-filled:hover {
    color: #0f0f11
}

.button.white-empty {
    padding-top: 16px;
    padding-bottom: 14px;
    border: 1px solid #fff;
    background-color: rgba(58, 218, 145, 0);
    color: #fff
}

.button.white-empty:hover {
    border-color: #3ada91;
    background-color: #3ada91
}

.button.grey {
    background-color: rgba(255, 255, 255, .2);
    color: #fff
}

.button.grey:hover {
    background-color: #13cc78
}

.button.grey.small {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    margin-right: 0;
    margin-bottom: 0;
    padding: 12px 25px;
    font-size: 16px;
    font-weight: 400
}

.button.white {
    background-color: #fff
}

.button.white-outline {
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff
}

.button.white-outline.stacked-text {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.button.white-outline.stacked-text.cyan {
    border-style: none;
    background-color: #00f0ff
}

.button.white-outline.stacked-text.purple {
    border-style: none;
    background-color: #c300ff
}

.button.white-outline.stacked-text.verde {
    border-style: none;
    background-color: #3cf7a2
}

.button._100 {
    width: 100%
}

.button._100.mobile-only {
    display: none
}

.button._40-top-margin {
    margin-top: 40px
}

.button.full-width {
    width: 100%
}

.button.small-white {
    margin-top: 20px;
    margin-bottom: 20px;
    border-color: #fff;
    background-color: #fff;
    background-image: none;
    color: #0f0f11;
    font-size: .8em
}

.button.small-white:hover {
    color: #0f0f11
}

.button.secondary {
    border-color: #fff;
    background-color: #fff;
    background-image: none;
    color: #060606;
    font-size: .8em;
    text-decoration: none;
    text-shadow: none
}

.button.white-outline-button {
    height: 48px;
    margin-right: 0;
    margin-left: 0;
    padding: 10px 24px;
    border-style: none;
    border-color: #fff;
    background-color: transparent;
    background-image: none;
    box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .4);
    color: #fff;
    font-size: .75em
}

.button.white-outline-button:hover {
    background-color: #fff;
    box-shadow: 0 0 0 1px hsla(0, 0%, 100%, 0);
    color: #060606
}

.button.white-outline-button.mobile-only {
    display: none
}

.button.black-button {
    background-color: #060606;
    color: #fff
}

.button.black-button:hover {
    background-color: #121826;
    box-shadow: 0 0 0 1px hsla(0, 0%, 100%, 0)
}

.button.black-button._10px-bottom-margin {
    margin-bottom: 10px
}

.button.nav-button {
    min-height: 40px
}

.button.green {
    border-style: none;
    background-color: #3cf7a2;
    background-image: none;
    color: #060606;
    text-shadow: none
}

.button.green:hover {
    box-shadow: 0 0 20px 5px #0f0f11;
    -webkit-filter: brightness(90%);
    filter: brightness(90%)
}

.button.magenta {
    background-color: #ff51d7;
    background-image: none;
    color: #060606;
    text-shadow: none
}

.button.magenta:hover {
    box-shadow: 0 4px 10px 0 rgba(173, 181, 196, .5);
    -webkit-filter: brightness(90%);
    filter: brightness(90%)
}

.button.blue-gradient-button {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 2.5px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#6b81fa), to(#2742f5));
    background-image: linear-gradient(180deg, #6b81fa, #2742f5);
    color: #fff;
    text-shadow: none
}

.button.blue-gradient-button:hover {
    -webkit-filter: brightness(120%);
    filter: brightness(120%)
}

.button.blue-gradient-button.form-size {
    font-size: 14px
}

.button.blue-gradient-button.surfer-colors {
    background-image: -webkit-gradient(linear, left bottom, left top, from(#ac3867), color-stop(37%, #f33180), to(#ff5399));
    background-image: linear-gradient(0deg, #ac3867, #f33180 37%, #ff5399)
}

.button.blue-gradient-button.surfer-colors:hover {
    box-shadow: 0 0 20px 5px rgba(255, 83, 153, .3)
}

.button.blue-gradient-button.hero {
    display: inline-block;
    margin-top: 40px
}

.button.blue-gradient-button.inline {
    display: inline-block
}

.button.blue-gradient-button.large {
    padding: 20px 40px;
    grid-column-gap: 12px;
    font-size: 20px;
    line-height: 24px
}

.button.blue-gradient-button.large.min-197 {
    min-width: 197px
}

.button.blue-gradient-button.gap-12 {
    grid-column-gap: 12px;
    grid-row-gap: 12px
}

.button.blue-gradient-button.jasper-art-play {
    position: absolute;
    left: 0;
    top: 150px;
    right: 0;
    bottom: auto;
    margin-right: 33%;
    margin-left: 33%
}

.button.blue-gradient-button._56 {
    height: 56px;
    border: 2px solid #000;
    border-radius: 4px
}

.button.blue-gradient-button.sale-button {
    min-height: 60px;
    margin-bottom: 16px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 1.2em;
    font-weight: 700;
    cursor: pointer
}

.button.blue-gradient-button.btn-arrow {
    padding: 12px 41px 12px 16px;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/636fac3e18e5744db35f691f_white-arrow.svg"), -webkit-gradient(linear, left top, left bottom, from(#6b81fa), to(#2742f5));
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/636fac3e18e5744db35f691f_white-arrow.svg"), linear-gradient(180deg, #6b81fa, #2742f5);
    background-position: 91% 50%, 0 0;
    background-size: auto, auto;
    background-repeat: no-repeat, repeat;
    font-size: 16px;
    line-height: 19px
}

.button.blue-gradient-button.btn-arrow:hover {
    background-position: 93% 50%, 0 0
}

.button.blue-gradient-button.bf-button {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch
}

.button.blue-gradient-button.dark-shadow {
    box-shadow: 0 9px 40px 0 rgba(0, 0, 0, .8)
}

.button.landing-page-nav {
    margin-left: 16px
}

.button.color-gradient {
    min-height: 0;
    padding: 4px;
    border-radius: 8px;
    background-image: linear-gradient(45deg, #ff51d7 15%, #c300ff 50%, #00f0ff 85%);
    box-shadow: none
}

.button.color-gradient.large-mobile:hover {
    color: #060606
}

.button.color-gradient.inline-button {
    display: inline-block
}

.button.color-gradient.hover-gradient:hover {
    box-shadow: none;
    color: #060606
}

.button.pink-button {
    margin-bottom: 10px;
    background-color: #ff51d7
}

.button.pink-button:hover {
    background-color: #e645a4;
    box-shadow: none;
    color: #060606
}

.button.blue-outline {
    border: 2px solid #1e43ff;
    line-height: 1.25em
}

.button.deep-blue {
    border: 2px solid #1e43ff;
    background-color: #1e43ff;
    color: #fff
}

.button.color-hover {
    -webkit-filter: saturate(0%);
    filter: saturate(0%)
}

.button.color-hover:hover {
    -webkit-filter: saturate(100%);
    filter: saturate(100%)
}

.button.blue-button {
    background-color: #1862ff;
    color: #fff
}

.button.blue-button:hover {
    background-color: #1226e1;
    box-shadow: 0 0 0 1px hsla(0, 0%, 100%, 0)
}

.button.blue-button.small {
    min-height: 0;
    font-size: .8em
}

.button.black-gradient-button {
    border-style: none;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#353a46), to(#121826));
    background-image: linear-gradient(180deg, #353a46, #121826);
    color: #fff;
    text-shadow: none
}

.button.black-gradient-button:hover {
    -webkit-filter: brightness(120%);
    filter: brightness(120%)
}

.button.invisable {
    background-color: transparent;
    color: #d4dce5
}

.button.invisable:hover {
    background-color: #121826;
    outline-offset: 0px;
    outline: #d4dce5 solid 1px;
    color: #fff
}

.button.cta-button {
    padding: 20px 40px;
    grid-column-gap: 10px
}

.button.cta-button:hover {
    color: #121826
}

.button.blue-gradient-button._w-button.slider-button {
    font-size: 16px;
    line-height: 1px
}

.button.vivid {
    background-color: #1862ff;
    background-image: linear-gradient(135deg, #ff51d7, #ff4848 30%, #6248ff 70%, #1862ff);
    color: #fff
}

.button.vivid:hover {
    background-color: #1226e1;
    box-shadow: 0 0 0 1px hsla(0, 0%, 100%, 0)
}

.button.vivid.small {
    min-height: 0;
    font-size: .8em
}

.button.starter-button {
    background-color: #ff7448;
    background-image: linear-gradient(135deg, #ff51d7, #ff4848);
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, .5)
}

.button.boss-mode {
    background-color: #ff7448;
    background-image: linear-gradient(135deg, #c300ff, #3b1df1 53%, #1862ff);
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, .5)
}

.button.business {
    background-image: linear-gradient(135deg, #6248ff, #1862ff 53%, #00f0ff);
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, .5)
}

.button.black {
    padding: 1em 2em;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #060606;
    color: #fff;
    font-size: 1.125rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, .5)
}

.button.black.full-width {
    width: auto
}

.button-icon {
    height: 18px
}

.button-icon.left {
    margin-right: 8px;
    margin-left: 0
}

.button-icon.right-margin {
    width: 32px;
    margin-right: 10px;
    margin-left: 0
}

.green-text {
    color: #3ada91
}

.blog-item-category {
    color: #13cc78;
    font-weight: 500
}

.blog-item-date {
    margin-right: 20px;
    color: #8a8f98;
    font-weight: 500
}

.blog-item-image-container {
    position: relative;
    overflow: hidden;
    border-radius: 10px
}

.blog-item-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 10px;
    background-color: rgba(19, 204, 120, .8);
    font-size: 28px
}

.space-x-small {
    height: 3rem
}

.card-item {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border-radius: 18px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#121826), to(rgba(39, 40, 43, .82)));
    background-image: linear-gradient(180deg, #121826, rgba(39, 40, 43, .82));
    box-shadow: 14px 14px 20px 0 rgba(0, 0, 0, .2), 0 0 13px 40px rgba(0, 0, 0, .03);
    font-weight: 500
}

.card-item:hover {
    text-decoration: none
}

.card-item.fadein-into-view {
    padding: 0
}

.card-item.fadein-into-view.with-photo {
    padding-top: 0
}

.white-40 {
    color: hsla(0, 0%, 100%, .4)
}

.card-item-gradient {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background-image: linear-gradient(132deg, #f85d7f, #6b81fa);
    opacity: 0
}

.card-item-gradient.gradient-2 {
    background-image: linear-gradient(132deg, #5238ff, #a0fbcd)
}

.card-item-content {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 2em;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 4px;
    background-color: #121826;
    box-shadow: 21px 21px 30px 0 rgba(0, 0, 0, .9)
}

.card-item-content.large-padding {
    padding: 72px 48px
}

.card-item-content.pricibg {
    padding: .2em .5em;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 16px;
    text-align: left
}

.card-item-content.white-background {
    background-color: #fff;
    color: #121826
}

.card-item-content.white-background.light-shadow {
    border: 1px solid rgba(212, 220, 229, .5);
    box-shadow: 4px 4px 5px 0 rgba(212, 220, 229, .5)
}

.job-position-content {
    display: -ms-grid;
    display: grid;
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
    -webkit-box-pack: start;
    -webkit-justify-content: start;
    -ms-flex-pack: start;
    justify-content: start;
    justify-items: start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 2fr 1fr 1fr 0.25fr;
    grid-template-columns: 2fr 1fr 1fr 0.25fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.job-position-text {
    font-weight: 400
}

.flexbox-last-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.no-margin {
    margin: 0
}

.text-display {
    color: #8a8f98;
    font-weight: 500
}

.text-center {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.button-container {
    padding-top: 60px;
    padding-bottom: 60px
}

.button-container.small {
    padding-top: 30px;
    padding-bottom: 30px
}

.hero-product-demo {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 160vh;
    margin-top: 48px;
    margin-right: auto;
    margin-left: auto
}

.hero-product-demo.height-auto {
    height: auto
}

.product-demo-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 200px;
    z-index: 1;
    min-height: auto
}

.product-image {
    width: 100%
}

.product-image-container {
    padding-top: 15px;
    padding-right: 100px;
    padding-left: 100px
}

.small-container {
    max-width: 80%;
    margin-right: auto;
    margin-left: auto
}

.small-text {
    color: #94a3b8;
    font-size: 14px
}

.small-text.pricing-text {
    margin-top: 12px;
    color: #fff
}

.small-text._8px-top-margin {
    margin-top: 8px;
    font-size: 12px
}

.small-text.white-text {
    color: #fff;
    line-height: 1.25em;
    font-weight: 400
}

.small-text.social-proof-text {
    margin-left: 16px;
    color: #17171a
}

.product-icons-background {
    position: absolute;
    left: -3em;
    top: 0;
    right: -3em;
    bottom: 0;
    z-index: 0;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/60e5f2de011b869d22c30de3_product-icons-set.svg");
    background-position: 50% 0;
    background-size: contain;
    background-repeat: no-repeat
}

.product-macbookholder {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    z-index: 1;
    display: block
}

.customers-panel {
    padding-top: 30px;
    padding-bottom: 60px
}

.text-holder {
    padding-top: 32px;
    padding-bottom: 32px
}

.customer-image {
    max-height: 45px
}

.customer-image.opacity-80 {
    opacity: .8
}

.tabs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.tabs-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.tab-link {
    overflow: hidden;
    height: 60px;
    margin-bottom: 20px;
    padding-right: 20px;
    padding-left: 80px;
    background-color: transparent;
    -webkit-transition: height .2s, color .2s;
    transition: height .2s, color .2s;
    text-decoration: none
}

.tab-link:hover {
    text-decoration: none
}

.tab-link.w--current {
    position: relative;
    height: 180px;
    background-color: transparent
}

.tab-content {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.tab-description {
    color: #8a8f98;
    font-weight: 400
}

.tab-title {
    margin-top: 0
}

.tab-icon {
    position: relative;
    z-index: 1
}

.tab-icon-holder {
    position: absolute;
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 65px;
    height: 65px;
    padding-top: 1px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.tab-icon-gradient {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 100px;
    background-image: linear-gradient(134deg, #f85d7f, #6b81fa);
    opacity: 0
}

.text-container {
    max-width: 50%;
    padding-bottom: 40px
}

.product-container {
    position: relative;
    top: -30px;
    display: inline-block;
    overflow: hidden;
    width: 100%;
    padding: 30px 30%
}

.product-container.desktop {
    position: -webkit-sticky;
    position: sticky;
    top: 80px;
    z-index: 10;
    overflow: visible;
    margin-bottom: 40px;
    padding: 0
}

.product-container.live-training {
    position: -webkit-sticky;
    position: sticky;
    top: 32px;
    z-index: 10;
    overflow: visible;
    margin-bottom: 40px;
    padding: 0
}

.play-icon-holder {
    position: absolute;
    left: 50%;
    top: 50%;
    right: auto;
    bottom: auto;
    z-index: 2;
    margin-top: -71px;
    margin-left: -71px;
    border-radius: 100%;
    -webkit-transition: box-shadow .2s;
    transition: box-shadow .2s;
    cursor: pointer
}

.play-icon-holder:hover {
    box-shadow: 0 0 9px 8px rgba(0, 0, 0, .5)
}

.preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 30;
    display: none;
    width: 100%;
    height: 100%;
    background-color: #0f0f11
}

.preloader-content {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.preloader-line {
    position: absolute;
    left: 0;
    top: 80px;
    right: auto;
    bottom: auto;
    width: 100%;
    height: 1px;
    background-color: hsla(0, 0%, 100%, .23)
}

.preloader-gradient {
    position: absolute;
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    width: 30%;
    height: 100%;
    background-image: -webkit-gradient(linear, left top, right top, from(#f85d7f), color-stop(50%, #6b81fa), color-stop(102%, #a0fbcd));
    background-image: linear-gradient(90deg, #f85d7f, #6b81fa 50%, #a0fbcd 102%)
}

.pricing-table-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.pricing-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 10px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid hsla(0, 0%, 100%, .5)
}

.pricing-header.option-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border-bottom-width: 0;
    text-align: center
}

.pricing-list {
    margin-top: 40px;
    margin-bottom: 100px;
    padding-left: 20px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.list-item-with-check {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/60e5f2de011b86cacdc30e20_check-circle.svg");
    background-position: 3px 50%;
    background-size: auto;
    background-repeat: no-repeat;
    color: #fff;
    text-align: left
}

.card-item-gradient-active {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background-image: linear-gradient(132deg, #f85d7f, #6b81fa);
    opacity: 1
}

.pricing-fee.option-2 {
    margin-top: 0;
    margin-bottom: 0
}

.pricing-vertical-line {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 1px;
    margin-right: 26px;
    margin-left: 25px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: hsla(0, 0%, 100%, .5)
}

.stretch-content-verticaly {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.pricing-tabs-menu {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    z-index: 8;
    display: none;
    overflow: hidden;
    width: 160px;
    margin-top: -32px;
    margin-right: auto;
    margin-left: auto;
    padding: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 0 0 8px 8px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#121826), to(#121826));
    background-image: linear-gradient(180deg, #121826, #121826);
    box-shadow: inset 0 0 0 2px #2b333d;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer
}

.pricing-tabs-menu:hover {
    text-decoration: none
}

.pricing-tab {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 1px;
    margin-left: 1px;
    padding: 8px 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100px;
    background-color: hsla(0, 0%, 100%, 0);
    color: #fff;
    font-weight: 400;
    text-align: center
}

.pricing-tab:hover {
    background-color: hsla(0, 0%, 100%, .2);
    color: #fff;
    text-decoration: none
}

.pricing-tab.w--current {
    background-color: #fff;
    color: #000
}

.pricing-tabs-content {
    width: 100%
}

.pricing-tabs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.slider {
    overflow: visible;
    height: auto;
    max-width: 25vw;
    min-width: 380px;
    background-color: transparent
}

.slider-left-arrow {
    display: none
}

.slider-right-arrow {
    right: -66px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 60px;
    height: 60px;
    padding: 11px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 1000px;
    background-color: #d4dce5
}

.slider-right-arrow.show {
    display: block
}

.slider-nav {
    left: 0;
    top: auto;
    right: 0;
    bottom: -30px;
    display: block;
    width: 100%;
    height: auto;
    margin-right: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 3px;
    font-size: 9px
}

.slider-mask {
    overflow: hidden;
    width: 100%;
    height: auto
}

.slide {
    width: 100%;
    height: auto;
    padding-right: 15px;
    padding-left: 15px;
    cursor: default
}

.text-regular {
    font-weight: 400
}

.feedback-author {
    margin-top: 20px;
    color: #fff;
    font-weight: 600
}

.feedback-image-holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 72px;
    height: 72px;
    margin-top: 10px;
    margin-bottom: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 72px
}

.feedback-image {
    width: 100%
}

.feedback-card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 100%;
    max-width: 25vw;
    min-height: 340px;
    min-width: 100%;
    margin-right: 0;
    margin-left: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    font-weight: 500
}

.feedback-card:hover {
    text-decoration: none
}

.slider-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 100px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.play-icon-image {
    position: relative;
    border-radius: 100%
}

.grid-pricing-table {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
}

.pricing-table-secondary {
    margin-top: 50px;
    margin-bottom: 50px
}

.pricing-table-primary {
    position: relative;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: -12px;
    margin-left: -12px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around
}

.product-phone-holder {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.product-phone-second {
    width: 35%
}

.product-phone-image {
    width: 100%
}

.product-phone-demo-image {
    position: absolute;
    left: 30%;
    top: 0;
    right: 30%;
    bottom: 0;
    display: inline-block;
    width: auto;
    max-width: 40%;
    padding-top: 30px;
    padding-bottom: 30px;
    opacity: 0
}

.nav-dropdown-icon {
    left: auto;
    top: 0;
    right: 0;
    bottom: 0;
    margin-right: 10px
}

.nav-dropdown-list {
    width: 345px;
    border-radius: 9px;
    background-color: #1c2328
}

.nav-dropdown-list.w--open {
    width: 390px;
    padding: 10px 0 0
}

.nav-dropdown-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    min-height: 58px;
    margin-bottom: 0;
    padding: 16px 30px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 0;
    background-color: transparent;
    -webkit-transition: background-color .2s, color .2s;
    transition: background-color .2s, color .2s;
    color: #fff
}

.nav-dropdown-link:hover {
    border-radius: 0;
    background-color: rgba(0, 0, 0, .15);
    text-decoration: none
}

.nav-dropdown-link.w--current {
    margin-bottom: 0;
    padding-right: 30px;
    padding-bottom: 16px;
    padding-left: 30px
}

.nav-dropdown-link.w--current:hover {
    border-radius: 0
}

.nav-dropdown-link.last {
    margin-bottom: 10px
}

.nav-icon-gradient {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 58px;
    height: 58px;
    margin-right: 15px;
    padding: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100px;
    background-image: linear-gradient(134deg, #f85d7f, #6b81fa);
    opacity: 1
}

.nav-icon-gradient.gradient-2 {
    background-image: linear-gradient(130deg, #5238ff, #a0fbcd)
}

.nav-dropdown-image {
    position: relative;
    z-index: 1;
    width: 100%
}

.dropdown-nav-item-title {
    width: 100%;
    padding-bottom: 2px
}

.dropdown-nav-item-description {
    color: #868f97;
    font-weight: 400
}

.image-100 {
    height: auto;
    max-height: 500px
}

.section-features-hero {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    min-height: 90vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.section-features-hero.with-sides {
    overflow: visible;
    padding-right: 4%;
    padding-left: 4%
}

.features-page-hero-image {
    min-width: 65vw
}

.features-background {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 200vw;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/60e5f2de011b867aacc30df9_Feature%202%20Hero.png");
    background-position: 0 50%;
    background-size: 140vw;
    background-repeat: repeat-x
}

.extra-bold-text {
    font-weight: 800
}

.accordion-container {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.accordion-item-trigger {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    cursor: pointer
}

.accordion-item-content {
    overflow: hidden;
    width: 100%;
    padding-left: 40px
}

.accordion-icon {
    padding: 6px 10px 10px
}

.accordion-arrow-bottom {
    width: 24px
}

.accordion-arrow-up {
    display: none
}

.grid-10 {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
}

.image-anim-container {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 40vh;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    border-radius: 10px
}

.image-anim-container._100-pct {
    height: 100%;
    min-height: 40vh
}

.image-anim-container._20-vh {
    height: 20vh
}

.image-animation {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50% 50%;
    background-size: cover
}

.image-animation.company-img-1 {
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/60e5f2de011b864848c30dfe_rectangle%402x.jpg");
    background-position: 0 0;
    background-size: cover
}

.image-animation.company-img-2 {
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/60e5f2de011b864bb0c30e4e_rectangle-copy-2%402x.jpg");
    background-position: 0 0;
    background-size: cover
}

.image-animation.company-img-3 {
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/60e5f2de011b869c7dc30e47_rectangle-copy%402x.jpg");
    background-position: 0 0;
    background-size: cover
}

.team-item {
    width: 100%;
    padding-bottom: 20px;
    color: #fff;
    text-align: center
}

.team-item:hover {
    text-decoration: none
}

.team-image {
    width: 165px;
    border-radius: 100%;
    -webkit-transform: scale(.95);
    -ms-transform: scale(.95);
    transform: scale(.95)
}

.team-image-holder {
    display: inline-block;
    overflow: hidden;
    width: 165px;
    border-radius: 100%;
    background-image: linear-gradient(135deg, #f85d7f, #6b81fa 51%, #a0fbcd)
}

.team-name {
    margin-top: 15px;
    margin-bottom: 5px
}

.job-position-container {
    margin-bottom: 15px
}

.download-icon-holder {
    position: relative
}

.download-gradient {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 150px;
    height: 150px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 40px;
    background-image: linear-gradient(101deg, #f85d7f, #6b81fa)
}

.download-gradient.gradient-2 {
    background-image: linear-gradient(119deg, #5238ff, #a0fbcd)
}

.download-logo-icon {
    width: 60%;
    margin-top: 10px
}

.download-icon-content {
    position: absolute;
    left: auto;
    top: -10px;
    right: -10px;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 41px;
    height: 41px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100%;
    background-color: #333334;
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, .33)
}

.download-down-arrow {
    height: 17px
}

.contact-form-block {
    margin-bottom: 0
}

.contact-form-container {
    position: relative;
    top: 80px
}

.subscribe-input {
    height: 100%;
    margin-bottom: 0;
    padding: 1em 20px;
    border: 1px solid #d4dce5;
    border-radius: 5px;
    background-color: #fff;
    -webkit-transition: border-color .2s;
    transition: border-color .2s;
    font-size: 18px
}

.subscribe-input:focus {
    border-color: #868f97
}

.subscribe-input::-webkit-input-placeholder {
    color: #868f97;
    font-weight: 300
}

.subscribe-input:-ms-input-placeholder {
    color: #868f97;
    font-weight: 300
}

.subscribe-input::-ms-input-placeholder {
    color: #868f97;
    font-weight: 300
}

.subscribe-input::placeholder {
    color: #868f97;
    font-weight: 300
}

.social-icon-holder {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 41px;
    height: 41px;
    margin-right: 12px;
    margin-bottom: 12px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 41px;
    background-color: #333334
}

.change-log-grid {
    display: -ms-grid;
    display: grid;
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
    -webkit-box-pack: start;
    -webkit-justify-content: start;
    -ms-flex-pack: start;
    justify-content: start;
    justify-items: start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 2fr;
    grid-template-columns: 1fr 1fr 2fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.feature-grid {
    margin-top: 40px;
    margin-bottom: 40px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.licensing-item-photo {
    margin-top: 0;
    padding-top: 4px;
    padding-bottom: 20px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.nav-external-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 10px;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 30px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
    background-color: #2a3137
}

.nav-external-link-icon {
    padding-right: 16px
}

.text-gradient-3 {
    background-image: linear-gradient(156deg, #f85d7f, #5238ff);
    font-size: 2.5em;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.legal-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 14px
}

.footer-link {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 4px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-image: none;
    color: #868f97;
    font-size: 1em;
    line-height: 1.25em;
    text-decoration: none;
    background-clip: border-box;
    -webkit-text-fill-color: inherit
}

.footer-link:hover {
    background-image: none;
    color: #fff;
    text-decoration: none
}

.footer-link.legal {
    margin-right: 32px
}

.footer-top-container {
    display: -ms-grid;
    display: grid;
    margin-top: 40px;
    margin-bottom: 40px;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 0.25fr 1fr;
    grid-template-columns: 0.25fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.proof-icon-footer {
    height: 32px
}

.social-media-icon-container {
    position: relative;
    z-index: 2;
    margin: 0 20px 0 0;
    padding: 4px;
    -webkit-filter: brightness(200%) saturate(0%);
    filter: brightness(200%) saturate(0%)
}

.social-media-icon-container:hover {
    -webkit-filter: brightness(0%) saturate(0%);
    filter: brightness(0%) saturate(0%)
}

.simple-nav {
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    z-index: 10;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 20px 4%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #060606
}

._2-column-grid-container {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.mobile {
    display: none;
    background-image: linear-gradient(156deg, #f85d7f, #5238ff);
    font-size: 2.5em;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.h1-desktop {
    background-image: linear-gradient(156deg, #f85d7f, #5238ff);
    font-size: 2.5em;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.white-text-h1 {
    min-height: 80px;
    font-size: 2.5em
}

.pricing-container {
    padding-top: 48px;
    padding-bottom: 20px;
    border-radius: 24px;
    background-color: #121826;
    box-shadow: 0 10px 40px 0 rgba(0, 0, 0, .1)
}

.price {
    margin-top: 0;
    margin-bottom: 8px;
    line-height: 1em
}

.info-icon {
    width: 100%;
    height: 100%;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/60e5f2de011b868b60c30e64_info.svg");
    background-position: 50% 50%;
    background-size: 100%;
    background-repeat: no-repeat;
    opacity: .2;
    -webkit-transition: opacity .4s;
    transition: opacity .4s
}

.info-icon:hover {
    opacity: 1
}

.pricing-cell-icon {
    display: block;
    width: 24px;
    height: 24px;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/60e5f2de011b86b79dc30e5e_checkmark.svg");
    background-position: 50% 50%;
    background-size: contain
}

.small-text-2 {
    font-size: 12px;
    line-height: 16px
}

.small-text-2.extra-small {
    margin-top: 12px
}

.tabs-content {
    overflow: visible;
    width: 100%;
    margin-top: -330px;
    background-color: #f5f5f5
}

.pricing-tabs-content-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.pricing-v3-badge {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 20px;
    margin-left: 8px;
    padding-right: 8px;
    padding-left: 8px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 12px;
    background-color: #00bde3;
    color: #fff;
    font-size: 11px;
    font-weight: 700;
    text-transform: capitalize
}

.pricing-v3-badge.hide {
    display: none
}

.green-text-2 {
    color: #27ae60
}

.tooltip {
    position: absolute;
    left: 32px;
    top: 0;
    right: auto;
    bottom: auto;
    z-index: 9999;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 252px;
    max-width: 252px;
    margin-bottom: 16px;
    padding: 16px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 8px;
    background-color: #141b2c;
    color: #fff;
    font-size: 12px;
    line-height: 16px;
    text-align: left
}

.tooltip.hidden {
    display: none
}

.pulse-price-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.pricing-v3-category {
    width: 100%
}

.section-2 {
    padding: 72px 4%
}

.section-2.pricing {
    padding-top: 192px;
    padding-bottom: 96px
}

.pricing-v3-cells {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.pricing-v3-cells.top {
    margin-left: 25%;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px
}

.pricing-plan-cell {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    padding: 56px 24px 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 0 0 12px 12px;
    box-shadow: none;
    text-align: center
}

.pricing-plan-cell.highlighted {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    background-color: #e4faff;
    background-image: linear-gradient(135deg, #f85d7f, #6b81fa)
}

.pricing-v3-row-header {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 25%;
    padding: 9px 56px 9px 24px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.pricing-v3-row-header.header-box {
    position: absolute;
    z-index: 100;
    display: block;
    padding-top: 120px;
    padding-right: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.visitor-count-tab {
    margin: 8px;
    padding: 12px;
    border: 1px solid #d2daea;
    background-color: #fff;
    -webkit-transition: .2s;
    transition: .2s;
    color: #435b8c;
    text-align: center
}

.visitor-count-tab.w--current {
    background-color: #f3f5f8;
    color: #1e43ff
}

.tab-pane-1000 {
    width: 100%
}

.pricing-v3-cell {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    min-height: 56px;
    padding: 10px 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    box-shadow: none;
    font-weight: 500;
    text-align: center
}

.pricing-tabs-2 {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 2;
    margin-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff
}

.pricing-tabs-container {
    z-index: 1000;
    display: -ms-grid;
    display: grid;
    width: 360px;
    margin-right: auto;
    margin-left: auto;
    padding: 3px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border: 1px solid #d4dce5;
    border-radius: 100px;
    background-color: #0f0f11
}

.tab {
    padding: 12px 24px;
    border-radius: 5px;
    background-color: #f8faff
}

.tab:hover {
    color: #1e8a5e
}

.tab.w--current {
    background-color: #7ee0b8;
    color: #1e8a5e
}

.tab-pane-10000 {
    width: 100%
}

.info {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 24px;
    height: 24px;
    margin-left: 4px;
    padding: 4px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    -webkit-transition: border .3s;
    transition: border .3s;
    cursor: pointer
}

.info:hover {
    border-color: red
}

.info.pricing-v3-info {
    position: absolute;
    right: 0;
    margin-right: 16px
}

.info.pricing-v3-info:hover {
    z-index: 9999
}

.info.underline {
    position: relative;
    right: 0;
    width: auto;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    padding: 0 4px;
    border-bottom: 1px dashed #bcc4da;
    border-radius: 0
}

._32px-top-margin-2 {
    margin-top: 72px;
    margin-bottom: 144px
}

.tab-pane-200 {
    width: 100%
}

.button-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 12px 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 8px;
    background-color: #ff9957;
    -webkit-transition: .2s;
    transition: .2s;
    color: #fff;
    font-weight: 500;
    text-align: center
}

.button-2:hover {
    background-color: #f77e46;
    color: #fff7f2
}

.button-2.pricing {
    width: 100%;
    margin-bottom: 8px
}

.pricing-arrow {
    margin-bottom: 8px
}

.pricing-v3-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    border-top: 1px #e6eaf5
}

.pricing-v3-row.header-row {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    bottom: auto;
    z-index: 10;
    margin-top: 24px;
    padding-bottom: 24px;
    border: 1px #000;
    background-color: #121826
}

.pricing-v3-name {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    z-index: 3;
    width: 100%;
    padding-top: 6px;
    padding-bottom: 6px;
    border-bottom: 1px #e3e3e3;
    font-weight: 700
}

.tab-pane-5000 {
    width: 100%
}

.container-3 {
    max-width: 1260px;
    margin-right: auto;
    margin-left: auto
}

.container-3.pricing {
    z-index: 100;
    padding-top: 24px
}

.container-3.center {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 612px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.tabs-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 0.5fr 1fr;
    grid-template-columns: 0.5fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.pricing-badge {
    position: absolute;
    left: auto;
    top: 0;
    right: auto;
    z-index: 3;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 24px;
    margin-top: -24px;
    margin-right: 0;
    margin-left: 0;
    padding-right: 24px;
    padding-left: 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    background-color: #01d2fc;
    color: #fff;
    font-size: 8px;
    font-weight: 700;
    letter-spacing: 1.5px;
    text-transform: uppercase
}

.pricing-badge.wide-badge {
    left: 0;
    right: 0;
    width: 100%;
    background-color: #fff;
    color: #f85d7f
}

.tab-pane-enterprise {
    width: 100%
}

.plan-features-wrapper {
    position: relative;
    top: 0;
    min-height: 400px
}

.tooltip-arrow {
    position: absolute;
    left: -4px;
    top: 4px;
    right: auto;
    bottom: auto;
    display: none;
    width: 16px;
    height: 16px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 4px;
    background-color: #141b2c;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}

.visitor-count-tabs-container {
    display: none;
    margin-right: auto;
    margin-left: auto;
    padding-top: 12px;
    padding-bottom: 12px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.tab-pane-25000 {
    width: 100%
}

.pricing-v3-category-header {
    position: -webkit-sticky;
    position: sticky;
    top: 264px;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 8px 20px 8px 24px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #e6eaf5;
    color: #141b2c;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1.5px;
    text-transform: uppercase
}

.pricing-badge-icon {
    width: 14px;
    height: 14px;
    margin-right: 6px;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/60e5f2de011b862a8fc30e6a_star-white.svg");
    background-position: 50% 50%;
    background-size: 100%;
    background-repeat: no-repeat
}

.gray-text {
    color: #64748b
}

.dropdown-wrapper {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 4px -19px 35px 0 rgba(32, 53, 90, .08), 11px 11px 30px -10px rgba(32, 53, 90, .15)
}

.dropdown-wrapper.w--open {
    left: -97px;
    max-height: 100vh;
    min-width: 300px;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 50px 25px -50px rgba(32, 53, 90, .15), 8px 18px 60px 4px rgba(0, 0, 0, .13)
}

.dropdown-wrapper.wide-container {
    display: -ms-grid;
    display: grid;
    width: 100%;
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 0.5fr 1fr;
    grid-template-columns: 0.5fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    box-shadow: none
}

.popup-text-wrapper {
    line-height: 1.5em
}

.dropdown-toggle {
    display: block;
    padding: 12px 40px 12px 12px;
    -webkit-transition: .2s;
    transition: .2s;
    color: #c7d1e4;
    font-size: 16px
}

.dropdown-toggle.w--open,
.dropdown-toggle:hover {
    color: #fff
}

.divider-2 {
    width: 88px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 16px;
    border-radius: 1.5px;
    background-color: #f77e46
}

.card-button {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 64px;
    padding-bottom: 1px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    box-shadow: inset 0 1px 0 0 #e3e3e3;
    -webkit-transition: color .4s;
    transition: color .4s;
    color: #151515;
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
    text-align: center;
    text-decoration: none
}

.card-button:hover {
    color: #fff;
    text-decoration: none
}

.caption {
    color: #7d90b8;
    font-size: .75em;
    line-height: 1.5em
}

._4px-top {
    margin-top: 4px;
    color: #435b8c
}

.dropdown-wrapper-2 {
    position: absolute;
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    z-index: 1;
    width: 432px;
    margin-top: 68px;
    padding: 32px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border: 1px solid #c7d1e4;
    background-color: #fff;
    box-shadow: 0 8px 24px 0 rgba(52, 51, 62, .1)
}

.dropdown-wrapper-2.w--open {
    width: 440px
}

.new-nav-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    float: none;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.new-nav-menu.vertical-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.navbar {
    position: -webkit-sticky;
    position: sticky;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    z-index: 999;
    display: block;
    max-width: 100%;
    padding: 20px 4%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #000;
    background-image: none;
    color: #fff;
    font-size: 16px;
    letter-spacing: .5px
}

.navbar.blog-nav-section {
    position: relative;
    z-index: 100;
    padding-top: 12px;
    padding-bottom: 12px
}

.navbar.scroll {
    position: fixed;
    z-index: 100;
    display: none;
    overflow: hidden;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    background-color: #fff;
    background-image: none;
    box-shadow: 0 20px 20px 0 rgba(76, 86, 115, .1)
}

.navbar.landing-page {
    position: -webkit-sticky;
    position: sticky;
    z-index: 1000;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 12px
}

.navbar.light {
    background-color: #fff
}

.navbar.mastermind-page {
    z-index: 1000;
    padding: 0 0 16px;
    font-size: 12px
}

.navbar.mastermind-container {
    z-index: 1000;
    margin-top: 12px;
    padding: 0 4% 16px;
    font-size: 14px
}

.navbar.new {
    position: absolute;
    background-color: transparent
}

.navbar.nav-scrolled {
    position: absolute;
    top: 92px
}

.navbar.nav-scrolled.fixed-top {
    position: fixed;
    top: 0
}

.navbar.fixed-top {
    position: fixed;
    z-index: 1000
}

.navbar.appear-on-scroll {
    position: fixed;
    z-index: 100;
    display: none;
    border-bottom-style: none;
    background-color: #060606;
    background-image: none
}

._16px-bottom-margin {
    margin-bottom: 16px
}

._8px-top-bottom-margin {
    display: block;
    margin-top: 8px;
    margin-bottom: 8px
}

.nav-desktop {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1260px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.nav-desktop.nav-large {
    max-width: 1476px
}

.up-corner {
    position: absolute;
    left: 0;
    top: -15px;
    right: auto;
    bottom: auto;
    z-index: 2;
    height: 16px;
    margin-left: 32px
}

.nav-dropdown-2 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 48px;
    margin-right: 32px;
    margin-left: 32px;
    padding: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #99abce;
    cursor: pointer
}

.nav-dropdown-2:focus,
.nav-dropdown-2:hover {
    color: #fff
}

.nav-dropdown-2.hide {
    display: none
}

.icon-5 {
    position: relative;
    margin: 0 0 0 8px
}

.nav-menu-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 16px;
    grid-row-gap: 16px
}

.nav-menu-right.scrolled {
    margin-bottom: 0
}

.nav-menu-right._20-gap {
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-column-gap: 20px;
    grid-row-gap: 20px
}

.logo {
    height: 32px
}

.logo.home-logo {
    height: 40px;
    min-width: 100px
}

.logo.home-logo.new {
    width: 100%;
    min-width: 138px;
    margin-top: 0
}

.logo.home-logo.new.bigger {
    width: auto;
    height: auto;
    max-width: 130px;
    min-width: auto
}

.dropdown-product-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 12px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.dropdown-product-wrapper.pulse {
    -webkit-transition: .2s;
    transition: .2s;
    color: #ff1493
}

.dropdown-product-wrapper.pulse:hover {
    background-color: #ffe0f1
}

.dropdown-product-wrapper.experiences {
    -webkit-transition: .2s;
    transition: .2s;
    color: #1e43ff
}

.dropdown-product-wrapper.experiences:hover {
    background-color: #eaedff
}

.resources-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    color: #435b8c
}

.nav-mobile {
    display: none
}

.product-icon {
    width: 32px;
    height: 32px
}

.guide-text {
    padding: 16px
}

.guide-thumbnail {
    width: 100%
}

.resource-cover {
    overflow: hidden;
    width: 192px;
    height: 256px;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: #f3f5f8
}

.resource-cover:hover {
    background-color: #eaedff
}

._16px-left-margin {
    margin-left: 16px
}

.resources-list-2 {
    margin-left: 24px
}

.colour-grid-full {
    margin-bottom: 100px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.all-caps {
    margin-top: 4px;
    color: #868f97;
    letter-spacing: 1px;
    text-transform: uppercase
}

.content-container {
    width: 100%;
    max-width: 1044px;
    margin: 32px auto
}

.menu-link {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-left: 4px #f5fafd;
    background-color: transparent;
    -webkit-transition: .2s;
    transition: .2s;
    color: #d4dce5;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none
}

.menu-link:hover {
    border-left-color: #6b81fa;
    background-color: #121826;
    color: #6b81fa;
    text-decoration: none
}

.menu-link.w--current {
    border-left: 4px solid #6b81fa;
    background-color: #121826;
    color: #6b81fa
}

.menu-link.w--current:hover {
    background-color: #121826
}

.download-buttons-container {
    position: absolute;
    left: auto;
    top: auto;
    right: 8px;
    bottom: 8px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.style-guide-section {
    padding: 96px 4%;
    background-color: #0f0f11
}

.span-opacity {
    color: #ff9957;
    font-weight: 500
}

.colour-block {
    height: 120px;
    background-color: #ff51d7
}

.colour-block.c13 {
    background-color: #00f0ff
}

.colour-block.t3 {
    background-color: #121826
}

.colour-block.t2 {
    background-color: #0f0f11
}

.colour-block.t5 {
    background-color: #d4dce5
}

.colour-block.t9 {
    background-color: #17171a
}

.colour-block.c4 {
    background-color: #ffcc29
}

.colour-block.t4 {
    background-color: #8a8f98
}

.colour-block.t1 {
    background-color: #060606
}

.colour-block.c3 {
    background-color: #3cf7a2
}

.colour-block.c2 {
    background-color: #c300ff
}

.colour-block.gradient {
    background-image: linear-gradient(45deg, #ff51d7 10%, #c300ff 50%, #00f0ff 90%);
    background-clip: border-box;
    -webkit-text-fill-color: inherit
}

.menu-bottom {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 110px;
    padding-right: 25px;
    padding-left: 25px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.logo-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.style-guide-hero {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    min-height: 640px;
    padding: 200px 4% 96px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #02030a;
    color: #fff
}

.block {
    margin-bottom: 45px
}

.active-bar {
    position: absolute;
    left: 0;
    top: 0;
    right: auto;
    bottom: 0;
    width: 0%;
    background-color: #f5f7fd
}

.style-guide-content {
    width: 85%;
    border-right: 1px solid rgba(23, 48, 73, .05)
}

.l3 {
    padding-bottom: 10px;
    list-style-type: lower-alpha
}

.style-guide-logo-box {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 48px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #bcc4da;
    border-radius: 4px;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/60e5f2de011b8680abc30f0c_transparent.gif");
    background-position: 0 0;
    background-size: 16px
}

.style-guide-logo-box.cc-dark {
    position: relative;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(2, 3, 10, .8)), to(rgba(2, 3, 10, .8))), url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/60e5f2de011b8680abc30f0c_transparent.gif");
    background-image: linear-gradient(180deg, rgba(2, 3, 10, .8), rgba(2, 3, 10, .8)), url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/60e5f2de011b8680abc30f0c_transparent.gif");
    background-position: 0 0, 0 0;
    background-size: auto, 16px
}

.style-guide-logo-box.cc-light {
    position: relative;
    background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, .8)), to(hsla(0, 0%, 100%, .8))), url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/60e5f2de011b8680abc30f0c_transparent.gif");
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, .8), hsla(0, 0%, 100%, .8)), url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/60e5f2de011b8680abc30f0c_transparent.gif");
    background-position: 0 0, 0 0;
    background-size: auto, 16px
}

.style-guide-navigation {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 15%;
    height: 100%;
    min-height: 100vh;
    min-width: 250px;
    border-right: 1px solid rgba(35, 42, 49, .13);
    background-color: #0f0f11
}

.colour-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 80px;
    padding-left: 14px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.size-detail {
    margin-right: 8px;
    margin-left: 8px;
    color: #fff
}

.container-tight {
    width: 100%;
    max-width: 1040px;
    margin-right: auto;
    margin-left: auto
}

.block-detail {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 15px;
    padding-bottom: 25px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, .11)
}

.style-guide-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 480px;
    padding: 96px 4%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #17171a
}

.title-wrap-left {
    margin-bottom: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left
}

.menu-title {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 25px;
    border-bottom: 1px solid rgba(35, 42, 49, .13);
    color: #2d3958
}

.style-guide {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.button-grid {
    padding: 24px;
    -webkit-box-align: end;
    -webkit-align-items: end;
    -ms-flex-align: end;
    align-items: end;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.quote-colored {
    border-left-color: #6a35ff;
    font-style: italic;
    font-weight: 500
}

.colour-grid {
    margin-bottom: 100px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.button-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.small-icon {
    width: 16px
}

._8px-right-margin {
    margin-right: 8px
}

.colour {
    display: block;
    overflow: hidden;
    width: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 6px 6px 17px 0 rgba(82, 76, 76, .06)
}

.menu-2 {
    overflow: auto;
    border-bottom: 1px solid rgba(23, 48, 73, .09)
}

.colour-title {
    float: left;
    color: #121826;
    font-size: 16px;
    font-weight: 700
}

.l2 {
    padding-bottom: 10px;
    list-style-type: decimal
}

.div-block-2 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.headline-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.headline-container._4-percent-padding {
    margin-bottom: 40px;
    padding-right: 4%;
    padding-left: 4%
}

.header-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1000px;
    margin-right: auto;
    margin-bottom: 48px;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.header-container._800px-max {
    max-width: 800px
}

.header-container.left {
    margin-right: 0;
    margin-left: 0;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left
}

.header-container._4-padding {
    max-width: 1100px;
    padding-right: 4%;
    padding-left: 4%
}

.header-container._600-max {
    max-width: 600px
}

._720px-max {
    max-width: 720px
}

._720px-max._40px-tb-margin {
    margin-top: 20px;
    margin-bottom: 40px
}

._720px-max._20-tb-margin {
    margin-top: 20px;
    margin-bottom: 20px
}

._720px-max.centered-page {
    margin-right: auto;
    margin-left: auto;
    text-align: center
}

._40px-bottom-margin {
    margin-bottom: 40px;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.skilll {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    min-width: 320px;
    padding: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 12px;
    background-color: #17171a
}

.mini-review-avatar {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

.feature-side-cards-2 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.mini-review-author {
    font-size: 13px
}

.mini-review-text {
    margin-top: -4px;
    margin-bottom: 8px;
    font-weight: 700
}

.anchor-sticky-info {
    position: -webkit-sticky;
    position: sticky;
    top: 187px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 432px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.mini-review-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.mini-review-photo {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover
}

.mini-review-icon {
    position: absolute;
    left: auto;
    top: 0;
    right: 0;
    bottom: auto;
    width: 24px;
    margin-top: -4px;
    margin-right: 16px
}

.mini-review {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 370px;
    padding-top: 12px;
    padding-bottom: 12px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.mini-review.border-top {
    margin-top: 8px;
    padding-top: 24px;
    text-align: left
}

.center-text {
    text-align: center
}

.center-text.is--hidden {
    display: none
}

.skill-icon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
    padding: 15px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100px;
    background-color: #f8fafc;
    -o-object-fit: contain;
    object-fit: contain
}

._3-column-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

._3-column-grid.g2 {
    width: 100%;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.number {
    height: 40px
}

.gradient-background {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/60e5f2de011b860b5fc30f15_redblue%20(1).png");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed
}

.gif {
    width: 400px;
    height: 225px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
    border-radius: 12px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 100% 50%;
    object-position: 100% 50%
}

.gif-container {
    position: static;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    z-index: 1;
    overflow: hidden;
    border-radius: 8px
}

.div-block-3 {
    position: relative;
    height: 100%
}

.background-container-no-overflow {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    z-index: 0;
    display: none;
    overflow: hidden;
    height: 100vh
}

.pulse-features-container {
    width: 50%;
    padding: 40px;
    background-color: #fafbfc
}

.pulse-plan-details {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    padding: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    text-align: left
}

.price-3 {
    margin-top: 0;
    margin-bottom: 0;
    color: #17171a;
    line-height: 1em
}

.green-check {
    width: 16px;
    height: 16px;
    margin-top: 4px;
    margin-right: 16px;
    margin-bottom: 4px
}

.pulse-plan-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 800px;
    margin: 60px auto 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 6px 6px 24px 0 rgba(52, 51, 62, .1);
    color: #8a98a5
}

._8px-bottom-margin {
    margin-bottom: 8px
}

._8px-bottom-margin.top-left {
    position: relative;
    width: 60px;
    margin-top: 0;
    margin-right: 2px;
    text-align: right
}

._8px-bottom-margin.bottom-right {
    position: relative;
    right: 0;
    bottom: 0;
    width: 60px;
    max-width: 90px;
    margin-left: 2px;
    font-size: 12px;
    text-align: left
}

.tool-tip {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 40px;
    z-index: 10;
    display: none;
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    background-color: #fff;
    color: #17171a;
    font-size: 14px;
    text-align: left
}

.tool-tip.dark {
    display: none;
    background-color: #121826;
    color: #fff;
    font-size: 14px;
    line-height: 1.2em
}

.tool-tip.dark.show {
    display: block
}

.tool-tip.author {
    display: none;
    width: 320px;
    padding: 0 0 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: transparent;
    font-size: 14px
}

.tool-tip.author.show {
    display: block
}

.tool-tip.price-grid-tip {
    bottom: 48px;
    width: 96%;
    margin-right: 2%;
    margin-left: 2%;
    background-color: #121826;
    color: #fff
}

.pulse-price-container-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 54px;
    margin-top: 24px;
    margin-bottom: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end
}

.pulse-price-container-2._24px-bottom-margin {
    margin-bottom: 24px
}

.pulse-includes-container {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 40px;
    padding: 12px 20px 12px 32px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #17171a;
    font-weight: 500
}

.feature {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 40px;
    padding-top: 12px;
    padding-bottom: 12px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    font-size: 14px;
    text-align: left
}

.feature.words-per-month {
    margin-bottom: 8px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 1em;
    line-height: 1.5
}

.feature.grid-block {
    height: auto;
    padding-right: 12px;
    font-size: 1em
}

.tool-tip-arrow {
    position: absolute;
    left: 32px;
    top: auto;
    right: auto;
    bottom: -8px;
    z-index: 1;
    width: 16px;
    height: 8px
}

.tool-tip-arrow._12-left {
    left: 8px;
    bottom: -6px
}

.heading-3 {
    color: #17171a
}

._40px-top-margin {
    margin-top: 40px
}

.heading-container {
    position: relative;
    z-index: 1;
    max-width: 828px;
    margin-right: auto;
    margin-left: auto
}

.heading-container._40px-bottom-margin {
    text-align: center
}

.heading-container._40px-bottom-margin.press {
    max-width: 950px
}

.heading-container.centered {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.heading-container.centered._600-max {
    max-width: 600px
}

.heading-container.left-justified {
    margin-left: 0
}

.heading-container.centered-and-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.heading-container.centered-and-left._600-max {
    max-width: 600px
}

.heading-container.wide {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 900px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.heading-container.wide._600-max {
    max-width: 600px
}

.subtext {
    display: block;
    max-width: 540px;
    margin-right: auto;
    margin-left: auto
}

.subtext._20px-top-margin {
    margin-right: 0;
    margin-left: 0
}

.faq-grid {
    margin-top: 40px;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.video {
    z-index: 1;
    width: 100%;
    margin-right: auto;
    margin-left: auto
}

.div-block-3004 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.icon-1 {
    width: 48px;
    border-radius: 100px;
    box-shadow: 0 4px 10px 0 rgba(67, 91, 140, .2)
}

.icon-1._2 {
    margin-left: -16px
}

.feature-container {
    text-align: center
}

.y-combinator-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.y-combinator-logo {
    margin-left: 12px
}

.dark-text {
    color: #121826
}

.dark-text._0-bottom-margin {
    margin-bottom: 0
}

.dark-text._1-5em {
    font-size: 1.5em;
    text-transform: capitalize
}

.dark-text.bold-text {
    margin-bottom: 4px;
    color: #17171a
}

.dark-text._3-5rem {
    font-size: 3.5rem
}

.dark-text._2-5rem {
    font-size: 2em
}

.dark-text.demo-h2 {
    max-width: 400px;
    margin-right: auto;
    margin-bottom: 80px;
    margin-left: auto
}

.dark-text._2-5em {
    font-size: 2.5em
}

.email-container {
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
    padding: 4%;
    background-color: #222529;
    color: #fff;
    font-size: 16px;
    line-height: 20px
}

.email-footer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 500px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 10px
}

.email-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 20px 4%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.email-logo {
    width: 100%;
    max-width: 200px
}

.email-social-icon {
    width: 24px;
    margin-right: 12px
}

._12px-bottom-margin {
    display: block;
    margin-bottom: 12px
}

.column-1-email,
.column-2-email {
    margin-bottom: 12px
}

._20px-bottom-margin {
    margin-bottom: 20px;
    text-decoration: none
}

._20px-bottom-margin:hover {
    text-decoration: none
}

.nav-form.demo-request {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.click-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px
}

.form-block {
    display: block
}

._24px-bottom-margin {
    margin-bottom: 24px
}

.inline-social-proof-text {
    font-weight: 500
}

.checklist-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 12px;
    margin-bottom: 12px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left
}

.inline-social-proof {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: hsla(0, 0%, 100%, .4)
}

.inline-social-proof.hide {
    display: none
}

.popup-modal {
    position: relative;
    z-index: 101;
    margin-right: auto;
    margin-left: auto;
    padding: 40px;
    border-radius: 8px;
    background-color: #121826;
    box-shadow: 21px 21px 40px 0 rgba(0, 10, 63, .12);
    text-align: center
}

.event-prefix {
    margin-left: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    border-left: 2px solid #8a8f98;
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    text-decoration: none
}

.event-prefix:hover {
    text-decoration: none
}

.form-2-column-grid {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 16px;
    grid-template-areas: "Name Company";
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.signup-form-field-wrapper {
    margin-bottom: 16px;
    text-align: left
}

.signup-form-field-wrapper._32-bottom-margin {
    margin-bottom: 32px
}

._32px-top-margin {
    margin-top: 32px
}

._32-bottom-margin {
    margin-bottom: 32px
}

.flex-div---left-desk-center-mobile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 14px
}

.flex-div---left-desk-center-mobile.cenetered {
    text-decoration: none
}

.sticky-wrapper {
    position: -webkit-sticky;
    position: sticky;
    top: 100px
}

.customer-quote-wrapper {
    display: inline-block;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 12px;
    background-color: #121826;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#121826), to(rgba(39, 40, 43, .82)));
    background-image: linear-gradient(180deg, #121826, rgba(39, 40, 43, .82));
    box-shadow: 0 0 14px 40px rgba(0, 0, 0, .03), 0 0 4px 4px rgba(0, 0, 0, .2)
}

.customer-quote-wrapper.side-margin {
    display: inline-block;
    width: 320px;
    margin: 20px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#121826), to(rgba(39, 40, 43, .82)));
    background-image: linear-gradient(180deg, #121826, rgba(39, 40, 43, .82))
}

.customer-quote-container {
    display: block;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    grid-auto-flow: row dense;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    -webkit-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 20px;
    column-gap: 20px;
    -webkit-column-rule-style: none;
    column-rule-style: none;
    -webkit-column-rule-width: 0px;
    column-rule-width: 0px
}

.customer-quote-container.horizontal {
    display: block;
    height: 900px;
    padding-right: 4%;
    padding-left: 4%;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.customer-profile-picutre {
    width: 40px;
    height: 40px;
    border: 1px #d4dce5;
    border-radius: 100px;
    -o-object-fit: cover;
    object-fit: cover
}

.customer-profile-picutre.small {
    width: 32px;
    height: 32px
}

.customer-profile-picutre.large {
    width: 80px;
    height: 80px
}

.title-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 12px
}

.title-wrapper._180-max-wrap {
    max-width: 180px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

._4px-lr-margin {
    margin-right: 4px;
    margin-left: 4px
}

.customer-name {
    margin-bottom: 4px;
    color: #fff;
    font-size: 16px
}

.customer-name.small {
    font-size: 12px
}

.customer-name.dark {
    color: #121826;
    font-weight: 500
}

.name-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: 12px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.customer-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 16px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.customer-wrapper._40px-bottom-margin {
    margin-bottom: 40px
}

.customer-quote {
    margin-bottom: 16px;
    font-size: 16px
}

.customer-quote img {
    border-radius: 8px
}

.customer-quote-headline {
    margin-bottom: 8px;
    color: #fff
}

.customer-quote-headline.dark {
    color: #060606;
    font-weight: 700
}

.industry-tag,
.quote-date {
    font-size: 12px
}

.div-block-3009 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.quotes-scroll {
    position: relative;
    left: 0;
    overflow: visible
}

.div-block-3010 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 800px;
    margin-top: 80px;
    margin-right: auto;
    margin-left: auto;
    text-align: left
}

.guarantee-badge {
    width: 200px;
    margin-right: 40px
}

.subheadline {
    max-width: 540px
}

.subheadline.centered {
    margin-right: auto;
    margin-left: auto;
    text-align: center
}

.subheadline._720px-max {
    max-width: 720px;
    margin-bottom: 40px
}

.subheadline._800px-max {
    max-width: 800px
}

.subheadline.wide {
    max-width: 720px;
    margin-bottom: 40px
}

.book-cover {
    width: 100%;
    box-shadow: 14px 14px 20px 20px #000
}

.book-cover._240-width {
    width: 240px;
    max-width: none;
    margin-right: 20px;
    margin-left: 20px
}

.book-list {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.book-list.small-gallary {
    display: -ms-grid;
    display: grid;
    overflow: visible;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.customer-profile-picutre-2 {
    width: 50px;
    border: 1px solid #f85d7f;
    border-radius: 100px;
    background-color: #fff
}

.customer-name-2 {
    margin-bottom: 4px;
    color: #fff;
    font-size: 16px
}

._8px-lr-margin {
    margin-right: 8px;
    margin-left: 8px
}

.resources-container {
    display: -ms-grid;
    display: grid;
    overflow: hidden;
    padding: 20px;
    -webkit-align-content: start;
    -ms-flex-line-pack: start;
    align-content: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border-radius: 8px;
    background-color: #f5f8fe;
    -webkit-transition: .2s;
    transition: .2s
}

.resource-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #121826;
    font-size: .8em;
    text-decoration: none
}

.resource-link:hover {
    color: #6b81fa;
    text-decoration: none
}

.resource-link.white {
    color: #fff
}

.download-image {
    width: 32px;
    margin-right: 20px;
    border-radius: 4px
}

.lesson-side-strip {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 24px 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-transition: .2s;
    transition: .2s;
    font-size: .8em
}

.lesson-side-strip:hover {
    background-color: #17171a;
    text-decoration: none
}

.posts-grid {
    display: -ms-grid;
    display: grid;
    justify-items: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.sidebar-heading {
    margin-top: 0;
    margin-bottom: 20px
}

.blog-post-wrapper {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#121826), to(#17171a));
    background-image: linear-gradient(180deg, #121826, #17171a)
}

.blog-post-wrapper:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#17171a), to(#17171a)), -webkit-gradient(linear, left top, left bottom, from(#121826), to(#17171a));
    background-image: linear-gradient(180deg, #17171a, #17171a), linear-gradient(180deg, #121826, #17171a);
    -webkit-transform: translate(0, 3px);
    -ms-transform: translate(0, 3px);
    transform: translate(0, 3px);
    color: #6b81fa;
    text-decoration: none
}

.author-photo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 100px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
    background-image: linear-gradient(180deg, #fff, #fff);
    -o-object-fit: contain;
    object-fit: contain
}

.author-photo.small {
    width: 40px;
    height: 40px
}

.blurry-circle {
    position: fixed;
    left: -250px;
    top: 250px;
    right: auto;
    bottom: auto;
    z-index: -1;
    width: 500px;
    height: 500px;
    border-radius: 1000px;
    background-image: linear-gradient(45deg, #5238ff, #a0fbcd);
    opacity: .5;
    -webkit-filter: blur(100px);
    filter: blur(100px)
}

.blurry-circle.pink {
    left: auto;
    top: -250px;
    right: -250px;
    bottom: auto;
    background-image: linear-gradient(45deg, #e100ff, #7f00ff)
}

.trustpilot-logo {
    height: 36px
}

.div-block-3013 {
    display: -ms-grid;
    display: grid;
    margin-top: 40px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.social-proof-logo-wrapper {
    display: -ms-grid;
    display: grid;
    margin-top: 24px;
    justify-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.social-proof-logo-wrapper.padding-bottom-40 {
    margin-top: 20px;
    padding-bottom: 60px
}

.social-proof-logo {
    height: 50px;
    max-height: 32px;
    max-width: 100%;
    opacity: .7;
    -webkit-transition: opacity .2s;
    transition: opacity .2s
}

.social-proof-logo:hover {
    opacity: 1
}

.social-proof-logo.dark-logo {
    min-width: 100px;
    opacity: 1
}

.giph-404 {
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    -o-object-fit: cover;
    object-fit: cover
}

.box-shadow {
    box-shadow: 14px 14px 40px 0 rgba(23, 23, 26, .7)
}

.div-block-3014 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 540px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.text-box {
    position: absolute;
    left: 0;
    bottom: 0;
    margin-left: 40px;
    padding: 20px 20px 20px 100px;
    border-radius: 12px;
    background-color: #121826
}

.text-box.credits {
    padding-left: 100px
}

.floating-icon {
    position: absolute;
    left: 0;
    top: auto;
    right: auto;
    bottom: 24px;
    z-index: 3;
    height: 90px
}

.floating-icon.bank {
    height: 140px
}

.div-block-3015 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.team-picture {
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain
}

.div-card-group {
    margin: 0;
    -webkit-perspective: 1200px;
    perspective: 1200px;
    -webkit-perspective-origin: 50% 50%;
    perspective-origin: 50% 50%
}

.benefits-card-wrapper {
    height: 400px;
    border-radius: 20px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#5238ff), to(#6b81fa));
    background-image: linear-gradient(180deg, #5238ff, #6b81fa);
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    -webkit-perspective: 1200px;
    perspective: 1200px;
    -webkit-perspective-origin: 50% 50%;
    perspective-origin: 50% 50%
}

.benefits-card-back-side {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #000;
    border-radius: 20px;
    background-color: #5238ff;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: rotateX(0) rotateY(180deg) rotateZ(0);
    transform: rotateX(0) rotateY(180deg) rotateZ(0);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.paragraph {
    margin-top: 50px;
    margin-bottom: 50px;
    padding-right: 0;
    padding-left: 0;
    color: #fff;
    font-size: 18px;
    line-height: 35px;
    font-weight: 500;
    text-align: left
}

.paragraph.smaller-p {
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 0;
    padding-left: 0;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    font-size: 16px;
    line-height: 33px;
    text-align: center
}

.paragraph.text-color-black {
    color: #121826
}

.benefits-front-side {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: -2px;
    padding-top: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #121826;
    border-radius: 20px;
    background-color: #121826;
    background-image: radial-gradient(circle farthest-corner at 50% 100%, #000, #121826);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.gradient-overlay {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    padding: 20px;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#17171a), to(transparent));
    background-image: linear-gradient(0deg, #17171a, transparent)
}

.collection-list {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.gif-profile {
    overflow: hidden;
    width: 100%;
    height: 200px;
    border-radius: 15px;
    -o-object-fit: cover;
    object-fit: cover
}

.social-media-icon {
    width: 20px;
    height: 20px;
    -o-object-fit: contain;
    object-fit: contain
}

.social-media-icon-container-set {
    position: relative;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.collection-list {
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-align-content: start;
    -ms-flex-line-pack: start;
    align-content: start;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr
}

.template-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    padding: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border: 1px solid #d4dce5;
    border-radius: 12px;
    background-color: #fff;
    color: #121826;
    font-size: 16px
}

.hide {
    display: none
}

.hide.arrow {
    width: 0;
    height: 0
}

.gradient-rainbow {
    display: inline;
    background-image: radial-gradient(circle farthest-corner at 0 0, #ff51d7 25%, #c300ff 45%, #00f0ff 65%, #3cf7a2 85%);
    text-transform: capitalize;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.gradient-rainbow.large {
    background-image: radial-gradient(circle farthest-corner at 0 0, #ff51d7 25%, #c300ff 45%, #00f0ff 65%, #3cf7a2 85%);
    font-size: 4em;
    line-height: 1.25em
}

.gradient-rainbow.copywriting-skills {
    margin-top: 80px;
    margin-bottom: 80px
}

.gradient-rainbow._40px-bottom-margin {
    background-image: radial-gradient(circle farthest-corner at 0 0, #ff51d7 25%, #c300ff 45%, #00f0ff 65%, #3cf7a2 85%)
}

.gradient-rainbow._2-5em {
    font-size: 2.5em
}

.button-wrapper {
    margin-top: 40px
}

.icon-7 {
    margin-top: auto;
    margin-right: 12px;
    margin-bottom: auto
}

.dropdown-list {
    background-color: rgba(6, 6, 6, .9)
}

.dropdown-list.w--open {
    left: 0;
    top: 40px;
    right: auto;
    bottom: auto;
    overflow: hidden;
    min-width: 320px;
    margin-top: 0;
    border-radius: 12px;
    background-color: #0f0f11;
    box-shadow: 4px 4px 20px 20px rgba(0, 0, 0, .2)
}

.dropdown-list.large-dropdown.w--open {
    top: 88px;
    right: 0;
    width: 100vw;
    padding-right: 4%;
    padding-left: 4%;
    border-top: 1px solid hsla(0, 0%, 100%, .1);
    border-radius: 0;
    background-color: #060606
}

.nav-title {
    margin-bottom: 8px;
    color: #fff;
    font-size: 14px;
    line-height: 1.25em;
    font-weight: 700
}

.nav-title.dark {
    display: inline-block;
    color: #17171a
}

.nav-description {
    font-size: 12px;
    line-height: 1.25em;
    letter-spacing: .25px
}

.nav-link-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 20px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 8px;
    background-color: transparent;
    background-image: none;
    -webkit-filter: saturate(0%);
    filter: saturate(0%);
    color: #fff;
    text-decoration: none;
    background-clip: border-box;
    -webkit-text-fill-color: inherit
}

.nav-link-container:hover {
    background-color: #17171a;
    -webkit-filter: saturate(100%);
    filter: saturate(100%);
    color: #fff;
    text-decoration: none
}

.nav-link-container.hide {
    display: none
}

.nav-icon {
    width: 32px;
    height: 32px;
    margin-right: 12px;
    padding: 8px;
    border-radius: 4px;
    background-image: radial-gradient(circle farthest-corner at 0 0, #f85d7f, #7f00ff)
}

.footer-bottom-container-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 32px;
    padding-top: 32px;
    padding-bottom: 32px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-top: 1px solid hsla(0, 0%, 100%, .1)
}

.footer-bottom-container-2.footer-black {
    margin-top: 0
}

.jasper-icon-footer {
    height: 40px
}

.legal-container-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #868f97;
    font-size: 14px
}

.footer-brand-container {
    width: 260px;
    margin-right: 16px
}

.footer-title {
    margin-bottom: 4px;
    color: #fff;
    font-weight: 700
}

.footer-column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-column-gap: 12px;
    grid-row-gap: 12px
}

.div-block-3016 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.inline-social-proof-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 12px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #868f97;
    font-size: .8em
}

.small-face {
    position: relative;
    z-index: 1;
    width: 40px;
    height: 40px;
    margin-right: -8px;
    border: 2px solid #0f0f11;
    border-radius: 100px
}

.small-face.no-border {
    border-style: none;
    border-color: #d4dce5
}

.small-face.white-border {
    border-color: #fff
}

.div-block-3017 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 8px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.div-block-3018 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.div-block-3018.instagram {
    margin-top: 40px;
    margin-bottom: 40px
}

.team-list {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

._40px-right-margin {
    margin-right: 40px;
    background-image: none;
    background-clip: border-box;
    -webkit-text-fill-color: inherit
}

._40px-right-margin:hover {
    background-image: none;
    text-decoration: none;
    background-clip: border-box;
    -webkit-text-fill-color: inherit
}

.jarvis {
    position: absolute;
    left: 0;
    top: 10%;
    right: 0;
    bottom: auto;
    z-index: -10;
    width: 600px;
    margin-right: auto;
    margin-left: auto
}

.dark-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -5;
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(46%, rgba(8, 8, 9, .52)), color-stop(63%, #0f0f11));
    background-image: linear-gradient(180deg, transparent, rgba(8, 8, 9, .52) 46%, #0f0f11 63%)
}

.div-block-3019 {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -6
}

.popup {
    position: relative;
    z-index: 10000;
    display: block;
    overflow: hidden;
    max-width: 480px;
    margin-right: auto;
    margin-left: auto;
    padding: 32px;
    border-radius: 10px;
    background-color: #fff;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    text-align: center
}

.popup.gradient-outline {
    padding: 4px;
    background-image: linear-gradient(45deg, #ff51d7, #c300ff 50%, #00f0ff);
    box-shadow: 1px 1px 3px 0 #000
}

.popup.affiliate-application {
    width: 80%;
    height: 80%;
    max-width: 800px;
    padding: 0
}

.popup.sales-popup {
    max-width: 540px;
    padding: 0;
    background-image: linear-gradient(45deg, #ff51d7, #c300ff 50%, #00f0ff);
    box-shadow: 1px 1px 3px 0 #000
}

.popup.artvideo-pop {
    overflow: visible;
    width: 720px;
    max-width: none;
    margin-bottom: 40px;
    padding: 0;
    background-image: linear-gradient(45deg, #ff51d7, #c300ff 50%, #00f0ff);
    box-shadow: 1px 1px 3px 0 #000
}

.inline-social-proof-text-2 {
    color: #17171a;
    font-weight: 500
}

.popup-close-x {
    position: absolute;
    top: 6px;
    right: 6px;
    z-index: 1000;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 32px;
    height: 32px;
    padding: 4px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 1000px;
    opacity: .8;
    -webkit-transition: .2s;
    transition: .2s;
    cursor: pointer
}

.popup-close-x:hover {
    background-color: #ebedf3;
    opacity: 1
}

.popup-close-x.top-corner {
    top: -12px;
    right: -12px;
    background-color: #fff
}

.popup-close-x.top-corner:hover {
    background-color: #2742f5
}

.popup-section {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1001;
    display: none;
    padding: 2%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(6, 6, 6, .98)
}

.popup-section.show {
    position: fixed;
    z-index: 999;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    background-color: rgba(0, 0, 0, .98)
}

.popup-section.inbound {
    display: none;
    overflow: auto;
    padding-top: 10%;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.popup-section.inbound.show {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    padding-top: 0;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.popup-section.popup-request {
    display: none
}

.popup-section.popup-request.show {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.popup-section.select-employees {
    display: none;
    overflow: hidden;
    padding-top: 0;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    opacity: 0;
    -webkit-transition: opacity .2s;
    transition: opacity .2s
}

.popup-section.select-employees.show {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    padding-top: 0;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.popup-section.select-employees.active {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    padding-top: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    opacity: 1
}

.inline-social-proof-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 12px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #8a8f98;
    font-size: 12px
}

.inline-social-proof-3.hide {
    display: none
}

.moving-headine {
    margin-bottom: 12px;
    background-image: radial-gradient(circle farthest-corner at 0 0, #f85d7f 25%, #e100ff 45%, #6b81fa 65%, #a0fbcd 85%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.faq-headline {
    -webkit-transition: .3s;
    transition: .3s;
    color: #fff;
    font-weight: 700
}

.faq-headline:hover {
    background-image: radial-gradient(circle farthest-corner at 0 0, #f85d7f 20%, #e100ff 40%, #6b81fa 60%, #a0fbcd 80%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.logo-absolute {
    position: absolute;
    left: 0;
    top: 20px;
    right: 0;
    bottom: auto;
    width: 150px;
    margin-right: auto;
    margin-left: auto;
    opacity: .5
}

.events-container {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.events-container.books {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

.event-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    color: #d4dce5;
    text-decoration: none
}

.event-wrapper:hover {
    color: #6b81fa;
    text-decoration: none
}

.event-thumbnail {
    width: 100%;
    height: 190px;
    margin-bottom: 20px;
    border-radius: 8px;
    -o-object-fit: cover;
    object-fit: cover
}

.event-thumbnail.book-thumbnail {
    height: auto;
    -o-object-fit: cover;
    object-fit: cover
}

.popup-heading {
    margin-bottom: 12px;
    background-image: radial-gradient(circle farthest-corner at 0 0, #ff51d7 25%, #c300ff 45%, #00f0ff 65%, #3cf7a2 85%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.popup-heading.dark-gradient {
    background-image: radial-gradient(circle farthest-corner at 0 0, #ff51d7 10%, #e100ff 35%, #5238ff 65%, #00f0ff 91%);
    color: #060606;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.plans-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    padding-bottom: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-auto-flow: row dense;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.plan-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 320px;
    margin: 20px;
    padding: 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    border-radius: 20px;
    background-color: #121826;
    text-align: left
}

.plan-wrapper.white-plan {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    color: #8a8f98
}

.plan-wrapper.white-plan.side-by-side {
    display: -ms-grid;
    display: grid;
    max-width: 610px;
    margin-top: 40px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px
}

.div-block-3021 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

._20px-top-margin {
    margin-top: 20px
}

.pricing-heading {
    margin-bottom: 8px;
    text-align: left
}

.black-text {
    color: #0f0f11
}

.pricing-plan-header-wrapper {
    margin-bottom: 20px;
    text-align: center
}

.popular-banner {
    position: absolute;
    left: 0;
    top: -40px;
    right: 0;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 40px;
    padding: 12px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 20px 20px 0 0;
    background-image: linear-gradient(135deg, #7f00ff, #f85d7f);
    color: #fff;
    font-size: 12px
}

.white-star {
    width: 16px;
    height: 16px;
    margin-right: 8px
}

.plan-text-summary {
    font-size: 14px;
    line-height: 1.2em
}

.plan-text-summary.money-back {
    margin-top: 8px;
    text-align: center
}

.tabs-dropdown {
    position: relative;
    z-index: 100;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 160px;
    height: 40px;
    margin-right: 12px;
    margin-left: 12px;
    padding-right: 12px;
    padding-left: 12px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 9px;
    background-color: #fff;
    -webkit-transition: .2s;
    transition: .2s;
    color: #17171a;
    font-size: 16px;
    cursor: pointer
}

.tabs-dropdown:hover {
    color: #6b81fa
}

.div-block-3022 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff
}

.tab-link2 {
    display: block;
    padding: 12px 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f0f0f0
}

.tab-link2:hover {
    background-color: #fff;
    text-decoration: none
}

.tab-link2:active {
    background-color: #dde2ff
}

.tab-link2.w--current {
    background-color: #6b81fa;
    color: #fff
}

.tab-link2.first-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 24px;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end
}

.text-block-6 {
    width: 200px;
    text-align: left
}

.text-block-6.right-justified {
    text-align: right
}

.pricing-plan-features-wrapper {
    width: 100%
}

.dropdown-icon {
    position: relative;
    margin-right: 0;
    margin-left: 0
}

.price-number {
    line-height: 1em
}

.price-number.black-text {
    text-align: left
}

.bottom-bar-mobile {
    display: none;
    background-color: #000
}

.bottom-bar-text {
    margin-right: 4px
}

.pricing-grid {
    margin-right: auto;
    margin-left: auto;
    justify-items: center;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.floating-div {
    position: absolute;
    left: 0;
    top: 53px;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #868f97;
    font-size: 12px;
    font-style: italic
}

.unlimited-plan-features-container {
    width: 50%;
    padding: 40px;
    background-color: #121826
}

.bold-text {
    color: #3cf7a2;
    font-weight: 600
}

.video-wrapper {
    overflow: hidden;
    width: 100%;
    border-radius: 5px
}

.video-wrapper.popup-video {
    width: 90vw;
    max-width: 720px
}

.video-wrapper.padding-top {
    padding-top: 3em
}

.top-bar {
    position: fixed;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 16px 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #060606;
    color: #fff;
    font-size: 14px;
    text-align: center
}

.top-bar.top-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    bottom: auto;
    padding-top: 16px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: transparent;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #060606), to(transparent));
    background-image: linear-gradient(180deg, #060606 50%, transparent)
}

.top-bar.top-static {
    position: relative;
    padding: 12px 4%;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #000;
    background-image: none;
    background-size: auto;
    background-repeat: repeat;
    color: #0f0f11;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .5px;
    text-shadow: none
}

.bottom-bar-container {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1280px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.div-block-2993 {
    position: relative;
    margin-right: 12px
}

.bar-square-photo {
    width: 40px;
    height: 40px;
    border-radius: 4px
}

.bar-square-photo.small {
    width: auto;
    height: 24px;
    min-width: 24px
}

.bartextcontainer {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1280px;
    padding: 12px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: 4px;
    background-color: #fff;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/636e56d7d9f711492c894fef_Line%20Blur%202.svg");
    background-position: 0 0;
    background-size: cover;
    background-repeat: no-repeat
}

.bar-x {
    position: absolute;
    left: auto;
    top: 0;
    right: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    padding: 16px;
    opacity: .5;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
    cursor: pointer
}

.bar-x:hover {
    opacity: 1
}

.pink {
    color: #f85d7f
}

.hide-desktop {
    display: none
}

.rainbow-line {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 2px;
    background-image: -webkit-gradient(linear, left top, right top, from(#f85d7f), color-stop(36%, #e100ff), color-stop(68%, #6b81fa), to(#a0fbcd));
    background-image: linear-gradient(90deg, #f85d7f, #e100ff 36%, #6b81fa 68%, #a0fbcd)
}

.rainbow-line.top {
    left: 0;
    top: 0;
    right: 0;
    bottom: auto
}

.rainbow-line.bottom {
    left: 0;
    top: auto;
    right: 0;
    bottom: 0
}

.capterra-badge {
    height: 40px;
    margin-top: 12px
}

.reviews {
    height: 40px;
    margin-top: 20px
}

.reviews.small {
    height: 16px;
    margin-bottom: 5px
}

.feature-image {
    overflow: hidden;
    width: 100%;
    max-height: 350px;
    border-radius: 12px
}

.faq-text a {
    color: #6b81fa;
    text-decoration: none
}

.faq-text a:hover {
    color: #5238ff;
    text-decoration: underline
}

.faq-text p {
    margin-bottom: 20px
}

.underline-link {
    text-decoration: underline
}

.jarvis-wave {
    position: -webkit-sticky;
    position: sticky;
    left: auto;
    top: 160px;
    right: 0;
    bottom: auto;
    width: 400px;
    margin-top: 40px
}

.benefit-grid {
    margin-top: 40px;
    margin-bottom: 40px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.div-block-3025 {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.books-scroll {
    position: relative;
    overflow: visible
}

.div-block-3026 {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

._20px-left-margin {
    margin-left: 20px
}

.bar-text {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-style: normal;
    text-align: left
}

.bar-text._12px-right-margin {
    margin-right: 12px
}

.bar-text.white-notification {
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 100px;
    background-color: #fff;
    color: #000
}

.bar-text.bold-text {
    font-size: 16px;
    font-weight: 700
}

.notification {
    position: absolute;
    left: auto;
    top: -3px;
    right: 0;
    bottom: auto;
    padding: 1px 4px;
    border-radius: 100px;
    background-color: #3cf7a2;
    background-image: none;
    -webkit-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    transform: rotate(15deg);
    color: #060606;
    font-size: 9px;
    line-height: 1.5
}

.notification.hiring {
    position: relative;
    top: auto;
    margin-left: 4px;
    padding: 4px 8px;
    border-radius: 5px;
    background-color: #f8fafc;
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
    color: #1e43ff;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1px
}

.book-title {
    margin-bottom: 20px;
    color: #fff;
    font-size: 16px;
    font-weight: 700
}

.book-cta {
    font-size: 14px
}

.white-underline {
    color: #fff;
    text-decoration: underline
}

.icon-image {
    width: 100px
}

.product-hunt-wrapper {
    position: fixed;
    left: auto;
    top: auto;
    right: 4%;
    bottom: 20px;
    z-index: 100
}

.empty-state {
    display: inline-block;
    width: 100%;
    padding: 20px;
    border-radius: 4px;
    background-color: #121826;
    font-size: .8em;
    text-align: center
}

.empty-state.light {
    background-color: #edf0f5
}

.popup-modal-2 {
    position: relative;
    z-index: 101;
    width: 428px;
    margin-right: auto;
    margin-left: auto;
    padding: 40px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 21px 21px 40px 0 rgba(0, 10, 63, .12);
    color: #435b8c;
    text-align: center
}

.live-tag {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0;
    padding: 6px 12px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#121826), to(#17171a));
    background-image: linear-gradient(180deg, #121826, #17171a);
    color: #fff;
    font-size: .6em;
    letter-spacing: 1px;
    text-transform: uppercase
}

.div-block-3030 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.author-photo-2 {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 100px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
    background-image: linear-gradient(180deg, #fff, #fff);
    -o-object-fit: contain;
    object-fit: contain
}

.trainer-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    margin-bottom: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.trainer-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    font-size: 12px
}

.div-block-3031 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.name-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.blog-hero-heading-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 828px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.section-3 {
    z-index: 2;
    padding: 120px 32px;
    color: #fff
}

.section-3.hero-section {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 520px;
    padding-top: 200px;
    padding-bottom: 160px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.underline {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 12px;
    height: 2px;
    background-color: #6b81fa;
    opacity: 1
}

.intro {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 600px;
    margin-right: auto;
    margin-bottom: 80px;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.form-columns {
    margin-right: -10px;
    margin-left: -10px
}

.free-trial-wrapper {
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    text-align: center
}

.social-icon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 36px;
    height: 36px;
    margin: 3px;
    padding: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    background-color: #111218;
    -webkit-transition: background-color .3s;
    transition: background-color .3s
}

.social-icon.facebook:hover {
    background-color: #3b5998
}

.social-icon.instagram:hover {
    background-color: #f24137
}

.social-icon.twitter:hover {
    background-color: #2aa3f0
}

.social-icon.linkedin:hover {
    background-color: #0177b5
}

.social-icon.g2:hover {
    background-color: #eb583c
}

.social-icon.capterra:hover {
    background-color: #68c5ed
}

.social-icon.trustpilot:hover {
    background-color: #00b67a
}

.social-icon.youtube:hover {
    background-color: #fe0100
}

.form-column {
    padding-right: 8px;
    padding-left: 8px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-flex: 40%;
    -webkit-flex: 40%;
    -ms-flex: 40%;
    flex: 40%
}

.free-trial-form {
    padding-top: 20px;
    text-align: left
}

.free-trial-form.blog-cta-form {
    position: -webkit-sticky;
    position: sticky;
    top: 30%;
    min-width: 400px;
    margin-right: 80px;
    margin-bottom: 0;
    padding: 40px;
    border-radius: 8px;
    background-image: radial-gradient(circle farthest-corner at 0 0, rgba(255, 134, 120, .09) 20%, rgba(139, 212, 221, .22) 45%, rgba(94, 61, 232, .12) 70%, #fff 85%)
}

.free-trial-form.blog-cta-form.old-hide {
    display: none
}

.form-info {
    max-width: 612px;
    margin-right: auto;
    margin-left: auto;
    color: #868f97;
    font-size: 11px;
    line-height: 16px;
    text-align: center
}

.link-white {
    color: #fff;
    text-decoration: underline
}

.link-white:hover {
    text-decoration: underline
}

.more-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 80px;
    margin-top: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 4px;
    background-color: transparent;
    box-shadow: inset 0 0 0 1px hsla(0, 0%, 100%, .3);
    -webkit-transition: background-color .4s cubic-bezier(.215, .61, .355, 1), box-shadow .4s cubic-bezier(.215, .61, .355, 1), color .4s cubic-bezier(.215, .61, .355, 1);
    transition: background-color .4s cubic-bezier(.215, .61, .355, 1), box-shadow .4s cubic-bezier(.215, .61, .355, 1), color .4s cubic-bezier(.215, .61, .355, 1);
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase
}

.more-button:hover {
    background-color: #6b81fa;
    box-shadow: inset 0 0 0 1px transparent;
    color: #fff;
    text-decoration: none
}

.form-error {
    padding: 16px;
    background-color: transparent;
    color: #f24137;
    font-size: 12px;
    line-height: 16px;
    text-align: center
}

.form-error.text-left {
    margin-top: 20px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 0;
    text-align: left
}

.social-icons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.social-icons.left-justified {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.hero-gradient {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background-image: none
}

.hero-gradient.instagram {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), color-stop(70%, rgba(0, 0, 0, .5)), color-stop(90%, #060606));
    background-image: linear-gradient(180deg, transparent 50%, rgba(0, 0, 0, .5) 70%, #060606 90%)
}

.instagram-photo-link {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.instagram-hover {
    position: absolute;
    z-index: 1;
    width: 25%;
    height: 25%;
    min-height: 32px;
    min-width: 32px;
    border-radius: 50%;
    background-color: #c300ff;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/60e5f2de011b864d5ac31014_instagram-white.svg");
    background-position: 50% 50%;
    background-size: 44%;
    background-repeat: no-repeat
}

.hero-image {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat
}

.hero-image.blog-home-image {
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/60e5f2de011b8650dac31041_Main%20Image%208%20(1).jpg")
}

.hero-image.homepage {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#000), color-stop(30%, transparent)), url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/63496409446cd7bedc36e218_Line%20Blur.svg");
    background-image: linear-gradient(180deg, #000, transparent 30%), url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/63496409446cd7bedc36e218_Line%20Blur.svg");
    background-position: 0 0, 50% 100%;
    background-size: auto, auto;
    background-repeat: repeat, no-repeat;
    background-attachment: scroll, scroll
}

.hero-image.reviews-page {
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/60e5f2de011b860cc0c31096_Pattern%201.svg");
    background-position: 40vw 10vh;
    background-size: 100%
}

.hero-image.blog {
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/60e5f2de011b861fa7c3107c_Pattern%209.svg");
    background-position: -400px 100px;
    background-size: 100%
}

.hero-image.instagram {
    height: 100%;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/60fae4a435dad5da43f96bf2_Jarvis%20OK%20(1).png"), url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/60e5f2de011b861fa7c3107c_Pattern%209.svg");
    background-position: 50% 400px, -400px 300px;
    background-size: 500px, 100%;
    background-repeat: no-repeat, no-repeat
}

.input {
    height: 48px;
    margin-bottom: 0;
    padding: 12px 20px;
    border: 1px solid hsla(0, 0%, 100%, .25);
    border-radius: 3px;
    background-color: #060606;
    -webkit-transition: border-color .3s, background-color .3s;
    transition: border-color .3s, background-color .3s;
    font-size: 14px;
    line-height: 20px
}

.input:hover {
    border-color: hsla(0, 0%, 100%, .5)
}

.input:focus {
    border-color: #fff;
    background-color: #fff
}

.input.light {
    border-width: 2px;
    border-color: #d4dce5;
    background-color: #fff;
    color: #121826
}

.input.light:hover {
    border-color: #868f97
}

.input.light:focus {
    border-width: 2px;
    border-color: #1226e1
}

.input.light::-webkit-input-placeholder {
    color: #868f97
}

.input.light:-ms-input-placeholder {
    color: #868f97
}

.input.light::-ms-input-placeholder {
    color: #868f97
}

.input.light::placeholder {
    color: #868f97
}

.input.light._20px-bottom-margin {
    margin-bottom: 20px;
    border-color: #d4dce5
}

.input.light._20px-bottom-margin:hover {
    border-color: #121826
}

.input.light._20px-bottom-margin:focus {
    border-color: #2742f5
}

.input.light._20px-bottom-margin.hidden-field {
    display: none
}

.input.search-input {
    min-height: 60px;
    margin-right: 20px;
    padding-left: 52px;
    border-width: 2px;
    border-color: #868f97;
    border-radius: 4px;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/60e5f2de011b864041c31027_search-white.svg");
    background-position: 16px 50%;
    background-size: 20px;
    background-repeat: no-repeat
}

.input.search-input:hover {
    border-color: #fff
}

.input.search-input:focus {
    border-color: #00f0ff;
    background-color: #060606;
    color: #fff
}

.form-success {
    background-color: transparent
}

.form-success.light-gray {
    border: 1px solid #d4dce5;
    border-radius: 8px;
    background-color: #f8fafc
}

.page-wrapper {
    position: relative;
    overflow: hidden
}

.post-tags {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 16px;
    margin-right: 8%;
    margin-left: 8%;
    padding-top: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.post-text h2 {
    margin-bottom: 20px;
    color: #17171a;
    font-size: 2em;
    line-height: 1.25em
}

.post-text h4 {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #17171a
}

.post-text p {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 0;
    color: #292929;
    line-height: 1.5em;
    letter-spacing: -.1px
}

.post-text h1 {
    margin-bottom: 20px;
    color: #060606
}

.post-text img {
    width: 100%;
    border: 2px solid #d4dce5;
    border-radius: 4px;
    -o-object-fit: cover;
    object-fit: cover
}

.post-text h3 {
    margin-bottom: 20px;
    color: #17171a
}

.post-text h5 {
    margin-bottom: 20px;
    color: #17171a;
    line-height: 1.25em
}

.post-text h6 {
    margin-bottom: 20px;
    color: #17171a
}

.post-text.blog-content {
    position: relative;
    right: 0;
    overflow: scroll;
    float: right;
    text-align: left
}

.post-text.blog-content a {
    border-bottom: 1px dashed #d4dce5;
    color: #1226e1
}

.post-text.blog-content a:hover {
    border-bottom-color: #1226e1
}

.post-text.blog-content li {
    padding-left: 20px;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/6151e75f1b6f2764ba3bfc86_Bulletpoint.svg");
    background-position: 0 1px;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    color: #292929
}

.post-text.legal-content {
    position: relative;
    right: 0;
    margin-top: 0;
    float: right;
    font-size: 16px;
    text-align: left
}

.post-text.legal-content a {
    border-bottom: 1px dashed #d4dce5;
    color: #1226e1
}

.post-text.legal-content a:hover {
    border-bottom-color: #1226e1
}

.post-text.legal-content li {
    padding-left: 0;
    background-image: none;
    background-size: auto;
    background-repeat: repeat;
    color: #292929
}

.post-text.legal-content ul {
    overflow: visible;
    margin-left: 40px;
    list-style-type: disc
}

.post-text.legal-content ol {
    overflow: visible;
    list-style-type: lower-alpha
}

.post-text li {
    margin-bottom: 20px
}

.post-text a {
    border-bottom: 1px dashed #d4dce5;
    color: #1862ff
}

.post-text a:hover {
    border-bottom-color: #1862ff
}

.full-width {
    width: 100%
}

.hero-background {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    z-index: 0;
    overflow: hidden;
    height: 100vh
}

.hero-background._100-per,
.hero-background.instagram {
    height: 100%
}

.post-tags-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.button-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 48px;
    padding: 12px 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: none;
    border-radius: 3px;
    background-color: #6b81fa;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#6b81fa), to(#2742f5));
    background-image: linear-gradient(180deg, #6b81fa, #2742f5);
    -webkit-transition: background-color .4s cubic-bezier(.215, .61, .355, 1), box-shadow .4s cubic-bezier(.215, .61, .355, 1), color .4s cubic-bezier(.215, .61, .355, 1);
    transition: background-color .4s cubic-bezier(.215, .61, .355, 1), box-shadow .4s cubic-bezier(.215, .61, .355, 1), color .4s cubic-bezier(.215, .61, .355, 1);
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase
}

.button-3:hover {
    background-color: #5238ff
}

.button-3:active {
    background-color: #6b81fa
}

.button-3.subscribe-v1-button {
    margin-top: 35px;
    padding-top: 13px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

.button-3.subscribe-v4-button {
    background-color: #6b81fa;
    width: 100%;
    margin-top: 25px;
    margin-bottom: 20px;
    padding-top: 11px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#78bfff), to(#206feb));
    background-image: linear-gradient(180deg, #78bfff, #206feb)
}

.button-3.subscribe-v4-button:hover {
    -webkit-filter: brightness(110%);
    filter: brightness(110%)
}

.button-3.inline {
    display: inline-block
}

.up-button {
    position: fixed;
    right: 16px;
    bottom: 16px;
    z-index: 50;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #242424;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/60e5f2de011b86a39ec3101e_chevrons-up-white.svg");
    background-position: 50% 46%;
    background-size: 20px;
    background-repeat: no-repeat;
    -webkit-transition: background-color .4s cubic-bezier(.215, .61, .355, 1);
    transition: background-color .4s cubic-bezier(.215, .61, .355, 1)
}

.up-button:hover {
    background-color: #f24137
}

.post-bottom {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 24px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.post-date {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #868f97;
    font-size: 12px;
    line-height: 16px
}

.post-date.dark-bg {
    color: #fff
}

.post-date-icon {
    width: 20px;
    margin-top: -2px;
    margin-left: 8px;
    opacity: .3
}

.post-date-icon.dark-bg {
    opacity: 1
}

.thumbnail-image {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 100%;
    min-height: 200px;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    -o-object-fit: cover;
    object-fit: cover
}

.thumbnail-image.jarvis-cta {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(35%, transparent), color-stop(52%, #060606)), url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/60e5f2de011b86be1cc3103d_Blog%20CTA%20Background.jpg");
    background-image: linear-gradient(180deg, transparent 35%, #060606 52%), url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/60e5f2de011b86be1cc3103d_Blog%20CTA%20Background.jpg");
    background-position: 0 0, 50% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
    text-decoration: none
}

.thumbnail-image.jarvis-cta:hover {
    text-decoration: none
}

.thumbnail-image.fit {
    background-position: 50% 100%;
    background-size: contain
}

.thumbnail-image.bootcamp {
    min-height: 100px;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/61eb8e15828648eb57934718_Jasper%20Video%20Thumbnail%20(1).jpg")
}

.thumbnail-image.boss-mode {
    min-height: 100px;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/61940b15cc09987b06e2f105_Boss%20Mode%20thumbnail.jpg");
    background-position: 50% 0;
    background-size: cover;
    -o-object-fit: cover;
    object-fit: cover
}

.thumbnail-image.demo {
    min-height: 100px;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/621d50eda5956e535a3d6679_Introduction.jpg");
    background-position: 50% 0;
    background-size: cover;
    -o-object-fit: cover;
    object-fit: cover
}

.thumbnail-image.careers {
    min-height: 100px;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/61f468c83d28046b6536d637_Zoom%20Frame.jpg");
    background-position: 50% 0;
    background-size: cover;
    -o-object-fit: cover;
    object-fit: cover
}

.thumbnail-image.press {
    min-height: 100%
}

.thumbnail-image.chrome {
    min-height: 100px;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/634e14ad5e0ed147304e6a7b_Chrome%20Extension%20Image.jpg");
    background-position: 50% 0;
    background-size: cover;
    -o-object-fit: cover;
    object-fit: cover
}

.featured-icon {
    position: absolute;
    left: 8px;
    width: 16px;
    height: 16px
}

.post-v2 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    background-color: transparent;
    background-image: none;
    color: #fff;
    text-decoration: none;
    background-clip: border-box;
    -webkit-text-fill-color: inherit
}

.post-v2:hover {
    text-decoration: none
}

.featured {
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 5;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 32px;
    padding-left: 32px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 3px;
    background-color: #c300ff;
    color: #fff
}

.featured.left {
    left: 16px;
    right: auto
}

.post-read {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 24px;
    padding-top: 2px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 12px;
    line-height: 16px;
    font-weight: 600;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase
}

.post-read:hover {
    text-decoration: none
}

.featured-text {
    margin-top: 1px;
    margin-right: 8px;
    margin-left: -2px;
    font-size: 12px;
    line-height: 16px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase
}

.post-gradient {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(30%, rgba(21, 21, 21, 0)), to(rgba(0, 0, 0, .8)));
    background-image: linear-gradient(180deg, rgba(21, 21, 21, 0) 30%, rgba(0, 0, 0, .8))
}

.menu-icon-wrapper {
    position: relative;
    overflow: hidden;
    float: left;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.search-bg-text {
    position: absolute;
    right: -8.6vw;
    margin-bottom: auto;
    padding-top: 60px;
    color: #121826;
    font-size: 20vw;
    font-weight: 700;
    text-align: center;
    letter-spacing: 5vw;
    text-transform: uppercase
}

.search-bar {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    display: none;
    width: 100%;
    padding-right: 120px;
    padding-bottom: 8px;
    padding-left: 120px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #0f0f11
}

.nav-search {
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.menu-line-bottom {
    display: block;
    width: 50%;
    height: 2px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 1px;
    background-color: #fff
}

.nav-link-2 {
    position: relative;
    margin-bottom: 24px;
    padding-top: 20px;
    padding-bottom: 12px;
    padding-left: 0;
    float: left;
    clear: left;
    color: #fff;
    font-size: 2em;
    line-height: 1.5em;
    font-weight: 500;
    text-decoration: none
}

.nav-link-2:hover {
    text-decoration: none
}

.nav-social-heading {
    margin-top: 4px;
    margin-right: -1px;
    font-size: 13px;
    line-height: 20px;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase
}

.nav-social-line {
    width: 56px;
    height: 2px;
    margin-right: 16px;
    margin-left: 16px;
    background-color: #fff;
    opacity: .5
}

.nav-search-button {
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    z-index: 1;
    min-height: 100%;
    padding: 12px 32px 12px 16px;
    background-color: transparent;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/60e5f2de011b864041c31027_search-white.svg");
    background-position: 100% 50%;
    background-size: auto 20px;
    background-repeat: no-repeat;
    text-decoration: none
}

.nav-search-button:hover {
    color: #ff51d7;
    text-decoration: none
}

.menu-icon {
    width: 24px;
    padding-top: 4px;
    padding-bottom: 4px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.menu-close-icon {
    position: absolute;
    opacity: 0
}

.search-close {
    position: absolute;
    top: 0;
    right: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 88px;
    height: 88px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.search-form-input {
    position: relative;
    z-index: 1;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 48px 0;
    border-style: none;
    border-bottom-width: 2px;
    border-bottom-color: #121826;
    border-radius: 0;
    background-color: transparent;
    box-shadow: inset 0 -3px 0 0 #868f97;
    -webkit-transition: box-shadow .8s cubic-bezier(.215, .61, .355, 1);
    transition: box-shadow .8s cubic-bezier(.215, .61, .355, 1);
    color: #fff;
    font-size: 40px;
    line-height: 56px;
    text-align: center
}

.search-form-input:hover {
    box-shadow: inset 0 -3px 0 0 #777
}

.search-form-input:focus {
    box-shadow: inset 0 -3px 0 0 #00f0ff
}

.search-form-input::-webkit-input-placeholder {
    color: #fff
}

.search-form-input:-ms-input-placeholder {
    color: #fff
}

.search-form-input::-ms-input-placeholder {
    color: #fff
}

.search-form-input::placeholder {
    color: #fff
}

.menu-button-2 {
    position: relative;
    left: 0;
    top: 0;
    z-index: 101;
    height: 100%;
    padding: 12px 16px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff
}

.menu-button-2:hover {
    color: #ff51d7
}

.menu-button-2.w--open {
    background-color: transparent
}

.nav-columns {
    position: relative;
    z-index: 1;
    width: 100%;
    margin-top: 96px;
    margin-bottom: 96px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    text-align: left
}

.menu-line-top {
    display: block;
    width: 50%;
    height: 2px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 1px;
    background-color: #fff
}

.nav-menu-2 {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: none;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    max-height: 100vh;
    padding: 104px 14%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #0f0f11
}

.search-button {
    display: none
}

.nav-bar {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 100;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 88px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(21, 21, 21, .6)), to(rgba(21, 21, 21, 0)));
    background-image: linear-gradient(180deg, rgba(21, 21, 21, .6), rgba(21, 21, 21, 0));
    color: #fff
}

.nav-social {
    position: absolute;
    left: auto;
    top: 0;
    right: 32px;
    bottom: auto;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 88px;
    margin-right: -4px;
    padding-left: 16px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.menu-text {
    display: inline-block;
    margin-top: 3px;
    margin-left: 16px;
    float: left;
    font-size: 13px;
    line-height: 20px;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase
}

.underline-2 {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 12px;
    height: 2px;
    background-color: #6b81fa;
    opacity: 1
}

.underline-2.big {
    height: 4px;
    background-color: #6b81fa
}

.nav-bg-text {
    position: absolute;
    margin-bottom: auto;
    margin-left: -15vw;
    padding-top: 48px;
    color: #121826;
    font-size: 20vw;
    line-height: 23vw;
    font-weight: 700;
    letter-spacing: 5vw;
    text-transform: uppercase
}

.search-form {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 770px;
    margin-bottom: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.menu-line-middle {
    display: block;
    width: 100%;
    height: 2px;
    margin: 5px auto;
    border-radius: 1px;
    background-color: #fff
}

.post-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.post-block.no-bottom-margin {
    margin-bottom: 0;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    color: #060606
}

.post-author {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: 1px;
    padding: 5px 16px 5px 5px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 40px;
    -webkit-transition: border-color .2s, background-color .2s;
    transition: border-color .2s, background-color .2s;
    color: #17171a;
    font-size: .6em;
    text-decoration: none
}

.post-author:hover {
    border-color: #e3e3e3;
    background-color: #f5f5f5;
    text-decoration: none
}

.post-author-photo {
    width: 40px;
    height: 40px;
    margin-right: 12px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 50%
}

.post-tag {
    position: relative;
    overflow: hidden;
    margin-right: 16px;
    margin-bottom: 7px;
    padding-top: 1px;
    padding-bottom: 1px;
    color: #151515;
    font-size: 14px;
    line-height: 20px
}

.sidebar-tag-text {
    float: left
}

.div-block-3032 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 8px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.author-bio {
    margin-bottom: 20px;
    font-size: .8em;
    font-weight: 400
}

.author-bio a {
    color: #6b81fa
}

.grid-11 {
    margin-top: 12px;
    margin-bottom: 12px;
    grid-auto-flow: row dense;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.author-name {
    margin-bottom: 2px;
    line-height: 1em;
    font-weight: 700
}

.author-title {
    margin-top: 2px;
    font-size: 12px;
    font-weight: 400
}

.div-block-3033 {
    padding: 16px;
    border-radius: 8px;
    background-color: #060606;
    color: #fff;
    line-height: 1.4em;
    font-weight: 400
}

.author-profile-link:hover {
    text-decoration: none
}

.sidebar-instagram {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.sidebar-instagram-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.sidebar-tags {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.blog-side-posts {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.sidebar-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 32px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.blog-sides {
    position: relative;
    z-index: 4;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%
}

.blog-sidebar {
    display: -ms-grid;
    display: grid;
    width: 312px;
    margin-left: 5%;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-align-content: start;
    -ms-flex-line-pack: start;
    align-content: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.sidebar-header-line {
    height: 1px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background-color: #fff;
    opacity: .3
}

.sidebar-heading-2 {
    margin: 3px 12px 0
}

.sidebar-tag {
    position: relative;
    overflow: hidden;
    margin-right: 20px;
    margin-bottom: 7px;
    padding-top: 1px;
    padding-bottom: 1px;
    color: #fff;
    font-size: 14px;
    line-height: 20px
}

.sidebar-featured-post {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    color: #868f97;
    text-decoration: none
}

.sidebar-featured-post:hover {
    color: #6b81fa;
    text-decoration: none
}

.sidebar-featured-thumb {
    position: relative;
    overflow: hidden;
    width: 88px;
    height: 88px;
    margin-right: 20px;
    float: left;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 3px
}

.sidebar-featured-icon {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 20px;
    height: 20px;
    border-bottom-left-radius: 3px;
    background-color: #6b81fa;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/60e5f2de011b865e05c30e6b_play-white.svg");
    background-position: 50% 50%;
    background-size: 12px;
    background-repeat: no-repeat
}

.sidebar-featured-link {
    display: inline-block;
    margin-top: 1px;
    margin-bottom: 4px;
    background-image: none;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    text-decoration: none;
    text-transform: capitalize;
    background-clip: border-box;
    -webkit-text-fill-color: inherit
}

.sidebar-featured-link:hover {
    background-image: none;
    text-decoration: none
}

.sidebar-featured-info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 11px;
    line-height: 16px
}

.sidebar-featured-info._4px-bottom-margin {
    margin-bottom: 4px
}

.sidebar-featured-info-link {
    color: hsla(0, 0%, 100%, .6);
    text-decoration: none
}

.sidebar-featured-info-link:hover {
    text-decoration: underline
}

.collection-list-4 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.text-block-11 {
    margin-right: 8px;
    margin-left: 8px
}

.blog-cta-block {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 300px;
    margin-bottom: 0;
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    background-image: none;
    text-decoration: none;
    background-clip: border-box;
    -webkit-text-fill-color: inherit
}

.blog-cta-block:hover {
    text-decoration: none
}

.cta-wrapper {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.subscribe-v3-heading {
    width: 100%;
    margin-top: -6px;
    margin-bottom: 20px;
    color: #060606
}

.subscribe-v3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
    padding: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #fff;
    color: #060606
}

.subscribe-v3.old-hide {
    display: none
}

.social-card-name {
    margin-top: 2px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 4px;
    text-transform: uppercase
}

.full-height {
    width: 100%;
    height: 100%
}

.full-height.press {
    border-radius: 16px;
    background-color: #fff
}

.subscribe-v3-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    background-color: #fff;
    color: #151515
}

.post-grid-v1 {
    width: 100%;
    padding: 0;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-areas: ". . . . . ." ". . . . . ." ". . . . . ." ". . . . . .";
    -ms-grid-columns: 1fr 40px 1fr 40px 1fr 40px 1fr 40px 1fr 40px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto 40px auto;
    grid-template-rows: auto auto
}

.post-grid-v1._2-rows {
    grid-row-gap: 40px;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.social-card-icon {
    width: 40px;
    margin-bottom: 16px
}

.social-card-v1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    padding: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background-color: #242424;
    color: #fff;
    font-size: 12px;
    line-height: 16px;
    text-decoration: none
}

.social-card-v1.facebook {
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #3b5998;
    text-align: center
}

.social-card-v1.facebook:hover {
    color: #fff;
    text-decoration: none
}

.social-card-v1.facebook.full-height {
    height: 100%;
    background-image: -webkit-gradient(linear, left top, right top, from(#78bfff), to(#2742f5));
    background-image: linear-gradient(90deg, #78bfff, #2742f5);
    background-clip: border-box;
    -webkit-text-fill-color: inherit
}

.thumbnail-container {
    position: relative;
    overflow: hidden;
    width: 360px;
    height: 240px
}

.thumbnail-container.auto-height {
    height: 120px
}

.thumbnail-container.tall {
    height: 200px
}

.thumbnail-container.press {
    width: auto;
    height: 170px
}

.post-v1-info {
    position: relative;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 150px;
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: #fff
}

.post-v1-info.video-trainings {
    background-color: transparent;
    color: #fff
}

.post-v1-info.press {
    height: 45%;
    min-height: auto;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-radius: 0 0 16px 16px
}

.featured-2 {
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 5;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 32px;
    padding-left: 32px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 3px;
    background-color: #f24137;
    color: #fff
}

.post-v1 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, .9);
    color: #060606;
    text-decoration: none;
    background-clip: border-box;
    -webkit-text-fill-color: inherit
}

.post-v1:hover {
    background-image: none;
    text-decoration: none
}

.blog-post-thumbnail-text {
    margin-bottom: 20px;
    color: #060606;
    font-size: 20px;
    text-decoration: none
}

.blog-post-thumbnail-text.white-text {
    color: #fff
}

.blog-post-thumbnail-text.white-text.larger {
    font-size: 1.5em
}

.form-row {
    width: 100%;
    margin-top: 20px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.pagination {
    position: relative;
    margin-top: 40px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.pagination-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 33%;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.page-count {
    width: 120px;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    font-size: .6em;
    letter-spacing: 3px;
    text-transform: uppercase
}

.pagination-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 33%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.blog-nav-container {
    position: relative;
    left: 0;
    top: auto;
    right: auto;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1260px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.author-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 12px
}

._4p-right-margin {
    margin-right: 4px
}

.top-bar-container {
    position: relative;
    z-index: 100;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1260px;
    margin-right: auto;
    margin-left: auto;
    padding: 8px 4%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    color: #fff;
    font-size: .6em;
    letter-spacing: 2px;
    text-transform: uppercase
}

.inline-social-proof-4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 12px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #8a8f98;
    font-size: 12px
}

.inline-social-proof-4.hide {
    display: none
}

.nav-content-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.div-block-3034 {
    width: 100%
}

.post-author-2 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: 1px;
    padding: 5px 16px 5px 5px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 40px;
    -webkit-transition: border-color .2s, background-color .2s;
    transition: border-color .2s, background-color .2s;
    color: #17171a;
    font-size: .6em;
    font-weight: 700;
    text-decoration: none
}

.post-author-2:hover {
    border-color: #e3e3e3;
    background-color: #f5f5f5;
    text-decoration: none
}

.div-block-3032-copy {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.purple-link {
    color: #6b81fa
}

.dark-text-2 {
    color: #222529
}

.more-button-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 80px;
    margin: 20px 8px 12px;
    padding-top: 2px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 3px;
    background-color: transparent;
    box-shadow: inset 0 0 0 1px hsla(0, 0%, 100%, .3);
    -webkit-transition: background-color .4s cubic-bezier(.215, .61, .355, 1), box-shadow .4s cubic-bezier(.215, .61, .355, 1), color .4s cubic-bezier(.215, .61, .355, 1);
    transition: background-color .4s cubic-bezier(.215, .61, .355, 1), box-shadow .4s cubic-bezier(.215, .61, .355, 1), color .4s cubic-bezier(.215, .61, .355, 1);
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase
}

.more-button-2:hover {
    background-color: #6b81fa;
    box-shadow: inset 0 0 0 1px transparent;
    color: #fff;
    text-decoration: none
}

.author-name-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

._2-column-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

._2-column-grid.press {
    grid-column-gap: 5rem;
    -ms-grid-columns: minmax(200px, 740px) 1fr;
    grid-template-columns: minmax(200px, 740px) 1fr
}

.blog-video-wrapper {
    margin-bottom: 40px
}

.grid-12 {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.author-bio-rich-text {
    margin-top: 20px;
    margin-bottom: 20px
}

.author-headshot {
    width: 260px;
    border-radius: 1000px
}

.div-block-3037 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

._4px-right-margin {
    margin-right: 4px
}

.modal-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
    display: none;
    overflow: scroll;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    background-color: rgba(20, 20, 20, .8)
}

.modal-container {
    position: relative;
    z-index: 5;
    display: block;
    overflow: hidden;
    width: 85%;
    max-width: 600px;
    margin: 10vh auto 20px;
    padding: 40px;
    background-color: #fff
}

.modal-close_btn {
    position: absolute;
    left: auto;
    top: 0;
    right: 0;
    bottom: auto;
    z-index: 10;
    padding: 12px 16px;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
    color: #000;
    font-size: 2.2rem;
    line-height: .7;
    font-weight: 500;
    text-decoration: none
}

.modal-close_btn:hover {
    color: #444
}

.sr-only {
    position: absolute;
    overflow: hidden;
    width: 1px;
    height: 1px;
    margin-top: -1px;
    padding: 0;
    border: 0 solid transparent;
    white-space: nowrap
}

.modal-close_area {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

._4px-left-margin {
    margin-left: 4px
}

.div-block-3038 {
    display: inline-block;
    margin-bottom: 40px
}

.pink-text {
    color: #ff51d7
}

.pink-text._4px-bottom-margin {
    margin-bottom: 4px
}

.blue-text {
    color: #2742f5
}

._40px-tb-margin {
    margin-top: 40px;
    margin-bottom: 40px
}

.reviews-div {
    color: #17171a;
    font-size: 14px;
    text-align: center
}

.reviews-div.white-text {
    color: #fff
}

.template-container {
    height: 100%
}

.blog-grid {
    justify-items: stretch;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-align-content: start;
    -ms-flex-line-pack: start;
    align-content: start;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
}

.nav-inner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1260px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.blog-description {
    color: #292929;
    font-size: 12px;
    line-height: 1.5em
}

.tag {
    margin-right: 8px;
    margin-bottom: 8px;
    padding: 4px 8px;
    border: 2px solid #d4dce5;
    border-radius: 4px;
    background-color: #fff;
    color: #868f97;
    font-size: 16px;
    text-decoration: none
}

.tag:hover {
    border-color: #1226e1;
    color: #1226e1;
    text-decoration: none
}

.tag:active {
    background-color: rgba(18, 38, 225, .1)
}

.tags-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start
}

.square-icon {
    z-index: 101;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    padding: 16px 12px 16px 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.thumbnail-info {
    position: relative;
    z-index: 2;
    display: block;
    min-height: 250px;
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: #fff
}

.post-v1-2 {
    position: relative;
    display: block;
    overflow: hidden;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    background-color: transparent;
    color: #060606;
    text-decoration: none
}

.post-v1-2:hover {
    text-decoration: none
}

.training-card {
    position: relative;
    display: block;
    overflow: hidden;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    background-color: transparent;
    color: #060606;
    text-decoration: none
}

.training-card:hover {
    text-decoration: none
}

.gray-link {
    color: #868f97
}

.div-block-3039 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.brand-icon {
    height: 32px
}

.form-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.form-grid.vertical {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
}

.form-grid.sales-form {
    margin-bottom: 20px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr
}

.reviews-badge {
    height: 40px;
    margin-right: 20px
}

.reviews-badge._16px-left {
    margin-left: 16px
}

.div-block-3040 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.div-block-3040.top-mobile {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.search-results-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 612px;
    margin-bottom: 48px;
    padding-top: 16px;
    padding-bottom: 16px;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.search-results-item {
    display: -ms-grid;
    display: grid;
    padding-top: 40px;
    padding-bottom: 40px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 0.25fr 1fr;
    grid-template-columns: 0.25fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border-top: 1px #d4dce5;
    border-bottom: 1px solid #d4dce5
}

.search-results-image {
    width: 100%;
    min-width: 160px;
    background-color: #d4dce5
}

.search-results-name {
    display: inline-block;
    margin-bottom: 20px;
    color: #292929;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer
}

.search-results-name:hover {
    color: #060606;
    text-decoration: none
}

.search-results-paragraph {
    font-size: 16px
}

.search-results-link {
    color: rgba(18, 38, 225, .7);
    font-size: 14px;
    text-decoration: underline;
    cursor: pointer
}

.search-results-link:hover {
    color: #1226e1
}

.button-text {
    margin-bottom: 8px
}

.button-text.dark-text {
    color: #060606
}

.button-text-small {
    color: #868f97;
    font-size: 12px;
    line-height: 1.25em;
    font-weight: 400;
    letter-spacing: .5px
}

.button-text-small.white-text {
    color: #fff
}

.button-text-small.dark-text {
    color: #060606;
    font-weight: 400
}

.language-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 40px;
    padding: 2px 12px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 4px;
    background-color: #fff;
    -webkit-transition: .2s;
    transition: .2s;
    color: #121826;
    font-size: 12px
}

.language-wrapper:hover {
    background-color: #f2f5f9;
    color: #0f0f11;
    font-weight: 500
}

.collection-list-6 {
    display: -ms-grid;
    display: grid;
    overflow: hidden;
    padding: 8px;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    border-radius: 8px;
    background-color: #fff
}

.grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 0.25fr 1fr;
    grid-template-columns: 1fr 0.25fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.div-block-3043 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.translate-icon {
    width: 60px;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 100px;
    background-color: #121826
}

.flag {
    width: 24px;
    height: 16px;
    margin-right: 8px;
    border: 1px solid #d4dce5;
    border-radius: 2px;
    box-shadow: 1px 1px 2px 0 #d4dce5;
    -o-object-fit: cover;
    object-fit: cover
}

.cta-background-scroll {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    z-index: 0;
    overflow: hidden;
    height: 100vh
}

.signup-cover {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    height: 100vh;
    padding: 80px 4%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #060606
}

.div-block-3045 {
    display: -ms-grid;
    display: grid;
    margin-top: 20px;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 0.5fr;
    grid-template-columns: 1fr 0.5fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.line {
    width: 20px;
    height: 2px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background-color: #d4dce5
}

.line.gray {
    background-color: #121826
}

.div-block-3046 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.div-block-3047 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 10px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.circle {
    width: 16px;
    height: 16px;
    border: 1px solid #6b81fa;
    border-radius: 100px;
    background-color: #6b81fa
}

.circle.current-step {
    border-color: #6b81fa;
    background-color: #060606
}

.circle.next-step {
    border-color: #0f0f11;
    background-color: #292929
}

.div-block-3048 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 20px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.signup-form {
    width: 100%;
    max-width: 480px;
    margin-bottom: 0
}

.popup-show-hide-toggle {
    display: none
}

.popup-show-hide-toggle.show {
    display: block
}

.gradient {
    background-image: linear-gradient(45deg, #ff51d7 10%, #c300ff 36%, #c300ff 47%, #30b6ff 67%, #00f0ff 76%, #1e43ff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.gradient.subheadline {
    font-size: 1em;
    font-weight: 600
}

.gradient.fixed-height {
    height: 1.5em
}

.pattern-video-background {
    position: absolute;
    left: -500px;
    top: 800px;
    right: auto;
    bottom: auto;
    z-index: 0;
    opacity: .2
}

.customer-logos-container {
    max-width: 1260px;
    margin-top: 80px;
    margin-right: auto;
    margin-left: auto;
    text-align: center
}

.color-teal {
    margin-bottom: 0;
    color: #00f0ff
}

.jarvis-container {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 800px;
    margin-top: 80px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.use-case-logos {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0
}

.jarvis-body {
    position: relative;
    bottom: 0;
    z-index: 5;
    margin-top: 140px;
    margin-right: auto;
    margin-left: auto
}

.grid-13 {
    margin-top: 20px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr
}

.benefits-icon {
    width: 40px;
    margin-bottom: 20px
}

.benefits-icon._10-right-margin {
    margin-right: 10px;
    margin-bottom: 0
}

.review-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 21px 21px 30px 0 #000;
    color: #292929;
    font-size: 14px;
    line-height: 1.25em
}

.reviews-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.div-block-3050 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 10px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.div-block-3051 {
    margin-left: 8px
}

.stars {
    position: relative;
    left: 0;
    display: block;
    height: 16px;
    text-align: left;
    -o-object-position: 0% 50%;
    object-position: 0% 50%
}

.review-platform-icon {
    height: 16px;
    margin-right: 10px
}

.div-block-3052 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    color: #868f97
}

.link-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.reviews-platform {
    max-width: 200px;
    margin-bottom: 20px
}

.reviews-side-container {
    position: relative
}

.fade-out {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.white-background-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 45px;
    padding: .8em 1em;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 5px;
    background-color: #fff
}

.white-background-text.large {
    width: 100%
}

.white-background-text.small {
    padding: 9px 21px
}

.mask {
    min-height: 720px;
    padding-top: 60px
}

.video-play-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: .2s;
    transition: .2s;
    font-size: 14px;
    cursor: pointer
}

.video-play-button:hover {
    color: #ff51d7
}

.video-popup-background {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    display: none;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    background-color: rgba(6, 6, 6, .9)
}

.teal-gradient {
    background-image: linear-gradient(225deg, #affaff, #00f0ff 20%, #00f0ff 70%, #00a8b3);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.slide-nav {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    z-index: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 12px
}

.slide-nav.below {
    position: relative;
    top: 100%
}

.slide-nav.below.hide {
    display: none
}

.affiliate-optin-container {
    position: fixed;
    left: auto;
    top: auto;
    right: 0;
    bottom: 0;
    z-index: 9999;
    display: none;
    width: 400px;
    max-width: 100%;
    padding: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-top-left-radius: 10px;
    background-color: #f8fafc;
    box-shadow: -7px -7px 20px 0 rgba(18, 24, 38, .1);
    font-size: 16px
}

.affiliate-optin-container.show {
    display: block;
    width: 400px;
    height: auto;
    padding: 40px
}

.vertical-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    font-size: 12px
}

.x-close {
    position: absolute;
    left: auto;
    top: 0;
    right: 0;
    bottom: auto;
    width: 32px;
    height: 32px;
    margin-top: 10px;
    margin-right: 10px;
    padding: 6px;
    opacity: .3
}

.x-close:hover {
    opacity: 1
}

.div-block-3055 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.affiliate-form {
    display: none;
    margin-bottom: 0
}

.affiliate-form.show {
    display: block
}

.affiliate-form.show.old-hide {
    display: none
}

.email-submission-confirmed {
    height: 120px;
    padding: 10px;
    background-color: transparent;
    color: #0f0f11;
    font-size: 12px;
    line-height: 1.5;
    font-weight: 500;
    text-align: center
}

.bootcamp-div {
    display: -ms-grid;
    display: grid;
    max-width: 360px;
    padding: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    background-color: #fff;
    background-image: none;
    color: #121826;
    text-decoration: none;
    background-clip: border-box;
    -webkit-text-fill-color: inherit
}

.bootcamp-div:hover {
    background-image: none;
    text-decoration: none
}

.full-width-dropdown {
    position: static
}

.div-block-3056 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.div-block-3057 {
    padding: 20px
}

.menu-thumbnail.community {
    border-radius: 0
}

.text-block-14 {
    margin-top: 20px;
    text-align: center
}

.testimonial-slider {
    width: 100%;
    height: 100%;
    background-color: transparent
}

.testimonial-mask {
    overflow: hidden
}

.arrow-left {
    left: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 60px;
    height: 60px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100px;
    background-color: #fff
}

.arrow-right {
    right: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 60px;
    height: 60px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100px;
    background-color: #fff
}

.slide-comments {
    overflow: hidden;
    border-radius: 10px
}

.screenshot {
    width: 350px;
    border-radius: 10px;
    -o-object-fit: contain;
    object-fit: contain
}

.quote-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.slide-nav-2 {
    bottom: -40px
}

.div-block-3060 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.div-block-3061 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.div-block-3062 {
    display: -ms-grid;
    display: grid;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.price-div {
    display: -ms-grid;
    display: grid;
    max-width: 900px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.price-div._3-columns {
    max-width: 912px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    font-size: 16px
}

.price-card {
    width: 100%;
    border: 1px solid #d2daea;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 20px 20px 0 rgba(76, 86, 115, .1)
}

.price-card.wide {
    max-width: 400px
}

.price-card.blue-outline {
    border: 4px solid #1e43ff
}

.price-card-top {
    position: relative;
    padding: 20px 40px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #f8fafc;
    text-align: center
}

.price-card-top.bm-pink {
    background-color: #ffdff6
}

.starter-name-text {
    color: #1226e1
}

.pricing-scale-div {
    height: 240px;
    padding: 20px 40px;
    text-align: center
}

.features-overview-div {
    padding: 20px 40px
}

.text-block-16 {
    margin-bottom: 8px;
    color: #121826;
    font-size: 16px;
    font-weight: 600
}

.bossmode-text {
    color: #c300ff
}

.div-block-3063 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 720px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    line-height: 1.5em
}

.text-block-17 {
    margin-bottom: 8px;
    color: #fff;
    font-weight: 700
}

.div-block-3064 {
    margin-left: 20px
}

.text-block-18 {
    margin-bottom: 4px;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase
}

.html-embed-3 {
    overflow: hidden;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .8), 14px -14px 40px 0 rgba(0, 240, 255, .25), 0 0 40px 0 rgba(179, 24, 255, .25), 0 0 40px 0 rgba(255, 97, 211, .25)
}

.light-black-background {
    position: absolute;
    left: 0;
    top: 100px;
    right: 0;
    bottom: 0;
    z-index: -1;
    border-radius: 20px;
    background-color: #121826
}

.toggle {
    padding: 12px 32px;
    border-radius: 100px;
    background-color: transparent;
    background-image: none;
    color: #060606;
    background-clip: border-box;
    -webkit-text-fill-color: inherit
}

.toggle:hover {
    background-image: none;
    color: #1226e1;
    text-decoration: none
}

.toggle.w--current {
    background-color: #1e43ff;
    background-image: none;
    color: #fff;
    background-clip: border-box;
    -webkit-text-fill-color: inherit
}

.toggle-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 2px;
    border: 2px solid #d4dce5;
    border-radius: 100px;
    background-color: #fff
}

.price-grid-container {
    padding: 20px
}

.div-block-3065 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    color: #060606;
    font-weight: 600
}

.price-blue {
    margin-right: 2px;
    color: #1e43ff;
    font-size: 32px;
    line-height: 1em;
    font-weight: 700
}

.price-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.annual-switch-text {
    position: absolute;
    top: 20px;
    z-index: 2;
    max-width: 230px;
    color: #0f0f11;
    line-height: 1.25em;
    font-weight: 600
}

.pricing-grid-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 48px;
    padding-right: 32px;
    padding-left: 32px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid #000;
    background-color: #f3f5f8;
    color: #0f0f11;
    font-weight: 600;
    text-align: left
}

.pricing-grid-feature {
    display: -ms-grid;
    display: grid;
    min-height: 54px;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border-bottom: 1px solid #d4dce5;
    -webkit-transition: .2s;
    transition: .2s
}

.pricing-grid-feature:hover {
    background-color: rgba(243, 245, 248, .5)
}

.pricing-grid-feature.hide {
    display: none
}

.feature-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 12px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #060606
}

.feature-block.hide {
    display: none
}

.blue-info-icon {
    width: 18px;
    height: 18px;
    margin-right: 16px
}

.div-block-3066 {
    text-align: center
}

.div-block-3068 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.add-card {
    padding: 20px;
    border-radius: 12px;
    background-color: #fff;
    color: #060606;
    font-size: 16px
}

.div-block-3069 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end
}

.mo {
    margin-bottom: 3px;
    font-size: 12px
}

.add-on-price {
    font-size: 20px;
    font-weight: 600
}

.accordion-text {
    padding-bottom: 32px;
    color: #666
}

.faq-box {
    display: -ms-grid;
    display: grid;
    padding: 80px 6%;
    grid-auto-columns: 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 16px;
    -ms-grid-columns: 330px 1fr;
    grid-template-columns: 330px 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border-radius: 20px;
    background-color: #fff
}

.text-label {
    display: inline-block;
    margin-bottom: 12px;
    border-radius: 4px;
    color: #666;
    font-size: 11px;
    line-height: 16px;
    font-weight: 700;
    letter-spacing: .8px;
    text-transform: uppercase
}

.button-8 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 48px;
    padding: 13px 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: none;
    border-radius: 7px;
    background-color: #f77e46;
    -webkit-transition: color .2s, background-color .2s, border-color .2s;
    transition: color .2s, background-color .2s, border-color .2s;
    color: #fff;
    font-size: 15px;
    line-height: 20px;
    font-weight: 700;
    text-align: center;
    text-decoration: none
}

.button-8:hover {
    background-color: #452c48
}

.accordion-item-2 {
    display: block;
    overflow: hidden;
    margin-bottom: -1px;
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
    -webkit-transition: box-shadow .4s, background-color .4s;
    transition: box-shadow .4s, background-color .4s;
    text-align: left
}

.plus-line-v {
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: #151515
}

.plus-line-v.white {
    background-color: #fff
}

.plus-line-v.white.black {
    background-color: #121826
}

.accordion-plus {
    position: absolute;
    right: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

.text-grey {
    color: #666
}

.accordion-heading {
    margin-top: 4px;
    margin-right: 16px;
    margin-bottom: 4px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    color: #0f0f11;
    font-size: 18px;
    font-weight: 700
}

.plus-line-h {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #151515
}

.plus-line-h.white {
    background-color: #fff
}

.plus-line-h.white.black {
    background-color: #121826
}

.faq-box-info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.accordion-header {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 72px;
    padding-top: 20px;
    padding-right: 40px;
    padding-bottom: 20px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #222;
    cursor: pointer
}

.heading-4 {
    font-size: 2em
}

.div-block-3070 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.bright-cta-box {
    padding: 64px 4%;
    border-radius: 20px;
    background-image: linear-gradient(225deg, #ffd4f1, #f154db 24%, #b318ff 77%, #4b1473)
}

.div-block-3071 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.div-block-3072 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.grid-14 {
    display: -ms-grid;
    display: grid;
    margin-top: 10px;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.grid-14._540px-max {
    margin-right: auto;
    margin-left: auto
}

.g2-medal.award {
    width: 116px;
    height: 150px
}

.div-block-3073 {
    max-width: 720px;
    margin-top: 64px;
    margin-right: auto;
    margin-left: auto
}

.div-block-3074 {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    font-size: 16px;
    line-height: 1.5em
}

.div-block-3075 {
    padding-top: 6px;
    padding-bottom: 6px;
    border-left: 4px solid #1e43ff;
    text-decoration: none
}

.link-2 {
    margin-left: 20px;
    color: #868f97;
    text-decoration: none
}

.link-2:hover {
    text-decoration: none
}

.link-2.w--current {
    color: #fff
}

.div-block-3076 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.div-block-3076.left {
    margin-left: 12px;
    padding-left: 12px;
    border-left: 2px solid #868f97
}

.div-block-3077 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.div-block-3078 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.seo-course-optin {
    padding-top: 20px;
    text-align: left
}

.grid-15 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.benefit-bullets {
    padding: 20px;
    border-radius: 8px;
    background-color: #121826;
    text-transform: capitalize
}

.course-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 100px;
    background-image: linear-gradient(225deg, #affaff, #00f0ff 55%, #006c75)
}

.course-icon.purple {
    background-image: linear-gradient(225deg, #c300ff 20%, #ff51d7 80%)
}

.course-icon.orange {
    background-image: linear-gradient(225deg, #f8d98a 20%, #e84d8c 80%)
}

.course-icon.green {
    background-image: linear-gradient(225deg, #d1fbe5, #3cf7a2 50%, #366d4c)
}

.course-icon.gold {
    background-image: linear-gradient(225deg, #fcf1c3 20%, #ffcc29 50%, #937c2f 80%)
}

.course-icon.blue {
    background-image: linear-gradient(225deg, #c0cbff, #2742f5)
}

.and-more-link {
    display: inline-block;
    padding-bottom: 3px;
    border-bottom: 1px dashed #d4dce5;
    color: #060606;
    font-size: 12px;
    text-decoration: none
}

.and-more-link:hover {
    border-bottom-color: #1e43ff;
    color: #060606;
    text-decoration: none
}

.div-block-3079 {
    position: relative;
    z-index: 1
}

.popular-tag {
    position: absolute;
    left: auto;
    top: -12px;
    right: 20px;
    bottom: auto;
    display: inline-block;
    padding-right: 8px;
    padding-left: 8px;
    border: 1px solid #2742f5;
    border-radius: 4px;
    background-color: #f2f5f9;
    color: #2742f5;
    font-size: 12px
}

.tabs-4 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 0.5fr 1fr;
    grid-template-columns: 0.5fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.div-block-3080 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.div-block-3081 {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 100;
    display: none;
    border-bottom: 1px solid #d4dce5;
    background-color: #fff
}

.next-lessons-div {
    position: relative;
    overflow: scroll;
    width: 320px;
    max-height: 720px;
    min-width: 320px;
    margin-left: 40px
}

.seo-course-link {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid #d4dce5;
    background-image: none;
    color: #868f97;
    font-size: 12px;
    line-height: 1em;
    text-decoration: none;
    background-clip: border-box;
    -webkit-text-fill-color: inherit
}

.seo-course-link:hover {
    background-color: rgba(39, 66, 245, .1);
    background-image: none;
    color: #1e43ff;
    text-decoration: none;
    background-clip: border-box;
    -webkit-text-fill-color: inherit
}

.seo-course-link.w--current {
    position: relative;
    top: 0;
    z-index: 1;
    background-color: rgba(39, 66, 245, .2);
    color: #1226e1
}

.seo-course-link.w--current:focus {
    top: 0
}

.course-thumbnail {
    width: 90px;
    margin-right: 10px
}

.div-block-3082 {
    width: 100%;
    max-width: 800px
}

.lessons-wrapper {
    border: 1px solid #d4dce5
}

.lesson-title {
    margin-bottom: 8px;
    color: #17171a;
    font-size: 14px;
    line-height: 1.25em;
    font-weight: 600;
    text-transform: capitalize
}

.div-block-3083 {
    height: 100%
}

.div-block-3085 {
    position: relative
}

._2em {
    margin-bottom: 20px;
    font-size: 2em
}

._2em.press {
    line-height: 1.25em
}

._2em.press.form {
    margin-bottom: 16px;
    color: #000;
    line-height: 1em;
    text-align: center
}

._2em.press.padding-bottom {
    margin-bottom: 0;
    padding-bottom: 40px
}

.overview {
    max-width: 540px;
    margin-top: 12px;
    margin-bottom: 40px
}

.div-block-3086 {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.danny-v {
    width: 120px;
    border-radius: 100px
}

.div-block-3087 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 600px;
    margin-bottom: 40px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.div-block-3087.no-bottom-margin {
    margin-bottom: 0
}

.div-block-3088 {
    margin-left: 20px
}

.collection-list-8 {
    display: -ms-grid;
    display: grid;
    margin-top: 40px;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.div-block-3089 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase
}

.html-embed-4,
.html-embed-5 {
    height: 120px;
    margin-bottom: 1rem
}

.icon {
    width: 100%
}

.heading-5 {
    font-size: 1em;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase
}

.div-block-3090 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

._10px-right-margin {
    margin-right: 10px
}

.div-block-3091 {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.small-headline {
    font-size: .8em;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase
}

._540px-max {
    max-width: 540px
}

._540px-max.left-flex {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

._540px-max.left-flex._80-bottom-padding {
    padding-bottom: 80px
}

._540px-max._40px-bottom-margin.mt-24 {
    margin-top: 24px
}

.wave-jarvis {
    max-width: 360px
}

.support-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.support-bullets {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-radius: 20px;
    background-color: #121826;
    color: #fff;
    font-size: 16px;
    line-height: 1.25em;
    text-decoration: none
}

.support-bullets:hover {
    background-color: #0b0f18;
    color: #fff;
    text-decoration: none
}

.div-block-3092 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.up-right-arrow {
    margin-left: 8px
}

.text-block-19 {
    max-width: 400px;
    margin-bottom: 40px
}

.text-block-19.text-color-white {
    max-width: 100%;
    color: #fff;
    font-weight: 400;
    text-align: center
}

.div-block-3093 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.face-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    margin-left: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    font-size: 12px
}

.div-block-3094 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.sales-page-hero {
    position: relative;
    display: block;
    padding: 80px 4%;
    background-color: #f3f5f8;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#000), to(#121826));
    background-image: linear-gradient(180deg, #000, #121826);
    color: #e6eaf5
}

.subtext-2 {
    max-width: 640px;
    margin: 16px auto 32px;
    font-size: 20px
}

.sales-video-wrapper {
    position: relative;
    z-index: 1;
    overflow: hidden;
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 20px;
    box-shadow: 0 30px 40px 0 rgba(0, 10, 63, .2)
}

.white-bottom-block {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    height: 170px;
    background-color: #fff
}

.agency-bullets {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    border-radius: 20px;
    background-color: #ffd4f1;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffd4f1), to(#fff));
    background-image: linear-gradient(180deg, #ffd4f1, #fff);
    color: #060606;
    font-size: 16px;
    line-height: 1.25em;
    text-decoration: none
}

.agency-bullets:hover {
    color: #060606;
    text-decoration: none
}

.agency-bullets.purple {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#e5c0ff), to(#fff));
    background-image: linear-gradient(180deg, #e5c0ff, #fff)
}

.agency-bullets.blue {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#affaff), to(#fff));
    background-image: linear-gradient(180deg, #affaff, #fff)
}

.centered {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.review-v3-info {
    color: #666;
    font-size: 13px;
    line-height: 20px
}

.wrapper-2 {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 1240px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent
}

.moving-bg {
    position: absolute;
    left: -2%;
    top: -2%;
    right: -2%;
    bottom: -2%;
    z-index: 0;
    display: block;
    width: 104%;
    height: 104%;
    max-width: none;
    -o-object-fit: cover;
    object-fit: cover
}

.testimonials-v3-button {
    left: -28px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 52px;
    height: 52px;
    padding: 14px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .2);
    -webkit-transition: .2s;
    transition: .2s;
    color: #151515;
    font-size: 20px
}

.testimonials-v3-button:hover {
    background-color: #ff51d7;
    box-shadow: none;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    color: #fff
}

.testimonials-v3-button.right {
    left: auto;
    right: -28px
}

.review-v3-author {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 230px;
    max-width: 100%;
    margin-bottom: -8px;
    padding-top: 16px;
    padding-bottom: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-top: 1px solid #e3e3e3
}

.review-v3-text {
    margin-top: 8px;
    margin-bottom: 20px;
    line-height: 32px;
    font-weight: 600;
    text-align: center
}

.review-v3-avatar {
    width: 88px;
    height: 88px;
    margin-right: auto;
    margin-bottom: 16px;
    margin-left: auto;
    border: 1px solid #d4dce5;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover
}

.section-4 {
    position: relative;
    padding-top: 120px;
    padding-bottom: 120px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff
}

.section-4.mask {
    overflow: hidden;
    background-color: #000;
    color: #fff
}

.testimonials-v3 {
    z-index: 1;
    height: auto;
    max-width: 670px;
    margin: 40px auto;
    padding: 40px 60px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 12px 32px -10px rgba(0, 0, 0, .16);
    color: #151515
}

.text-highlighted {
    display: inline-block;
    padding-right: 4px;
    padding-left: 4px;
    border-radius: 3px;
    background-color: #ffeffa;
    color: #ff51d7;
    font-weight: 700
}

.review-v3 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.testimonials-v3-nav {
    bottom: -36px;
    height: 28px;
    font-size: 6px;
    line-height: 16px
}

.review-v3-name {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 4px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: background-color .4s;
    transition: background-color .4s;
    font-weight: 700;
    text-decoration: none
}

.white-gradient {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#fff));
    background-image: linear-gradient(180deg, transparent, #fff)
}

.pricing-list-heading {
    font-weight: 700
}

.pricing-card-description {
    color: #666;
    font-size: 13px;
    line-height: 20px
}

.price-tag {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 20px 16px 16px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    color: #1e43ff;
    font-weight: 700;
    text-align: center
}

.pricing-card {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding: 40px;
    background-color: #fff;
    color: #151515
}

.icon-list-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
    padding-left: 40px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/61855f5c82825fc76bc41aed_blue%20check.svg");
    background-position: 0 50%;
    background-size: auto 20px
}

.pricing-card-heading {
    margin-bottom: 8px;
    color: #060606
}

.price-4 {
    font-size: 44px;
    line-height: 32px
}

.price-info {
    padding: 8px 12px;
    border-top: 1px solid #e3e3e3;
    font-size: 13px;
    line-height: 16px;
    font-style: italic;
    font-weight: 700
}

.icon-list {
    margin-top: 0;
    padding-left: 0
}

.icon-list.pricing-list {
    margin-bottom: 0
}

.price-box {
    margin-bottom: 12px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border: 1px solid #e3e3e3;
    border-radius: 12px;
    text-align: center
}

.pricing-card-info {
    margin-bottom: 12px;
    padding-top: 12px;
    padding-right: 67px;
    padding-bottom: 12px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.pricing-card-top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr auto;
    grid-template-columns: 1fr auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.pricing-card-list {
    width: 100%;
    grid-column-gap: 34px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
}

.currency {
    margin-right: 3px;
    margin-left: -2px;
    font-size: 24px;
    line-height: 16px
}

.service-features {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 360px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    color: #353a46;
    text-align: left
}

.grid-16 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    font-size: 16px
}

.white-background {
    background-color: #fff;
    color: #353a46
}

.agency-headline {
    color: #060606;
    font-size: 2em;
    text-transform: capitalize
}

.text-block-20 {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase
}

.div-block-3097 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.headline-text {
    margin-top: 60px;
    margin-bottom: 20px
}

.grid-17 {
    margin-top: 40px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.example-blog-posts {
    overflow: hidden;
    border: 1px solid #d4dce5;
    border-radius: 10px;
    box-shadow: 0 10px 10px 0 rgba(18, 24, 38, .1);
    text-decoration: none
}

.example-blog-posts:hover {
    box-shadow: none;
    text-decoration: none
}

.surfer-seo-score {
    margin-top: 20px;
    margin-bottom: 20px
}

.div-block-3098 {
    position: relative;
    z-index: 1;
    margin-right: auto;
    margin-left: auto;
    padding: 20px;
    background-color: #fff;
    color: #17171a;
    text-decoration: none
}

.div-block-3099 {
    max-width: 540px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
    text-align: center
}

.promises-icon {
    margin-bottom: 20px
}

.div-block-3100 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 200px;
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.background-image {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    height: 200px;
    -o-object-fit: cover;
    object-fit: cover
}

.div-block-3101 {
    position: relative;
    z-index: 2
}

.white-gradient-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(17%, #fff), color-stop(60%, hsla(0, 0%, 100%, .6)), to(hsla(0, 0%, 100%, 0)));
    background-image: linear-gradient(0deg, #fff 17%, hsla(0, 0%, 100%, .6) 60%, hsla(0, 0%, 100%, 0))
}

.supertext {
    font-size: .8em;
    letter-spacing: 1px;
    text-transform: uppercase
}

.supertext.small-blue {
    font-size: 12px;
    font-weight: 600
}

.supertext.black {
    color: #060606;
    font-size: 12px;
    font-weight: 600
}

._4-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.training-title {
    max-width: 740px;
    text-transform: capitalize
}

.training-title._840px-width {
    max-width: 840px
}

.div-block-3103 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.circle-icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 100px
}

.circle-icon._10px-bottom-margin {
    margin-right: 0
}

.call-booking-form {
    margin-bottom: 0;
    text-align: left
}

.dark-label {
    color: #868f97
}

.div-block-3104 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 12px;
    padding: 2px 12px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #dfba48;
    border-radius: 100px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 204, 41, .2)), to(rgba(255, 204, 41, .2)));
    background-image: linear-gradient(180deg, rgba(255, 204, 41, .2), rgba(255, 204, 41, .2));
    color: #121826;
    font-size: 12px
}

.zap-icon {
    height: 20px;
    margin-right: 8px
}

.div-block-3105 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 32px 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border: 1px solid #d4dce5;
    background-color: #f8fafc
}

.div-block-3106 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 900px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.popup-text {
    line-height: 1.5em
}

.white-background-text-copy {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 45px;
    padding: .8em 1em;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 5px;
    background-color: #fff
}

.white-background-text-copy:hover {
    background-color: #f8fafc;
    color: #060606
}

.button-bold-text {
    margin-bottom: 4px;
    font-size: 1.5em;
    font-weight: 700
}

.button-sub-text {
    color: #868f97;
    font-size: .8em;
    font-weight: 400
}

.hero-sub-text {
    max-width: 540px;
    margin-bottom: 40px;
    font-size: 18px
}

.hero-sub-text._0-bottom-margin {
    margin-bottom: 0
}

.mastermind-hero-container {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 828px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.mastermind-hero-container._80px-bottom-margin {
    margin-bottom: 80px
}

.h2-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 720px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.h2-wrapper._80px-top-margin {
    margin-top: 80px
}

.benefits-bold {
    font-size: 18px;
    font-weight: 600
}

.member-benefit-headline {
    color: #121826;
    font-size: 1.5em
}

.benefit-wrapper {
    position: relative;
    z-index: 1;
    font-size: 16px
}

.div-block-3107 {
    display: -ms-grid;
    display: grid;
    max-width: 900px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.adam-enfroy {
    width: 120px;
    height: 120px;
    margin-bottom: 10px;
    border-radius: 1000px
}

.bio-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 500px;
    margin-right: auto;
    margin-bottom: 80px;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.text-block-21 {
    margin-bottom: 20px;
    font-weight: 600;
    text-align: center
}

.bio {
    text-align: justify
}

.vertical-features {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.div-block-3108 {
    display: -ms-grid;
    display: grid;
    max-width: 900px;
    margin-right: auto;
    margin-bottom: 80px;
    margin-left: auto;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.module-image {
    width: 100%;
    border: 1px solid #d4dce5;
    border-radius: 8px
}

.screenshot-results {
    width: 100%;
    border: 4px solid #d4dce5;
    border-radius: 4px
}

.div-block-3109 {
    display: -ms-grid;
    display: grid;
    max-width: 900px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.text-span {
    border-bottom: 3px solid #121826
}

.div-block-3110 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 600px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.text-block-22 {
    margin-right: 20px;
    margin-left: 20px;
    font-weight: 600
}

.div-block-3111 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.promo-code {
    margin-bottom: 21px;
    color: #121826;
    font-size: 16px
}

.code {
    display: inline-block;
    padding-right: 8px;
    padding-left: 8px;
    border-radius: 4px;
    background-color: #ccfcff;
    font-weight: 600
}

.code.pink {
    background-color: #ffdff6;
    color: #121826
}

.price-black-cross {
    margin-right: 10px;
    color: #121826;
    font-size: 32px;
    line-height: 1em;
    font-weight: 600;
    text-decoration: line-through
}

.price-black-cross.no-cross {
    margin-right: 2px;
    text-decoration: none
}

.value {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
    border-radius: 4px;
    background-color: #a0fbcd;
    font-size: 14px
}

.value.large {
    margin-bottom: 6px;
    padding: 0 6px;
    font-size: 12px;
    font-weight: 400
}

.grid-19 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.value-stack-line {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 20px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-bottom: 2px solid #d4dce5;
    background-color: #fff
}

.div-block-3112 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.div-block-3112.middle {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.div-block-3113 {
    max-width: 540px;
    margin-left: 15px
}

._10px-bottom-margin {
    margin-bottom: 10px
}

.smaller-text {
    font-size: 16px
}

.text-span-2 {
    font-size: .8em;
    line-height: .1em
}

._40px-bottom-padding {
    padding-bottom: 40px
}

.div-block-3116 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.black-bold-text {
    color: #060606;
    font-weight: 600
}

.feature-tag {
    margin-left: 8px;
    padding-right: 8px;
    padding-left: 8px;
    border-radius: 100px;
    background-color: #3cf7a2;
    color: #121826;
    font-size: 12px
}

.button.small-outline {
    min-height: 0;
    border: 1px solid #d4dce5;
    background-color: #121826;
    color: #d4dce5;
    font-size: 12px;
    line-height: 1.1em
}

.button.small-outline:hover {
    border-color: #fff;
    background-color: #060606;
    color: #fff
}

.html-embed-6 {
    margin-bottom: 0
}

.gallery-slider-button {
    left: auto;
    top: auto;
    right: 36px;
    bottom: 36px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 52px;
    height: 52px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .14);
    -webkit-transition: box-shadow .2s;
    transition: box-shadow .2s;
    color: #151515;
    font-size: 20px
}

.gallery-slider-button:hover {
    box-shadow: 0 0 0 4px rgba(0, 0, 0, .15), 0 8px 16px 0 rgba(0, 0, 0, .1)
}

.gallery-slider-button.left {
    right: 96px
}

.gallery-slider-text {
    padding-left: 20px;
    border-left: 1px solid hsla(0, 0%, 100%, .5)
}

.gallery-slide-number {
    height: 100%;
    margin-right: 20px;
    font-size: 44px;
    line-height: 36px;
    font-weight: 700
}

.gallery-slider {
    height: 56vw
}

.gallery-slide {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-color: #000
}

.gallery-slider-gradient {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    z-index: 1;
    height: 240px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#000));
    background-image: linear-gradient(180deg, transparent, #000);
    opacity: .7
}

.gallery-slider-nav {
    display: none;
    height: 36px;
    font-size: 7px
}

.galley-slide-info {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 600px;
    margin-bottom: 20px;
    margin-left: 40px;
    padding-top: 20px;
    padding-right: 40px;
    padding-bottom: 20px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff
}

.counter {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.counter.centered {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.counters-bricks {
    padding: 40px 6%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border: 1px #e3e3e3;
    border-radius: 24px
}

.counter-text {
    color: #d2daea;
    line-height: 24px
}

.counter-number {
    margin-bottom: 8px;
    color: #0f0f11;
    font-size: 44px;
    line-height: 40px;
    font-weight: 700
}

.counter-number.white-text {
    color: #fff
}

.team {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.formerly {
    color: #868f97;
    font-size: 12px;
    text-align: right
}

.div-block-3117 {
    height: 100%
}

.text-large {
    font-size: 24px;
    line-height: 32px;
    font-weight: 300
}

.timeline-circle {
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: rgba(41, 51, 92, .2)
}

.display-heading-2 {
    margin-bottom: 28px;
    color: #29335c;
    font-size: 54px;
    line-height: 54px;
    letter-spacing: -.02em
}

.display-heading-2.timeline-heading {
    position: -webkit-sticky;
    position: sticky;
    top: 112px
}

.timeline-item {
    position: relative;
    bottom: 18px;
    display: -ms-grid;
    display: grid;
    justify-items: start;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    grid-auto-columns: 1fr;
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    -ms-grid-columns: 0.5fr 1fr;
    grid-template-columns: 0.5fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.timeline-item-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.badge {
    padding: 6px 18px;
    border-radius: 100px
}

.timeline-text {
    margin-bottom: 54px
}

.timeline-pin-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 28px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.container-large {
    width: 100%;
    max-width: 608px
}

.main-container {
    max-width: 1328px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 28px;
    padding-left: 28px
}

.main-container.narrow {
    max-width: 1106px
}

.timeline-wrapper {
    position: relative;
    margin-top: 84px
}

.text-uppercase {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: .1em;
    text-transform: uppercase
}

.grid-halves {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 28px;
    grid-row-gap: 84px;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.grid-halves.timeline-title {
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start
}

.timeline-pin {
    width: 1px;
    min-height: 56px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background-color: rgba(41, 51, 92, .2)
}

.core-value-posters {
    display: -ms-grid;
    display: grid;
    justify-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.core-value-posters:hover {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0)
}

.poster-front {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 30px;
    background-color: #fff;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -o-object-fit: cover;
    object-fit: cover
}

.poster-front.no-border {
    border-style: none
}

.features-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
    -o-object-fit: contain;
    object-fit: contain
}

.team-v2-social {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 44px;
    margin-bottom: 0;
    padding-right: 8px;
    padding-bottom: 1px;
    padding-left: 8px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-top: 1px solid #e3e3e3;
    background-color: #fff
}

.team-v2-link {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 50%;
    padding-bottom: 50%;
    border-radius: 10px;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-clip: border-box;
    -webkit-text-fill-color: inherit
}

.team-v2-info {
    position: relative;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 44px;
    padding-bottom: 12px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.socical-icon {
    width: 20px
}

.socical-icon.small {
    width: 18px
}

.team-v2-role {
    margin-top: 20px;
    margin-bottom: 1px;
    padding: 4px 8px;
    border-radius: 4px;
    background-color: rgba(133, 63, 113, .1);
    color: #853f71;
    font-size: 9px;
    line-height: 11px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase
}

.team-v2-card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 100%;
    padding-top: 16px;
    padding-right: 16px;
    padding-left: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 15px 40px 0 rgba(0, 0, 0, .11);
    -webkit-transition: box-shadow .4s, border-color .4s, -webkit-transform .4s;
    transition: transform .4s, box-shadow .4s, border-color .4s, -webkit-transform .4s;
    text-align: center
}

.team-v2-card:hover {
    border-color: transparent;
    box-shadow: 0 0 0 1px #e3e3e3;
    -webkit-transform: translate(0, 3px);
    -ms-transform: translate(0, 3px);
    transform: translate(0, 3px)
}

.team-v2-name {
    margin-top: 12px;
    color: #0f0f11
}

.team-v2-social-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 4px 5px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 4px;
    -webkit-transition: opacity .4s;
    transition: opacity .4s
}

.team-v2-social-link:hover {
    opacity: .6
}

.team-bio {
    color: #868f97;
    font-size: 12px;
    line-height: 1.5em
}

.team-profile-image {
    border-radius: 10px
}

.checklist-grid-thirds {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr
}

.checklist-circle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 24px;
    height: 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 50%
}

.checklist-circle.bg-primary-3 {
    width: 40px;
    height: 40px;
    padding: 0
}

.checklist-horizontal-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 20px;
    grid-row-gap: 20px
}

.checklist-circle-image {
    width: 100%
}

.checklist-horizontal-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border: 1px solid #d4dce5;
    border-radius: 20px;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s
}

.checklist-horizontal-item:hover {
    box-shadow: 4px 4px 20px 0 #d2daea
}

.medium-heading {
    margin-bottom: 28px;
    font-size: 32px;
    line-height: 40px;
    font-weight: 700;
    letter-spacing: -.01em
}

.medium-heading.section-heading {
    margin-bottom: 56px
}

.careers-image-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.hero-career-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

.career-image {
    width: 610px;
    height: 100%;
    margin-right: 40px;
    border-radius: 20px
}

.gold-text {
    color: #ffcc29
}

.zoom-image {
    border-radius: 10px
}

.black-background-bottom {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    z-index: 0;
    height: 1000px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#121826), color-stop(95%, #000));
    background-image: linear-gradient(180deg, #121826, #000 95%)
}

.testimonial-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.black-stars {
    width: 10vw;
    margin-bottom: 8px
}

.black-stars.inverted {
    -webkit-filter: invert(100%);
    filter: invert(100%)
}

.italic-quote {
    color: #17171a;
    font-size: 1.25vw;
    line-height: 1.6em;
    font-style: italic;
    letter-spacing: -.04vw
}

.italic-quote.light {
    color: #f8fafc
}

.div-block-3119 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.glass-door {
    width: 200px
}

.div-block-3120 {
    display: -ms-grid;
    display: grid;
    margin-bottom: 40px;
    justify-items: center;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.div-block-3121 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1.75fr 1fr;
    grid-template-columns: 1.75fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.div-block-3121.hide {
    display: none
}

.link-block-3 {
    display: inline;
    margin-left: 20px
}

.cta-bar-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 32px;
    padding: 2px 12px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 50px;
    background-color: #121826;
    color: #fff;
    font-weight: 500;
    text-decoration: none
}

.cta-bar-link:hover {
    background-color: #060606;
    color: #fff
}

._2-instructors {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.heading-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.heading-wrapper._80px-bottom-margin {
    margin-bottom: 80px
}

.heading-wrapper.wide {
    max-width: 888px
}

.heading-wrapper._800px-max {
    max-width: 800px
}

.heading-wrapper.narrow-with-border {
    max-width: 725px;
    padding-top: 60px;
    padding-bottom: 60px
}

.heading-wrapper.jasper-webinar-wrapper {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left
}

.heading-wrapper._720px-max {
    max-width: 720px
}

.heading-wrapper._540px-max {
    max-width: 540px
}

.bonus-container {
    position: relative;
    z-index: 20;
    max-width: 812px;
    margin-top: -200px;
    margin-right: auto;
    margin-left: auto;
    padding: 40px;
    border: 1px solid #d4dce5;
    border-radius: 40px;
    background-color: #fff;
    color: #060606
}

.bonus-container._2-columns {
    display: -ms-grid;
    display: grid;
    max-width: 900px;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.div-block-3123 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 12px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.flex-el {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 8px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 1.5em
}

.flex-el.font-1em {
    font-size: 1em
}

._3-column-checks {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.div-block-3125 {
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.field-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.div-block-3126 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.div-block-3127 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #121826;
    font-size: 12px;
    line-height: 1.2em
}

.div-block-3127.hidden {
    display: none
}

.step-containers {
    display: -ms-grid;
    display: grid;
    padding: 4%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border: 1px solid #d4dce5;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 14px 14px 20px 0 #d4dce5
}

.div-block-3128 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 12px;
    padding-left: 2px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100px;
    background-color: #a0fbcd;
    background-image: linear-gradient(315deg, #13cc78, #a0fbcd);
    color: #0f0f11;
    font-size: 14px
}

.affiliate-image {
    border-radius: 10px
}

.blurry-background {
    position: absolute;
    left: -75%;
    top: -75%;
    right: 0;
    bottom: 0;
    width: 200%;
    max-width: none
}

.relative {
    position: relative
}

.div-block-3129 {
    position: relative;
    padding: 40px 30px 30px;
    border: 2px solid #fff;
    border-radius: 10px;
    background-color: #fff;
    -webkit-backdrop-filter: none;
    backdrop-filter: none
}

.sales-title {
    margin-bottom: 20px;
    font-size: 2.5em
}

.contact-sales-form-wrapper {
    margin-bottom: 0;
    border-radius: 8px;
    background-color: #fff;
    text-align: left
}

.contact-sales-form-wrapper.thank-you {
    display: block;
    text-align: center
}

.contact-sales-form-wrapper.hidden {
    display: none
}

.contact-sales-form-wrapper._40-all-side-padding,
.contact-sales-form-wrapper._40-all-side-padding-copy {
    padding: 32px;
    border: 1px solid #d4dce5
}

.contact-sales-form-wrapper.demo-modal {
    padding: 40px;
    border: 1px solid #d4dce5
}

.form-wrapper {
    text-align: left
}

.form-wrapper.footer-free-trial {
    margin-bottom: 0;
    padding: 0;
    border-radius: 4px
}

.simple-logo {
    width: 300px;
    max-height: 40px
}

.simple-logo.smaller {
    width: auto;
    height: auto
}

.video-thumbnail {
    border: 1px solid #d4dce5;
    border-radius: 4px
}

.announcement-bar {
    padding: 10px 4%;
    background-color: #fff;
    background-image: -webkit-gradient(linear, right top, left top, from(#c300ff), to(#ff51d7));
    background-image: linear-gradient(270deg, #c300ff, #ff51d7);
    color: #fff;
    font-size: 14px;
    text-align: center
}

.gray-cross-out {
    color: #868f97;
    font-weight: 400;
    text-decoration: line-through
}

.quote-screenshot {
    margin-top: 20px;
    border: 1px solid #d4dce5;
    border-radius: 8px;
    box-shadow: 4px 4px 5px 0 rgba(212, 220, 229, .5)
}

.enrollment-ends-message {
    max-width: 175px;
    margin-right: 8px;
    font-size: 12px
}

.div-block-3130 {
    margin-top: 32px
}

.mastermind-grid-benefits {
    max-width: 940px;
    margin-top: 40px;
    margin-right: auto;
    margin-left: auto;
    grid-column-gap: 40px;
    grid-row-gap: 60px
}

.div-block-3132 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.div-block-3133 {
    margin-top: 32px;
    padding-top: 32px;
    border-top: 1px solid #121826
}

.blog-h1 {
    margin-bottom: 20px;
    color: #17171a;
    font-size: 2em
}

.blog-thumbnail-image {
    width: 100%;
    height: 360px;
    border-radius: 20px;
    -o-object-fit: cover;
    object-fit: cover
}

.div-block-3134 {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.text-block-23 {
    line-height: 1em
}

.div-block-3135 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.update-date {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 40px;
    padding-left: 16px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-left: 1px solid #d4dce5;
    font-size: .6em
}

.blog-cta-headline {
    color: #121826;
    font-weight: 800;
    text-align: center
}

.div-block-3136 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.grid-21 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr
}

.div-block-3137 {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 80px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.image-101 {
    width: 100%;
    margin-bottom: -6px
}

.case-study-logo {
    max-height: 50px;
    max-width: none;
    -o-object-fit: fill;
    object-fit: fill
}

.div-block-3138 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.quote-persona {
    margin-left: 20px;
    line-height: 12px
}

.case-study-quote {
    margin-top: 20px;
    margin-bottom: 20px
}

.div-block-3139 {
    margin-bottom: 60px
}

.div-block-3140 {
    display: block;
    margin-top: 40px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.div-block-3142 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    text-align: right
}

.heading-6 {
    margin-bottom: 8px;
    font-size: 3.75vw;
    line-height: 1.25em
}

.screenshot-bottom {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    box-shadow: 0 -40px 40px 0 #000
}

.z1 {
    position: relative;
    z-index: 1
}

.collection-list-9 {
    display: -ms-grid;
    display: grid;
    margin-top: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.social-proof-logo-wrapper-enterprise {
    margin-right: 40px
}

.div-block-3084-copy {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 2;
    margin-bottom: 4px;
    padding-bottom: 12px;
    background-color: #fff
}

.breadcrumb-arrow {
    height: 20px;
    margin-right: 20px
}

.breadcrumb-arrow.small {
    height: 8px;
    margin-right: 8px
}

.breadcrumb-link {
    margin-right: 20px;
    background-image: none;
    color: #121826;
    text-decoration: none;
    background-clip: border-box;
    -webkit-text-fill-color: inherit
}

.breadcrumb-link:hover {
    background-color: #fff;
    color: #2742f5;
    text-decoration: none;
    background-clip: border-box;
    -webkit-text-fill-color: inherit
}

.breadcrumb-link._4px-right-margin {
    margin-right: 4px
}

.breadcrumb-container {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1260px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.cta-wrapper-course {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: rgba(39, 66, 245, .2)
}

.cta-wrapper-course.cta-2 {
    max-width: 800px;
    background-color: #121826
}

.course-tab {
    margin-right: 20px;
    background-color: transparent;
    background-image: none;
    color: #868f97;
    background-clip: border-box;
    -webkit-text-fill-color: inherit
}

.course-tab:hover {
    border-radius: 4px;
    background-color: rgba(212, 220, 229, .3);
    background-image: none;
    color: #17171a;
    text-decoration: none;
    background-clip: border-box;
    -webkit-text-fill-color: inherit
}

.course-tab.w--current {
    background-color: rgba(18, 38, 225, .1);
    color: #2742f5
}

.course-tab-menu {
    display: inline-block;
    margin-bottom: 40px;
    padding-bottom: 8px
}

.transcript {
    max-width: 800px;
    color: #121826;
    line-height: 1.5em
}

.transcript a {
    background-image: none;
    color: #2742f5;
    text-decoration: none;
    background-clip: border-box;
    -webkit-text-fill-color: inherit
}

.transcript a:hover {
    text-decoration: underline
}

.transcript h3 {
    margin-bottom: 40px;
    color: #121826
}

.lesson-number {
    margin-bottom: 8px
}

._80px-bottom-margin {
    margin-bottom: 100px
}

.instructor-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 40px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.div-block-3143 {
    max-width: 800px
}

._4px-bottom-margin {
    margin-bottom: 6px
}

.vertical-middle-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.grid-22 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.post-link {
    position: relative;
    display: block;
    overflow: hidden;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    border: 1px solid #d4dce5;
    border-radius: 8px;
    background-color: transparent;
    background-image: none;
    box-shadow: 4px 4px 15px 0 #d4dce5;
    color: #060606;
    text-decoration: none;
    background-clip: border-box;
    -webkit-text-fill-color: inherit
}

.post-link:hover {
    background-image: none;
    box-shadow: none;
    text-decoration: none
}

.blurry-background-blob {
    position: absolute;
    left: -458px;
    top: -14%;
    right: auto;
    bottom: auto;
    height: 1000px
}

.plan-name-text {
    margin-right: 12px;
    margin-bottom: 0;
    color: #17171a
}

.avatar-text {
    margin-top: 8px;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #d4dce5;
    color: #17171a;
    font-size: 14px
}

.div-block-3146 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 4px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.subprocessors-3-coluns {
    margin-bottom: 20px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    font-size: 12px
}

.subprocessors-3-coluns._4-columns {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.tattos-grid {
    margin-top: 40px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.unsubscribe-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 540px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 8px;
    background-color: #fff;
    color: #121826
}

.html-embed-7 {
    margin-bottom: 0
}

.hero-left-image {
    position: absolute;
    left: 0;
    bottom: 50px
}

.hero-right-image {
    position: absolute;
    top: 90px;
    right: 0
}

.hero-seo {
    position: relative;
    z-index: 1;
    padding: 265px 4%;
    background-color: #000;
    background-image: none
}

.seo-wrapper {
    max-width: 830px;
    margin-right: auto;
    margin-left: auto;
    text-align: center
}

.text-gradient-s {
    display: inline;
    background-image: -webkit-gradient(linear, left top, right top, from(#ff61d3), color-stop(49%, #b318ff), to(#00f0ff));
    background-image: linear-gradient(90deg, #ff61d3, #b318ff 49%, #00f0ff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.seo-hero-text {
    max-width: 615px;
    margin-top: 24px;
    margin-right: auto;
    margin-left: auto;
    color: #afbbc9
}

.hero-headfing {
    margin-top: 24px
}

.hero-s-divider {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    max-width: 1260px;
    background-color: #21293d
}

.section-s {
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding: 120px 4%;
    background-color: #000
}

.section-s.logos {
    position: relative;
    padding-top: 60px;
    padding-bottom: 60px
}

.section-s.p0 {
    padding-top: 0;
    padding-bottom: 0
}

.section-s.pb-0 {
    padding-bottom: 0
}

.section-s.top-240 {
    padding-top: 240px
}

.logos-wrapper {
    position: relative;
    overflow: hidden;
    margin-top: 40px
}

.logos-inner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 2340px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.logos-inner.press {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 2540px;
    grid-auto-columns: 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.logos-inner.auto {
    display: -ms-grid;
    display: grid;
    width: auto;
    padding-right: 30px;
    justify-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto
}

.logos-shadow {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    width: 20%;
    height: 100%;
    background-image: -webkit-gradient(linear, left top, right top, color-stop(9.97%, #000), color-stop(66%, rgba(0, 0, 0, .4)), to(transparent));
    background-image: linear-gradient(90deg, #000 9.97%, rgba(0, 0, 0, .4) 66%, transparent)
}

.logos-shadow.right {
    left: auto;
    right: 0;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.logos-shadow.white-gradient-overlay {
    background-image: -webkit-gradient(linear, left top, right top, color-stop(9.97%, #f3f5f8), color-stop(66%, rgba(243, 245, 248, .4)), to(transparent));
    background-image: linear-gradient(90deg, #f3f5f8 9.97%, rgba(243, 245, 248, .4) 66%, transparent)
}

.logos-shadow.light-gradient {
    background-image: -webkit-gradient(linear, left top, right top, color-stop(9.97%, #fff), color-stop(66%, hsla(0, 0%, 100%, .4)), to(transparent));
    background-image: linear-gradient(90deg, #fff 9.97%, hsla(0, 0%, 100%, .4) 66%, transparent)
}

.logos-shadow.light-gradient.neutral-10 {
    background-image: -webkit-gradient(linear, left top, right top, color-stop(9.97%, #f3f5f8), color-stop(66%, hsla(0, 0%, 100%, .4)), to(transparent));
    background-image: linear-gradient(90deg, #f3f5f8 9.97%, hsla(0, 0%, 100%, .4) 66%, transparent)
}

.logos-shadow.true-white-gradient-overlay {
    background-image: -webkit-gradient(linear, left top, right top, color-stop(9.97%, #fff), color-stop(66%, rgba(243, 245, 248, .4)), to(transparent));
    background-image: linear-gradient(90deg, #fff 9.97%, rgba(243, 245, 248, .4) 66%, transparent)
}

.logos-right-shadow {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    width: 272px;
    background-image: linear-gradient(93deg, rgba(0, 0, 0, .4) 10%, rgba(0, 0, 0, .4) 66%, transparent)
}

.logo-s {
    width: auto;
    height: 50px;
    max-height: 30px;
    max-width: 120px
}

.logo-s.award-logo {
    max-height: 80px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%)
}

.logos-inner-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 4860px;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap
}

.logos-inner-wrapper.press {
    width: 5280px
}

.logos-inner-wrapper.hide {
    display: none
}

.logos-inner-wrapper.dark-logos {
    -webkit-filter: invert(100%);
    filter: invert(100%)
}

.logos-inner-wrapper.auto {
    width: auto
}

.section-divider {
    width: 100%;
    height: 1px;
    background-color: #21293d
}

.light-blue-headline {
    color: #afbbc9
}

.light-blue-headline.mb-0 {
    margin-bottom: 0
}

.heading-1 {
    font-size: 3em;
    text-transform: capitalize
}

.heading-1.center-text.m-24 {
    margin-top: 24px;
    margin-bottom: 24px
}

.heading-1.center-text.mt-24 {
    margin-top: 24px
}

.heading-1.m-24 {
    margin-top: 24px;
    margin-bottom: 24px
}

.heading-1.black {
    color: #121826
}

.heading-1.black.mt-24 {
    margin-top: 24px
}

.heading-1.lh-75 {
    line-height: 75px
}

.heading-1.lh-75.lg-inline-block-heading {
    font-size: 50px;
    line-height: 55px
}

.benefits-grid-s {
    margin-top: 160px;
    grid-column-gap: 36px;
    grid-row-gap: 37px;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.image-102 {
    display: block
}

.feature-image-s {
    display: block;
    width: 80px;
    height: 80px
}

.benefit-headline {
    margin-bottom: 0;
    font-size: 24px;
    line-height: 30px;
    font-weight: 600
}

.benefit-text {
    margin-top: 32px;
    margin-bottom: 40px;
    color: #afbbc9
}

.benefits-subgrid {
    grid-column-gap: 30px;
    grid-row-gap: 32px
}

.beneft-sub-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-column-gap: 10px;
    color: #afbbc9;
    font-size: 14px;
    line-height: 17.5px
}

.benefits-check-image {
    margin-top: 3px
}

.benefit-content-right {
    margin-left: 50px
}

.benefit-content-left {
    margin-right: 50px
}

.benefit-heading {
    text-transform: capitalize
}

.container-extra-large {
    position: relative;
    overflow: hidden;
    max-width: 1700px;
    margin-right: auto;
    margin-left: auto
}

.section-testimonials {
    position: relative;
    z-index: 1;
    padding-top: 120px;
    padding-bottom: 0;
    background-color: #000
}

.testimonial-item {
    position: relative;
    padding: 80px;
    border-radius: 20px;
    background-color: #fff
}

.testimonial-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 32px;
    color: #121826
}

.testimonial-author-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 16px
}

.author-image-wrapper {
    width: 56px;
    height: 56px;
    min-width: 56px;
    border-radius: 500px
}

.author-info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 8px
}

.name-of-author {
    color: #121826
}

.text-bold {
    font-weight: 600
}

.gray-headline {
    color: #595d67
}

.gray-headline.mb-0 {
    margin-bottom: 0
}

.testimonial-left-part {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-width: 225px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.testimonials-right-part {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 16px
}

.swiper.swiper-examples {
    margin-top: 160px
}

.swiper-slide.testimonial-slide {
    max-width: 1045px
}

.swiper-slide.customer-slide {
    max-width: 416px
}

.swiper-slide.image-slide {
    min-width: 884px
}

.testimonials-shadow {
    position: absolute;
    left: -2px;
    top: 0;
    bottom: 0;
    width: 18vw;
    background-image: -webkit-gradient(linear, left top, right top, color-stop(10%, #000), color-stop(97%, transparent));
    background-image: linear-gradient(90deg, #000 10%, transparent 97%)
}

.testimonials-shadow.right {
    left: auto;
    right: -2px;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.top-bg-line-gradient {
    position: absolute;
    left: 0;
    top: -80px;
    width: 0;
    height: 4px;
    border-radius: 100px;
    background-image: -webkit-gradient(linear, left top, right top, from(#ff61d3), color-stop(50%, #b318ff), to(#00f0ff));
    background-image: linear-gradient(90deg, #ff61d3, #b318ff 50%, #00f0ff)
}

.default-slider-nav {
    position: absolute;
    left: 30px;
    top: 50%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80px;
    height: 80px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 500px;
    background-color: #fff;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer
}

.default-slider-nav.right {
    left: auto;
    right: 30px
}

.default-slider-nav.right.examples_next {
    right: -40px
}

.default-slider-nav.examples_prev {
    left: -40px
}

.mw-830 {
    max-width: 830px;
    margin-right: auto;
    margin-left: auto
}

.color-pink {
    color: #ff51d7
}

.capitalize-text {
    text-transform: capitalize
}

.badges-grid {
    margin-top: 47px;
    margin-bottom: 240px;
    grid-column-gap: 63px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.section-gradient {
    position: relative;
    z-index: 1;
    padding: 240px 4%;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(30%, #1b2336), to(#000));
    background-image: linear-gradient(0deg, #1b2336 30%, #000)
}

.light-gray-headline {
    color: #afbbc9
}

.mw-507 {
    max-width: 507px;
    margin-right: auto;
    margin-left: auto
}

.mt-16 {
    margin-top: 16px
}

.white-top-section {
    position: relative;
    z-index: 1;
    padding: 240px 4% 160px;
    background-color: #fff
}

.timeline-wrapper-s {
    position: relative;
    z-index: -3;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.timeline-progress {
    position: absolute;
    z-index: -2;
    width: 4px;
    height: 100%;
    border-radius: 100px;
    background-color: #e6e7e9
}

.timeline-progress-bar {
    position: fixed;
    left: auto;
    top: 0;
    right: auto;
    bottom: 50vw;
    z-index: -1;
    width: 4px;
    height: 50vh;
    border-radius: 100px;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#ff61d3), color-stop(50%, #b318ff), to(#00f0ff));
    background-image: linear-gradient(360deg, #ff61d3, #b318ff 50%, #00f0ff)
}

.white-center-section {
    position: relative;
    z-index: -3;
    padding-right: 4%;
    padding-left: 4%;
    background-color: #fff
}

.timeline-grid {
    position: relative;
    z-index: 2;
    padding-top: 80px;
    padding-bottom: 80px;
    grid-column-gap: 0px;
    -ms-grid-columns: 1fr 120px 1fr;
    grid-template-columns: 1fr 120px 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.timeline-grid.first {
    padding-top: 160px
}

.timeline-grid.last {
    padding-bottom: 160px
}

.timeline-main-wrapper {
    position: relative;
    z-index: 0
}

.timeline-right {
    color: #595d67
}

.timeline-circle-s {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 16px;
    height: 16px;
    min-height: 16px;
    min-width: 16px;
    border-radius: 100px;
    background-color: #e6e7e9;
    box-shadow: 0 0 0 8px #fff;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.dark-text-s {
    color: #121826
}

.timeline-heading {
    margin-top: 36px;
    margin-bottom: 24px;
    color: #121826;
    text-transform: capitalize
}

.small-feature-tip-text {
    margin-top: 24px;
    margin-bottom: 8px;
    color: #595d67
}

.smaller-text-14 {
    font-size: 14px;
    line-height: 17.5px
}

.smaller-text-14.mb-24 {
    margin-bottom: 24px
}

.white-bottom-section {
    position: relative;
    z-index: 2;
    padding: 240px 4% 180px;
    background-color: #fff
}

.mw-722 {
    max-width: 722px;
    margin-right: auto;
    margin-left: auto
}

.mw-722.gray-headline.m-24 {
    margin-top: 24px;
    margin-bottom: 24px
}

.benefit-icon {
    width: 56px;
    height: 56px
}

.white-section-left-image {
    position: absolute;
    left: 0;
    bottom: 0
}

.white-section-right-image {
    position: absolute;
    right: 0;
    bottom: 0
}

.grid-features {
    margin-top: 160px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.grid-features.reverse {
    margin-top: 30px;
    -ms-grid-columns: 1fr 1fr 1.75fr;
    grid-template-columns: 1fr 1fr 1.75fr
}

.feature-item {
    position: relative;
    padding: 40px;
    border-radius: 20px;
    background-color: #121826
}

.feature-content {
    position: relative;
    z-index: 1;
    max-width: 427px;
    color: #afbbc9
}

.feature-heading {
    margin-top: 80px;
    margin-bottom: 24px
}

.feature-bg-patern {
    position: absolute;
    top: 0;
    right: 0
}

.white-bold {
    color: #fff
}

.underline-text {
    text-decoration: underline
}

.reviews-wrapper {
    position: relative;
    overflow: hidden;
    max-height: 900px;
    margin-top: 80px;
    margin-bottom: 80px
}

.reviews-bottom-shadow {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 200px;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(10%, #000), color-stop(67%, rgba(0, 0, 0, .4)), to(transparent));
    background-image: linear-gradient(360deg, #000 10%, rgba(0, 0, 0, .4) 67%, transparent)
}

.grid-23 {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.reviews-stars-grid {
    margin-top: 160px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.reviev-stars-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 20px;
    color: #afbbc9
}

.reviev-stars-item:hover {
    opacity: .5;
    color: #afbbc9
}

.provider-logo {
    height: 32px
}

.provider-logo.mh-25 {
    width: 100%;
    height: 25px
}

.provider-logo.mh-25.dark {
    -webkit-filter: invert(100%);
    filter: invert(100%)
}

.stars-image {
    height: 32px
}

.customer-card {
    width: auto;
    padding: 50px 32px;
    border-radius: 16px;
    background-color: #121826;
    color: #fff
}

.card-customer-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-column-gap: 16px
}

.card-customer-image {
    position: relative;
    overflow: hidden;
    width: 56px;
    height: 56px;
    min-width: 56px;
    border-radius: 20px
}

.mb-4 {
    margin-bottom: 4px
}

.mw-352 {
    max-width: 352px
}

.card-customer-content {
    max-width: 352px;
    margin-top: 24px;
    margin-bottom: 24px
}

.examples-slide-wrapper {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 16px;
    -ms-grid-columns: 2fr 1fr;
    grid-template-columns: 2fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.training-and-support-grid {
    margin-top: 160px;
    grid-column-gap: 30px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.training-and-support-item {
    padding: 30px;
    border-radius: 20px;
    background-color: #121826;
    color: #fff
}

.training-and-support-item:hover {
    box-shadow: 0 0 20px 5px rgba(86, 67, 204, .3);
    color: #fff
}

.ts-title {
    margin-top: 24px;
    margin-bottom: 16px;
    color: #fff
}

.ts-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 24px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 5px
}

.facebook-cta {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 80px;
    padding: 24px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 12px;
    background-image: -webkit-gradient(linear, left top, right top, color-stop(6%, #83b7f9), to(#3249ec));
    background-image: linear-gradient(90deg, #83b7f9 6%, #3249ec)
}

.facbook-cta-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 16px
}

.fb-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 12px 24px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 5px;
    border: 1px solid transparent;
    border-radius: 8px;
    background-color: #fff;
    color: #121826
}

.fb-btn:hover {
    border-color: #3249ec;
    color: #121826
}

.faq-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 976px;
    margin-top: 80px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 40px
}

.faq-item {
    overflow: hidden;
    border-radius: 12px;
    background-color: #121826;
    color: #afbbc9
}

.faq-item.light {
    border: 1px solid #d2daea;
    background-color: #fff;
    box-shadow: 0 20px 20px 0 rgba(76, 86, 115, .1);
    color: #121826
}

.faq-heading {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 32px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer
}

.faq-heading:hover {
    opacity: .8
}

.faq-h4 {
    margin-bottom: 0
}

.faq-plus {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 18px;
    height: 18px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

.faq-content {
    position: static;
    overflow: hidden;
    padding-right: 32px;
    padding-left: 32px;
    background-color: transparent
}

.faq-content-text {
    padding-top: 16px
}

.use-cases-wrapper {
    margin-top: 160px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.use-cases-item {
    position: relative;
    display: -ms-grid;
    display: grid;
    overflow: hidden;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border-radius: 16px;
    background-color: #121826
}

.collection-list-10,
.use-cases-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 40px
}

.use-cases-content {
    padding: 80px 100px 70px 80px
}

.use-case-icons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    grid-column-gap: 16px
}

.use-case-heading {
    margin-top: 35px;
    margin-bottom: 16px
}

.use-case-feature-image {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 0 0;
    background-size: cover;
    background-repeat: no-repeat
}

.cta-gradient {
    position: relative;
    display: -ms-grid;
    display: grid;
    overflow: hidden;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border-radius: 20px;
    background-image: linear-gradient(92.54deg, #ff61d3, #b318ff 38%, #00f0ff)
}

.cta-left {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 50px
}

.cta-right {
    position: relative;
    height: 30vw
}

.cta-heading {
    margin-top: 24px;
    font-size: 50px;
    line-height: 60px;
    text-transform: capitalize
}

.cta-text {
    margin-top: 24px;
    margin-bottom: 40px;
    color: #fff
}

.cta-button-wrapper {
    display: inline-block
}

.cta-headline {
    margin-top: 16px
}

.cta-patern {
    position: absolute;
    right: 0;
    bottom: 0
}

.cta-image {
    position: absolute;
    right: 0;
    bottom: 0;
    height: auto
}

.cta-jasper-image {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40vw
}

.button-white-with-arrow {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 10px 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 5px;
    border-radius: 4px;
    background-color: #fff;
    font-size: 16px;
    line-height: 19px
}

.button-white-with-arrow.large {
    padding: 17px 37px;
    font-size: 20px;
    line-height: 24px
}

.button-arrow {
    width: 16px
}

.button-wrapper-center {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.button-wrapper-center.mt-40 {
    margin-top: 40px
}

.button-wrapper-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.button-wrapper-left.mt-32 {
    margin-top: 32px
}

.nav-scrooled-stars-wrapper {
    display: none
}

.mt-4 {
    margin-top: 4px
}

.text-gradient-6 {
    background-image: linear-gradient(160deg, #00f0ff 17%, #b318ff 53%, #ff61d3 83%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.benefit-top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 40px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 12px
}

.business-plan-price {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 120px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #121826
}

.custom-price {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 120px;
    margin-bottom: 1rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #17171a
}

.heading-8 {
    text-align: center
}

.hero-image-s {
    width: 100%;
    height: 100%
}

.author-image {
    width: 56px;
    height: 56px
}

.use-case-icon {
    width: 42px;
    height: 42px
}

.white-section {
    overflow: hidden;
    padding: 120px 4%;
    background-color: #fff
}

.mw-662 {
    max-width: 662px;
    margin-right: auto;
    margin-left: auto
}

.heading-2.text-color-black {
    color: #121826
}

.hero-free-trial {
    padding: 160px 4% 64px
}

.hero-features {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px;
    margin-bottom: 64px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 32px
}

.hero-feature {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 9px
}

.free-trial-hero-grid {
    grid-column-gap: 104px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    color: #fff
}

.free-trial-hero-grid-left {
    position: relative
}

.reviews-stars-grid-hero {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    text-align: center
}

.reviews-stars-grid-hero._32px-bottom-margin {
    margin-bottom: 32px
}

.hero-button-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 48px;
    margin-bottom: 80px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 39px;
    font-size: 16px;
    line-height: 20px
}

.hero-button-right-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.hero-button-avatars {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 8px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.avatar-hero {
    margin-left: -10px
}

.hero-reviews-title-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 32px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.reviews-hero-title {
    font-size: 16px;
    line-height: 20px
}

.border-title {
    width: 100px;
    height: 1px;
    background-color: #252525
}

.hero-features-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px;
    margin-bottom: 64px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 32px
}

.free-trial-hero-grid-2 {
    grid-column-gap: 104px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    color: #fff
}

.hero-button-right-content-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.review-text {
    color: #060606;
    font-size: 16px;
    line-height: 20px
}

.review-text.dark-centered {
    text-align: center
}

.button-9 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 48px;
    margin: 0;
    padding: .8em 1em;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 4px;
    background-color: #fff;
    background-image: none;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    color: #060606;
    font-size: 1em;
    line-height: 1;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    text-shadow: none;
    background-clip: border-box;
    -webkit-text-fill-color: inherit
}

.button-9:hover {
    background-image: none;
    box-shadow: 0 0 20px 5px rgba(86, 67, 204, .3);
    -webkit-filter: none;
    filter: none;
    color: #2742f5;
    text-decoration: none;
    text-shadow: none
}

.button-9:active {
    border-color: #fff;
    box-shadow: none;
    -webkit-filter: none;
    filter: none
}

.button-9.blue-gradient-button {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#6b81fa), to(#2742f5));
    background-image: linear-gradient(180deg, #6b81fa, #2742f5);
    color: #fff;
    text-shadow: none
}

.button-9.blue-gradient-button:hover {
    -webkit-filter: brightness(120%);
    filter: brightness(120%)
}

.button-9.blue-gradient-button.large-hero {
    min-height: 64px;
    min-width: 197px;
    font-size: 20px;
    line-height: 24px
}

.button-9.blue-gradient-button.gap-12 {
    grid-column-gap: 12px
}

.button-9.blue-gradient-button.form {
    margin-top: 0;
    padding-top: .9em;
    text-align: center
}

.button-9.small-white {
    margin-top: 20px;
    margin-bottom: 20px;
    border-color: #fff;
    background-color: #fff;
    background-image: none;
    color: #0f0f11;
    font-size: .8em
}

.button-9.small-white:hover {
    color: #0f0f11
}

.button-9.color-gradient {
    min-height: 0;
    padding: 4px;
    border-radius: 8px;
    background-image: linear-gradient(45deg, #ff61d3 15%, #b318ff 50%, #00f0ff 85%);
    box-shadow: none
}

.button-9.black-button {
    background-color: #060606;
    color: #fff
}

.button-9.black-button:hover {
    background-color: #121826;
    box-shadow: 0 0 0 1px hsla(0, 0%, 100%, 0)
}

.light-blue-headline-2 {
    color: #afbbc9
}

.light-blue-headline-2.mb-0 {
    margin-bottom: 0
}

.reviev-stars-item-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 20px;
    color: #afbbc9;
    text-align: center
}

.reviev-stars-item-2:hover {
    opacity: .5;
    color: #afbbc9
}

.mw-216px-2 {
    max-width: 216px
}

.border-title-2 {
    width: 25%;
    height: 1px;
    max-width: 25%;
    background-color: #252525
}

.underline-gradient {
    position: relative;
    display: inline-block
}

.hero-button-wrapper-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 48px;
    margin-bottom: 80px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 39px;
    font-size: 16px;
    line-height: 20px
}

.large-container {
    max-width: 1476px
}

.free-trial-hero-grid {
    grid-column-gap: 32px;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.grid-sub-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-column-gap: 10px;
    color: #afbbc9;
    font-size: 14px;
    line-height: 17.5px
}

.grid-sub-item.black {
    color: #121826
}

.feature-tabs-content {
    overflow: visible;
    margin-top: 40px
}

.feature-tab-link {
    width: 100%;
    border-bottom: 2px solid #d4dce5;
    background-color: transparent;
    opacity: .4;
    font-weight: 700;
    text-align: center;
    text-transform: capitalize
}

.feature-tab-link:hover {
    opacity: 1;
    color: #2742f5
}

.feature-tab-link.w--current {
    background-color: transparent;
    opacity: 1;
    color: #2742f5
}

.feature-tabs-menu {
    display: -ms-grid;
    display: grid;
    overflow: scroll;
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    font-size: 18px;
    line-height: 21px
}

.feature-tabs-menu.more-tabs {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
}

.feature-tabs {
    margin-top: 10px
}

.tab-image-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 15px
}

.tab-image-wrapper.full-size {
    width: 100%;
    height: 100%;
    padding: 40px;
    border-radius: 10px
}

.black-text-2 {
    color: #0f0f11
}

.content-check-image {
    margin-top: 3px
}

.feature-tab-icon {
    margin-bottom: 8px
}

.white-section-2 {
    overflow: hidden;
    padding: 120px 4%;
    background-color: #fff
}

.feature-tab-grid {
    overflow: hidden;
    justify-items: center;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border: 1px solid #d4dce5;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 20px 20px 0 rgba(76, 86, 115, .1);
    color: #060606
}

.feature-content-heading {
    margin-bottom: 24px;
    color: #121826;
    text-transform: capitalize
}

.content-subgrid {
    grid-column-gap: 30px;
    grid-row-gap: 32px
}

.content-subgrid.ft-tabs {
    margin-top: 40px
}

.tab-image-absolute {
    z-index: 100;
    display: block;
    height: 100%
}

.price-feature {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 10px
}

.reviews-grid-trial-section {
    max-width: 412px;
    margin-right: auto;
    margin-left: auto;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.pricing-card-free-heading {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.pricing-features-bottom {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 24px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 8px;
    font-size: 12px;
    line-height: 14px;
    font-weight: 700;
    text-transform: uppercase
}

.pricing-features-bottom.dark-text-description {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: rgba(22, 22, 22, .75);
    font-size: .875rem;
    font-weight: 400;
    text-transform: none
}

.avatar-title {
    margin-bottom: 8px;
    line-height: 25px
}

.try-for-free-grid {
    margin-top: 80px;
    grid-column-gap: 34px;
    -ms-grid-columns: 0.75fr 1fr;
    grid-template-columns: 0.75fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.text-color {
    color: #d4dce5
}

.co-founder-card-avatar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 28px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 16px
}

.desktop-hide {
    display: none
}

.hero-reviews-title-wrapper-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 32px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 10px
}

.hero-reviews-title-wrapper-2.mb-24 {
    margin-bottom: 24px
}

.pricing-card-free-heading-wrapper {
    padding: 40px;
    background-color: #f1f4f7
}

.price-right {
    position: relative;
    color: #000;
    font-size: 48px;
    line-height: 61px
}

.price-right.small-price {
    font-size: 40px
}

.avatar-subtitle {
    color: #d4dce5;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase
}

.pricing-card-free {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    background-color: #fff;
    color: #000
}

.co-founder-card {
    position: relative;
    max-width: 540px;
    margin-bottom: 48px;
    padding: 32px;
    border-radius: 16px;
    background-color: #161b27;
    color: #fff
}

.pricing-card-free-content {
    padding: 40px
}

.reviews-hero-title-2 {
    width: 100%;
    font-size: 16px;
    line-height: 20px;
    text-align: center
}

.price-description {
    opacity: .56;
    font-size: 16px;
    line-height: 20px
}

.price-description.dark-text-description {
    opacity: 1;
    color: #060606;
    font-size: .875rem;
    font-weight: 500
}

.pricing-subheading {
    margin-top: 4px;
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    text-transform: capitalize
}

.review-text-small {
    font-size: 13px;
    line-height: 15px
}

.bullet-feature {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 8px
}

.section-text {
    max-width: 700px;
    margin-top: 40px
}

.text-gradient-pink {
    background-image: linear-gradient(190deg, #b318ff 9%, #ff61d3 51%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.black-text-3 {
    color: #000
}

.heading-2-small {
    position: absolute;
    left: -8px;
    top: 0;
    right: auto;
    bottom: auto;
    display: inline-block;
    font-size: 16px;
    line-height: 20px
}

.absolute-badge {
    position: absolute;
    top: -50px;
    right: -50px;
    width: 120px;
    -webkit-transform: rotate(17deg);
    -ms-transform: rotate(17deg);
    transform: rotate(17deg)
}

.absolute-badge.bottom-corner {
    top: auto;
    right: 20px;
    bottom: -31px;
    width: 100px;
    max-width: 120px
}

.mw-1099 {
    max-width: 1099px
}

.button-show-video {
    position: absolute;
    left: 50%;
    top: 50%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-width: 304px;
    padding: 20px 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 15px;
    border-radius: 8px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#353a46), to(#121826));
    background-image: linear-gradient(180deg, #353a46, #121826);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #fff
}

.button-show-video:hover {
    -webkit-filter: brightness(120%);
    filter: brightness(120%);
    color: #fff
}

.initial-image-lottie {
    height: auto
}

.card-pricing-heading {
    color: #000;
    font-size: 40px;
    line-height: 48px
}

.co-founder-card-wrapper {
    max-width: 680px
}

.co-founder-section-bg-lines {
    position: absolute;
    left: 0;
    top: 37%;
    z-index: -1
}

.video-popup {
    position: fixed;
    left: auto;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -10;
    width: 100%;
    background-color: rgba(0, 0, 0, .8);
    opacity: 0;
    -webkit-transition: .5s;
    transition: .5s
}

.video-popup.popup-opend {
    z-index: 9999;
    opacity: 1
}

.video-popup.popup-opend.small-window {
    left: auto;
    top: 0;
    padding: 35px
}

.button-close-video-popup {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 20px;
    height: 20px;
    cursor: pointer
}

.button-close-video-popup:hover {
    opacity: .85
}

.popup-video-inner-wrapper {
    position: relative;
    left: 50%;
    top: 50%;
    z-index: 10;
    width: 100%;
    max-width: 740px;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.close-popup-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    cursor: pointer
}

._1-5em {
    font-size: 24px;
    line-height: 24px
}

.typeform {
    width: 100%;
    height: 600px
}

.sales {
    position: relative;
    padding: 0;
    border: 2px solid #fff;
    border-radius: 10px;
    background-color: #fff;
    -webkit-backdrop-filter: none;
    backdrop-filter: none
}

.calendly-embed {
    min-width: 360px;
    margin-bottom: 0
}

.faq-answer {
    width: 100%;
    margin-bottom: 25px
}

.press-logos-inner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 2530px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 80px
}

.g2-reviews-grid {
    display: -ms-grid;
    display: grid;
    margin-top: 40px;
    margin-bottom: 40px;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.dropdown-list-2 {
    position: relative
}

.tab-underline {
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: #2742f5
}

.grid-24 {
    margin-top: 40px;
    margin-bottom: 40px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.time {
    margin-left: 8px;
    font-weight: 700
}

.div-block-3148 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 12px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.time-container {
    color: #fff;
    font-size: 12px;
    line-height: 1.5em
}

.clock-icon {
    width: 20px
}

.hero-product-demo-copy {
    position: relative;
    display: inline-block;
    width: 100%;
    margin-top: 48px;
    margin-right: auto;
    margin-left: auto
}

.deadline-timer {
    width: 300px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto
}

.deadline-code {
    width: 100%;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    text-align: center
}

.deadline-funnel-text {
    margin-bottom: 12px;
    color: #fff;
    font-size: 12px;
    line-height: 1.5em;
    text-align: center
}

.award-logo {
    width: 100%;
    height: 80px;
    -webkit-filter: invert(100%);
    filter: invert(100%)
}

._3-columns-awards {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.bold-text-2 {
    text-decoration: underline
}

.text-slider {
    display: block
}

.awards-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.award-slide {
    text-align: center
}

.award-arrow {
    width: 37px;
    height: 37px;
    border: 1px solid #000;
    border-radius: 100px;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/62a1d38362ccbb2d0edaaab6_arrow-left.svg");
    background-position: 50% 50%;
    background-size: 12px;
    background-repeat: no-repeat;
    cursor: pointer
}

.award-arrow.award_next {
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/62a1d38357fffadbf41e2a10_arrow-right.svg")
}

.section-5 {
    position: static;
    display: block;
    margin-bottom: 24px
}

.html-embed-8 {
    margin-bottom: 32px
}

.grid-25 {
    -webkit-box-align: end;
    -webkit-align-items: end;
    -ms-flex-align: end;
    align-items: end;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    grid-auto-flow: row;
    grid-template-areas: ".";
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    color: #060606
}

.heading-9 {
    border: 0 solid #060606;
    color: #0f0f11;
    font-size: 1.3em
}

.text-block-24 {
    color: #868f97;
    line-height: 1em
}

.grid-26 {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 100;
    padding-top: 12px;
    padding-bottom: 12px;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    background-color: #fff
}

.award-arrows-wrapper {
    display: none;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.content-before-feature-tabs {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 44px;
    padding-bottom: 25px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/62ecf544c8eb83696e9154f2_bg-lines.svg");
    background-position: 50% 100%;
    background-size: 80%;
    background-repeat: no-repeat
}

.button-generate-content {
    position: relative;
    z-index: 100;
    margin-bottom: -10px;
    padding: 20px 40px;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 1px 1px 15px 0 rgba(0, 0, 0, .13);
    color: #000;
    font-weight: 700;
    text-align: center
}

.lines-left-wrapper {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50%;
    height: 60px;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/62ecd62410b385eef7676bf3_lines-left.svg");
    background-position: 56% 0;
    background-size: 32vw;
    background-repeat: no-repeat
}

.press-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 30px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 20px;
    grid-row-gap: 20px
}

.press-link {
    -webkit-transition-property: none;
    transition-property: none;
    font-family: 'Source Sans Pro', sans-serif;
    color: #fff;
    font-size: 16px;
    line-height: 14px;
    font-weight: 400
}

.press-link:hover {
    color: #fff
}

.press-link.email {
    border-bottom: 1px solid #afbbca;
    color: #afbbc9;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none
}

.press-link.email:hover {
    color: #fff
}

.press-link.text-color-black {
    color: #2e475d;
    text-align: center
}

.press-link.text-color-black.is-1,
.press-link.text-color-black:hover {
    color: #2742f5
}

.press-heading {
    padding-bottom: 35px;
    font-size: 60px;
    line-height: 72px;
    font-weight: 700
}

.press-hero-paragraph {
    max-width: 487px;
    margin-bottom: 0;
    line-height: 1.5em
}

.press-hero-info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.press-contact {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 28px
}

.press-bold {
    color: #fff;
    font-weight: 700
}

.press-social {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: 80px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 28px
}

.grid-28 {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 37px;
    grid-row-gap: 37px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.press-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.press-social-icon {
    -webkit-transition: margin 225ms ease-in-out;
    transition: margin 225ms ease-in-out;
    cursor: pointer
}

.press-social-icon:hover {
    margin-top: -10px
}

.press-hero-divider {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    max-width: 1260px;
    background-color: #21293d
}

.press-hero-divider.vertical-margin {
    position: static;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: rgba(175, 187, 201, .25)
}

.text-block-26 {
    color: #fff
}

.press-text-white-bold {
    max-width: 296px;
    padding-bottom: 25px;
    color: #f8f8f8;
    font-weight: 700
}

.press-form-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 42px
}

.submit-button {
    margin-top: 13px
}

.press-field {
    font-weight: 600
}

.press-text-field {
    width: 268px;
    height: 48px;
    border-radius: 4px
}

.press-submit-button {
    margin-top: 13px;
    margin-left: 15px;
    padding: 14.5px 47.5px;
    border-radius: 4px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#6b81fa), to(#2742f5));
    background-image: linear-gradient(180deg, #6b81fa, #2742f5);
    font-size: 16px;
    line-height: 1.25em;
    font-weight: 700
}

.links-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.link-block {
    width: 150px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.grid-29 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.press-subheading.text-color-black {
    color: #121826;
    font-size: 3.75rem;
    font-weight: 800
}

.press-subheading.text-color-black.blog {
    font-size: 40px;
    font-weight: 700
}

.press-subheading.text-color-white {
    color: #fff;
    font-size: 3.75rem;
    font-weight: 800
}

.press-subheading.text-color-white.align-center {
    margin-bottom: 0;
    padding-bottom: 90px;
    color: #fff;
    text-align: center
}

.press-paragraph {
    margin-top: 50px;
    margin-bottom: 50px;
    padding-right: 0;
    padding-left: 0;
    color: #fff;
    font-size: 18px;
    line-height: 35px;
    font-weight: 500;
    text-align: left
}

.press-paragraph.smaller-p {
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 0;
    padding-left: 0;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    font-size: 16px;
    line-height: 33px;
    text-align: center
}

.press-paragraph.text-color-black {
    color: #121826;
    font-size: 20px;
    line-height: 140%;
    font-weight: 300
}

.press-paragraph.text-color-black.news {
    margin-top: 22px;
    margin-bottom: 60px
}

.press-paragraph.text-color-black.awards {
    margin-top: 22px;
    margin-bottom: 50px;
    text-align: center
}

.divider {
    position: static;
    bottom: 0;
    width: 100%;
    height: 1px;
    max-width: 1260px;
    background-color: rgba(0, 0, 0, .11)
}

.image-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    margin-right: -41px;
    padding-right: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.small-text-dark {
    width: 332px;
    color: rgba(0, 0, 0, .52);
    font-size: 12px;
    text-align: center
}

.press-small-text {
    width: 332px;
    margin-top: -20px;
    color: rgba(0, 0, 0, .52);
    font-size: 12px;
    text-align: center
}

.press-facts {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 24px;
    grid-column-gap: 60px
}

.press-fact {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.fact-bold {
    padding-bottom: 10px;
    background-image: linear-gradient(27deg, #ff61d3, #b318ff 47%, #00f0ff 94%);
    font-size: 40px;
    line-height: 1.3em;
    font-weight: 700;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.fact-text {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    color: #121826;
    font-size: 14px;
    font-weight: 400;
    text-align: center
}

.feature-mask {
    overflow: visible;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    text-align: center
}

.feature-slider {
    top: 50%;
    display: block;
    overflow: hidden;
    width: 100%;
    height: auto;
    background-color: #000;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%)
}

.slide-nav-3 {
    display: none
}

.feature-slide {
    width: 100%
}

.section-6 {
    display: block;
    height: 100vh;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.slider-2 {
    position: relative;
    top: 50%;
    overflow: hidden;
    width: 100%;
    height: auto;
    background-color: #131313;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%)
}

.mask-2 {
    display: block;
    overflow: visible;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 0;
    text-align: center
}

.slide-2 {
    width: 100%;
    text-align: center;
    cursor: -webkit-grab;
    cursor: grab
}

.img {
    display: inline-block
}

.left-arrow {
    width: 25%;
    background-image: -webkit-gradient(linear, left top, right top, from(#000), to(transparent));
    background-image: linear-gradient(90deg, #000, transparent)
}

.right-arrow {
    width: 25%;
    background-image: -webkit-gradient(linear, right top, left top, from(#000), to(transparent));
    background-image: linear-gradient(270deg, #000, transparent)
}

.slide-nav-4 {
    font-size: 9px;
    line-height: 20px
}

.mask-3 {
    position: static;
    overflow: visible
}

.slider-right-arrow-2 {
    color: #444
}

.slider-press-container {
    overflow: hidden;
    width: 100%;
    min-height: 300px;
    padding: 40px 0
}

.slider-text {
    font-family: Oswald, sans-serif;
    color: #000;
    font-size: 60px;
    line-height: 60px;
    font-weight: 700;
    text-align: center
}

.section-7 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.slide-content-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #e1e1e1
}

.feature-slider-component {
    position: static;
    width: auto;
    height: auto;
    background-color: transparent
}

.slider-left-arrow-2 {
    color: #444
}

.slider-press-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: radial-gradient(circle farthest-corner at 50% 50%, rgba(0, 0, 0, .03), rgba(0, 0, 0, .42))
}

.email-submission-confirmed-2 {
    height: 120px;
    padding: 10px;
    background-color: transparent;
    color: #0f0f11;
    font-size: 12px;
    line-height: 1.5;
    font-weight: 500;
    text-align: center
}

.dark-text-3 {
    color: #121826
}

.press-slider-container {
    overflow: hidden;
    width: 100vw;
    min-height: 300px;
    padding: 0
}

.form-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 1em
}

.footer-link-2 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 4px;
    margin-bottom: 4px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: none;
    color: #868f97;
    font-size: 1em;
    line-height: 1.25em;
    text-decoration: none;
    background-clip: border-box;
    -webkit-text-fill-color: inherit
}

.footer-link-2:hover {
    background-image: none;
    color: #fff;
    text-decoration: none
}

.footer-link-2.legal {
    margin-right: 32px
}

.media-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.media-kit-tabs-component {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 130px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.form-info-2 {
    max-width: 612px;
    margin-right: auto;
    margin-left: auto;
    color: #868f97;
    font-size: 11px;
    line-height: 16px;
    text-align: center
}

.press-contact-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 28px
}

.stars-grid {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.line-2 {
    width: 20px;
    height: 2px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background-color: #d4dce5
}

.line-2.gray {
    background-color: #121826
}

.social-icon-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 36px;
    height: 36px;
    margin: 3px;
    padding: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    background-color: #121826;
    -webkit-transition: background-color .3s;
    transition: background-color .3s
}

.social-icon-2.instagram:hover {
    background-color: #f24137
}

.social-icon-2.twitter:hover {
    background-color: #2aa3f0
}

.social-icon-2.facebook:hover {
    background-color: #3b5998
}

.social-icon-2.youtube:hover {
    background-color: #fe0100
}

.social-icon-2.linkedin:hover {
    background-color: #2d64bc
}

.media-kit-tabs-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 20%;
    padding-top: 0;
    padding-left: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 15px;
    border-style: none none none solid;
    border-width: 1px;
    border-color: #000 #000 #000 #fff
}

.pink-text-2 {
    color: #ff61d3
}

.pink-text-2._4px-bottom-margin {
    margin-bottom: 4px
}

.links-wrapper-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.press-form-grid {
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.media-tab-3 {
    width: 150px;
    padding-right: 0;
    padding-left: 0;
    background-color: transparent;
    color: #fff;
    line-height: 0
}

.media-tab-3:hover {
    color: #fff
}

.media-tab-3.w--current {
    background-color: transparent;
    background-image: linear-gradient(57deg, #ff61d3, #b318ff 48%, #00f0ff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.feature-tag-2 {
    margin-left: 8px;
    padding-right: 8px;
    padding-left: 8px;
    border-radius: 100px;
    background-color: #3cf7a2;
    color: #121826;
    font-size: 12px
}

.press-social-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: 80px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 28px
}

.dark-label-2 {
    color: #868f97
}

.legal-container-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #868f97;
    font-size: 14px
}

.form-text-press {
    color: #000;
    font-weight: 600
}

.press-mask {
    position: static;
    overflow: visible
}

.press-slider-element {
    padding: 0
}

.media-info-text {
    color: #fff;
    font-weight: 300
}

.press-right-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.press-slider-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.input-2 {
    height: 48px;
    margin-bottom: 0;
    padding: 12px 20px;
    border: 1px solid hsla(0, 0%, 100%, .25);
    border-radius: 3px;
    background-color: #060606;
    -webkit-transition: border-color .3s, background-color .3s;
    transition: border-color .3s, background-color .3s;
    font-size: 14px;
    line-height: 20px
}

.input-2:hover {
    border-color: hsla(0, 0%, 100%, .5)
}

.input-2:focus {
    border-color: #fff;
    background-color: #fff
}

.input-2.light {
    border-width: 2px;
    border-color: #d4dce5;
    background-color: #fff;
    color: #121826
}

.input-2.light:hover {
    border-color: #868f97
}

.input-2.light:focus {
    border-width: 2px;
    border-color: #1226e1
}

.input-2.light::-webkit-input-placeholder {
    color: #868f97
}

.input-2.light:-ms-input-placeholder {
    color: #868f97
}

.input-2.light::-ms-input-placeholder {
    color: #868f97
}

.input-2.light::placeholder {
    color: #868f97
}

.input-2.light._20px-bottom-margin {
    margin-bottom: 20px;
    border-color: #d4dce5
}

.input-2.light._20px-bottom-margin:hover {
    border-color: #121826
}

.input-2.light._20px-bottom-margin:focus {
    border-color: #2742f5
}

.slider-left-arrow-3 {
    z-index: 10;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 15%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: -webkit-gradient(linear, right top, left top, from(transparent), to(rgba(0, 0, 0, .5)));
    background-image: linear-gradient(270deg, transparent, rgba(0, 0, 0, .5))
}

.press-form-component {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    border-radius: 16px;
    background-color: #fff
}

.press-heading-2 {
    padding-bottom: 35px;
    font-size: 60px;
    line-height: 72px;
    font-weight: 700
}

.awards-images {
    display: -ms-grid;
    display: grid;
    margin-top: 10px;
    justify-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.press-hero-info-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.button-10 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 48px;
    padding: 12px 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: none;
    border-radius: 3px;
    background-color: #6b81fa;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#6b81fa), to(#2742f5));
    background-image: linear-gradient(180deg, #6b81fa, #2742f5);
    -webkit-transition: background-color .4s cubic-bezier(.215, .61, .355, 1), box-shadow .4s cubic-bezier(.215, .61, .355, 1), color .4s cubic-bezier(.215, .61, .355, 1);
    transition: background-color .4s cubic-bezier(.215, .61, .355, 1), box-shadow .4s cubic-bezier(.215, .61, .355, 1), color .4s cubic-bezier(.215, .61, .355, 1);
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase
}

.button-10:hover {
    background-color: #5238ff
}

.button-10:active {
    background-color: #6b81fa
}

.button-10.subscribe-v4-button {
    width: 100%;
    margin-top: 25px;
    margin-bottom: 20px;
    padding-top: 11px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#78bfff), to(#206feb));
    background-image: linear-gradient(180deg, #78bfff, #206feb)
}

.button-10.subscribe-v4-button:hover {
    -webkit-filter: brightness(110%);
    filter: brightness(110%)
}

.media-kit-content {
    margin-right: 0;
    padding-left: 80px
}

.media-download-component {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 27px;
    grid-row-gap: 27px
}

.white-background-text-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 45px;
    padding: .8em 1em;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 5px;
    background-color: #fff
}

.press-slider-2 {
    position: static;
    width: 900px;
    height: 100%;
    background-color: hsla(0, 0%, 86.7%, 0)
}

.footer-title-2 {
    margin-bottom: 4px;
    color: #fff
}

.circle-2 {
    width: 16px;
    height: 16px;
    border: 1px solid #6b81fa;
    border-radius: 100px;
    background-color: #6b81fa
}

.circle-2.current-step {
    border-color: #6b81fa;
    background-color: #060606
}

.circle-2.next-step {
    border-color: #0f0f11;
    background-color: #292929
}

.form-2 {
    width: 50%
}

.left-icon {
    width: 80px;
    height: 80px;
    margin-left: 50px;
    -webkit-transition: -webkit-transform .2s;
    transition: transform .2s;
    transition: transform .2s, -webkit-transform .2s
}

.left-icon:hover {
    -webkit-transform: scale(.95);
    -ms-transform: scale(.95);
    transform: scale(.95)
}

.media-tab-4 {
    width: 150px;
    padding-right: 0;
    padding-left: 0;
    background-color: transparent;
    color: #fff;
    line-height: .3em
}

.media-tab-4:hover {
    color: #fff
}

.media-tab-4.w--current {
    background-color: transparent;
    background-image: linear-gradient(57deg, #ff61d3, #b318ff 48%, #00f0ff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.right-icon {
    width: 80px;
    height: 80px;
    margin-left: 50px;
    -webkit-transition: -webkit-transform .2s;
    transition: transform .2s;
    transition: transform .2s, -webkit-transform .2s
}

.right-icon:hover {
    -webkit-transform: scale(.95);
    -ms-transform: scale(.95);
    transform: scale(.95)
}

.press-paragraph-2 {
    max-width: 430px;
    margin-bottom: 40px
}

.signup-cover-2 {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    height: 100vh;
    padding: 80px 4%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #060606
}

.nav-link-3 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0;
    margin-left: 0;
    padding: 12px 16px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: none;
    color: #fff;
    line-height: 1.25em;
    text-decoration: none;
    background-clip: border-box;
    -webkit-text-fill-color: inherit
}

.nav-link-3:hover {
    background-image: none;
    color: #4d98f5;
    text-decoration: none;
    background-clip: border-box;
    -webkit-text-fill-color: inherit
}

.nav-link-3.w--current {
    color: #fff
}

.collection-list-wrapper-press {
    width: 100%;
    height: 100%
}

.img-27 {
    position: absolute;
    left: 60%;
    top: -7%;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/62fba03c22514195b303d355_Pattern%202%203%20(1).svg");
    background-position: 0 0;
    background-size: contain;
    background-repeat: no-repeat
}

.media-tab-last {
    width: 150px;
    padding-right: 0;
    padding-left: 0;
    background-color: transparent;
    color: #fff;
    line-height: .3em
}

.media-tab-last:hover {
    color: #fff
}

.media-tab-last.w--current {
    width: 150px;
    padding-right: 0;
    padding-left: 0;
    background-color: transparent;
    background-image: linear-gradient(59deg, #ff61d3, #b318ff 46%, #00f0ff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.collection-slider {
    width: 100%;
    height: 100%
}

.press-facts-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 24px;
    grid-column-gap: 60px
}

.press-text-field-2 {
    width: 268px;
    height: 48px;
    border-radius: 4px
}

.menu-button-3 {
    z-index: 2
}

.right-arrow-slider {
    z-index: 10;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 15%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: linear-gradient(92deg, rgba(0, 0, 0, .02), rgba(0, 0, 0, .5))
}

.press-submit-button-2 {
    margin-top: 13px;
    margin-left: 15px;
    padding: 14.5px 47.5px;
    border-radius: 4px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#6b81fa), to(#2742f5));
    background-image: linear-gradient(180deg, #6b81fa, #2742f5);
    font-size: 16px;
    line-height: 1.25em;
    font-weight: 700
}

.form-block-2 {
    padding: 25px 40px 40px
}

.form-block-2.old-hide {
    display: none
}

.background-blue {
    width: 100%;
    height: 100%;
    padding: 18px 16px;
    border-radius: 20px;
    background-color: rgba(85, 83, 83, 0);
    background-image: linear-gradient(347deg, #5e72c2 17%, #b318ff 54%, #00f0ff)
}

.background-blue._2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    padding: 0;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    background-color: #121826;
    background-image: none
}

.press-text-white-bold-2 {
    max-width: 296px;
    padding-bottom: 25px;
    color: #f8f8f8;
    font-weight: 700
}

.text-field {
    border-radius: 4px
}

.text-field.wp-field {
    height: 48px;
    margin-bottom: 0;
    padding-top: 13px;
    padding-bottom: 13px;
    border: 1px solid #d4dce5;
    border-radius: 2.5px;
    color: #000;
    font-size: 18px;
    line-height: 22px
}

.text-field.wp-field.disabled {
    border-color: #f39d93
}

.form-text {
    color: #000;
    font-size: 16px;
    text-align: center
}

.news-blog-posts {
    margin-bottom: 0;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.press-hero-paragraph-2 {
    max-width: 487px;
    margin-bottom: 0;
    line-height: 1.6em
}

.affiliate-optin-container-2 {
    position: fixed;
    left: auto;
    top: auto;
    right: 0;
    bottom: 0;
    z-index: 9999;
    display: none;
    width: 320px;
    height: 320px;
    max-width: 1260px;
    padding: 30px 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-top-left-radius: 10px;
    background-color: #f8fafc;
    box-shadow: -7px -7px 20px 0 rgba(18, 24, 38, .1);
    font-size: 16px
}

.form-text-holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    grid-column-gap: 32px
}

.press-form-container-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 42px
}

.slider-link {
    position: static;
    overflow: hidden;
    width: 100%;
    height: 350px
}

.link-block-4 {
    width: 150px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.customer-quote-wrapper-2 {
    display: inline-block;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 12px;
    background-color: #121826;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#121826), to(rgba(39, 40, 43, .82)));
    background-image: linear-gradient(180deg, #121826, rgba(39, 40, 43, .82));
    box-shadow: 0 0 14px 40px rgba(0, 0, 0, .03), 0 0 4px 4px rgba(0, 0, 0, .2)
}

.collection-list-press {
    width: 100%;
    height: 100%
}

.grid-30 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.press-slide {
    margin-right: 70px
}

.small-text-3 {
    color: #94a3b8;
    font-size: 14px
}

.stars-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 100px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    font-size: 25px
}

.press-form-text-container {
    padding: 40px 40px 25px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    background-color: #f1f4f7
}

.slide-content-wrapper-2 {
    width: 100%;
    height: 100%;
    padding: 18px 16px;
    border-radius: 20px;
    background-color: transparent;
    background-image: linear-gradient(347deg, #5e72c2 17%, #b318ff 54%, #00f0ff)
}

.textarea {
    border-radius: 16px
}

.press-form-left {
    padding-top: 10rem
}

.footer-2 {
    position: relative;
    z-index: 0;
    padding: 20px 4%;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-top: 1px solid hsla(0, 0%, 100%, .1);
    background-color: rgba(0, 0, 0, .3);
    background-image: -webkit-gradient(linear, left bottom, left top, from(#000), to(#060606));
    background-image: linear-gradient(0deg, #000, #060606);
    font-size: .8em
}

.awards-container {
    display: block;
    max-width: 832px;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.overflow-hidden {
    overflow: hidden;
    width: 100%;
    height: 100%
}

.slider-grid {
    width: 100%;
    height: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1.25fr 1fr;
    grid-template-columns: 1.25fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.slider-image-left {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.slider-text-info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 38px 42px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.text-block-27 {
    margin-bottom: 14px;
    color: #fff;
    font-weight: 500
}

.slider-logo {
    width: 220px
}

.press-blog-cms {
    margin-bottom: 0;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.press-post {
    position: relative;
    display: block;
    overflow: hidden;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    border-radius: 16px;
    background-color: transparent;
    background-image: none;
    color: #060606;
    text-decoration: none;
    background-clip: border-box;
    -webkit-text-fill-color: inherit
}

.press-post:hover {
    background-image: none;
    text-decoration: none
}

.slider-info-text-white {
    color: #fff
}

.press-logo-header {
    height: 20px;
    margin-bottom: 16px;
    -webkit-filter: invert(100%);
    filter: invert(100%)
}

.press-pagination {
    margin-top: 60px
}

.load-more-press-button {
    border-color: #000;
    border-radius: 100px;
    color: #333
}

.load-more-press-button:hover {
    color: #333
}

.feature-video {
    z-index: 2;
    width: 100%;
    height: 100%;
    border-radius: 15px
}

.play-pause-button-2 {
    display: none
}

.waitlist-card {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 720px;
    margin-top: 120px;
    margin-bottom: 120px;
    padding: 56px 50px;
    border: 1px solid #676767;
    border-radius: 16px;
    background-color: #000;
    box-shadow: 0 0 15px 5px #000;
    color: #fff;
    text-align: center
}

.text-gradient-purple {
    background-image: linear-gradient(292.24deg, #ffd4fb, #ff61d3, #ab00ff 70%, #9400ff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.text-gradient-purple-1 {
    background-image: linear-gradient(337.24deg, #ffd4fb, #ff61d3 40%, #ff61d3 64%, #ff61d3 65%, #ab00ff 95%, #b005fd);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.waitlist-card-text {
    margin-top: 12px;
    margin-bottom: 40px
}

.waitlist-card-text.left {
    text-align: left
}

.waitlist-card-text._10px-bottom-margin {
    margin-bottom: 10px
}

.waitlist-card-text.left-justified {
    text-align: left
}

.waitlist-card-title {
    line-height: 1.2
}

.art-waitlist-form {
    max-width: 540px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto
}

.waitlist-input-group {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 12px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 20px;
    grid-row-gap: 12px
}

.email-input-with-bg {
    min-height: 52px;
    margin-bottom: 0;
    padding: 14px 16px 14px 48px;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    background-color: #f9fafb;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/62fe0187c2dfc7ad7568e7a6_mail.png");
    background-position: 12px 50%;
    background-size: 24px;
    background-repeat: no-repeat;
    color: #292929;
    font-size: 16px
}

.email-input-with-bg:focus {
    border-color: #6b81fa
}

.email-input-with-bg::-webkit-input-placeholder {
    color: #6b7280;
    font-size: 16px
}

.email-input-with-bg:-ms-input-placeholder {
    color: #6b7280;
    font-size: 16px
}

.email-input-with-bg::-ms-input-placeholder {
    color: #6b7280;
    font-size: 16px
}

.email-input-with-bg::placeholder {
    color: #6b7280;
    font-size: 16px
}

.waitlist-card-small {
    font-size: 16px;
    text-align: left
}

.waitlist-jasper-art {
    position: relative;
    overflow: hidden;
    width: 100%
}

.waitlist-jasper-art.not-full-page {
    min-height: 0
}

.waitlist-background {
    position: absolute;
    left: auto;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0
}

.waitlist-background.opaque {
    opacity: .5
}

.waitlist-background-slides {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 720px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    -webkit-perspective-origin: 50% 50%;
    perspective-origin: 50% 50%;
    -webkit-transform: translate(120px, 0) rotate(-15deg);
    -ms-transform: translate(120px, 0) rotate(-15deg);
    transform: translate(120px, 0) rotate(-15deg);
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%
}

.waitlist-slide-2-img {
    display: block;
    width: 100%
}

.waitlist-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.waitlist-tag {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 100px;
    background-color: #000;
    color: #fff;
    text-align: center
}

.waitlist-tag.art-gallery {
    z-index: 1000;
    border: 2px solid #fff;
    border-radius: 4px;
    background-color: #fff;
    color: #17171a
}

.waitlist-tag.art-gallery:hover {
    border-color: #2742f5;
    background-color: #f8fafc;
    color: #1e43ff
}

.waitlist-tag-wrapper {
    position: absolute;
    left: auto;
    top: auto;
    right: 5%;
    bottom: 20px;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.waitlist-alert {
    display: inline-block;
    margin-bottom: 12px;
    padding: 4px 20px;
    border: 1px solid #313035;
    border-radius: 100px;
    background-color: #131315;
    font-size: 16px;
    line-height: 1.5em
}

.div-block-3149 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 16px;
    grid-row-gap: 0px
}

.waitlist-alert-divider {
    width: 1px;
    height: 16px;
    background-color: #313035
}

.text-gradient-5 {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#00f0ff), to(#affaff));
    background-image: linear-gradient(180deg, #00f0ff, #affaff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.text-gradient-5.art {
    font-size: 16px
}

.waitlist-card-limit {
    max-width: 490px;
    margin-right: auto;
    margin-left: auto
}

.waitlist-card-limit.wider {
    max-width: 540px
}

.text-gradient-purple-2 {
    background-image: linear-gradient(292.24deg, #ffd4f1, #ff61d3 30.91%, #b318ff 70.17%, #b318ff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.social-sharing {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 36px;
    grid-row-gap: 12px
}

.social-share-link {
    opacity: 1
}

.social-share-link:hover {
    opacity: .75
}

.image-105 {
    display: block
}

.image-106,
.image-107 {
    width: 100%
}

.div-block-3150 {
    position: relative;
    width: 0
}

.div-block-3151 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.link-style {
    border-bottom: 1px dashed #d4dce5;
    color: #f8fafc
}

.link-style:hover {
    border-bottom-color: #2742f5
}

._24 {
    width: 24px;
    height: 24px
}

.modal-div {
    max-width: 800px
}

.show-inbound-request {
    display: none
}

.input-field-wrapper {
    margin-bottom: 20px
}

.lottie-animation-lt-file {
    display: none;
    overflow: hidden;
    border-radius: 30px
}

.lottie-animation-lt-file.tabs-lottie {
    display: block
}

.jasper-art-logo {
    height: 32px
}

.video-thubnail-click {
    margin-bottom: 0;
    border: 1px solid #121826;
    border-radius: 8px
}

.video-thubnail-click:hover {
    border-color: #fff
}

.video-thubnail-click:active {
    border-color: #2742f5
}

.jasper-art-thumbnail-div {
    position: relative;
    width: 100%
}

._8px-left-margin {
    margin-left: 8px
}

.art-quote {
    width: auto;
    margin: 8px;
    border: 1px solid #d4dce5;
    border-radius: 4px
}

.art-quotes {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.art-check {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 40px;
    padding-top: 12px;
    padding-bottom: 12px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    text-align: left
}

.art-check.words-per-month {
    margin-bottom: 8px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 1em;
    line-height: 1.5
}

.art-check.grid-block {
    height: auto;
    padding-right: 12px;
    font-size: 1em
}

.div-block-3152 {
    width: 100%
}

.card-pricing-heading-copy {
    margin-bottom: 8px;
    color: #000;
    font-size: 24px
}

.rl-intro_video {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.margin-top {
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0
}

.rl-features_image.image2 {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1
}

.rl-features_image.image1 {
    position: relative;
    z-index: 0
}

.rl-features_image.image3 {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2
}

.rl-footer_social-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    padding: .25rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: .5rem;
    background-color: #d8d5d2;
    -webkit-transition: .3s;
    transition: .3s
}

.rl-footer_social-link:hover {
    background-color: #e4e2df
}

.heading-small {
    font-size: 1.5rem;
    line-height: 1.4;
    font-weight: 500
}

.rl-features_card2 {
    padding: 2rem;
    border-radius: 1rem;
    background-color: #f9fafc;
    background-image: none;
    color: #0f0f11
}

.rl-pricing_browser {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.rl-builtwith_component {
    position: relative;
    overflow: hidden;
    width: 95vw;
    height: auto;
    padding-right: 2.5vw;
    padding-left: 2.5vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 1.5rem;
    background-color: #d8d5d2
}

.rl-header_sign-background {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 7.875rem;
    height: 7.875rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/630a4a95741fe71a9f2e0bc4_sign-bg.svg");
    background-position: 50% 50%;
    background-size: cover;
    color: #fff;
    font-size: 1.5rem;
    line-height: 1;
    font-weight: 500;
    text-align: center
}

.text-background-scribble2 {
    display: inline-block;
    margin-bottom: -.5rem;
    padding-right: 0;
    padding-bottom: .5rem;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/630a4a95741fe72d322e0be1_text-scribble-bg2.png");
    background-position: 50% 100%;
    background-size: contain;
    background-repeat: no-repeat
}

.rl-footer_bottom-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 1rem;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end
}

.show-tablet {
    display: none
}

.rl-intro_component {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 95vw;
    height: 600vh;
    padding-top: 5rem;
    padding-right: 2.5vw;
    padding-left: 2.5vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 1.5rem;
    background-color: #f8fafc
}

.heading-xsmall {
    font-size: 1.25rem;
    line-height: 1.4;
    font-weight: 500
}

.copypaste-symbol_mobile-image1 {
    display: none
}

.rl-pricing_component {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.rl-builtwith_projects-list {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.rl-intro_video-wrapper {
    position: absolute;
    z-index: 3;
    overflow: hidden;
    width: 83%;
    margin-bottom: 3%;
    margin-left: .5%;
    padding-top: 47%
}

.rl-footer_top-wrapper {
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-column-gap: 8vw;
    grid-row-gap: 1rem;
    -ms-grid-columns: 0.5fr 0.5fr;
    grid-template-columns: 0.5fr 0.5fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.rl-intro_heading-wrapper {
    width: 100%;
    margin-top: 4rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.global-styles {
    position: fixed;
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    display: block
}

.rl-builtwith_project-button {
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: .75rem 1.25rem;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: .5rem;
    background-color: #fff;
    color: #161616;
    font-size: 1rem;
    line-height: 1;
    font-weight: 500
}

.rl-faq_accordion {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    border-top: 1px solid rgba(22, 22, 22, .15)
}

.copypaste-symbol_mobile-image2 {
    display: none
}

.rl-builtwith_wrapper {
    height: auto;
    margin-top: 6rem
}

.rl-header_content-wrapper {
    position: relative;
    overflow: hidden;
    height: 60vh;
    min-height: 25px;
    margin-top: 1.5rem;
    padding-right: 3rem;
    padding-left: 3rem;
    border-radius: 1.5rem;
    background-color: #d8d5d1
}

.rl-header_content-wrapper.overflow-safari {
    border-radius: 1rem
}

.margin-bottom {
    margin-top: 0;
    margin-right: 0;
    margin-left: 0
}

.rl-features_text-wrapper.text-color-white {
    position: relative;
    z-index: 3;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.text-weight-medium {
    font-weight: 500
}

.rl-pricing_title-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #17171a
}

.rl-builtwith_heading-wrapper {
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.rl-footer_slack-text-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 1.5rem;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.rl-footer_column-layout {
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-column-gap: 3vw;
    grid-row-gap: 1rem;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.rl-components_number-text {
    display: inline-block;
    margin-left: .5rem;
    padding: .25rem .5rem;
    border-radius: .5rem;
    background-color: #d8d5d2;
    color: rgba(22, 22, 22, .8);
    font-size: 1rem;
    line-height: 1
}

.rl-footer_slack-icon {
    width: 3.5rem;
    height: 3.5rem;
    margin-right: 2rem;
    padding: .5rem;
    border: 3px solid #161616;
    border-radius: .5rem;
    background-color: #fff;
    box-shadow: 4px 4px 0 0 #161616
}

.copypaste-symbol_text-wrapper {
    overflow: hidden;
    height: 1.75rem
}

.pricing-table_button-caption {
    max-width: 12rem;
    margin-left: 1.5rem
}

.rl-navbar_component {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 1.5rem 2.5vw;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.rl-pricing_item {
    padding: 3rem;
    border-radius: 16px;
    background-color: #d8d5d2;
    text-align: left
}

.rl-pricing_item.highlighted {
    border-style: none;
    background-color: #fff
}

.rl-pricing_item.highlighted.less-padding {
    padding: 32px;
    border-radius: 5px
}

.padding-top {
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0
}

.fixed-cta_button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 3rem;
    padding: .75rem 1.25rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 2px solid #161616;
    border-radius: 8px;
    background-color: #161616;
    -webkit-transition: .2s;
    transition: .2s;
    color: #fff;
    font-size: 1rem;
    line-height: 1;
    font-weight: 500;
    text-align: center
}

.fixed-cta_button:hover {
    border-color: #000;
    background-color: #000
}

.fixed-cta_button.w--current {
    background-color: #161616
}

.rl-intro-ix-trigger2 {
    position: relative;
    height: 80%
}

.rl-features_heading-wrapper {
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.rl-components_list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.rl-intro_text-wrapper3 {
    position: relative;
    width: 100%;
    height: 100vh;
    margin-right: auto;
    margin-left: auto;
    padding-right: 20rem;
    padding-left: 5vw;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    text-align: left
}

.footer_logo {
    height: 32px
}

.save-money-label {
    display: inline-block;
    margin-left: .5rem;
    padding: .25rem .5rem;
    border: 2px solid #000;
    border-radius: .5rem;
    background-color: #fff;
    box-shadow: 2px 3px 0 0 #000;
    font-size: .875rem;
    font-weight: 700;
    letter-spacing: .02em;
    text-transform: uppercase
}

.rl-pricing_list-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    color: rgba(18, 24, 38, .65)
}

.rl-pricing_button-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 2em;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.max-width-xlarge {
    width: 100%;
    max-width: 64rem
}

.tick-icon {
    margin-right: .75rem;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start
}

.text-style-label {
    display: inline-block;
    padding-right: .5rem;
    padding-left: .5rem;
    border-radius: .5rem;
    background-color: #d8d5d2;
    font-weight: 500
}

.rl-intro-ix-triggers {
    position: absolute;
    left: 0;
    top: 0;
    right: auto;
    bottom: 0;
    height: 100%
}

.text-background-box2 {
    display: inline-block;
    margin-right: 1rem;
    margin-left: -1rem;
    padding-right: 2rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/630a4a95741fe744252e0b7e_text-box-bg2.png");
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat
}

.footer_text-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: 2.75rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.slide-nav-5 {
    bottom: 2rem;
    height: .5rem;
    padding-top: 0;
    font-size: .5rem
}

.rl-footer-credit-text {
    color: rgba(22, 22, 22, .65);
    font-size: .875rem
}

.rl-testimonial_quote-icon-bottom {
    position: absolute;
    left: auto;
    top: auto;
    right: 0;
    bottom: 0
}

.rl-faq_component {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 4rem;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.rl-builtwith_project-image {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start
}

.rl-footer_line-divider {
    width: 100%;
    height: 1px;
    margin-bottom: 2.5rem;
    background-color: rgba(22, 22, 22, .15)
}

.rl-navbar_button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: .75rem 1.25rem;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 2px solid #161616;
    border-radius: 8px;
    background-color: #161616;
    -webkit-transition: .2s;
    transition: .2s;
    color: #fff;
    font-size: 1rem;
    line-height: 1;
    font-weight: 500;
    text-align: center
}

.rl-navbar_button:hover {
    border-color: #000;
    background-color: #000
}

.rl-navbar_button._0-opacity {
    min-height: 3rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    opacity: 0
}

.rl-components_item-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: .5rem;
    padding: .5rem 1rem .5rem .5rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: .5rem;
    background-color: #fff;
    -webkit-transition: .2s;
    transition: .2s;
    font-size: 1.125rem;
    font-weight: 500
}

.rl-components_item-wrapper:hover {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1)
}

.rl-footer_slack-cta {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 4rem;
    margin-bottom: 4rem;
    padding: 2rem;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 1rem;
    background-color: #f8fafc;
    color: #060606
}

.rl-footer_bottom-link {
    color: rgba(22, 22, 22, .65);
    font-size: .875rem
}

.rl-intro-ix-trigger1 {
    position: relative;
    height: 30%
}

.rl-footer_legal-wrapper {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-auto-flow: column;
    grid-auto-columns: -webkit-max-content;
    grid-auto-columns: max-content;
    grid-column-gap: 1.5rem;
    grid-row-gap: 0rem;
    -ms-grid-columns: -webkit-max-content;
    -ms-grid-columns: max-content;
    grid-template-columns: -webkit-max-content;
    grid-template-columns: max-content;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    white-space: normal
}

.text-color-grey {
    color: rgba(22, 22, 22, .75)
}

.button-icon-left {
    height: 40px;
    margin-right: .5rem
}

.footer_text-link {
    text-decoration: underline
}

.button-secondary {
    padding: .75rem 1.5rem;
    border: 2px solid #000;
    border-radius: 8px;
    background-color: #fff;
    -webkit-transition: .2s;
    transition: .2s;
    color: #000;
    line-height: 1;
    font-weight: 500;
    text-align: center
}

.button-secondary:hover {
    background-color: #d8d5d1
}

.button-secondary.button-large {
    height: 56px;
    padding: 1rem 2rem;
    font-size: 1.125rem
}

.button-secondary.button-large.with-icon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-left: 1rem;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 4px
}

.button-secondary.button-large.with-icon:hover {
    background-color: #f8fafc
}

.button-secondary.button-large.with-icon.absolute-centered {
    position: absolute;
    top: 45%;
    height: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.button-secondary.button-large.dont-shrink {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

.button-secondary.invert-colors {
    border-color: #fff;
    background-color: #161616;
    color: #fff
}

.button-secondary.invert-colors:hover {
    background-color: hsla(0, 0%, 100%, .05)
}

.button-secondary.invert-colors.blur-background {
    background-color: rgba(22, 22, 22, 0);
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px)
}

.rl-header_heading {
    font-size: 4.5rem;
    line-height: 1.3;
    font-weight: 500;
    letter-spacing: -.03em
}

.rl-header_content-overlay {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    height: 7.5rem;
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(22, 22, 22, .4)), to(rgba(22, 22, 22, 0)));
    background-image: linear-gradient(360deg, rgba(22, 22, 22, .4), rgba(22, 22, 22, 0))
}

.padding-vertical {
    padding-right: 0;
    padding-left: 0
}

.padding-vertical.padding-large {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.padding-vertical.padding-xhuge {
    padding-top: 7.5rem;
    padding-bottom: 7.5rem
}

.rl-intro_text-wrapper2 {
    position: relative;
    width: 100%;
    height: 100vh;
    margin-right: auto;
    margin-left: auto;
    padding-right: 5vw;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    text-align: right
}

.text-size-small {
    font-size: .875rem
}

.rl-features_background-overlay {
    display: none
}

.rl-intro_blur2 {
    position: absolute;
    top: -20%;
    right: -20%;
    bottom: auto;
    z-index: -1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 27.5rem;
    height: 27.5rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    border-radius: 500px;
    background-image: linear-gradient(308deg, #ff7448 25%, #ff4848 54%, #6248ff 78%);
    opacity: .8;
    -webkit-filter: blur(60px) blur(60px);
    filter: blur(60px) blur(60px)
}

.text-background-scribble {
    display: inline-block;
    margin-left: -2.5rem;
    padding-right: 0;
    padding-left: 2.5rem;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/630a4a95741fe778c12e0bcb_text-scribble-bg.png");
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat
}

.rl-footer_column-heading {
    margin-bottom: 1rem;
    font-size: 1.125rem;
    font-weight: 500
}

.faq-05_icon {
    width: 32px;
    margin-left: 24px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start
}

.rl-features_card3-image2 {
    width: 10rem;
    margin-right: 1rem
}

.rl-testimonial_quote-icon-top {
    position: absolute;
    left: 0;
    top: 0;
    right: auto;
    bottom: auto
}

.footer1_logo-link {
    padding-left: 0
}

.rl-faq_list {
    display: -ms-grid;
    display: grid;
    max-width: 48rem;
    margin-right: auto;
    margin-left: auto;
    justify-items: stretch;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-auto-columns: 100%;
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border-bottom: 1px solid rgba(22, 22, 22, .15)
}

.text-style-link {
    text-decoration: underline
}

.rl-pricing_callout {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 3rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 1rem;
    background-color: #f8fafc;
    text-align: center
}

.page-wrapper-2 {
    overflow: visible
}

.rl-testimonials_component {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    padding-top: 4rem;
    padding-bottom: 4rem;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent
}

.rl-pricing_browser-icon {
    margin-right: 1rem
}

.rl-features_card3-image1 {
    width: 10rem
}

.rl-features_card3-background-wrapper {
    position: absolute;
    left: auto;
    top: auto;
    right: 0;
    bottom: -120%;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 0.1rem;
    grid-row-gap: 0.5rem;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    -webkit-transform: skew(-45deg, 35deg);
    -ms-transform: skew(-45deg, 35deg);
    transform: skew(-45deg, 35deg)
}

.text-size-large {
    font-size: 1.25rem
}

.padding-bottom {
    padding-top: 0;
    padding-right: 0;
    padding-left: 0
}

.rl-navbar_logo-link {
    padding-left: 0;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

.section-rl-intro {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.text-bg-scribble3 {
    display: inline-block;
    margin-bottom: -.5rem;
    padding-bottom: .5rem;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/630a4a95741fe73c1d2e0b8b_text-scribble-bg3.png");
    background-position: 50% 100%;
    background-size: contain;
    background-repeat: no-repeat
}

.rl-pricing-outline {
    display: inline-block;
    max-width: 540px;
    padding: 3px;
    border-radius: 18px;
    background-image: linear-gradient(103deg, #ff7448, #ff4848 50%, #6248ff 97%)
}

.rl-intro_blur1 {
    position: absolute;
    left: 5%;
    top: 0;
    right: auto;
    bottom: auto;
    z-index: -1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 27.5rem;
    height: 27.5rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    border-radius: 500px;
    background-image: linear-gradient(308deg, #ff7448 25%, #ff4848 54%, #6248ff 78%);
    -webkit-filter: blur(60px) blur(60px);
    filter: blur(60px) blur(60px)
}

.rl-navbar_loop-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-weight: 500;
    letter-spacing: .05rem;
    text-transform: uppercase
}

.rl-header_heading-wrapper {
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center
}

.rl-intro_blur3 {
    position: absolute;
    left: 5%;
    top: 0;
    bottom: auto;
    z-index: -1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 27.5rem;
    height: 27.5rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    border-radius: 500px;
    background-image: linear-gradient(308deg, #ff7448 25%, #ff4848 54%, #6248ff 78%);
    -webkit-filter: blur(60px) blur(60px);
    filter: blur(60px) blur(60px)
}

.pricing-table_divider {
    width: 100%;
    height: 1px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: rgba(22, 22, 22, .15)
}

.rl-testimonials_slide-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.rl-intro_lottie-animation {
    position: relative;
    z-index: 1;
    height: 60rem;
    -o-object-position: 50% 50%;
    object-position: 50% 50%
}

.copypaste-symbol_icon-wrapper {
    margin-right: 1rem;
    margin-left: 1rem;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

.rl-builtwith_button-icon {
    width: 1.25rem;
    height: 1.25rem;
    margin-left: .5rem
}

.rl-header_content-loop-wrapper.move-down {
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%)
}

.copypaste-symbol_wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 54px;
    margin-right: .5rem;
    margin-left: .5rem;
    padding-right: 1rem;
    padding-left: 1rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 3.5px solid #161616;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 6px 6px 0 0 #161616;
    font-size: 1.5rem;
    line-height: 1.2;
    font-weight: 500
}

.rl-features_card1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 4rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-radius: 1rem;
    background-color: #d8d5d2;
    background-image: none
}

.rl-footer_social-link-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 1rem
}

.text-size-medium {
    font-size: 1.125rem
}

.text-size-medium.text-color-darkgrey {
    color: hsla(0, 0%, 100%, .65)
}

.heading-huge {
    font-size: 4rem;
    line-height: 1.2;
    font-weight: 500
}

.rl-header_content-column {
    margin-bottom: 2rem;
    grid-auto-flow: row;
    grid-auto-rows: -webkit-max-content;
    grid-auto-rows: max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: -webkit-max-content;
    -ms-grid-rows: max-content;
    grid-template-rows: -webkit-max-content;
    grid-template-rows: max-content
}

.rl-header_sign-text {
    position: relative;
    z-index: 1
}

.rl-features_card3-background {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.rl-features_card3 {
    position: relative;
    display: -ms-grid;
    display: grid;
    overflow: hidden;
    padding: 4rem;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1.25fr 1fr;
    grid-template-columns: 1.25fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border-radius: 1rem;
    background-color: #161616
}

.rl-features_card3.overflow-safari {
    background-color: #f8fafc
}

.rl-navbar_clone-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 1rem;
    padding: .75rem 1rem;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 2px solid #d8d5d2;
    border-radius: 8px;
    background-color: #d8d5d2;
    -webkit-transition: .2s;
    transition: .2s;
    color: #161616;
    font-size: 1rem;
    line-height: 1;
    font-weight: 500;
    text-align: center
}

.rl-navbar_clone-button:hover {
    border-color: #e4e2df;
    background-color: #e4e2df
}

.rl-intro_lottie-animation-screenshot {
    position: absolute;
    z-index: 2;
    display: block;
    width: 100%
}

.text-background-box {
    display: inline-block;
    margin-right: -1.5rem;
    margin-bottom: -1rem;
    margin-left: -.25rem;
    padding-right: 2rem;
    padding-bottom: 1rem;
    padding-left: 1.25rem;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/630a4a95741fe7033e2e0bc8_text-box-bg.png");
    background-position: 50% 100%;
    background-size: contain;
    background-repeat: no-repeat
}

.text-color-darkgrey {
    color: rgba(22, 22, 22, .65)
}

.button-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.button-row.button-row-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.rl-testimonials_headshot {
    width: 4rem;
    height: 4rem;
    border: 2px solid #fff;
    border-radius: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.container-large-2 {
    width: 100%;
    max-width: 80rem;
    margin-right: auto;
    margin-left: auto
}

.rl-builtwith_projects-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    margin-bottom: 3rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.rl-builtwith_projects-wrapper.bottom {
    margin-right: 5vw
}

.rl-builtwith_projects-wrapper.bottom.show-tablet {
    display: none
}

.rl-builtwith_projects-wrapper.top {
    margin-left: 5vw
}

.rl-builtwith_projects-wrapper.top.show-tablet {
    display: none
}

.rl-features_component {
    max-width: 1260px;
    margin-right: auto;
    margin-left: auto;
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.rl-navbar_loop-text-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    font-size: .875rem
}

.rl-faq_answer {
    overflow: hidden
}

.rl-header_component {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.text-align-center {
    text-align: center
}

.rl-page-padding {
    padding-right: 2.5vw;
    padding-left: 2.5vw
}

.rl-pricing_list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
}

.rl-intro_text-wrapper {
    position: relative;
    z-index: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 100vh;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.rl-intro_content {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100vh;
    max-width: 56.25rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.rl-footer_left-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.rl-faq_question {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 12px;
    -webkit-transition: background-color .2s;
    transition: background-color .2s;
    cursor: pointer
}

.rl-header_content-layout {
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.rl-intro_heading {
    display: inline;
    background-color: rgba(22, 22, 22, .1);
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/630a4a95741fe7efb52e0bce_noise_2x.png");
    background-position: 0 0;
    background-size: 300px;
    color: rgba(22, 22, 22, .15);
    font-size: 12vw;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.rl-intro_callout {
    position: absolute;
    left: 4vw;
    top: 0;
    right: auto;
    bottom: auto;
    z-index: 3
}

.rl-features_image-wrapper {
    position: relative
}

.rl-pricing_callout-wrapper {
    grid-column-gap: 2rem;
    -ms-grid-columns: -webkit-max-content -webkit-max-content -webkit-max-content;
    -ms-grid-columns: max-content max-content max-content;
    grid-template-columns: -webkit-max-content -webkit-max-content -webkit-max-content;
    grid-template-columns: max-content max-content max-content;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.rl-footer_link {
    display: block;
    padding-top: .5rem;
    padding-bottom: .5rem;
    -webkit-transition: color .2s;
    transition: color .2s;
    color: rgba(22, 22, 22, .65);
    font-size: .9375rem;
    font-weight: 500;
    text-decoration: none
}

.rl-footer_link:hover {
    color: #161616
}

.rl-intro_text-wrapper1 {
    position: relative;
    width: 100%;
    height: 100vh;
    margin-right: auto;
    margin-left: auto;
    padding-left: 5vw;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    text-align: left
}

.copypaste-symbol_component {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.copypaste-symbol_component.rl-header-position {
    position: absolute;
    left: auto;
    top: auto;
    right: 2rem;
    bottom: 2rem
}

.rl-navbar_loop {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    margin-right: 2rem;
    margin-left: 2rem;
    padding-top: .75rem;
    padding-bottom: .75rem;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border-radius: .5rem;
    background-color: #d8d5d1
}

.max-width-medium {
    width: 100%;
    max-width: 35rem
}

.fixed-cta {
    position: fixed;
    left: auto;
    top: 1.5rem;
    right: 2.5vw;
    bottom: auto;
    z-index: 999
}

.section-rl-builtwith {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.max-width-large {
    width: 100%;
    max-width: 48rem
}

.heading-large {
    font-size: 2.5rem;
    line-height: 1.2;
    font-weight: 500
}

.heading-xxlarge {
    font-size: 3.5rem;
    line-height: 1.2;
    font-weight: 500
}

.rl-header_content-image {
    width: 100%;
    box-shadow: 0 8px 24px 0 rgba(0, 0, 0, .05)
}

.hide-2 {
    display: none
}

.rl-components_item-image {
    width: 4rem;
    height: 4rem;
    margin-right: 1rem
}

.rl-intro_animation-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.rl-header_sign-wrapper {
    position: absolute;
    left: 1.5rem;
    top: 1.5rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 7.875rem;
    height: 7.875rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    font-size: 1.5rem;
    line-height: 1;
    font-weight: 500;
    text-align: center
}

.button-wrapper-2 {
    margin-top: 1rem;
    margin-right: 1rem
}

.button-wrapper-2.button-wrapper-center {
    margin-right: .5rem;
    margin-left: .5rem
}

.button-11 {
    padding: .75rem 1.5rem;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border: 2px solid #161616;
    border-radius: 4px;
    background-color: #060606;
    -webkit-transition: .2s;
    transition: .2s;
    color: #fff;
    font-size: 1rem;
    line-height: 1;
    font-weight: 500;
    text-align: center
}

.button-11:hover {
    border-color: transparent;
    background-color: #000;
    color: #fff
}

.button-11.button-large {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 56px;
    padding: 1rem 2rem;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 1.125rem
}

.button-11.button-large.dont-shrink {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

.button-11.button-large.dont-shrink.max-width-full-mobile-portrait {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 4px;
    background-color: #060606
}

.rl-builtwith_project {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 32vw;
    height: 21vw;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, .05)
}

.rl-footer_column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    justify-items: start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-auto-columns: 100%;
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.punks-slider_component {
    position: relative;
    z-index: 1;
    overflow: hidden
}

.punks-slider_content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem
}

.punks-slider_list {
    display: -ms-grid;
    display: grid;
    margin-right: 1rem;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    justify-items: start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 10rem;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    -ms-grid-columns: 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem;
    grid-template-columns: 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    white-space: nowrap
}

.punks-slider_image-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.punks-slider_image {
    width: 10rem;
    height: 10rem;
    -o-object-fit: cover;
    object-fit: cover
}

.button-secondary-2 {
    padding: .75rem 2rem;
    border: 1px solid rgba(255, 255, 255, .25);
    border-radius: 100px;
    background-color: transparent;
    -webkit-transition: .2s;
    transition: .2s;
    color: #fff;
    font-size: 1.125rem;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0
}

.button-secondary-2:hover {
    border-color: #fff
}

.button-secondary-2.invert-colors {
    border-color: rgba(16, 17, 17, .2);
    color: #101111
}

.button-secondary-2.invert-colors:hover {
    border-color: #101111
}

.button-secondary-2.button-small {
    padding: .5rem 1.25rem;
    font-size: 1rem
}

.home-sales_mask {
    overflow: visible;
    width: 33.33%
}

.home-sales_item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.home-sales_component {
    position: relative;
    height: auto;
    padding-bottom: 6rem;
    background-color: transparent
}

.home-sales_arrow {
    left: 4rem;
    top: auto;
    right: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 3.5rem;
    height: 3.5rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid rgba(16, 17, 17, .2);
    border-radius: 100%;
    background-color: #fff;
    -webkit-transition: .2s;
    transition: .2s;
    color: #000
}

.home-sales_arrow:hover {
    border-color: #101111
}

.home-sales_arrow.left {
    left: 0;
    right: auto
}

.text-color-darkgrey-2 {
    color: #565656
}

.home-sales_image {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 1.5rem;
    -o-object-fit: cover;
    object-fit: cover
}

.page-padding {
    overflow: hidden;
    padding-right: 5%;
    padding-left: 5%;
    background-color: #fff
}

.home-sales_slide-nav {
    left: 0;
    top: auto;
    right: auto;
    bottom: 0;
    display: none;
    height: 1.75rem;
    font-size: .5rem
}

.text-color-black {
    color: #060606
}

.home-sales_slide {
    padding-right: 1.5rem
}

.home-sales_content-top {
    display: -ms-grid;
    display: grid;
    margin-bottom: 20px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 5rem;
    grid-row-gap: 1rem;
    -ms-grid-columns: 1fr -webkit-max-content;
    -ms-grid-columns: 1fr max-content;
    grid-template-columns: 1fr -webkit-max-content;
    grid-template-columns: 1fr max-content;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.home-sales_image-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-bottom: 10px;
    padding-top: 100%
}

.heading-xhuge {
    font-size: 4rem;
    line-height: 1.2;
    font-weight: 500
}

.gradient-underline {
    display: inline-block;
    margin-right: -3rem;
    margin-bottom: -4rem;
    margin-left: -3rem;
    padding-right: 3rem;
    padding-bottom: 4rem;
    padding-left: 3rem;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/630a52793591b5ddf26ea695_Jasper%20Art%20Underline.svg");
    background-position: 50% 50%;
    background-size: 80%;
    background-repeat: no-repeat
}

.gradient-underline.smaller-line {
    margin-bottom: -3.5rem;
    padding-bottom: 3.5rem;
    background-size: 70%
}

.gradient-underline.medium-line {
    margin-right: -3rem;
    margin-bottom: -5.5rem;
    margin-left: -3rem;
    padding-right: 3rem;
    padding-bottom: 5.5rem;
    padding-left: 3rem
}

.gradient-underline.no-shadow {
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/637bdf88c0768461b3654da3_line-gradient.svg")
}

.gradient-underline.thicker-line {
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/637cc0284c22045fe808776d_Jasper%20Art%20Underline%20small%20thick.svg");
    background-position: 50% -12px;
    background-size: 100%
}

.libraries-faq_question {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: .75rem;
    -webkit-transition: background-color .2s;
    transition: background-color .2s;
    cursor: pointer
}

.text-style-label-2 {
    display: inline-block;
    padding-right: .5rem;
    padding-left: .5rem;
    border-radius: .375rem;
    background-color: #e4e2df;
    font-weight: 500
}

.heading-huge-2 {
    font-size: 3.5rem;
    line-height: 1.2;
    font-weight: 500
}

.libraries-faq_answer {
    overflow: hidden
}

.libraries-faq_layout {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 4rem;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.libraries-faq_extension-button-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 2rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.libraries-faq_expand-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#f1f0ee));
    background-image: linear-gradient(180deg, transparent 50%, #f1f0ee)
}

.libraries-faq_expand-overlay.clickable-off {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), to(#f8fafc));
    background-image: linear-gradient(180deg, transparent 50%, #f8fafc)
}

.libraries-faq_list {
    display: -ms-grid;
    display: grid;
    max-width: 48rem;
    margin-right: auto;
    margin-left: auto;
    justify-items: stretch;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-auto-columns: 100%;
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border-bottom: .0625rem solid rgba(22, 22, 22, .15)
}

.libraries-faq_accordion {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    border-bottom: 1px solid #d4dce5
}

.page-padding-2 {
    padding-right: 2.5rem;
    padding-left: 2.5rem
}

.section_libraries-faq {
    background-color: #fff
}

.libraries-faq_icon {
    width: 2rem;
    margin-left: 1.5rem;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start
}

.libraries-faq_expand-wrapper {
    position: relative;
    overflow: hidden;
    max-height: 37rem
}

.button-secondary-3 {
    padding: .75rem 1.5rem;
    border: 2px solid #000;
    border-radius: .5rem;
    background-color: #fff;
    -webkit-transition: .2s;
    transition: .2s;
    color: #000;
    line-height: 1;
    font-weight: 500;
    text-align: center
}

.button-secondary-3:hover {
    background-color: #f8fafc
}

.libraries-howitworks_content-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    font-size: 16px
}

.libraries-howitworks_mobile-video {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    -o-object-position: 0% 50%;
    object-position: 0% 50%
}

.libraries-howitworks_content-right {
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 33.75rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 1rem;
    background-color: #fff;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/630a57e4016fb07a37082c82_noise.png"), url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/630a57e4016fb022a9082c84_bg-blur3.svg");
    background-position: 0 0, 100% 100%;
    background-size: 18.75rem, 87.5rem;
    background-repeat: repeat, no-repeat;
    background-attachment: scroll, fixed
}

.libraries-howitworks_content-right.chat-gradient,
.libraries-howitworks_content-right.chat-item1,
.libraries-howitworks_content-right.chat-item3 {
    height: 100vh;
    border-radius: 0
}

.libraries-howitworks_content-right.chat-item2 {
    height: 100vh
}

.libraries-howitworks_content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100vh;
    max-width: 30rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.libraries-howitworks_tab-link {
    padding: .5rem 1.25rem;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: .5rem;
    background-color: #fff;
    color: rgba(22, 22, 22, .65);
    font-weight: 500;
    text-align: center
}

.libraries-howitworks_tab-link.w--current {
    background-color: #f1f0ee;
    color: #161616
}

.libraries-howitworks_desktop-content-wrapper {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.libraries-howitworks_mobile-image-wrapper {
    display: none
}

.libraries-howitworks_tabs-menu {
    position: -webkit-sticky;
    position: sticky;
    top: 1.5rem;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: .5rem;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    border-radius: .75rem;
    background-color: #fff;
    box-shadow: 0 2px .25rem 0 rgba(0, 0, 0, .1)
}

.libraries-howitworks_video-wrapper {
    position: absolute;
    left: auto;
    right: auto;
    z-index: 1;
    overflow: hidden;
    width: 90%;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 56%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 12px 2rem 0 rgba(0, 0, 0, .1)
}

.libraries-howitworks_video {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    -o-object-position: 0% 50%;
    object-position: 0% 50%
}

.libraries-howitworks_component {
    position: relative;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    -ms-grid-columns: 0.75fr 1fr;
    grid-template-columns: 0.75fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.home-howto_component {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    -ms-grid-columns: 0.75fr 1fr;
    grid-template-columns: 0.75fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.home-howto_timeline-icon-wrapper {
    position: relative;
    z-index: 1;
    margin-top: -1rem;
    padding: 1rem;
    background-color: #0f1111
}

.home-howto_timeline-left {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.home-howto_timeline-right {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem
}

.page-padding-3 {
    margin-bottom: 0;
    padding-right: 5%;
    padding-left: 5%
}

.home-howto_progress-bar-wrapper {
    position: absolute;
    left: 2.4375rem;
    top: 10%;
    right: auto;
    width: 3px;
    height: 75%;
    background-color: #414141
}

.home-howto_timeline-wrapper {
    position: relative
}

.home-howto_content-left {
    padding-top: 2.5rem
}

.home-howto_timeline-step {
    grid-column-gap: 2.5rem;
    grid-row-gap: 0px;
    -ms-grid-columns: -webkit-max-content 1fr;
    -ms-grid-columns: max-content 1fr;
    grid-template-columns: -webkit-max-content 1fr;
    grid-template-columns: max-content 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.home-howto_progress-bar {
    width: 3px;
    height: 100%;
    background-color: #fff;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ff7448), color-stop(55%, #ff4848), to(#6248ff));
    background-image: linear-gradient(180deg, #ff7448, #ff4848 55%, #6248ff)
}

.home-howto_text-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.section-home-howto {
    position: relative;
    z-index: 1;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
    background-color: #101111
}

.icon-1x1-medium {
    width: 3rem;
    height: 3rem
}

.section-home-sales {
    position: relative;
    overflow: hidden;
    margin-bottom: -3rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
    background-color: #fff;
    color: #101111
}

.feature-image-art {
    margin-bottom: 20px
}

.answer {
    margin-bottom: 20px;
    color: rgba(0, 0, 0, .65)
}

.answer a {
    border-bottom: 2px dashed #d4dce5
}

.answer a:hover {
    border-bottom-color: #1e43ff
}

.art-prompt {
    color: rgba(0, 0, 0, .65);
    font-size: 12px;
    line-height: 1.25em
}

.art-prompt.text-color-darkgrey {
    color: hsla(0, 0%, 100%, .65)
}

.art-prompt.author {
    margin-bottom: 4px;
    color: #000;
    font-weight: 600
}

.art-image-large {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    border-radius: 1.5rem;
    -o-object-fit: cover;
    object-fit: cover
}

.dark-text-65 {
    color: rgba(0, 0, 0, .65)
}

.relume-logo-secondary {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    color: #fff
}

.hero-nav {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 90vw;
    max-width: 1360px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 24px;
    padding-bottom: 24px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.background-layer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background-color: #f8fafc;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/630c10c607ee333ae1a661a4_Grain%20Background.png"), url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/630c10c607ee33fe3ca661a3_Gaussian%20Blur%20-%20Brighter.svg");
    background-position: 0 0, 50% 80%;
    background-size: 300px 300px, cover;
    background-repeat: repeat, no-repeat
}

.timeline-hero_heading-wrapper {
    position: relative;
    max-width: 640px;
    margin-right: auto;
    margin-left: auto;
    text-align: center
}

.hero-nav_button-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.paragraph-large {
    font-size: 20px;
    letter-spacing: -.02em
}

.text-underline {
    display: inline-block;
    margin-top: -8px;
    margin-bottom: -8px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/630c10c607ee33e1b9a661ab_Underline.svg");
    background-position: 50% 110%;
    background-size: contain;
    background-repeat: no-repeat
}

.button-icon-3 {
    position: relative;
    width: 24px;
    height: 24px;
    margin-right: 12px
}

.margin-bottom-medium {
    margin-bottom: 32px
}

.relume-logo-primary {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    color: #000
}

.container-4 {
    width: 90vw;
    max-width: 1360px;
    margin-right: auto;
    margin-left: auto
}

.button-icon-small {
    z-index: 500;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 12px 20px 12px 18px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 2px solid #0a0a0a;
    border-radius: 8px;
    background-color: #0a0a0a;
    -webkit-transition: .4s;
    transition: .4s;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: .8px;
    text-decoration: none;
    text-transform: uppercase
}

.button-icon-small:hover {
    -webkit-transform: translate(0, -2px);
    -ms-transform: translate(0, -2px);
    transform: translate(0, -2px)
}

.button-icon-small-secondary {
    z-index: 500;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 12px 20px 12px 18px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 2px solid #0a0a0a;
    border-radius: 8px;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
    color: #161616;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: .8px;
    text-decoration: none;
    text-transform: uppercase
}

.button-icon-small-secondary:hover {
    -webkit-transform: translate(0, -2px);
    -ms-transform: translate(0, -2px);
    transform: translate(0, -2px)
}

.button-icon-small-secondary.margin-right-small {
    margin-right: 16px
}

.section-hero-2 {
    position: relative
}

.padding-vertical-xxlarge {
    padding-top: 160px;
    padding-bottom: 160px
}

.relume-link {
    position: relative;
    width: 124px;
    height: 33.33px
}

.blur-3 {
    position: absolute;
    top: -8%;
    right: 14%;
    bottom: auto;
    z-index: -1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 27.5rem;
    height: 27.5rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    border-radius: 500px;
    background-image: linear-gradient(308deg, #ff7448 25%, #ff4848 54%, #6248ff 78%);
    opacity: .8;
    -webkit-filter: blur(60px) blur(60px);
    filter: blur(60px) blur(60px)
}

.link-blog {
    border-bottom: 2px dashed #d4dce5
}

.link-blog:hover {
    border-bottom-color: #1226e1
}

.circle-image {
    border-radius: 1000px
}

.tag-art {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 100px;
    background-color: #fff;
    color: #17171a;
    font-size: 10px;
    letter-spacing: 1px;
    text-transform: uppercase
}

.tag-outline {
    display: inline-block;
    margin-bottom: 10px;
    padding: 2px;
    border-radius: 18px;
    background-image: linear-gradient(103deg, #ff7448, #ff4848 50%, #6248ff 97%)
}

.money-back {
    width: 120px;
    border-radius: 100px
}

.page-count {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.page-link {
    display: block;
    margin-right: 5px;
    margin-left: 5px;
    padding: 5px 8px 5px 10px;
    border: 1px solid hsla(0, 0%, 100%, .48);
    border-radius: 8px;
    color: #fff;
    font-size: 20px;
    font-weight: 300
}

.page-link.current-page,
.page-link:hover {
    background-color: #fff;
    color: #6b81fa
}

.div-block-3153 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.div-block-3154 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.div-block-3155 {
    position: relative;
    top: 0;
    width: 60%
}

.div-block-3156 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.text-block-28 {
    width: auto;
    padding: 10px 14px;
    border-radius: 0;
    font-size: 14px;
    line-height: 17px;
    font-weight: 600
}

.uptitle {
    padding: 10px 14px;
    border-radius: 20px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#d1d7fe), to(#d1d7fe));
    background-image: linear-gradient(180deg, #d1d7fe, #d1d7fe);
    color: #2742f5;
    font-size: 14px;
    line-height: 16px;
    font-weight: 600
}

.uptitle.uptitle--lite {
    padding: 0;
    border-radius: 0;
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(transparent));
    background-image: linear-gradient(180deg, transparent, transparent);
    color: #000;
    font-size: 15px;
    line-height: 18px;
    font-weight: 700;
    letter-spacing: .1em;
    text-transform: uppercase
}

.uptitle.uptitle--lite.teams--uptitle {
    margin-bottom: 19px
}

.uptitle.uptitle-first {
    border: 0 solid #6c3184;
    background-color: #000;
    background-image: none;
    color: #fff;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    background-clip: border-box;
    -webkit-text-fill-color: inherit
}

.heading-10 {
    margin-top: 12px;
    margin-bottom: 12px;
    color: #fff;
    font-size: 50px;
    line-height: 61px
}

.paragraph-2 {
    margin-bottom: 53px;
    color: #fff;
    line-height: 24px
}

.form-4 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 25px;
    padding: 0;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 0 solid #d4dce5;
    border-radius: 0;
    color: transparent
}

.text-field-2 {
    position: relative;
    height: 75px;
    margin-bottom: 0;
    padding-right: 5px;
    padding-left: 20px;
    border: 1px solid #d4dce5;
    border-radius: 4px;
    color: #868f97;
    font-size: 18px;
    font-weight: 500
}

.text-field-2:focus-visible {
    color: #121826
}

.text-field-2[data-wf-focus-visible] {
    color: #121826
}

.submit-button-2 {
    position: absolute;
    right: 5px;
    height: 49px;
    border-radius: 0
}

.submit-button-2.submit-black {
    right: 10px;
    height: 61px;
    padding: 0 35px;
    border-radius: 2px;
    background-color: #121826;
    background-image: linear-gradient(174deg, #6b81fa, #2742f5);
    font-size: 18px;
    line-height: 19px;
    font-weight: 700
}

.submit-button-2.submit-black.form-bottom-button {
    background-image: none
}

.body {
    background-color: #f3f5f8;
    color: #435b8c
}

.body.white-background {
    background-color: #fff
}

.text-block-29 {
    color: #fff;
    font-size: 12px;
    line-height: 15px
}

.div-block-3157 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.image-108 {
    max-width: 110px;
    margin-bottom: 4px
}

.image-109 {
    margin-right: 6px
}

.form-block-3 {
    position: relative;
    z-index: 1;
    width: 100%;
    margin-bottom: 0
}

.form-block-3.form-bottom {
    min-width: 540px
}

.section-8 {
    margin-right: 0;
    padding: 3rem 4% 2rem;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/6333446eef67a7eeb361cf6e_Group%20482%20(1).png");
    background-position: 50% 100%;
    background-size: cover;
    background-repeat: repeat-x;
    color: #fff
}

.section-8._3rem-bottom-margin {
    padding-bottom: 3rem
}

.section-8._6rem-bottom-padding {
    padding-bottom: 6rem;
    color: #fff
}

.text-block-30 {
    margin-bottom: 28px;
    color: #000;
    font-size: 14px;
    line-height: 17px;
    text-align: center
}

.div-block-3158 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.image-110 {
    margin-right: 0
}

.image-110.slider-icon,
.slider-icon {
    margin-right: 40px
}

.div-block-3159 {
    margin-bottom: 80px
}

.div-block-3160 {
    margin-top: 20px;
    padding-bottom: 50px;
    border-bottom: 1px solid #f0f0f5
}

.heading--small {
    margin-bottom: 110px;
    color: #000;
    font-size: 40px;
    line-height: 48px;
    text-align: center
}

.heading--small.efficiency {
    margin-top: 50px;
    margin-bottom: 50px;
    color: #333;
    text-align: left
}

.heading--small.accelerate {
    max-width: 100%;
    margin-bottom: 20px
}

.heading--small.teams-heading {
    max-width: 55%;
    margin-bottom: 15px
}

.heading--small.news-heading {
    margin-bottom: 40px
}

.heading--small.cta-heading {
    margin-top: 30px;
    margin-bottom: 40px
}

.heading--small.platform-heading {
    margin-bottom: 50px
}

.text-block-31 {
    margin-bottom: 32px;
    color: #333;
    line-height: 24px;
    font-weight: 700;
    text-align: center
}

.paragraph-3 {
    color: #333;
    font-size: 16px;
    line-height: 28px;
    text-align: center
}

.image-111 {
    height: 50px;
    margin-bottom: 32px
}

.div-block-3161 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.div-block-3162 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 16px;
    padding-left: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.columns {
    margin-bottom: 0
}

.section-9 {
    padding: 50px 4% 78px
}

.div-block-3163 {
    width: 50%;
    padding-right: 5rem;
    color: #060606
}

.div-block-3164 {
    width: 50%
}

.div-block-3165 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.paragraph-4 {
    color: #333;
    line-height: 34px
}

.paragraph-5 {
    margin-bottom: 26px;
    font-family: Inter, sans-serif;
    color: #333;
    font-size: 24px;
    line-height: 34px;
    font-weight: 400
}

.text-span-4,
.text-span-5 {
    font-weight: 800
}

.div-block-3166 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.text-block-32 {
    color: #333;
    font-size: 16px
}

.image-112 {
    width: 80px;
    height: 80px;
    margin-right: 1rem;
    border-radius: 1000px;
    -o-object-fit: cover;
    object-fit: cover
}

.image-113 {
    max-height: 50px;
    max-width: 180%;
    margin-bottom: 20px
}

.div-block-3167 {
    margin-top: 4rem;
    padding: 27px 32px 28px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 51px 0 rgba(0, 0, 0, .1);
    color: #121826
}

.section-10 {
    padding: 60px 4% 100px;
    background-color: transparent;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fbfbfc), to(#fbfbfc));
    background-image: linear-gradient(180deg, #fbfbfc, #fbfbfc)
}

.div-block-3168 {
    width: 50%
}

.div-block-3169 {
    width: 50%;
    padding-right: 0;
    padding-left: 5rem;
    color: #060606
}

.div-block-3170 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.paragraph-6 {
    color: #333;
    line-height: 34px
}

.section-11 {
    padding-right: 4%;
    padding-bottom: 5.6rem;
    padding-left: 4%;
    background-color: transparent;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fbfbfc), to(#fbfbfc));
    background-image: linear-gradient(180deg, #fbfbfc, #fbfbfc)
}

.text-block-33 {
    margin-bottom: 8px;
    color: #fff;
    font-size: 75px;
    line-height: 90px;
    font-weight: 700;
    text-align: center
}

.text-block-33.accelerate-heading-2 {
    width: auto;
    color: #000;
    background-clip: border-box;
    -webkit-text-fill-color: inherit
}

.text-block-33.accelerate-heading-1 {
    color: #000
}

.text-block-34 {
    color: #000;
    line-height: 24px;
    font-weight: 400;
    text-align: center
}

.div-block-3171 {
    padding: 41px 36px;
    border-radius: 20px;
    background-color: #000;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, .5)));
    background-image: linear-gradient(180deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5))
}

.div-block-3171.accelerate--item-1 {
    margin-top: 61px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f7fa), to(#f5f7fa));
    background-image: linear-gradient(180deg, #f5f7fa, #f5f7fa)
}

.div-block-3171.accelerate--item-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    background-image: none;
    box-shadow: 14px 14px 50px 0 rgba(0, 0, 0, .1)
}

.div-block-3171.accelerate--item-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    background-image: none;
    box-shadow: 14px 14px 50px 0 rgba(0, 0, 0, .1)
}

.section-12 {
    padding: 76px 4% 0;
    background-color: transparent
}

.div-block-3172 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.div-block-3173 {
    display: -ms-grid;
    display: grid;
    min-height: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 0.5fr 1fr;
    grid-template-columns: 0.5fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border-radius: 20px;
    background-color: #fff
}

.text-block-35 {
    margin-bottom: 20px;
    color: #121826;
    line-height: 24px;
    font-weight: 700
}

.paragraph-7 {
    color: #000;
    font-size: 14px;
    line-height: 17px
}

.case-study-content-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.div-block-3175 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.div-block-3176 {
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    -o-object-fit: fill;
    object-fit: fill
}

.image-114 {
    position: relative;
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    z-index: 0;
    width: 100%;
    height: 100%;
    min-height: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border: 1px solid #d4dce5;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    -o-object-fit: cover;
    object-fit: cover
}

.text-block-36 {
    color: #121826;
    font-size: 40px;
    line-height: 49px
}

.paragraph-8 {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #121826;
    font-size: 16px;
    line-height: 20px
}

.section-13 {
    margin-bottom: 0;
    padding: 100px 4%
}

.slide-4 {
    height: 100%;
    border-radius: 20px
}

.mask-5 {
    height: 100%
}

.slider-3 {
    height: 100%;
    background-color: transparent
}

.slider-3.testimonial-slider-enterprise {
    z-index: 2;
    max-width: 800px;
    margin-right: auto;
    margin-left: auto
}

.div-block-3177 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 72%;
    height: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    border-radius: 0 20px 20px 0
}

.div-block-3178 {
    padding-right: 0;
    padding-left: 40px;
    border-left: 1px solid #e2e5ff
}

.slide-nav-6 {
    left: 0;
    top: auto;
    right: 0;
    bottom: -40px
}

.marquee-wrapper {
    position: absolute;
    top: 50%;
    width: 100%
}

.grid-31 {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
}

.div-block-3179 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    max-width: 1660px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.div-block-3179.centered {
    margin-right: auto;
    margin-left: auto
}

.inc-500 {
    position: absolute;
    top: 50%;
    right: 50%;
    z-index: 100;
    display: inline-block;
    max-width: 300px;
    -webkit-transform: translate(50%, -50%);
    -ms-transform: translate(50%, -50%);
    transform: translate(50%, -50%)
}

.section-14 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 48px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.div-block-3180 {
    position: relative;
    z-index: 11;
    height: 0%;
    padding-right: 14px;
    padding-bottom: 14px;
    padding-left: 14px
}

.image-116 {
    position: absolute;
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.div-block-3181 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    color: #fff
}

.div-block-3181:hover {
    color: #fff
}

.image-117 {
    position: absolute;
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.image-118 {
    position: absolute;
    top: 50%;
    right: 50%;
    z-index: 10;
    -webkit-transform: translate(50%, -50%) translate(0, 0);
    -ms-transform: translate(50%, -50%) translate(0, 0);
    transform: translate(50%, -50%) translate(0, 0)
}

.div-block-3182 {
    position: relative;
    height: 0;
    padding-top: 56.25%
}

.div-block-3183 {
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(31%, #000), to(transparent));
    background-image: linear-gradient(360deg, #000 31%, transparent)
}

.text-block-37 {
    color: #fff;
    font-size: 16px;
    line-height: 19px;
    font-weight: 700
}

.div-block-3184 {
    height: 1px;
    margin-top: 12px;
    margin-bottom: 12px;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 0 0;
    background-size: auto
}

.paragraph-9 {
    margin-top: 12px;
    margin-bottom: 0;
    padding-top: 0;
    font-size: 12px;
    line-height: 14px
}

.collection-item-4 {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    height: 100%;
    min-height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    align-self: auto;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.collection-list-11 {
    display: -ms-grid;
    display: grid;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.div-block-3185 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.section-15 {
    padding-top: 150px;
    padding-bottom: 230px;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/633305cfdba4466f4d906fb6_Background.svg");
    background-position: 50% 100%;
    background-size: auto;
    background-repeat: repeat-x
}

.section-16 {
    padding-right: 4%;
    padding-left: 4%
}

.image-119 {
    margin-left: 0
}

.section-17 {
    padding-bottom: 0
}

.div-block-3186 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.column,
.column-2,
.column-3 {
    padding-right: 20px;
    padding-left: 20px
}

.div-block-3187 {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#b41111), color-stop(62%, #a6a6a6), to(#598f24));
    background-image: linear-gradient(180deg, #b41111, #a6a6a6 62%, #598f24)
}

.text-block-38 {
    padding: 12px 16px 17px 10px;
    background-color: #000
}

.text-block-39 {
    padding-top: 42px;
    padding-bottom: 25px;
    background-color: #c300ff
}

.link-block-5 {
    padding-top: 3px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#e41515), to(#00f0ff));
    background-image: linear-gradient(180deg, #e41515, #00f0ff)
}

.div-block-3188 {
    padding: 1px;
    border-radius: 20px;
    background-image: linear-gradient(101deg, #ff51d7, #ff4848 35%, #c300ff 64%, #6248ff)
}

.marq-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 200%
}

.marq {
    margin-left: 31px
}

.marq-parent {
    position: relative;
    top: auto;
    right: auto;
    overflow: hidden;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px
}

.div-block-3189 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.div-block-3190 {
    display: -ms-grid;
    display: grid;
    margin-top: 2em;
    margin-bottom: 2em;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 0.25fr 1fr 0.25fr;
    grid-template-columns: 0.25fr 1fr 0.25fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    color: rgba(22, 22, 22, .75);
    font-size: 14px;
    text-align: center
}

.pricing-table_divider-copy {
    width: 100%;
    height: 1px;
    background-color: rgba(22, 22, 22, .15)
}

.image-121 {
    display: none
}

.lottie-animation {
    min-width: auto
}

.image-122,
.image-123 {
    display: none
}

.grid-32 {
    justify-items: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.contact-sales-form {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.sales-text-field {
    width: 100%;
    height: 48px;
    border: 1px solid #d4dce5;
    border-radius: 4px;
    background-color: #fff;
    color: #64748b;
    font-size: 18px
}

.sales-text-field:focus {
    border-color: #1226e1;
    color: #17171a
}

.sales-text-field:focus-visible {
    border-color: #1226e1
}

.sales-text-field[data-wf-focus-visible] {
    border-color: #1226e1
}

.sales-text-field::-webkit-input-placeholder {
    color: #64748b;
    font-size: 18px
}

.sales-text-field:-ms-input-placeholder {
    color: #64748b;
    font-size: 18px
}

.sales-text-field::-ms-input-placeholder {
    color: #64748b;
    font-size: 18px
}

.sales-text-field::placeholder {
    color: #64748b;
    font-size: 18px
}

.sales-text-field.dropdown-field,
.sales-text-field.dropdown-field.w--open {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.sales-text-field.dropdown-option {
    border-radius: 0
}

.sales-text-field.disabled {
    border-color: #f39d93
}

.sales-text-field.hidden-field {
    display: none
}

.dropdown-toggle-contact-sales {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #64748b
}

.field-label {
    color: #121826
}

.field-label.wp-label {
    font-weight: 400
}

.button-arrow-icon {
    height: 48px;
    margin-left: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    border-left: 1px solid hsla(0, 0%, 100%, .15)
}

.text-block-40 {
    font-size: 1em
}

.nb-feedback {
    padding: 8px 12px;
    border: 1px solid #f85d7f;
    border-radius: 4px;
    box-shadow: 0 10px 20px 0 rgba(0, 10, 63, .2);
    font-size: 18px
}

.customer-logo {
    height: 50px
}

.div-block-3191 {
    position: absolute;
    left: auto;
    top: 0;
    right: 0;
    bottom: auto;
    width: 50px;
    height: 50px;
    background-color: transparent
}

._1-5em-height {
    line-height: 1.5em
}

.thank-you-centered {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 720px;
    margin: 40px auto 120px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.icon-8 {
    position: static;
    margin: 0
}

.div-block-3192 {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.sales-list-item {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 24px;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/62a19760136814850aba4146_check-icon.svg");
    background-position: 0 50%;
    background-repeat: no-repeat
}

.list {
    list-style-type: none
}

.div-block-3133-copy {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #121826
}

.div-block-3193 {
    text-align: center
}

.webinar-title {
    margin-bottom: 40px;
    font-size: 2em;
    font-weight: 500
}

.div-block-3194 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.div-block-3195 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 80px;
    margin-bottom: 40px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.div-block-3195._80px-bottom-margin {
    margin-bottom: 80px
}

.paragraph-10 {
    margin-right: 40px;
    margin-bottom: 0;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.text-block-41 {
    color: #99abce
}

._3-check-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    max-width: 720px;
    min-height: 30px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    color: #000;
    font-size: 15px
}

._3-check-wrapper.light-text {
    color: #d2daea
}

._3-check-wrapper.light-text._20px-bottom-margin {
    margin-top: 0
}

._3-check-wrapper.invert {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-filter: invert(100%);
    filter: invert(100%)
}

.divider-line {
    width: 50%;
    height: 2px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 1000px;
    background-color: #edf0f5
}

.divider-line._20px-tb-margin {
    margin-top: 20px;
    margin-bottom: 20px
}

.chapter-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 12px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border-radius: 1000px;
    background-color: #fff;
    color: #121826;
    font-size: .6em;
    font-weight: 600;
    letter-spacing: .1em;
    text-transform: uppercase
}

.use-case-tab {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 12px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border-bottom: 2px solid #d4dce5;
    background-color: transparent;
    opacity: .4;
    font-weight: 700;
    text-align: center;
    text-transform: capitalize
}

.use-case-tab:hover {
    opacity: 1;
    color: #2742f5
}

.use-case-tab.w--current {
    border-bottom-color: #1862ff;
    background-color: transparent;
    opacity: 1;
    color: #2742f5
}

.use-case-tab-icon {
    width: 24px;
    height: 24px;
    margin-bottom: 0
}

.use-case-tab-content-wrapper {
    padding: 40px;
    color: #060606
}

.div-block-3197 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 12px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 12px;
    grid-row-gap: 12px
}

.div-block-3198 {
    margin-top: 20px;
    padding: 2px;
    border-radius: 10px;
    background-image: linear-gradient(135deg, #ff51d7, #ff4848 30%, #6248ff 70%, #1862ff)
}

.div-block-3199 {
    padding: 20px;
    border-radius: 8px;
    background-color: #fff
}

.use-case-grid {
    margin-top: 40px;
    margin-bottom: 40px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.use-case-feature-line {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-column-gap: 12px;
    grid-row-gap: 12px
}

.use-case-feature-line.black {
    color: #121826
}

.use-case-image-wrapper {
    position: relative
}

.image-124 {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.benefits-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.div-block-3200 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-column-gap: 12px;
    grid-row-gap: 12px
}

.benefits-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-column-gap: 40px;
    grid-row-gap: 40px
}

.benefits-icon-new {
    width: 40px;
    height: 40px
}

.benefits-icon-new._10-right-margin {
    margin-right: 10px;
    margin-bottom: 0
}

.benefits-headline {
    color: #060606;
}

.div-block-3201 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 0.5fr 1fr 0.5fr;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border-radius: 20px;
    background-color: #000
}

.div-block-3202 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 360px;
    padding-right: 0;
    padding-left: 0;
    grid-auto-columns: 1fr;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.ai-art-column {
    width: 100%
}

.ai-art-middle {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 828px;
    margin: 60px auto;
    padding: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.ai-art-middle._80px-bottom-margin {
    margin-bottom: 80px
}

.ai-art-middle.wide {
    max-width: 888px
}

.gradient-overlay-art {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    z-index: 1;
    height: 80px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, #000));
    background-image: linear-gradient(180deg, transparent, #000 70%)
}

.gradient-overlay-art.top {
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    background-image: -webkit-gradient(linear, left bottom, left top, from(transparent), color-stop(70%, #000));
    background-image: linear-gradient(0deg, transparent, #000 70%)
}

.chrome-tabs-icons {
    width: auto;
    max-height: 60px;
    max-width: none
}

.chrome-tabs-wrapper {
    position: relative;
    overflow: hidden;
    margin-bottom: 40px
}

.chrome-button {
    margin-bottom: 1em;
    padding: 2px;
    border-radius: 1000px;
    background-image: linear-gradient(135deg, #ff51d7, #ff4848 30%, #6248ff 70%, #1862ff);
    box-shadow: 0 30px 60px 0 rgba(67, 91, 140, .3)
}

.chrome-button.no-shadow {
    box-shadow: none
}

.chrome-button-inner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 10px 20px 10px 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border-radius: 1000px;
    background-color: #000
}

.chrome-icon {
    width: 48px;
    height: 48px
}

.chrome-button-text {
    color: #fff
}

.light-blue-background {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1
}

.business-plan-section {
    padding: 60px;
    border-radius: 20px;
    background-color: #000;
    color: #edf0f5
}

.div-block-3203 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 80px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 80px;
    grid-row-gap: 80px
}

.heading-11 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    line-height: 1.25em
}

.div-block-3204 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.div-block-3205 {
    color: #c7d1e4;
    text-align: center
}

.background-transition {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    height: 400px;
    background-color: #000
}

.gradient-line-background {
    height: 5px;
    background-image: linear-gradient(135deg, #ff51d7, #ff4848 30%, #6248ff 70%, #1862ff)
}

.testimonial-slider-button {
    left: -120px;
    top: 0;
    right: auto;
    bottom: 0;
    z-index: 10;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80px;
    height: 80px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #d4dce5;
    border-radius: 1000px;
    background-color: #fff
}

.testimonial-slider-button.right {
    left: auto;
    right: -120px
}

.icon-9 {
    color: #000
}

.arrow {
    width: 24px
}

.arrow.right {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.testimonial-slider-nav {
    left: 0;
    top: auto;
    right: 0;
    bottom: -60px
}

.testimonial-video-pause {
    width: 40px;
    height: 40px;
    border-radius: 1000px;
    background-color: #fff;
    opacity: .8
}

.testimonial-video-pause:hover {
    opacity: 1
}

.case-study-wrapper {
    padding: 5px;
    border-radius: 20px;
    background-image: linear-gradient(135deg, #ff51d7, #ff4848 37%, #1862ff 70%, #1862ff);
    box-shadow: 0 20px 20px 0 rgba(76, 86, 115, .1)
}

.div-block-3206 {
    height: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.heading-12 {
    max-width: 720px;
    margin-bottom: 20px;
    color: #060606
}

.div-block-3207 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.div-block-3195-copy {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    grid-column-gap: 80px;
    grid-row-gap: 80px
}

.hero-heading-animation-wrap {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 7vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.hero-heading-textline {
    height: 110px
}

.inline-block {
    text-align: left;
    white-space: nowrap
}

.h1-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    font-size: 5.4vw
}

.h1-title.hide {
    display: none
}

.h1-title.center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center
}

.div-block-3208 {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px
}

.lottie-animation-2 {
    position: absolute;
    left: auto;
    top: 0;
    right: 0;
    bottom: auto;
    z-index: 0;
    width: auto;
    height: 100%;
    max-width: none
}

.lottie-animation-2-copy {
    position: absolute;
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    z-index: 0;
    width: 110%;
    height: 100%;
    max-width: none
}

._28px-right-margin {
    margin-right: 28px
}

._2-5em-font {
    font-size: 2.5em
}

._2-5em-font._60px-bottom-margin {
    margin-bottom: 60px
}

.landing-page-image {
    border-radius: 10px
}

.div-block-3209 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: -101px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.div-block-3210 {
    text-align: left
}

.two-button-grid {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.lightbox-link {
    position: relative
}

.use-case-wrapper-color {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/630a57e4016fb07a37082c82_noise.png"), url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/630a57e4016fb022a9082c84_bg-blur3.svg");
    background-position: 0 0, 100% 100%;
    background-size: 18.75rem, 87.5rem;
    background-repeat: repeat, no-repeat;
    background-attachment: scroll, fixed
}

.use-case-video {
    overflow: hidden;
    margin-top: 20px;
    border-radius: 5px
}

.heading-13 {
    margin-bottom: 40px;
    font-size: 2em
}

.div-block-3194-copy {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.tab-embedded-lottie {
    width: 100%;
    height: 100%
}

.hidden-styling {
    display: none
}

.div-block-3211 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 20px;
    grid-row-gap: 20px
}

.div-block-3212 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.check-list {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 24px;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/62bac42bcb7efb489e38566a_check-black.svg");
    background-position: 0 50%;
    background-size: 14px;
    background-repeat: no-repeat
}

.jasper-business--alert-text {
    display: none;
    color: #17171a;
    font-size: 14px;
    line-height: 24px
}

.demo-hero-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    text-align: center
}

.demo-right-column {
    width: 600px;
    max-width: 100%
}

.vibrant-black-background {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 500px;
    background-color: #000;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/63496409446cd7bedc36e218_Line%20Blur.svg");
    background-position: 50% 0;
    background-size: 200%
}

.demo-headline {
    margin-bottom: 40px;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    font-size: 4vw;
    line-height: 1.5em
}

.white-paper-hero {
    overflow: hidden;
    padding: 90px 4%;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/636e229d61df29383f947064_Line%20Blur.svg");
    background-position: 50% 0;
    background-size: 150%;
    background-repeat: no-repeat
}

.white-paper-hero-grid {
    width: 100%;
    max-width: 100%;
    grid-column-gap: 90px;
    -ms-grid-columns: 1fr 0.75fr;
    grid-template-columns: 1fr 0.75fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.section-questions {
    padding: 90px 4%;
    background-color: #f3f5f8
}

.wp-gradient {
    background-image: linear-gradient(30deg, #ff61d3, #943dff 75%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.white-paper-form-wrapper {
    min-width: 480px;
    margin-bottom: 0;
    padding: 32px;
    border-radius: 20px;
    background-color: #fff
}

.white-paper-form-wrapper.old-hide {
    display: none
}

.white-paper-form-title {
    color: #121826;
    font-size: 24px;
    line-height: 35px;
    font-weight: 700
}

.white-paper-hero-content h1 {
    font-size: 60px
}

.white-paper-hero-content p {
    max-width: 500px;
    color: #fff;
    line-height: 150%
}

.white-paper-form-grid {
    grid-column-gap: 15px;
    grid-row-gap: 20px
}

.select-wrapper {
    position: relative
}

.select-field {
    height: 48px;
    padding-top: 13px;
    padding-bottom: 13px;
    border: 1px solid #d4dce5;
    border-radius: 2.5px;
    background-color: #fff;
    color: #000;
    font-size: 18px;
    line-height: 22px
}

.text-area {
    min-height: 96px;
    margin-bottom: 20px;
    padding-top: 13px;
    padding-bottom: 13px;
    border-radius: 2.5px;
    color: #000;
    font-size: 18px;
    line-height: 22px
}

.questions-heading-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 90px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 20px
}

.question-heading-badge {
    padding: 12px 24px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 8px 0 8px 0 rgba(99, 106, 126, .02);
    color: #000;
    font-size: 15px;
    line-height: 18px;
    font-weight: 700;
    text-align: center;
    letter-spacing: .1em;
    text-transform: uppercase
}

.black-text-w {
    color: #000
}

.questions-title {
    color: #000;
    font-size: 40px;
    line-height: 48px;
    text-align: center
}

.question-title-border {
    margin-top: -5px
}

.questions-text {
    max-width: 744px;
    margin-top: 4px;
    color: #000;
    text-align: center
}

.questions-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-column-gap: 60px
}

.questions-list {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.question-item {
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    cursor: pointer
}

.question-image-wrapper {
    position: relative;
    overflow: hidden;
    width: 400px;
    min-height: 400px;
    min-width: 400px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 16px
}

.questions-collection-list-wrapper {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 20px
}

.question-heading {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 600
}

.question-collection-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 20px
}

.question-title {
    color: #000
}

.plus-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.question-answer-wrapper {
    overflow: hidden
}

.question-text {
    margin-top: 20px;
    color: #000
}

.question-image-for-replace {
    display: none
}

.get-started-section {
    padding: 90px 4% 0;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/636e56d7d9f711492c894fef_Line%20Blur%202.svg");
    background-position: 50% 0;
    background-size: 100%;
    background-repeat: no-repeat
}

.get-started-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.get-started-heading {
    margin-bottom: 20px;
    font-size: 40px;
    line-height: 60px
}

.get-started-content {
    max-width: 620px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

.form-get-started {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 10px
}

.filed-get-started {
    height: 48px;
    margin-bottom: 0;
    border: 1px solid #d4dce5;
    border-radius: 2.5px;
    background-color: transparent;
    color: #fff;
    font-size: 18px;
    line-height: 22px
}

.get-start-form-block {
    margin-top: 40px
}

.case-study-breadcrumb {
    margin-right: 20px;
    color: #435b8c;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase
}

.div-block-3214 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.stat-1 {
    color: #060606;
    font-size: 1.5em;
    line-height: 1.5em;
    font-weight: 700
}

.div-block-3215 {
    position: relative;
    z-index: 2
}

.company-logo {
    width: 250px
}

.case-study-h1 {
    margin-bottom: 40px;
    color: #060606;
    font-size: 2em
}

.customer-icon {
    position: absolute;
    left: 20px;
    top: auto;
    right: auto;
    bottom: 20px;
    width: 80px;
    height: 80px;
    padding-right: 16px;
    padding-left: 16px;
    border-radius: 1000px;
    background-color: #fff;
    -o-object-fit: contain;
    object-fit: contain
}

.div-block-3216 {
    position: relative;
    display: inline
}

.div-block-3217 {
    position: relative
}

.customer-face {
    width: 60px;
    height: 60px;
    border-radius: 1000px;
    box-shadow: 0 10px 10px 0 rgba(67, 91, 140, .2);
    -o-object-fit: cover;
    object-fit: cover
}

.case-study-customer-name {
    color: #060606;
    font-size: 16px;
    font-weight: 600
}

.case-study-customer-name.title {
    color: #435b8c;
    font-weight: 400
}

.case-study-customer-name.thubnail-title {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #435b8c;
    font-weight: 400
}

.div-block-3218 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 12px;
    grid-row-gap: 12px
}

.customer-quote-1 {
    margin-bottom: 20px;
    color: #060606;
    font-size: 1.5em;
    line-height: 1.5em
}

.div-block-3219 {
    position: relative;
    margin-bottom: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid #d4dce5
}

.div-block-3219.bottom {
    margin-top: 40px;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 0;
    border-top: 1px solid #d4dce5;
    border-bottom-style: none
}

.collection-list-12 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.case-study-title {
    color: #060606;
    font-weight: 600
}

.case-study-header {
    margin-bottom: 40px;
    color: #060606;
    font-size: 2em
}

.quotes {
    position: absolute;
    left: -32px;
    top: -12px;
    right: auto;
    bottom: auto;
    z-index: -1;
    width: 50px;
    opacity: .5
}

.company-logo-case-study {
    width: 150px
}

.div-block-3220 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 12px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 8px;
    grid-row-gap: 8px
}

.div-block-3221 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    color: #435b8c
}

.div-block-3222 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    color: #060606
}

.div-block-3223 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-column-gap: 12px;
    grid-row-gap: 12px
}

.search {
    position: static;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    overflow: visible;
    width: 1000px;
    height: 114px;
    float: none;
    clear: none;
    text-align: left;
    -o-object-fit: fill;
    object-fit: fill;
    -o-object-position: 50% 50%;
    object-position: 50% 50%
}

.search-input-2 {
    width: 500px
}

.search-button-2 {
    text-align: left
}

.page-name-hidden-input {
    display: none
}

.get-started-success {
    padding: 0;
    background-color: transparent;
    color: #fff
}

.blog-hero-v2 {
    padding-top: 116px;
    padding-right: 4%;
    padding-left: 4%;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/637b5f6ec65fb80d15ee41c2_blog-bg.svg");
    background-position: 50% 0;
    background-size: 100%;
    background-repeat: no-repeat
}

.post-v3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    margin-bottom: -21px;
    border-radius: 10px;
    box-shadow: 1px 1px 62px 0 rgba(98, 72, 255, .6)
}

.post-v3-left {
    width: 45%;
    min-width: 45%;
    padding: 48px 36px 40px 48px;
    background-color: #000
}

.feature-post-link {
    display: block;
    margin-top: 30px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 26px;
    line-height: 150%;
    font-weight: 700
}

.feature-post-link:hover {
    color: #5268f7
}

.feature-post-label {
    display: inline-block;
    min-width: 70px;
    padding: 10px 20px;
    border-radius: 10px;
    background-image: linear-gradient(50deg, #ff61d3, #943dff 46%, #05eaff);
    color: #fff;
    font-size: 15px;
    line-height: 1;
    text-align: center
}

.post-cat-labels-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 12px
}

.feature-post-bottom {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-column-gap: 16px;
    grid-row-gap: 12px;
    color: hsla(0, 0%, 100%, .4);
    font-size: 16px;
    line-height: 140%
}

.post-date-v2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    grid-column-gap: 4px
}

.post-date-v2.m-auto {
    margin-top: auto
}

.post-author-v2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    grid-column-gap: 4px
}

.post-v3-right {
    position: relative;
    overflow: hidden;
    width: 100%
}

.post-v3-right:hover {
    background-size: cover;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0)
}

.image-125 {
    -o-object-fit: cover;
    object-fit: cover
}

.feature-post-image-wrapper {
    width: 100%;
    height: 100%;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50% 50%;
    background-size: cover;
    -webkit-transition: .4s;
    transition: .4s
}

.post-text-v2 {
    margin-bottom: 24px;
    color: #fff;
    line-height: 150%
}

.post-read-more {
    display: inline-block;
    margin-top: 32px;
    background-image: linear-gradient(5deg, #ff61d3, #943dff 67%);
    line-height: 100%;
    font-weight: 700;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.post-read-more:hover {
    opacity: .7
}

.blog-hero-heading {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 910px;
    margin-right: auto;
    margin-bottom: 98px;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-row-gap: 15px;
    text-align: center
}

.blog-small-title {
    color: #fff;
    font-size: 24px;
    line-height: 24px
}

.section-blog-posts {
    padding: 61px 4% 80px;
    background-color: #dce1e8;
    color: #000
}

.search-wrapper {
    position: relative
}

.search-field {
    margin-bottom: 0;
    padding: 23px 20px 22px 26px;
    border: 1px solid #dce1e8;
    border-radius: 10px;
    line-height: 20px
}

.search-field::-webkit-input-placeholder {
    color: rgba(0, 0, 0, .8)
}

.search-field:-ms-input-placeholder {
    color: rgba(0, 0, 0, .8)
}

.search-field::-ms-input-placeholder {
    color: rgba(0, 0, 0, .8)
}

.search-field::placeholder {
    color: rgba(0, 0, 0, .8)
}

.posts-category-filter-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px;
    margin-bottom: 70px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 16px;
    font-weight: 300
}

.filter-title {
    line-height: 20px;
    font-weight: 600
}

.filter-link {
    position: relative;
    padding: 8px 12px;
    border-radius: 10px;
    background-color: #fff;
    -webkit-transition: none;
    transition: none;
    color: #000
}

.filter-link:hover {
    padding-top: 7px;
    padding-bottom: 7px;
    color: #292929
}

.filter-link.is--active,
.filter-link.w--current {
    padding-top: 7px;
    padding-bottom: 7px
}

.blog-styles {
    display: none
}

.posts-categories-filters {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 16px
}

.blog-posts-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.category-tag {
    position: relative;
    min-width: 70px;
    padding: 8px 10px;
    background-color: #fff;
    font-size: 13px;
    line-height: 100%;
    text-align: center
}

.post {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 10px
}

.hidden-filter-text,
.post-tags-wrapper {
    display: none
}

.pagination-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px;
    margin-bottom: 80px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.category-tags-empty,
.collection-list-wrapper-hidden {
    display: none
}

.category-tags-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 12px
}

.post-main-wrapper {
    position: relative;
    height: 100%
}

.post-image-wrapper {
    height: 100%;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 0 0;
    background-size: cover;
    -webkit-transition: 350ms;
    transition: 350ms
}

.post-content {
    display: block;
    height: 100%;
    padding: 33px 35px 31px 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    font-size: 16px
}

.post-title {
    margin-top: 24px;
    margin-bottom: 24px;
    font-size: 20px;
    line-height: 140%
}

.category-tags-collection {
    position: absolute;
    left: 10px;
    top: 12px;
    z-index: 2
}

.post-link-wrapper {
    position: relative;
    overflow: hidden;
    height: 100%;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    border-radius: 10px;
    color: #000
}

.black-op-04 {
    color: rgba(0, 0, 0, .4)
}

.bottom-gradient-line {
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/637bdf88c0768461b3654da3_line-gradient.svg");
    background-position: 50% 100%;
    background-size: auto;
    background-repeat: no-repeat
}

.post-image-main-wrapper {
    position: relative;
    overflow: hidden;
    height: 220px;
    min-height: 220px
}

.promo-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 40px 64px 40px 90px;
    grid-column-gap: 24px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #fff;
    font-size: 16px
}

.promo-banner-left {
    min-width: 40%;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

.promo-bottom-line {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 6px;
    background-image: linear-gradient(135deg, #ff61d3, #943dff)
}

.navbar-landing-page {
    padding: 20px 4%;
    background-color: #060606
}

.promo-text {
    margin-top: 4px;
    font-size: 20px;
    line-height: 30px
}

.promo-title {
    color: #000;
    font-size: 40px;
    line-height: 52px
}

.small-dropdown-wrapper {
    position: absolute;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #060606;
    box-shadow: 1px 1px 20px 0 rgba(98, 72, 255, .6)
}

.s-dropdown-link {
    display: block;
    padding: 10px 20px
}

.black-color {
    color: #000;
    font-weight: 600
}

.countdown-embed {
    margin-top: 1em;
    margin-bottom: 1em
}

.countdown-embed.in-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 1em;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.bonuses-section {
    margin-top: 6em
}

.bonuses-grid {
    margin-top: 1em;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.bonuses-grid.not-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
}

.bonus-card {
    overflow: hidden;
    width: 100%;
    height: 100%;
    max-width: 690px;
    padding: 1px;
    border-radius: 5px
}

.bonus-card__inner {
    width: 100%;
    height: 100%;
    padding: 20px;
    border-radius: 5px
}

.bonus-card__content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 20px 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    color: #17171a
}

.bonus-card__caption {
    font-size: 16px;
    line-height: 2;
    font-weight: 700
}

.bonus-card__title {
    margin-bottom: .8em;
    color: #17171a;
    line-height: 1.25;
    text-align: center
}

.bonus-card__price {
    margin-top: auto;
    color: #009953;
    font-size: 24px;
    line-height: 2;
    font-weight: 600
}

.bonus-card__body {
    margin-bottom: 1em;
    font-size: 16px;
    line-height: 2;
    text-align: center
}

.countdown-notice {
    width: 120px;
    font-size: 12px;
    text-align: left;
    white-space: normal
}

.faq-items {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 912px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-column-gap: 36px;
    grid-row-gap: 36px
}

.best-deal-card {
    position: -webkit-sticky;
    position: sticky;
    top: 120px;
    width: 100%;
    max-width: 565px
}

.best-deal {
    position: relative;
    z-index: 2;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    -ms-grid-columns: 1fr 0.95fr;
    grid-template-columns: 1fr 0.95fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.best-deal-right {
    position: -webkit-sticky;
    position: sticky;
    top: 1rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.bf-deal-mobile {
    display: none
}

.bf-deal {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    width: 100%;
    height: 100%
}

.rl-header_heading--2lines {
    margin-bottom: 40px;
    font-size: 5.4vw;
    line-height: 1.3;
    font-weight: 500;
    letter-spacing: -.03em
}

.div-block-3225 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 12px;
    grid-row-gap: 12px
}

.customer-scroll-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-column-gap: 36px;
    grid-row-gap: 36px
}

.deadline-funnel-container {
    margin-left: 8px
}

.deadline-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 10px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.hidden-input {
    display: none
}

.button-12 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 48px;
    margin: 0;
    padding: .8em 1em;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 2.5px;
    background-color: #fff;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    color: #060606;
    font-size: 1em;
    line-height: 1;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    text-shadow: none
}

.button-12:hover {
    background-image: none;
    box-shadow: 0 0 20px 5px rgba(86, 67, 204, .3);
    -webkit-filter: none;
    filter: none;
    color: #2742f5;
    text-decoration: none;
    text-shadow: none
}

.button-12:active {
    border-color: #fff;
    box-shadow: none;
    -webkit-filter: none;
    filter: none
}

.button-12.blue-gradient-button {
    border-radius: 2.5px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#6b81fa), to(#2742f5));
    background-image: linear-gradient(180deg, #6b81fa, #2742f5);
    color: #fff;
    text-shadow: none
}

.button-12.blue-gradient-button:hover {
    -webkit-filter: brightness(120%);
    filter: brightness(120%)
}

.use-case-breadcrumb {
    margin-right: 8px;
    padding: 2px 10px;
    border-radius: 1000px;
    background-color: hsla(0, 0%, 100%, .1);
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
    color: #fff;
    font-size: .6em;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase
}

.use-case-breadcrumb:hover {
    background-color: #fff;
    color: #060606
}

.use-case-breadcrumb.light-link {
    border: 1px solid #c7d1e4;
    background-color: #edf0f5;
    color: #060606
}

.use-case-breadcrumb.light-link:hover {
    border-color: #1e43ff;
    background-color: #fff;
    color: #1226e1
}

.use-case-breadcrumb.light-link._20px-bottom-margin:hover {
    color: #2742f5
}

.use-case-tab-content-wrapper-2 {
    padding: 40px;
    color: #060606
}

.use-case-tab-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 12px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border-bottom: 2px solid #d4dce5;
    background-color: transparent;
    opacity: .4;
    font-weight: 700;
    text-align: center;
    text-transform: capitalize
}

.use-case-tab-2:hover {
    opacity: 1;
    color: #2742f5
}

.use-case-tab-2.w--current {
    border-bottom-color: #1862ff;
    background-color: transparent;
    opacity: 1;
    color: #2742f5
}

.div-block-3226 {
    padding: 20px;
    border-radius: 8px;
    background-color: #fff
}

.div-block-3227 {
    margin-top: 20px;
    padding: 2px;
    border-radius: 10px;
    background-image: linear-gradient(135deg, #ff51d7, #ff4848 30%, #6248ff 70%, #1862ff)
}

.heading-14 {
    max-width: 720px;
    margin-bottom: 20px;
    color: #060606
}

.color-pink-2 {
    color: #ff51d7
}

.chapter-title-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 12px 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border-radius: 1000px;
    background-color: #fff;
    color: #121826;
    font-size: .6em;
    font-weight: 600;
    text-align: center;
    letter-spacing: .1em;
    text-transform: uppercase
}

.feature-tab-grid-2 {
    overflow: hidden;
    justify-items: center;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border: 1px solid #d4dce5;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 20px 20px 0 rgba(76, 86, 115, .1);
    color: #060606
}

.use-case-wrapper-color-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/630a57e4016fb07a37082c82_noise.png"), url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/630a57e4016fb022a9082c84_bg-blur3.svg");
    background-position: 0 0, 100% 100%;
    background-size: 18.75rem, 87.5rem;
    background-repeat: repeat, no-repeat;
    background-attachment: scroll, fixed
}

.use-case-video-play {
    border-radius: 5px 5px 0 0;
    background-color: #fff;
    box-shadow: 0 30px 60px 0 rgba(0, 0, 0, .6)
}

.use-case-video-wrapper {
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 9px 9px 0 0;
    background-image: linear-gradient(135deg, #2a343f, #060606)
}

.use-case-video-wrapper.show-whole {
    padding-bottom: 20px;
    border-radius: 9px
}

.use-case-video-element {
    overflow: hidden;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px
}

.blog-post-thumbnail-image {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    -o-object-fit: cover;
    object-fit: cover
}

.blog-post-thumbnail-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: 10px;
    background-color: hsla(0, 0%, 100%, .1);
    -webkit-transition: .5s;
    transition: .5s;
    color: #fff;
    font-weight: 600
}

.blog-post-thumbnail-container:hover {
    background-color: #fff;
    color: #060606
}

.div-block-3228 {
    display: -ms-grid;
    display: grid;
    margin-top: 40px;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.blog-thumbnail-text {
    color: #fff;
    font-weight: 600
}

.h1-large {
    margin-bottom: 40px;
    font-size: 3em
}

.feature-title-wrapper,
.hide-mobile-show-tablet {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.subheadline-thick {
    margin-bottom: 40px;
    color: #060606;
    font-size: 1.25em
}

.g2-badge {
    width: 200px
}

._3-bullets-column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 12px;
    grid-row-gap: 12px
}

._3-column-icon {
    width: 24px
}

.utm-source-container {
    display: none
}

.nav-text {
    max-width: 120px;
    font-size: 14px;
    text-align: right
}

.press-logo-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 2340px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.press-logo-wrapper.press {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 2540px;
    grid-auto-columns: 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.press-logo-wrapper.auto {
    width: auto;
    padding-right: 30px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

.press-logos-inner-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 4860px;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-filter: invert(100%);
    filter: invert(100%)
}

.press-logos-inner-wrapper.press {
    width: 5280px
}

.press-logos-inner-wrapper.hide {
    display: none
}

.press-logos-inner-wrapper.dark-logos {
    -webkit-filter: invert(100%);
    filter: invert(100%)
}

.press-logos-inner-wrapper.auto {
    width: auto
}

.div-block-3117-copy {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    grid-column-gap: 12px;
    grid-row-gap: 12px
}

.text-block-45 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

.text-block-46 {
    color: rgba(22, 22, 22, .75);
    font-size: 14px
}

.rl-header_heading-copy {
    font-size: 4.5rem;
    line-height: 1.3;
    font-weight: 500;
    letter-spacing: -.03em
}

.multiple-logos-holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 12px;
    grid-row-gap: 12px
}

.black-color-2 {
    color: #000;
    font-weight: 600
}

.chrome-button-2 {
    margin-bottom: 1em;
    padding: 2px;
    border-radius: 1000px;
    background-image: linear-gradient(135deg, #ff51d7, #ff4848 30%, #6248ff 70%, #1862ff);
    box-shadow: 0 30px 60px 0 rgba(67, 91, 140, .3)
}

.chrome-button-2.no-shadow {
    box-shadow: none
}

.faq-item-2 {
    overflow: hidden;
    border-radius: 12px;
    background-color: #121826;
    color: #afbbc9
}

.faq-item-2.light {
    border: 1px solid #d2daea;
    background-color: #fff;
    box-shadow: 0 20px 20px 0 rgba(76, 86, 115, .1);
    color: #121826
}

.div-block-3230 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.div-block-3231 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 8px;
    grid-row-gap: 8px
}

.div-block-3232 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #435b8c;
    font-size: 16px
}

.field-map {
    color: #060606;
    font-weight: 600
}

.example-prompt {
    padding: 4px 12px;
    border-radius: 100px;
    background-color: #eee7fd;
    color: #4138c2
}

.div-block-3233 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: scroll;
    padding-bottom: 8px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    grid-column-gap: 6px;
    grid-row-gap: 6px
}

.chat-video-wrapper {
    position: absolute;
    left: auto;
    right: auto;
    z-index: 1;
    overflow: hidden;
    width: 90%;
    padding-top: 90%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 12px 2rem 0 rgba(0, 0, 0, .1)
}

.div-block-3234 {
    position: relative;
    margin-top: 50px;
    padding-top: 50px;
    border-style: solid none none;
    border-width: 1px;
    border-color: #d4dce5
}

.footer-top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border-bottom: 1px #c7d1e4
}

.footer-top.footer-black {
    margin-top: 0
}

.brand-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 12px;
    grid-row-gap: 12px
}

.tagline {
    color: #fff;
    font-size: 1.5em
}

.star-footer {
    width: 16px
}

.rl-footer_slack-cta-copy {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 4rem;
    margin-bottom: 4rem;
    padding: 2rem;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 1rem;
    background-color: #f8fafc;
    color: #060606
}

.community {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 2rem;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border-bottom: 2px solid #22242e;
    border-radius: 1rem;
    background-color: #111218;
    color: #fff
}

.footer-bottom {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.community-faces {
    height: 50px
}

.community-left-wraper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 20px;
    grid-row-gap: 20px
}

.footer-icon {
    height: 16px
}

.hero-background-2-0 {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    height: 100vh;
    background-color: #000;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/630c10c607ee33fe3ca661a3_Gaussian%20Blur%20-%20Brighter.svg");
    background-position: 50% 100%;
    background-size: cover;
    background-repeat: no-repeat
}

.commercial-video-wrapper {
    min-height: 500px;
    padding: 20px;
    border-radius: 10px;
    background-image: linear-gradient(135deg, #111218, #060606)
}

.commercial-video-wrapper.show-whole {
    padding-bottom: 20px;
    border-radius: 9px
}

.small-btn-desc {
    margin-top: 35px;
    color: #94a3b8;
    font-size: 13px;
    font-weight: 200
}

.jasper-mascote {
    position: absolute;
    left: auto;
    top: auto;
    right: 0;
    bottom: 0
}

.hero-bg.hero-background._100-per.hero-bg-black {
    background-color: #000
}

.how-to-rich-text-box {
    color: #99abce;
    font-size: 16px
}

.how-to-rich-text-box li {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 100px;
    background-color: #eee7fd;
    color: #4138c2
}

.how-to-rich-text-box ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-column-gap: 12px;
    grid-row-gap: 12px
}

.how-to-rich-text-box h1 {
    margin-bottom: 40px
}

.how-to-rich-text-box h2 {
    margin-bottom: 40px;
    font-size: 1.5em
}

.how-it-works-graphic-wrapper {
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 33.75rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 1rem;
    background-color: #fff;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/630a57e4016fb07a37082c82_noise.png"), url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/630a57e4016fb022a9082c84_bg-blur3.svg");
    background-position: 0 0, 100% 100%;
    background-size: 18.75rem, 87.5rem;
    background-repeat: repeat, no-repeat;
    background-attachment: scroll, fixed
}

.how-it-works-graphic-wrapper.chat-gradient,
.how-it-works-graphic-wrapper.chat-item1,
.how-it-works-graphic-wrapper.chat-item3 {
    height: 100vh;
    border-radius: 0
}

.how-it-works-graphic-wrapper.chat-item2 {
    height: 100vh
}

.how-it-works-wrapper-desktop {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100vh;
    padding-right: 13%;
    padding-left: 13%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.how-to-grid {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.how-it-works-image {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid hsla(0, 0%, 100%, .2);
    border-radius: 10px;
    background-color: #060606;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/630a57e4016fb022a9082c84_bg-blur3.svg");
    background-position: 50% 100%;
    background-size: cover;
    box-shadow: 0 12px 2px 0 rgba(0, 0, 0, .1)
}

.screenshot-image {
    border: 1px solid #d4dce5;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 14px 14px 20px 0 #060606
}

.white-gradient-text {
    background-image: radial-gradient(circle farthest-corner at 50% 0, #fff 56%, hsla(0, 0%, 100%, .2));
    line-height: 1.2em;
    font-weight: 500;
    letter-spacing: -.01em;
    text-shadow: 6px 6px 10px rgba(0, 0, 0, .35);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.webinar-text {
    max-width: 624px;
    margin-top: 24px;
    margin-bottom: 40px
}

.webinar-buttons-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 20px
}

.speakers-grid {
    margin-top: 70px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    color: #000
}

.speaker-wrapper {
    max-width: 290px
}

.speaker-image {
    width: 170px
}

.speaker-heading {
    margin-top: 20px;
    margin-bottom: 13px;
    color: #000
}

.speaker-work-position-text {
    margin-bottom: 20px
}

.speaker-section-text {
    max-width: 545px;
    margin-top: 24px;
    margin-right: auto;
    margin-left: auto;
    font-size: 18px
}

.white-body {
    background-color: #fff
}

.blog-injectables {
    display: none
}

.injectable-cta {
    position: relative;
    width: 100%;
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding: 2rem;
    border: 2px solid transparent;
    border-radius: 10px;
    background-color: #fff;
    background-clip: padding-box;
    -webkit-text-fill-color: inherit
}

.injectable-cta__wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left
}

.injectable-cta__asset {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

.injectable-cta__title {
    margin-bottom: 1em;
    color: #17171a;
    font-size: 1.5em;
    line-height: 1.25em;
    font-weight: 600
}

.injectable-cta__img {
    width: auto;
    height: auto;
    border: 1px transparent;
    border-radius: 0
}

.injectable-cta__class,
.injectable-cta__id {
    display: none
}

.body-container {
    position: absolute;
    width: 100vw
}

.career-h1 {
    margin-bottom: 20px;
    font-size: 7.594vw;
    text-align: center
}

.image-span-1 {
    display: inline-block;
    width: 7.594vw;
    height: 7.594vw;
    margin-right: .5vw;
    margin-bottom: -1.25vw;
    border-radius: 1000px;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/63c75c98477d865929ef10c6_T04GNA7UB-U03M59LEDLY-626b53e1aba9-512.jpeg");
    background-position: 50% 50%;
    background-size: cover
}

.image-span-1._2 {
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/63c75c99f98d440d9ef7e18f_T04GNA7UB-U035CUCTZC1-134fbb2e8d68-512%20(1).jpeg")
}

.div-block-3236 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 100px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.cool-fact-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 60px 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border: 1px solid hsla(0, 0%, 100%, .16);
    border-radius: 20px;
    background-color: #17171a;
    box-shadow: 0 14px 74px 0 rgba(0, 0, 0, .45);
    text-align: center
}

.accent-primary-1 {
    color: #ff51d7
}

.accent-primary-1._2 {
    color: #c300ff
}

.accent-primary-1._3 {
    color: #1226e1
}

.accent-primary-1._4 {
    color: #00f0ff
}

.cool-facts-outline {
    padding: 2px;
    border-radius: 22px;
    background-image: linear-gradient(135deg, #ff7448, #ff4848 51%, #6248ff)
}

.grid-33 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

._5px-rounded-corners {
    overflow: hidden;
    border-radius: 5px
}

.div-block-3237 {
    position: relative;
    z-index: 1
}

.core-values-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    color: #0f0f11
}

.core-value-list-item {
    overflow: hidden;
    padding-left: 24px;
    background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/61f0bd84bb951d04dd0d6367_icon-check-small.svg");
    background-position: 0 50%;
    background-size: 14px;
    background-repeat: no-repeat;
    font-size: 16px
}

.poster-back {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ecf0fe), to(#fff));
    background-image: linear-gradient(180deg, #ecf0fe, #fff);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: rotateX(0) rotateY(180deg) rotateZ(0);
    transform: rotateX(0) rotateY(180deg) rotateZ(0);
    color: #060606;
    font-size: 16px;
    text-align: center;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.poster-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 350px;
    padding: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 5px solid #121826;
    border-radius: 2px;
    box-shadow: 4px 4px 5px 0 rgba(55, 54, 66, .2);
    -webkit-transition: -webkit-transform 1s;
    transition: transform 1s;
    transition: transform 1s, -webkit-transform 1s;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.poster-wrapper:hover {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
}

.jasper-employees {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.jasper-employees-slide {
    overflow: hidden;
    border-radius: 5px
}

.team-photos-slider-button {
    left: -25px;
    top: 0;
    right: auto;
    bottom: 0;
    z-index: 10;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50px;
    height: 50px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #d4dce5;
    border-radius: 1000px;
    background-color: #fff
}

.team-photos-slider-button.right {
    left: auto;
    right: -25px
}

.team-photo-slider-nav {
    left: 0;
    top: auto;
    right: 0;
    bottom: -40px
}

.div-block-3238 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 12px;
    grid-row-gap: 12px
}

.div-block-3173-copy {
    min-height: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 0.5fr 1fr;
    grid-template-columns: 0.5fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border-radius: 20px;
    background-color: #fff
}

.employee-review-slider {
    width: 400px;
    height: auto;
    min-width: 600px;
    margin-right: auto;
    margin-left: auto;
    background-color: transparent
}

.employee-review-slider.testimonial-slider-enterprise {
    z-index: 2;
    max-width: 800px;
    margin-right: auto;
    margin-left: auto
}

.employee-review-stars {
    height: 32px;
    margin-bottom: 10px
}

.employee-review-title {
    margin-bottom: 20px;
    color: #121826;
    font-size: 1.5em;
    line-height: 1.5em;
    font-weight: 700
}

.glassdoor-logo {
    height: 24px
}

.glass-door-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 12px;
    padding-top: 6px;
    padding-right: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-top: 1px solid #d4dce5;
    color: #435b8c;
    font-size: 12px;
    font-weight: 500
}

.background-transition-employees {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    height: 400px;
    background-color: #000
}

.equaitable-employeer {
    width: 200px;
    height: 200px;
    margin-bottom: 20px
}

.poster-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    color: #060606;
    font-size: 16px
}

.div-block-3239 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 40px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.div-block-3240 {
    width: 400px
}

.div-block-3241 {
    text-align: center
}

.top-bar-icon {
    height: 40px;
    border: 1px solid #000;
    border-radius: 100px
}

.div-block-3242 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 12px;
    grid-row-gap: 12px
}

.emoji {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 32px;
    height: 32px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 1000px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, .89)), to(hsla(0, 0%, 100%, .89)));
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, .89), hsla(0, 0%, 100%, .89))
}

.div-block-3243 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.div-block-3244 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

.close-icon {
    position: absolute;
    left: auto;
    top: 0;
    right: -40px;
    bottom: auto;
    width: 32px;
    height: 32px;
    margin-top: auto;
    margin-bottom: auto;
    padding: 8px;
    border-radius: 1000px
}

.close-icon:hover {
    border: 1px solid hsla(0, 0%, 100%, .1);
    background-color: #121826
}

.close-icon:active {
    background-color: #fff
}

.bold-bar-textr {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    text-align: left
}

.bold-bar-textr._12px-right-margin {
    margin-right: 12px
}

.bold-bar-textr.white-notification {
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 100px;
    background-color: #fff;
    color: #000
}

.bold-bar-textr.bold-text {
    font-size: 16px;
    font-weight: 700
}

.g2-icon {
    width: 40px;
    height: 40px
}

.pricing-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    font-size: 5.4vw
}

.pricing-title.hide {
    display: none
}

.pricing-title.center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center
}

.hidden {
    display: none
}

@media screen and (min-width:1280px) {
    .nav-link.scroll-nav-link {
        font-size: 16px
    }

    .container {
        padding-top: 0
    }

    .container.mobile-nav-container,
    .container.mobile-width {
        grid-row-gap: 40px
    }

    .container.marq-container {
        padding-top: 0;
        padding-bottom: 0
    }

    .hero-text {
        font-size: 160px
    }

    .product-image-container {
        padding-right: 110px;
        padding-left: 110px
    }

    .nav-menu-right.scrolled {
        grid-column-gap: 20px
    }

    .italic-quote {
        font-size: 16px
    }

    .testimonial-content {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row
    }

    .testimonial-left-part {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .testimonials-right-part {
        max-width: 537px
    }

    .timeline-grid {
        -ms-grid-columns: 1fr 240px 1fr;
        grid-template-columns: 1fr 240px 1fr
    }

    .timeline-grid.first {
        padding-top: 160px
    }

    .grid-features.reverse {
        -ms-grid-columns: 1fr 1fr 1.46fr;
        grid-template-columns: 1fr 1fr 1.46fr
    }

    .cta-image,
    .cta-right {
        height: auto
    }

    .cta-jasper-image {
        width: 313px
    }

    .nav-scrooled-stars-wrapper {
        display: block;
        font-weight: 700
    }

    .text-gradient-6 {
        background-image: linear-gradient(167deg, #00f0ff 16%, #b318ff 49%, #ff61d3 80%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent
    }

    .free-trial-hero-grid {
        grid-column-gap: 104px
    }

    .feature-tab-grid {
        grid-column-gap: 95px;
        -ms-grid-columns: 1fr 1.25fr;
        grid-template-columns: 1fr 1.25fr
    }

    .pricing-features-bottom {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 24px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-column-gap: 8px;
        font-size: 12px;
        line-height: 14px;
        font-weight: 700;
        text-transform: uppercase
    }

    .bullet-feature {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-column-gap: 8px
    }

    .text-slider.swiper.text-slider-inbound {
        margin-left: 0
    }

    .feature-video {
        height: 106%;
        border-radius: 11px
    }

    .heading--small.teams-heading {
        margin-bottom: 15px
    }

    .text-block-33.accelerate-heading-2 {
        width: auto
    }

    .marquee-wrapper {
        position: absolute;
        top: 50%
    }

    .div-block-3179 {
        width: 100%
    }

    .inc-500 {
        max-width: 500px
    }

    .section-14 {
        margin-bottom: 48px;
        padding-bottom: 0
    }

    .marq-parent {
        position: relative;
        top: auto;
        right: auto;
        z-index: -1;
        padding-top: 130px;
        padding-bottom: 130px;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }

    .div-block-3189 {
        position: relative
    }

    .hero-heading-animation-wrap {
        height: 105px
    }

    .h1-title {
        font-size: 3.85em
    }

    .h1-title.h1-title--line-height {
        line-height: 1.18em
    }

    .white-paper-form-wrapper {
        min-width: 0;
        padding: 32px;
        background-color: #fff
    }

    .questions-wrapper {
        grid-column-gap: 90px
    }

    .question-image-wrapper {
        width: 512px;
        min-height: 450px;
        min-width: 512px
    }

    .post-v3-left {
        width: 34%;
        min-width: 34%
    }

    .post-read-more {
        margin-top: 52px
    }

    .faq-items {
        margin-top: 3em
    }

    .rich-text-block {
        padding-top: 40px;
        padding-right: 100px;
        padding-left: 100px;
        background-color: transparent;
        color: #d4dce5
    }

    .body-2 {
        color: #d4dce5
    }

    .feature-tab-grid-2 {
        grid-column-gap: 95px;
        -ms-grid-columns: 1fr 1.25fr;
        grid-template-columns: 1fr 1.25fr
    }

    .pricing-title {
        font-size: 3.85em
    }

    .pricing-title.h1-title--line-height {
        line-height: 1.18em
    }
}

@media screen and (min-width:1440px) {
    figure {
        margin-top: 20px
    }

    .nav-link.w--current {
        color: #fff
    }

    .nav-link.scroll-nav-link {
        padding-right: 16px;
        padding-left: 16px
    }

    .section.press-slider {
        padding-right: 0;
        padding-left: 0
    }

    .section.hero {
        padding-top: 100px
    }

    .section.press-form {
        overflow: hidden
    }

    .section.press-black {
        background-image: none
    }

    .container.news {
        max-width: 1070px
    }

    .hero-text {
        font-size: 100px
    }

    .white-text.text-capitalize {
        text-transform: capitalize
    }

    .content.centered {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .button.blue-gradient-button.sale-button {
        cursor: pointer
    }

    .card-item-content {
        color: #d4dce5
    }

    .product-image-container {
        padding-right: 120px;
        padding-left: 120px
    }

    .product-container {
        position: relative
    }

    .play-icon-holder {
        position: absolute;
        left: 50%;
        top: 50%;
        right: auto;
        bottom: auto;
        margin-top: -76px
    }

    .logo {
        margin-top: 0;
        margin-left: 0
    }

    .customer-quote-wrapper {
        min-width: 320px
    }

    .customer-quote-container.horizontal {
        grid-auto-flow: column dense;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .features-description-wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .hero-gradient {
        font-weight: 500
    }

    .post-bottom {
        margin-top: 0
    }

    .full-height {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .post-v1-info {
        height: 60%
    }

    .post-v1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .blog-post-thumbnail-text._20px-text {
        font-size: 20px
    }

    ._2-column-grid.press {
        grid-column-gap: 10rem
    }

    .modal-wrapper {
        display: none
    }

    .modal-container {
        padding-right: 0;
        padding-left: 0
    }

    .html-embed-2 {
        margin-top: 28px
    }

    .blog-description {
        margin-bottom: 20px
    }

    .benefit-wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .post-link {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .hero-s-divider.vertical-margin {
        margin-top: 30px;
        margin-bottom: 30px
    }

    .logos-inner.press {
        grid-auto-columns: 1fr;
        grid-column-gap: 80px;
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .logos-inner-wrapper.hide {
        display: none
    }

    .heading-1.lh-75.mobile-center.lg-inline-block-heading {
        display: inline-block
    }

    .heading-1.lh-75.mobile-center.lg-inline-block-heading.mr-15 {
        margin-left: 15px
    }

    .heading-1.lh-75.lg-inline-block-heading {
        display: inline-block
    }

    .heading-1.lh-75.lg-inline-block-heading.mr-15 {
        margin-left: 15px
    }

    .default-slider-nav.right.examples_next {
        right: 30px
    }

    .default-slider-nav.examples_prev {
        left: 30px
    }

    .training-and-support-grid {
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    ._100-vw {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 20;
        width: 100vw;
        max-width: 1700px;
        margin-left: 0;
        -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
        transform: translate(-50%, 0)
    }

    .facebook-cta {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .text-span-3 {
        display: inline-block;
        overflow: hidden;
        height: 15px
    }

    .use-case-feature-image {
        background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
        background-position: 0 0;
        background-size: auto
    }

    .cta-left {
        padding-left: 100px
    }

    .cta-image {
        height: auto
    }

    .cta-jasper-image {
        width: 313px
    }

    .hero-button-right-content {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-column-gap: 16px
    }

    .mw-216px {
        max-width: 216px
    }

    .hero-button-right-content-2 {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-column-gap: 16px
    }

    .mw-216px-2 {
        max-width: 216px
    }

    .large-container {
        width: 100%
    }

    .tab-image-wrapper {
        width: 100%;
        height: 120%;
        max-height: 400px
    }

    .feature-tab-grid {
        -ms-grid-columns: 616px 1fr;
        grid-template-columns: 616px 1fr
    }

    .try-for-free-grid {
        grid-column-gap: 92px;
        -ms-grid-columns: 512px 1fr;
        grid-template-columns: 512px 1fr
    }

    .absolute-badge {
        top: -100px;
        right: -100px;
        width: auto
    }

    .text-slider {
        position: relative;
        bottom: -16px;
        display: inline-block
    }

    .text-slider.swiper.text-slider-inbound {
        bottom: -18px;
        margin-left: -115px
    }

    .content-before-feature-tabs {
        padding-bottom: 20px
    }

    .button-generate-content {
        margin-bottom: 0
    }

    .lines-left-wrapper {
        background-position: 9vw 0;
        background-size: 35vw
    }

    .grid-27 {
        -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    }

    .divider.vertical-margin {
        margin-top: 30px;
        margin-bottom: 30px
    }

    .image-wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .press-small-text,
    .small-text-dark {
        width: 322px;
        color: rgba(0, 0, 0, .52);
        font-size: 12px;
        text-align: center
    }

    .press-slider-container,
    .slider-press-container {
        z-index: 99
    }

    .media-tab-3:hover {
        color: #fff
    }

    .press-slider-element {
        z-index: 99
    }

    .press-slider-2 {
        width: 1070px;
        height: 100%
    }

    .media-tab-4:hover,
    .nav-link-3.w--current {
        color: #fff
    }

    .img-27 {
        background-position: 0 0;
        background-size: auto
    }

    .background-blue._2 {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .customer-quote-wrapper-2 {
        min-width: 320px
    }

    .slider-grid {
        height: auto;
        -ms-grid-rows: 100%;
        grid-template-rows: 100%
    }

    .slider-text-info {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .press-post {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .background-video {
        z-index: 2;
        overflow: visible;
        width: 100%;
        height: 100%
    }

    .play-pause-button {
        display: none
    }

    .feature-video {
        height: 100%;
        border-radius: 13px
    }

    .waitlist-background-slides {
        width: 800px;
        -webkit-transform: translate(80px, 0) rotate(-15deg);
        -ms-transform: translate(80px, 0) rotate(-15deg);
        transform: translate(80px, 0) rotate(-15deg)
    }

    .lottie-animation-lt-file {
        display: none;
        overflow: hidden;
        border-radius: 25px
    }

    .lottie-animation-lt-file.tabs-lottie {
        display: block
    }

    .div-block-3153 {
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .section-8 {
        padding-top: 5rem;
        background-size: cover
    }

    .div-block-3159 {
        padding-top: 0
    }

    .section-14 {
        position: relative
    }

    .section-15 {
        background-size: cover
    }

    .image-119 {
        position: absolute;
        top: 50%;
        right: 50%;
        width: 100%;
        max-height: 100%;
        min-width: auto;
        -webkit-transform: translate(50%, -50%);
        -ms-transform: translate(50%, -50%);
        transform: translate(50%, -50%)
    }

    .marq-wrapper {
        overflow: hidden;
        height: 100%;
        min-height: 300px
    }

    .marq {
        width: 100%
    }

    .marq-parent {
        right: auto;
        z-index: 0;
        width: 100%;
        padding-top: 120px;
        padding-bottom: 150px
    }

    .div-block-3189 {
        width: 100%
    }

    .hero-heading-animation-wrap {
        height: 108px
    }

    .h1-title {
        font-size: 4em
    }

    .section-questions {
        color: #000
    }

    .white-paper-form-wrapper {
        min-width: 512px
    }

    .white-paper-form-title {
        font-size: 30px;
        line-height: 45px
    }

    .white-paper-hero-content h1 {
        font-size: 80px;
        line-height: 97px
    }

    .white-paper-hero-content p {
        color: #fff
    }

    .questions-heading-wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center
    }

    .question-heading-badge {
        display: block;
        padding: 12px 24px
    }

    .black-text-w {
        color: #000
    }

    .white-paper-sucess {
        background-color: transparent
    }

    .text-block-42 {
        color: #000
    }

    .feature-post-bottom {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .bottom-gradient-line {
        background-size: contain
    }

    .blog-main-heading {
        font-size: 60px;
        line-height: 73px
    }

    .promo-wrapper {
        grid-column-gap: 100px
    }

    .promo-banner-left {
        min-width: 500px
    }

    .countdown-notice {
        font-size: 12px
    }

    .feature-tab-grid-2 {
        -ms-grid-columns: 616px 1fr;
        grid-template-columns: 616px 1fr
    }

    .press-logo-wrapper.press {
        grid-auto-columns: 1fr;
        grid-column-gap: 80px;
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .press-logos-inner-wrapper.hide {
        display: none
    }

    .pricing-title {
        font-size: 4em
    }
}

@media screen and (max-width:991px) {
    body {
        font-size: 16px
    }

    h2 {
        font-size: 1.5em
    }

    blockquote {
        padding-right: 0;
        padding-left: 20px
    }

    .nav-link {
        margin-bottom: 0;
        margin-left: 10px;
        font-size: 14px;
        text-align: left
    }

    .nav-link.nav-item-dropdown {
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .nav-link.hide-mobile {
        display: none
    }

    .footer {
        font-size: 1em
    }

    .footer-flex-container {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .section.no-overflow-elements {
        padding-top: 80px
    }

    .section._404-page {
        padding-top: 120px
    }

    .section.blog-hero._80top-margin-mobile,
    .section.books,
    .section.customer-quotes {
        padding-top: 80px
    }

    .section.blog-hero.vsl {
        padding-top: 20px
    }

    .section.about-jasper,
    .section.media-kit,
    .section.press-form {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .section.hero-bottom-gradient {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section.simpler-hero-gradient {
        padding-top: 60px
    }

    .section.centered-hero-small {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section.legal._80top-margin-mobile {
        padding-top: 80px
    }

    .section.legal.vsl {
        padding-top: 20px
    }

    .section.use-case-hero {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section.pricing-section {
        padding: 0
    }

    .section.lp-hero {
        padding-top: 60px;
        padding-bottom: 0
    }

    .section.lp-pricing-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .container.nav-container {
        height: 80px
    }

    .container.nav-container.no-padding {
        height: auto
    }

    .container.nav-container.mastermind-nav2 {
        display: -ms-grid;
        display: grid;
        height: auto;
        grid-auto-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .container.features {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .container._2-column-grid,
    .container.partners-hero {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .container._2-column-grid-centered {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .container._404-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .container.features-grid {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .container.blog-content-wrapper {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .container.mobile-nav-container {
        margin-top: 0
    }

    .container.grid-social-proof {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .container.pricing-page-container {
        padding-right: 0;
        padding-left: 0
    }

    .container.pricing-grid {
        border-style: none;
        border-radius: 0
    }

    .container.course-overview {
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .container.seo-course-hero {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .container.agency-hero,
    .container.mastermind-container,
    .container.sales-columns {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .container.card {
        margin-top: 0;
        padding: 40px 20px;
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .hero-text {
        font-size: 100px
    }

    .white-text {
        text-decoration: none
    }

    .project-item {
        width: 100%;
        padding-right: 0
    }

    .nav-menu {
        padding-bottom: 20px;
        background-color: #0f0f11
    }

    .menu-button {
        padding: 12px;
        border-radius: 10000px;
        background-color: #111218;
        -webkit-transition: background-color .2s;
        transition: background-color .2s
    }

    .menu-button.w--open {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-height: 45px;
        margin-left: 12px;
        padding: 12px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: #121826
    }

    .menu-button.dark {
        color: #868f97
    }

    .footer-flex-first {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .project-item-style-2 {
        padding-right: 0
    }

    .utility-page-content {
        max-width: 50vw
    }

    .text-gradient-1.large {
        font-size: 2em
    }

    .nav-cta-button {
        padding-left: 20px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        text-align: left
    }

    .button {
        background-image: none
    }

    .button.grey.small {
        display: none
    }

    .button.btn-subscribe {
        font-size: 18px
    }

    .button.white-outline._100-height {
        height: 100%
    }

    .button.white-outline-button {
        font-size: 1em
    }

    .button.blue-gradient-button.jasper-art-play {
        top: 80px;
        margin-right: 22%;
        margin-left: 22%
    }

    .button.color-gradient._100-height {
        height: 100%
    }

    .button.blue-outline,
    .button.cta-button,
    .button.deep-blue {
        background-image: none
    }

    .card-item-content {
        padding: 16px
    }

    .card-item-content.large-padding {
        padding: 2em
    }

    .product-image-container {
        padding-right: 80px;
        padding-left: 80px
    }

    .small-container {
        max-width: 100%
    }

    .small-text._8px-top-margin {
        margin-top: 8px
    }

    .product-icons-background {
        left: 0;
        right: 0;
        z-index: -1
    }

    .text-holder {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .tabs {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .tabs-menu {
        width: 100%
    }

    .tab-link {
        padding-right: 0
    }

    .tab-link.w--current {
        height: 160px
    }

    .text-container {
        max-width: 70%
    }

    .play-icon-holder {
        width: 100px;
        margin-top: -50px;
        margin-left: -50px
    }

    .pricing-list {
        padding-left: 0
    }

    .play-icon-image {
        width: 100px
    }

    .nav-dropdown-icon {
        margin-right: 30px
    }

    .nav-dropdown-list {
        background-color: #121826
    }

    .nav-dropdown-list.w--open {
        position: relative;
        width: 100%;
        padding: 10px
    }

    .nav-dropdown-link {
        margin-bottom: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px
    }

    .nav-dropdown-link.w--current {
        padding-left: 10px
    }

    .nav-icon-gradient {
        width: 30px;
        height: 30px;
        padding: 6px
    }

    .nav-dropdown-image {
        width: 14px
    }

    .dropdown-nav-item-description {
        font-size: 16px
    }

    .features-page-hero-image {
        width: 100%
    }

    .grid-10 {
        -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    }

    .team-item {
        min-height: 300px
    }

    .nav-external-link {
        padding-left: 16px
    }

    .footer-top-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    ._2-column-grid-container {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .mobile {
        display: inline-block;
        font-size: 1.5em
    }

    .h1-desktop {
        display: none
    }

    .white-text-h1 {
        min-height: 56px;
        font-size: 1.5em
    }

    .pricing-container {
        padding-top: 0
    }

    .tabs-content {
        margin-top: 0
    }

    .pricing-plan-cell {
        padding: 44px 16px 16px
    }

    .pricing-v3-row-header {
        padding-right: 20px;
        padding-left: 20px
    }

    .pricing-v3-row-header.header-box {
        position: relative;
        display: none;
        width: 100%;
        padding-top: 0;
        padding-bottom: 48px
    }

    .pricing-v3-cell {
        min-height: 48px
    }

    .pricing-tabs-container {
        position: static;
        margin: 24px auto
    }

    .info {
        display: none;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto
    }

    ._32px-top-margin-2 {
        margin-top: 48px;
        margin-bottom: 48px
    }

    .button-2.pricing {
        padding-right: 16px;
        padding-left: 16px
    }

    .pricing-v3-row {
        font-size: 12px;
        line-height: 16px
    }

    .pricing-v3-row.header-row {
        margin-top: 48px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .pricing-v3-name {
        font-size: 12px;
        line-height: 20px
    }

    .container-3.center {
        max-width: 100%;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        text-align: left
    }

    .plan-features-wrapper {
        border-right-style: none;
        border-left-style: none
    }

    .visitor-count-tabs-container {
        margin-right: 16px;
        margin-left: 16px
    }

    .pricing-v3-category-header {
        top: 124px;
        padding-right: 20px;
        padding-left: 20px;
        font-size: 11px;
        line-height: 20px
    }

    .navbar {
        z-index: 899;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .navbar._20px-tb-margin {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .nav-desktop,
    .navbar.scroll {
        display: none
    }

    .dropdown-product-wrapper.pulse {
        margin-top: 16px;
        padding: 0
    }

    .dropdown-product-wrapper.pulse:hover {
        background-color: transparent
    }

    .dropdown-product-wrapper.experiences {
        padding: 0
    }

    .dropdown-product-wrapper.experiences:hover {
        background-color: transparent
    }

    .nav-menu-container {
        position: relative;
        display: -ms-grid;
        display: grid;
        width: 100%;
        grid-auto-flow: row;
        grid-auto-columns: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
        text-align: left;
        text-decoration: none
    }

    .nav-menu-section {
        z-index: 2;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        overflow: scroll;
        width: 100vw;
        min-height: 100vh;
        padding: 40px 4% 80px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        background-color: #0f0f11;
        font-size: 12px;
        line-height: 1.25em
    }

    .nav-menu-section.nav-scrooled-sub {
        background-color: #1b2335
    }

    .nav-mobile {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .nav-mobile.change {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .resources-list-2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 24px;
        margin-bottom: 24px;
        margin-left: 0;
        padding-top: 24px;
        border-top: 1px solid #c7d1e4
    }

    .colour-grid-full,
    .logo-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .style-guide-content {
        width: 100%
    }

    .style-guide-navigation {
        z-index: 99;
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0)
    }

    .style-guide-header {
        min-height: 420px
    }

    .title-wrap-left {
        text-align: left
    }

    .button-grid,
    .colour-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .skilll {
        min-width: 0;
        padding: 20px
    }

    .mini-review-avatar {
        padding-right: 0;
        padding-bottom: 16px
    }

    .mini-review-text {
        text-align: center
    }

    .anchor-sticky-info {
        position: static;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center
    }

    .mini-review-content {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .mini-review-icon {
        margin-right: -8px
    }

    .mini-review {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center
    }

    .gif {
        margin-left: 0
    }

    .pulse-plan-card {
        width: 100%;
        margin-right: 0;
        margin-left: 0
    }

    ._8px-bottom-margin.top-left {
        margin-right: 2px
    }

    ._8px-bottom-margin.bottom-right {
        margin-bottom: 0;
        margin-left: 2px
    }

    .feature {
        font-size: 12px
    }

    .faq-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .nav-form {
        height: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }

    .inline-social-proof {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .form-2-column-grid {
        grid-row-gap: 0px
    }

    .customer-quote-container {
        -webkit-column-count: 2;
        column-count: 2
    }

    .customer-name.dark {
        font-weight: 500
    }

    .book-list {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .posts-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .div-block-3013 {
        margin-bottom: 40px
    }

    .social-proof-logo-wrapper {
        grid-column-gap: 12px;
        -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .social-proof-logo-wrapper.padding-bottom-40 {
        padding-bottom: 30px;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .social-proof-logo {
        max-height: 24px
    }

    .div-block-3015 {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .div-card-group {
        margin-right: 0;
        margin-bottom: 30px
    }

    .collection-list {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .template-wrapper {
        min-width: 0;
        padding: 20px
    }

    .gradient-rainbow.large {
        font-size: 2.5em
    }

    .nav-description {
        color: #121826
    }

    .footer-brand-container {
        width: 100%;
        margin-right: 0;
        padding-bottom: 40px;
        border-bottom: 1px solid hsla(0, 0%, 100%, .1);
        text-align: center
    }

    .div-block-3018.instagram {
        text-align: left
    }

    .team-list {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .plan-wrapper {
        margin-right: 10px;
        margin-left: 10px;
        padding: 20px 12px;
        font-size: 12px
    }

    .pricing-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .top-bar.top-static {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .feature-image {
        overflow: hidden
    }

    .jarvis-wave {
        position: relative;
        top: 0;
        width: 100%;
        height: 240px;
        -o-object-fit: contain;
        object-fit: contain;
        -o-object-position: 50% 0%;
        object-position: 50% 0%
    }

    .div-block-3025 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .div-block-3026 {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .bar-text {
        font-size: 10px
    }

    .trainer-container {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .blog-hero-heading-wrapper {
        padding-right: 8px;
        padding-left: 8px
    }

    .section-3 {
        padding: 96px 8px
    }

    .section-3.hero-section {
        min-height: 0;
        padding-top: 160px;
        padding-bottom: 112px
    }

    .free-trial-wrapper {
        padding-right: 8px;
        padding-left: 8px
    }

    .free-trial-form.blog-cta-form {
        min-width: 320px;
        margin-right: 4%;
        padding: 4%
    }

    .more-button {
        height: 72px;
        margin-right: 8px;
        margin-left: 8px;
        font-size: 14px;
        line-height: 16px
    }

    .hero-image {
        height: 70vh
    }

    .hero-image.instagram {
        height: 100vh;
        background-position: 50% 300px, -400px 300px;
        background-size: auto 600px, 100%
    }

    .post-tags {
        margin-right: 10%;
        margin-left: 10%
    }

    .up-button {
        display: none
    }

    .nav-search {
        margin-left: 0;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1
    }

    .nav-search-button {
        height: 100%;
        padding: 24px 56px 24px 24px;
        background-position: 84% 50%
    }

    .search-close {
        width: 64px;
        height: 64px
    }

    .search-form-input {
        margin-top: 20px;
        box-shadow: inset 0 -3px 0 0 #444
    }

    .menu-button-2 {
        padding: 20px;
        background-color: transparent
    }

    .nav-columns {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .nav-menu-2 {
        display: none;
        overflow: scroll;
        padding-right: 8%;
        padding-left: 8%
    }

    .nav-bar {
        min-height: auto
    }

    .nav-social {
        right: 16px;
        height: 64px
    }

    .search-form {
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto
    }

    .search-form:focus {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        text-align: left
    }

    .blog-side-posts {
        width: 100%;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto
    }

    .blog-sides {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .blog-sidebar {
        width: 66.66%;
        margin-right: auto;
        margin-left: auto;
        padding-top: 64px
    }

    .subscribe-v3 {
        margin: 0
    }

    .post-grid-v1 {
        grid-template-areas: ". . . . . ." ". . . . . ." ". . . . . ." ". . . . . ." ". . . . . ." ". . . . . ."
    }

    .social-card-v1 {
        padding: 32px
    }

    .post-v1-info {
        height: 100%
    }

    .post-v1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .author-wrapper {
        margin-top: 20px
    }

    .more-button-2 {
        height: 72px;
        margin-right: 8px;
        margin-left: 8px;
        font-size: 14px;
        line-height: 16px
    }

    ._2-column-grid.press {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .square-icon {
        position: relative
    }

    .div-block-3040 {
        width: 100%
    }

    .div-block-3040.top-mobile {
        font-size: 12px
    }

    .grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto
    }

    .div-block-3049 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .white-background-text {
        width: 100%
    }

    .white-background-text._100-height {
        height: 100%
    }

    .link-block-2 {
        display: -ms-grid;
        display: grid;
        overflow: hidden;
        grid-auto-columns: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto;
        border-radius: 4px;
        background-color: #fff;
        text-align: left;
        text-decoration: none
    }

    .link-block-2:hover {
        text-decoration: none
    }

    .menu-thumbnail {
        overflow: hidden;
        background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/61eb8e15828648eb57934718_Jasper%20Video%20Thumbnail%20(1).jpg");
        background-position: 50% 50%;
        background-size: cover
    }

    .menu-thumbnail.community {
        background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/61eb8cc55458cec579cd86ee_FB%20Group%20Frame%20small%20(1).jpg")
    }

    .price-div._3-columns {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .price-card-top {
        padding-right: 12px;
        padding-left: 12px
    }

    .toggle {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .div-block-3065 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .faq-box {
        padding-top: 60px;
        padding-bottom: 60px;
        grid-row-gap: 60px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
        border-radius: 20px
    }

    .div-block-3070 {
        margin-top: 12px
    }

    .grid-15 {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .next-lessons-div {
        max-height: none;
        margin-left: 0
    }

    .collection-list-8 {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .support-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .subtext-2 {
        overflow: hidden;
        margin-top: 10px;
        font-size: 16px;
        font-weight: 400
    }

    .white-bottom-block {
        height: 340px
    }

    .wrapper-2 {
        padding-right: 16px;
        padding-left: 16px
    }

    .review-v3-avatar {
        width: 80px;
        height: 80px
    }

    .section-4 {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .testimonials-v3 {
        max-width: 88%;
        padding: 32px 48px
    }

    .icon-list-item {
        font-size: 13px;
        line-height: 20px
    }

    .div-block-3100 {
        height: 150px;
        font-size: 12px
    }

    ._4-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .white-background-text-copy {
        width: 100%
    }

    .button-bold-text {
        font-size: 1.2em
    }

    .mastermind-hero-container {
        padding-right: 8px;
        padding-left: 8px
    }

    .gallery-slider-button {
        right: 20px;
        bottom: 20px;
        width: 48px;
        height: 48px
    }

    .gallery-slider-button.left {
        right: 76px
    }

    .gallery-slider-text {
        padding-left: 16px;
        font-size: 13px;
        line-height: 20px
    }

    .gallery-slide-number {
        margin-right: 16px;
        font-size: 36px;
        line-height: 28px
    }

    .gallery-slider {
        height: 64vw
    }

    .galley-slide-info {
        right: 144px;
        margin-top: 15px;
        margin-bottom: 12px;
        margin-left: 19px;
        padding-top: 8px;
        padding-bottom: 8px
    }

    .counter {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .counter-text {
        line-height: 20px
    }

    .counter-number {
        font-size: 40px;
        line-height: 32px
    }

    .team {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .display-heading-2.timeline-heading {
        position: relative;
        top: 0
    }

    .main-container,
    .main-container.narrow {
        max-width: 684px
    }

    .grid-halves {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .grid-halves.timeline-title {
        grid-row-gap: 28px
    }

    .core-value-posters {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .checklist-grid-thirds {
        grid-column-gap: 28px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .career-image {
        width: 400px
    }

    .black-stars {
        width: 80px
    }

    .italic-quote {
        font-size: 12px
    }

    .heading-wrapper {
        padding-right: 8px;
        padding-left: 8px
    }

    .div-block-3128 {
        margin-bottom: 12px
    }

    .heading-6 {
        font-size: 24px
    }

    .grid-22 {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .post-link {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .hero-left-image {
        top: 50%;
        bottom: auto;
        width: 35%;
        -webkit-transform: translate(0, -45%);
        -ms-transform: translate(0, -45%);
        transform: translate(0, -45%)
    }

    .hero-right-image {
        top: 50%;
        width: 30%;
        -webkit-transform: translate(0, -45%);
        -ms-transform: translate(0, -45%);
        transform: translate(0, -45%)
    }

    .hero-seo {
        padding-top: 20vw;
        padding-bottom: 18vw
    }

    .section-s {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .section-s.top-240 {
        padding-top: 128px
    }

    .logos-inner {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .logos-inner.press {
        width: 2230px;
        grid-column-gap: 50px
    }

    .logos-shadow {
        width: 20%
    }

    .logo-s {
        max-height: 24px
    }

    .logos-inner-wrapper.press {
        width: 4460px
    }

    .benefits-grid-s {
        margin-top: 128px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .benefits-grid-s.first {
        margin-top: 64px
    }

    .feature-image-s {
        width: 60px;
        height: 60px
    }

    .benefit-headline,
    .benefit-text {
        margin-top: 24px;
        margin-bottom: 24px
    }

    .benefit-content-right {
        margin-left: 0
    }

    .benefit-content-left {
        margin-right: 0
    }

    .section-testimonials {
        padding-top: 100px
    }

    .testimonial-item {
        padding: 40px
    }

    .testimonial-content {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row
    }

    .testimonial-author-wrapper {
        grid-column-gap: 10px
    }

    .author-image-wrapper {
        width: 40px;
        height: 40px;
        min-width: 40px
    }

    .testimonial-left-part {
        min-width: 190px;
        margin-right: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        grid-row-gap: 24px
    }

    .swiper.swiper-examples {
        margin-top: 100px
    }

    .testimonials-shadow {
        width: 12vw
    }

    .top-bg-line-gradient {
        top: -40px
    }

    .default-slider-nav {
        left: 15px;
        width: 60px;
        height: 60px
    }

    .default-slider-nav.right,
    .default-slider-nav.right.testimonial_next {
        right: 15px
    }

    .default-slider-nav.right.examples_next {
        right: -20px
    }

    .default-slider-nav.examples_prev {
        left: -20px
    }

    .badges-grid {
        margin-bottom: 128px
    }

    .section-gradient {
        padding-top: 128px;
        padding-bottom: 128px
    }

    .white-top-section {
        padding-top: 128px;
        padding-bottom: 64px
    }

    .timeline-grid {
        padding-top: 64px;
        padding-bottom: 64px;
        -ms-grid-columns: 1fr 64px 1fr;
        grid-template-columns: 1fr 64px 1fr
    }

    .timeline-grid.first {
        padding-top: 64px
    }

    .timeline-grid.last {
        padding-bottom: 64px
    }

    .timeline-heading {
        margin-top: 24px;
        margin-bottom: 16px
    }

    .white-bottom-section {
        padding-top: 128px;
        padding-bottom: 128px
    }

    .white-section-left-image,
    .white-section-right-image {
        width: 30vw
    }

    .grid-features {
        margin-top: 64px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .grid-features.reverse {
        -ms-grid-columns: 1fr 1fr 2fr;
        grid-template-columns: 1fr 1fr 2fr
    }

    .feature-item {
        padding: 20px 20px 40px
    }

    .feature-heading {
        margin-top: 60px
    }

    .feature-bg-patern._02 {
        width: 25vw
    }

    .reviews-wrapper {
        max-height: 1000px
    }

    .reviews-stars-grid {
        margin-top: 64px
    }

    .examples-slide-wrapper {
        grid-column-gap: 15px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .training-and-support-grid {
        margin-top: 64px;
        grid-column-gap: 15px
    }

    .training-and-support-item {
        padding: 20px
    }

    .facbook-cta-left {
        max-width: 450px
    }

    .fb-btn {
        padding-right: 12px;
        padding-left: 12px
    }

    .faq-wrapper,
    .use-cases-wrapper {
        margin-top: 64px
    }

    .use-cases-content {
        padding: 40px 40px 30px
    }

    .cta-gradient {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .cta-left {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .cta-heading {
        font-size: 40px;
        line-height: 50px
    }

    .cta-patern {
        height: 52vw
    }

    .cta-image {
        height: 40vw
    }

    .cta-jasper-image {
        left: 8vw;
        width: 250px
    }

    .nav-scrooled-stars-wrapper {
        display: block
    }

    .author-image {
        width: 40px;
        height: 40px
    }

    .white-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .hero-free-trial {
        padding-top: 120px
    }

    .reviews-stars-grid-hero {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .hero-button-right-content {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-column-gap: 15px
    }

    .hero-button-avatars {
        margin-bottom: 0
    }

    .mw-216px {
        max-width: 300px
    }

    .free-trial-hero-grid-2 {
        grid-row-gap: 64px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .hero-button-right-content-2 {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-column-gap: 16px
    }

    .button-9 {
        background-image: none
    }

    .free-trial-hero-grid {
        grid-column-gap: 36px;
        grid-row-gap: 36px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .feature-tab-link {
        width: auto;
        padding: 0;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-column-gap: 8px;
        border-bottom-style: none
    }

    .feature-tabs-menu {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .feature-tabs-menu.more-tabs {
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr
    }

    .feature-tabs {
        width: 80%;
        margin-top: -9%;
        margin-right: auto;
        margin-left: auto
    }

    .feature-tabs.no-margin-top {
        margin-top: 0
    }

    .tab-image-wrapper.full-size {
        padding-bottom: 0
    }

    .feature-tab-icon {
        margin-bottom: 8px
    }

    .white-section-2 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .feature-tab-grid {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .tab-image-absolute {
        position: static;
        max-width: 100%
    }

    .try-for-free-grid {
        grid-row-gap: 96px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .pricing-card-free {
        max-width: 512px
    }

    .absolute-badge {
        top: -65px;
        right: -65px;
        width: 130px
    }

    .absolute-badge.bottom-corner {
        width: 80px
    }

    .co-founder-section-bg-lines {
        top: 23%;
        display: none
    }

    .video-popup.popup-opend.small-window {
        top: 0
    }

    .press-logos-inner {
        grid-column-gap: 50px
    }

    .g2-reviews-grid {
        max-width: 360px;
        margin-right: auto;
        margin-left: auto
    }

    .tab-underline {
        display: none
    }

    .content-before-feature-tabs {
        padding-bottom: 28%;
        background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/62ed021910b385485f691a85_bg-line-mobile.svg");
        background-position: 50% 100%;
        background-size: 42%
    }

    .press-hero-info {
        display: -ms-grid;
        display: grid;
        grid-auto-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .press-form-container {
        display: -ms-grid;
        display: grid;
        grid-auto-columns: 1fr;
        grid-column-gap: 42px;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .press-submit-button {
        margin-left: 0
    }

    .media-text {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        grid-row-gap: 20px
    }

    .media-kit-tabs-component {
        margin-top: 70px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .media-kit-tabs-menu {
        margin-bottom: 40px;
        padding-left: 0;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        border-left-style: none
    }

    .press-form-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .media-tab-3 {
        text-align: center
    }

    .nav-menu-section-2 {
        z-index: 2;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        overflow: scroll;
        width: 100vw;
        min-height: 100vh;
        padding: 40px 4% 80px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        background-color: #0f0f11;
        font-size: 12px;
        line-height: 1.25em
    }

    .press-hero-info-2 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        grid-row-gap: 30px
    }

    .media-kit-content {
        padding-left: 0
    }

    .white-background-text-2 {
        width: 100%
    }

    .press-slider-2 {
        width: 90%
    }

    .left-icon {
        margin-left: 20px
    }

    .media-tab-4 {
        text-align: center
    }

    .right-icon {
        margin-left: 20px
    }

    .nav-link-3 {
        margin-bottom: 0;
        margin-left: 10px;
        font-size: 14px;
        text-align: left
    }

    .media-tab-last {
        text-align: center
    }

    .press-text-field-2 {
        width: 100%
    }

    .menu-button-3 {
        margin-right: 12px;
        padding: 12px;
        border-radius: 5px;
        -webkit-transition: background-color .2s;
        transition: background-color .2s
    }

    .menu-button-3.w--open {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-height: 45px;
        margin-left: 12px;
        padding: 12px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: #121826
    }

    .press-submit-button-2 {
        margin-left: 0
    }

    .press-form-container-2 {
        grid-column-gap: 20px
    }

    .stars-container {
        padding-top: 0
    }

    .press-form-left {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding-top: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center
    }

    .footer-2 {
        font-size: 1em
    }

    .press-post {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .waitlist-card {
        margin-right: auto;
        margin-left: auto
    }

    .email-input-with-bg {
        min-height: 48px
    }

    .waitlist-card-small {
        font-size: 14px
    }

    .waitlist-background-slides {
        width: 500px;
        -webkit-transform: rotate(15deg);
        -ms-transform: rotate(15deg);
        transform: rotate(15deg);
        -webkit-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        transform-origin: 50% 50%
    }

    .waitlist-alert {
        font-size: 14px
    }

    .waitlist-alert-divider {
        height: 12px
    }

    .art-quotes {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .art-check {
        font-size: 12px
    }

    .margin-top {
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .rl-features_card2 {
        padding: 2.5rem
    }

    .rl-builtwith_component {
        width: 100vw;
        padding-right: 5vw;
        padding-left: 5vw
    }

    .show-tablet {
        display: block
    }

    .rl-intro_component {
        width: 100vw;
        padding-right: 5vw;
        padding-left: 5vw
    }

    .copypaste-symbol_mobile-image1 {
        display: none
    }

    .rl-pricing_component {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .rl-builtwith_projects-list {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .rl-footer_top-wrapper {
        grid-row-gap: 5rem;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .rl-intro_heading-wrapper {
        margin-bottom: 2rem
    }

    .copypaste-symbol_mobile-image2,
    .hide-tablet {
        display: none
    }

    .rl-builtwith_wrapper {
        margin-top: 5rem
    }

    .rl-header_content-wrapper {
        padding-right: 1.5rem;
        padding-left: 1.5rem
    }

    .margin-bottom {
        margin-top: 0;
        margin-right: 0;
        margin-left: 0
    }

    .rl-pricing_title-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .pricing-table_button-caption {
        width: 100%;
        max-width: none;
        margin-top: 1rem;
        margin-left: 0;
        text-align: center
    }

    .rl-navbar_component {
        padding-right: 5vw;
        padding-left: 5vw
    }

    .rl-pricing_item {
        padding: 2.5rem 2rem
    }

    .padding-top {
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .save-money-label {
        margin-bottom: .75rem;
        margin-left: 0
    }

    .text-background-box2 {
        margin-right: .75rem
    }

    .footer_text-wrapper {
        margin-top: 1rem;
        margin-left: 0
    }

    .rl-faq_component {
        grid-column-gap: 2rem;
        grid-row-gap: 0rem
    }

    .rl-header_heading {
        font-size: 3.75rem
    }

    .padding-vertical {
        padding-right: 0;
        padding-left: 0
    }

    .rl-intro_blur2 {
        top: -5%;
        width: 320px;
        height: 320px;
        opacity: .9
    }

    .text-background-scribble {
        margin-left: 0;
        padding-left: 0;
        background-image: none;
        background-size: auto;
        background-repeat: repeat
    }

    .rl-pricing_callout {
        padding: 2.5rem 2rem
    }

    .padding-bottom {
        padding-top: 0;
        padding-right: 0;
        padding-left: 0
    }

    .rl-intro_blur1 {
        top: -5%;
        width: 320px;
        height: 320px;
        opacity: .9;
        -webkit-filter: blur(64px);
        filter: blur(64px)
    }

    .rl-intro_blur3 {
        top: -5%;
        width: 320px;
        height: 320px;
        opacity: .9
    }

    .rl-features_card1 {
        padding: 2.5rem
    }

    .heading-huge {
        font-size: 3.5rem
    }

    .rl-header_content-column {
        margin-bottom: 1rem;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .rl-features_card3 {
        padding: 2.5rem
    }

    .rl-navbar_clone-button {
        display: none
    }

    .text-background-box {
        margin-bottom: -.75rem;
        margin-left: 0;
        padding-right: 1.75rem;
        padding-bottom: .875rem;
        padding-left: 1rem
    }

    .rl-builtwith_projects-wrapper {
        margin-bottom: 2rem
    }

    .rl-builtwith_projects-wrapper.bottom.show-tablet,
    .rl-builtwith_projects-wrapper.top.show-tablet {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }

    .rl-features_component {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .rl-page-padding {
        padding-right: 5vw;
        padding-left: 5vw
    }

    .rl-footer_left-wrapper {
        width: 100%
    }

    .rl-header_content-layout {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .rl-intro_heading {
        font-size: 7rem
    }

    .rl-intro_callout {
        z-index: 999
    }

    .fixed-cta {
        right: 5vw
    }

    .heading-large {
        font-size: 2.25rem
    }

    .heading-xxlarge {
        font-size: 3.25rem
    }

    .rl-intro_animation-content {
        height: 95vh
    }

    .button-11.dont-shrink {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto
    }

    .rl-builtwith_project {
        width: 55vw;
        height: 36vw
    }

    .home-sales_mask {
        width: 50%
    }

    .home-sales_component {
        padding-right: 0;
        padding-left: 0
    }

    .home-sales_slide {
        padding-right: 2rem
    }

    .home-sales_content-top {
        grid-column-gap: 3rem
    }

    .heading-xhuge {
        font-size: 3.5rem
    }

    .gradient-underline.smaller-line {
        margin-bottom: -3.4rem;
        padding-bottom: 3.4rem
    }

    .gradient-underline.medium-line {
        margin-bottom: -3rem;
        padding-bottom: 3rem
    }

    .gradient-underline.no-shadow {
        background-position: 50% 40%
    }

    .heading-huge-2 {
        font-size: 3.25rem
    }

    .libraries-faq_layout {
        grid-column-gap: 2rem;
        grid-row-gap: 0rem
    }

    .libraries-faq_extension-button-row {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }

    .libraries-faq_expand-overlay.clickable-off {
        display: block
    }

    .libraries-howitworks_content-right {
        height: 27.1875rem
    }

    .libraries-howitworks_video-wrapper {
        width: 33.75rem;
        height: 21.09375rem
    }

    .libraries-howitworks_component {
        grid-auto-flow: row;
        grid-column-gap: 3rem;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .home-howto_component {
        grid-column-gap: 3rem;
        grid-row-gap: 2rem;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .home-howto_timeline-step {
        grid-column-gap: 24px
    }

    .button-icon-small,
    .button-icon-small-secondary {
        position: static;
        top: 16px
    }

    .blur-3 {
        top: -5%;
        width: 320px;
        height: 320px;
        opacity: .9
    }

    .page-link {
        margin-top: 25px;
        margin-bottom: 25px
    }

    .div-block-3153 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .div-block-3154,
    .div-block-3155 {
        width: 100%
    }

    .heading-10 {
        font-size: 48px;
        line-height: 58px
    }

    .text-field-2 {
        padding-left: 12px
    }

    .form-block-3 {
        min-width: 500px
    }

    .section-8 {
        padding-right: 4%;
        padding-left: 4%
    }

    .image-110.slider-icon,
    .slider-icon {
        margin-right: 20px
    }

    .div-block-3160 {
        margin-top: 40px
    }

    .heading--small {
        max-width: 801%
    }

    .heading--small.efficiency {
        max-width: 80%;
        margin-top: 28px;
        margin-bottom: 30px
    }

    .heading--small.accelerate {
        max-width: 54%;
        margin-bottom: 37px
    }

    .heading--small.teams-heading {
        max-width: 86%;
        margin-bottom: 36px
    }

    .heading--small.cta-heading {
        max-width: 70%
    }

    .section-9 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .div-block-3163 {
        width: 100%;
        padding-right: 0
    }

    .div-block-3164 {
        width: 100%;
        margin-top: 2rem
    }

    .div-block-3165 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .div-block-3167 {
        margin-top: 3.2rem
    }

    .section-10 {
        padding-top: 60px;
        padding-bottom: 80px
    }

    .div-block-3168 {
        width: 100%;
        margin-top: 2rem
    }

    .div-block-3169 {
        width: 100%;
        padding-left: 0
    }

    .div-block-3170 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }

    .section-11 {
        padding-bottom: 80px
    }

    .text-block-33.accelerate-heading-2 {
        width: 100%;
        font-size: 50px;
        line-height: 70px
    }

    .text-block-33.accelerate-heading-1 {
        font-size: 50px;
        line-height: 70px
    }

    .div-block-3171.accelerate--item-1 {
        padding: 31px 26px 31px 25px
    }

    .div-block-3171.accelerate--item-2,
    .div-block-3171.accelerate--item-3 {
        padding: 31px 26px
    }

    .section-12 {
        padding-top: 60px
    }

    .case-study-content-div,
    .div-block-3175 {
        width: 100%
    }

    .div-block-3176 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .paragraph-8 {
        margin-top: 10px;
        margin-bottom: 20px
    }

    .section-13 {
        padding-top: 70px;
        padding-bottom: 80px
    }

    .slider-3.testimonial-slider-enterprise {
        padding-right: 20px;
        padding-left: 20px
    }

    .div-block-3177 {
        margin-bottom: 0;
        padding-bottom: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        box-shadow: none
    }

    .div-block-3178 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        border-left-width: 0
    }

    .inc-500 {
        width: 50%;
        max-width: 50%
    }

    .section-14 {
        padding-bottom: 26px
    }

    .collection-list-11 {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .image-119 {
        max-width: 100%;
        min-height: 200px;
        min-width: 600px;
        -o-object-fit: fill;
        object-fit: fill
    }

    .hide-mobile {
        display: none
    }

    .div-block-3194 {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .div-block-3195._80px-bottom-margin {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .use-case-tab {
        width: auto;
        padding: 6px 0;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-column-gap: 8px;
        border-bottom-style: none
    }

    .ai-art-middle {
        padding-right: 8px;
        padding-left: 8px
    }

    .div-block-3203 {
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .testimonial-slider-button {
        left: -50px;
        top: 0;
        right: auto;
        bottom: 0;
        z-index: 1000;
        width: 40px;
        height: 40px
    }

    .testimonial-slider-button.right {
        left: auto;
        top: 0;
        right: -50px;
        bottom: 0
    }

    .arrow {
        width: 12px
    }

    .hero-heading-animation-wrap {
        height: 60px
    }

    .div-block-3208 {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .div-block-3194-copy,
    .two-button-grid {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .vibrant-black-background {
        background-position: 50% -50%
    }

    .white-paper-hero {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .white-paper-hero-grid {
        grid-column-gap: 25px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .section-questions {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .white-paper-form-wrapper {
        min-width: auto
    }

    .white-paper-hero-content h1 {
        font-size: 46px
    }

    .white-paper-form-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .questions-heading-wrapper {
        margin-bottom: 60px
    }

    .questions-title {
        font-size: 2em
    }

    .questions-wrapper {
        grid-column-gap: 25px
    }

    .question-image-wrapper {
        width: 300px;
        min-height: 300px;
        min-width: 300px
    }

    .get-started-section {
        padding-top: 60px
    }

    .get-started-heading {
        font-size: 2em;
        line-height: 1.3em
    }

    .get-started-success {
        font-size: 18px;
        text-align: left
    }

    .blog-hero-v2 {
        padding-top: 80px
    }

    .blog-hero-heading {
        margin-bottom: 80px
    }

    .blog-posts-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .post-image-main-wrapper {
        height: 200px;
        min-height: 200px
    }

    .promo-wrapper {
        padding-right: 52px;
        padding-left: 52px
    }

    .promo-text {
        font-size: 18px;
        line-height: 28px
    }

    .promo-title {
        font-size: 24px;
        line-height: 34px
    }

    .countdown-embed {
        width: 100%
    }

    .countdown-embed.in-header {
        margin-top: 3em;
        padding-right: 0
    }

    .div-block-3224 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .bonuses-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .best-deal {
        grid-auto-flow: row;
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .rl-header_heading--2lines {
        margin-bottom: 32px;
        font-size: 3.75rem
    }

    .html-embed-9 {
        display: none
    }

    .button-12 {
        background-image: none
    }

    .use-case-tab-2 {
        width: auto;
        padding: 6px 0;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-column-gap: 8px;
        border-bottom-style: none
    }

    .feature-tab-grid-2 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .press-logo-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .press-logo-wrapper.press {
        width: 2230px;
        grid-column-gap: 50px
    }

    .press-logos-inner-wrapper.press {
        width: 4460px
    }

    .rl-header_heading-copy {
        font-size: 3.75rem
    }

    .div-block-3229 {
        padding-top: 60px
    }

    .chat-video-wrapper {
        width: 33.75rem;
        height: 21.09375rem
    }

    .tagline {
        font-size: 1em
    }

    .hero-background-2-0 {
        height: 700px
    }

    .div-block-3235 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .jasper-mascote {
        position: relative;
        margin-top: 24px;
        text-align: right
    }

    .how-it-works-graphic-wrapper {
        height: 27.1875rem
    }

    .nav-left-side {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .grid-33 {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .poster-wrapper {
        width: 300px;
        height: 400px
    }

    .team-photos-slider-button {
        left: 0;
        top: 0;
        right: auto;
        bottom: 0;
        z-index: 1000;
        width: 40px;
        height: 40px
    }

    .team-photos-slider-button.right {
        left: auto;
        top: 0;
        right: 0;
        bottom: 0
    }

    .employee-review-slider.testimonial-slider-enterprise {
        padding-right: 20px;
        padding-left: 20px
    }

    .poster-container {
        max-width: 300px
    }

    .close-icon {
        right: -25px;
        width: 24px;
        height: 24px
    }
}

@media screen and (max-width:767px) {
    h1 {
        font-size: 2em
    }

    blockquote {
        font-size: 12px
    }

    .footer-flex-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .section.events {
        padding-top: 144px
    }

    .section.upgrade-hero {
        padding-top: 100px;
        padding-right: 0;
        padding-left: 0;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(52%, #030317), to(hsla(0, 0%, 100%, 0)));
        background-image: linear-gradient(180deg, #030317 52%, hsla(0, 0%, 100%, 0));
        background-position: 0 0
    }

    .section.instagram-hero {
        min-height: 800px
    }

    .section.white-zoom,
    .section.white._120-top-margin {
        padding-top: 40px
    }

    .section.full-page {
        height: 85vh;
        min-height: 0
    }

    .section.black._0-botom-padding,
    .section.case-study-hero,
    .section.use-case-hero {
        padding-bottom: 0
    }

    .section.chat-section,
    .section.tools-how-to {
        padding-right: 4%
    }

    .container.footer-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .container._2-column-grid,
    .container._2-column-grid-centered,
    .container._404-grid,
    .container.features-grid,
    .container.partners-hero {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .container.waitlist-hero {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        grid-row-gap: 0px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .container.blog-content-wrapper {
        padding: 40px 4%
    }

    .container.blog-content-wrapper.legal {
        padding-right: 24px;
        padding-left: 24px
    }

    .container.grid-social-proof {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .container._2-column-skinny {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .container.pricing-grid {
        padding-right: 10px;
        padding-left: 10px;
        font-size: 10px
    }

    .container.contact-support {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .container.careers-hero {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .container.blog-hero {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .container.blog-content-columns {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }

    .container.enterprise-hero {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .container.video-container {
        box-shadow: 0 20px 40px 0 rgba(0, 0, 0, .3)
    }

    .container.video-container.show-whole {
        margin-bottom: 40px
    }

    .container.card {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .hero-text {
        margin-top: 0;
        font-size: 70px
    }

    .content.min-600 {
        min-width: 0
    }

    .content.grow {
        padding: 16px
    }

    .content.video-wrapper {
        padding: 3px
    }

    .link.social-link {
        margin-top: 10px;
        margin-left: 0
    }

    .grid-6-col {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .right-text {
        text-align: left
    }

    .project-item {
        padding-top: 60px;
        padding-bottom: 50px
    }

    .grid-4 {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .nav-menu {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .brand {
        max-width: 50%
    }

    .menu-button {
        padding: 8px;
        border-radius: 1000px;
        background-color: #111218;
        line-height: 1
    }

    .menu-button.w--open {
        min-height: 0;
        padding: 8px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: #fff;
        color: #000
    }

    .footer-flex-first {
        padding-right: 0
    }

    .utility-page-content {
        max-width: none
    }

    .subscribe-form-flex {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }

    .subscribe-form-input-wrapper {
        margin-right: 0;
        margin-bottom: 10px
    }

    .post-collection-item {
        padding-right: 0;
        padding-left: 0
    }

    .asset-licensing-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto
    }

    .text-gradient-2.large {
        font-size: 2em
    }

    .footer-image {
        -o-object-fit: contain;
        object-fit: contain
    }

    .button.btn-subscribe {
        margin-right: 0
    }

    .button.white-outline.stacked-text.cyan {
        padding-right: 1em;
        padding-left: 1em
    }

    .button._100.mobile-only,
    .button.white-outline-button.mobile-only {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }

    .button.blue-gradient-button {
        min-height: 0
    }

    .button.blue-gradient-button._40px-tb-margin {
        width: 100%
    }

    .button.color-gradient {
        padding: 3px
    }

    .button.color-gradient.large-mobile {
        font-size: 1.5em
    }

    .button.blue-outline {
        font-size: 1em
    }

    .button.black,
    .button.boss-mode,
    .button.business,
    .button.starter-button {
        min-height: 40px;
        padding-right: .8em;
        padding-left: .8em
    }

    .button.black.full-width {
        width: 100%
    }

    .button-icon.right-margin {
        width: 20px;
        margin-right: 6px
    }

    .card-item {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .card-item-content {
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto
    }

    .job-position-content {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .hero-product-demo {
        width: 100%;
        height: 130vh
    }

    .product-image-container {
        padding-top: 10px;
        padding-right: 60px;
        padding-left: 60px
    }

    .small-text {
        font-size: 12px
    }

    .tab-link {
        padding-left: 0
    }

    .tab-content {
        padding-top: 40px
    }

    .tab-description {
        margin-top: 30px
    }

    .tab-title {
        padding-left: 80px
    }

    .text-container {
        max-width: 100%
    }

    .pricing-list {
        margin-top: 20px;
        margin-bottom: 50px
    }

    .pricing-vertical-line {
        width: 100%;
        height: 4px;
        margin: 40px 0
    }

    .pricing-tabs-menu {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .slider {
        min-width: 320px
    }

    .feedback-card {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .grid-pricing-table {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .pricing-table-primary {
        margin-right: 0;
        margin-left: 0
    }

    .nav-dropdown-icon {
        margin-right: 25px
    }

    .features-background {
        display: none
    }

    .accordion-container {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .grid-10 {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .team-item {
        min-height: auto
    }

    .contact-form-container {
        top: 30px
    }

    .change-log-grid,
    .feature-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .licensing-item-photo {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center
    }

    .text-gradient-3 {
        font-size: 2em
    }

    .legal-container {
        margin-top: 20px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .social-media-icon-container {
        margin-bottom: 16px
    }

    .simple-nav {
        padding-top: 12px;
        padding-bottom: 12px
    }

    .h1-desktop {
        font-size: 2em
    }

    .pricing-cell-icon {
        width: 20px
    }

    .section-2.pricing {
        padding-top: 128px
    }

    .pricing-v3-cells {
        border-bottom: 1px solid #e6eaf5
    }

    .pricing-v3-cells.top {
        margin-left: 0;
        border-bottom-style: none
    }

    .pricing-plan-cell {
        padding: 40px 12px 12px
    }

    .pricing-v3-row-header {
        width: 100%;
        min-height: 32px;
        padding-right: 16px;
        padding-left: 16px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-weight: 700
    }

    .pricing-v3-row-header.header-box {
        position: relative;
        border-bottom-style: none
    }

    .visitor-count-tab {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding-right: 12px;
        padding-left: 12px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .pricing-v3-cell {
        min-height: 48px;
        padding-right: 20px;
        padding-left: 20px;
        font-size: 13px
    }

    .tab {
        padding: 8px 20px
    }

    .pricing-v3-row {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .pricing-v3-row.header-row {
        top: 0;
        border-top-style: none
    }

    .visitor-count-tabs-container {
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .pricing-v3-category-header {
        padding-right: 16px;
        padding-left: 16px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center
    }

    .navbar {
        z-index: 999;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .logo {
        height: 24px
    }

    .logo.landing-page {
        height: 32px
    }

    .style-guide-hero {
        min-height: 0;
        padding-top: 80px
    }

    .style-guide-navigation {
        display: none
    }

    .style-guide-header {
        min-height: 0
    }

    .button-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .colour {
        margin-bottom: 25px
    }

    .header-container.left {
        margin-right: 4%;
        margin-bottom: 0;
        margin-left: 4%
    }

    .feature-side-cards-2 {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .anchor-sticky-info {
        position: static
    }

    .pulse-features-container {
        width: 100%;
        padding-top: 20px
    }

    .pulse-plan-details {
        width: 100%
    }

    .price-3 {
        font-size: 3em
    }

    .pulse-plan-card {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    ._8px-bottom-margin.bottom-right {
        bottom: 4px
    }

    .pulse-price-container-2._24px-bottom-margin {
        height: auto
    }

    .pulse-includes-container {
        padding-right: 24px;
        padding-left: 24px
    }

    .feature {
        padding-right: 0;
        font-size: 14px;
        line-height: 1.25em
    }

    .feature.normal-text-size {
        font-size: 14px
    }

    .feature.grid-block {
        padding-left: 12px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        background-color: #f8fafc
    }

    .div-block-3004 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto
    }

    .dark-text._2-5em {
        font-size: 1.5em
    }

    .form-2-column-grid {
        grid-template-areas: "Name" "Company";
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .flex-div---left-desk-center-mobile {
        margin-bottom: 5px
    }

    .customer-quote-wrapper {
        display: block;
        margin-bottom: 0;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .customer-quote-container {
        display: -ms-grid;
        display: grid;
        -webkit-box-pack: start;
        -webkit-justify-content: start;
        -ms-flex-pack: start;
        justify-content: start;
        justify-items: start;
        -webkit-box-align: start;
        -webkit-align-items: start;
        -ms-flex-align: start;
        align-items: start;
        -webkit-align-content: start;
        -ms-flex-line-pack: start;
        align-content: start;
        grid-auto-columns: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .customer-quote-container.horizontal {
        display: -ms-grid;
        display: grid;
        overflow: scroll;
        height: auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: start;
        -ms-flex-pack: start;
        justify-content: start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-align-content: start;
        -ms-flex-line-pack: start;
        align-content: start;
        grid-auto-flow: column;
        grid-auto-columns: 80vw;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        -ms-grid-columns: 80vw;
        grid-template-columns: 80vw;
        -ms-grid-rows: auto;
        grid-template-rows: auto;
        -webkit-column-count: 0;
        column-count: 0
    }

    .title-wrapper {
        font-size: 10px
    }

    .book-cover._240-width {
        width: 30vw;
        margin-right: 0
    }

    .resources-container {
        padding: 12px;
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        background-color: #f3f5f8
    }

    .posts-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .paragraph {
        font-size: 16px;
        line-height: 32px
    }

    .gradient-rainbow.large {
        font-size: 2em
    }

    .nav-description {
        font-size: 10px
    }

    .footer-bottom-container-2 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .legal-container-2 {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .footer-column {
        width: 100%
    }

    ._40px-right-margin {
        padding-left: 0
    }

    .popup.popup-contact-sales {
        overflow: scroll;
        max-height: 90vh
    }

    .events-container {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .event-wrapper {
        max-width: 320px;
        margin-right: auto;
        margin-left: auto
    }

    .collection-item-3 {
        margin-right: auto;
        margin-left: auto
    }

    .plans-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .plan-wrapper {
        margin: 0 0 40px;
        padding: 20px;
        font-size: 12px
    }

    .plan-wrapper.white-plan {
        margin-top: 40px
    }

    .plan-wrapper.white-plan.side-by-side {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .plan-text-summary {
        font-size: 12px
    }

    .price-number {
        font-size: 3em
    }

    .bottom-bar-mobile {
        position: fixed;
        left: 0;
        top: auto;
        right: 0;
        bottom: 0;
        z-index: 100;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding: 16px 4%;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 12px
    }

    .bottom-bar-text {
        margin-right: 8px;
        color: #fff;
        font-weight: 500
    }

    .pricing-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .unlimited-plan-features-container {
        width: 100%;
        padding-top: 20px
    }

    .video-wrapper {
        margin: 0
    }

    .video-wrapper._40px-bottom-margin {
        margin-bottom: 40px
    }

    .top-bar.top-static {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .bar-square-photo.small {
        display: none
    }

    .bartextcontainer {
        margin-right: 0;
        margin-left: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .hide-desktop {
        display: block;
        width: 100vw
    }

    .benefit-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .bar-text {
        font-size: 12px
    }

    .bar-text._12px-right-margin,
    .bar-text.white-notification {
        margin-right: 0
    }

    .bar-text.bold-text {
        margin-top: 0;
        margin-bottom: 0
    }

    .section-3 {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .section-3.hero-section {
        padding-top: 120px;
        padding-bottom: 80px
    }

    .form-columns {
        margin-right: 0;
        margin-left: 0
    }

    .free-trial-wrapper {
        max-width: 75%;
        padding-right: 8px;
        padding-left: 8px
    }

    .form-column {
        padding-right: 0;
        padding-left: 0
    }

    .free-trial-form.blog-cta-form {
        display: none;
        min-width: 100%;
        margin-right: 0
    }

    .form-info {
        margin-top: 28px
    }

    .more-button {
        height: 64px
    }

    .form-error.text-left {
        text-align: center
    }

    .hero-image {
        height: 100vh
    }

    .hero-image.instagram {
        background-position: 50% 100%, 100% 300px;
        background-size: auto 60%, 200%
    }

    .button-3.subscribe-v1-button {
        width: 100%;
        margin-left: 0
    }

    .post-v2 {
        min-height: 400px
    }

    .search-bar {
        padding-right: 58px;
        padding-bottom: 0;
        padding-left: 58px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .nav-search {
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto
    }

    .nav-link-2 {
        margin-bottom: 16px
    }

    .nav-social-line {
        width: 40px;
        margin-right: 12px;
        margin-left: 12px
    }

    .nav-search-button {
        display: none;
        padding: 20px 10px;
        background-position: 50% 50%;
        color: transparent
    }

    .nav-search-button:hover {
        color: transparent
    }

    .search-close {
        width: 60px;
        height: 60px
    }

    .search-form-input {
        margin-top: 24px;
        padding-top: 32px;
        padding-bottom: 32px;
        font-size: 20px
    }

    .nav-menu-2 {
        display: none;
        padding-top: 80px;
        padding-bottom: 8px;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .search-button {
        background-size: 24px
    }

    .nav-social {
        height: 60px
    }

    .menu-text {
        display: none
    }

    .subscribe-v3 {
        margin: 0;
        padding: 40px
    }

    .social-card-name {
        font-size: 14px;
        line-height: 20px
    }

    .full-height {
        width: 100%
    }

    .thumbnail-container {
        height: 120px
    }

    .post-v1-info {
        height: auto;
        min-height: 0
    }

    .pagination {
        font-size: .8em
    }

    .page-count {
        font-size: 1em
    }

    .top-bar-container {
        font-size: 8px
    }

    .more-button-2 {
        height: 64px
    }

    .modal-wrapper {
        display: none
    }

    .modal-close_btn {
        font-size: 1.8rem
    }

    .reviews-banner-image {
        height: 48px
    }

    .blog-grid,
    .form-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .button-text-small {
        font-size: 8px
    }

    .signup-cover {
        padding-top: 20px;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .div-block-3045 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .line {
        width: 16px
    }

    .div-block-3047 {
        margin-bottom: 20vh
    }

    .circle {
        width: 12px;
        height: 12px
    }

    .div-block-3049 {
        width: 100%;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .div-block-3049.bf-navbar-mobile {
        width: 100%;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .grid-13 {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .white-background-text {
        min-height: 0;
        font-size: .8em
    }

    .white-background-text.large {
        min-height: 45px;
        font-size: 1em
    }

    .mask {
        min-height: 600px
    }

    .affiliate-optin-container {
        width: 100%;
        height: 280px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px
    }

    .arrow-left {
        left: 0;
        top: auto;
        right: auto;
        bottom: 0
    }

    .arrow-right {
        left: auto;
        top: auto;
        right: 0;
        bottom: 0
    }

    .price-div {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .price-div._3-columns {
        grid-row-gap: 30px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .html-embed-3 {
        margin-top: 40px;
        margin-left: 0
    }

    .light-black-background {
        top: 130px
    }

    .toggle {
        border-radius: 2px
    }

    .toggle-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        border-radius: 4px
    }

    .price-grid-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .div-block-3065 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center
    }

    .price-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .annual-switch-text {
        max-width: 124px
    }

    .pricing-grid-title {
        width: 100%;
        padding-right: 32px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        background-color: #edf0f5;
        font-size: 12px
    }

    .pricing-grid-feature {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .feature-block {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .blue-info-icon {
        width: 16px;
        height: 16px;
        margin-right: 8px
    }

    .pricing-feature-icon {
        width: 16px
    }

    .accordion-text {
        margin-right: 4px;
        margin-left: 4px;
        padding-bottom: 24px
    }

    .faq-box {
        padding-top: 48px;
        padding-bottom: 48px;
        border-radius: 16px
    }

    .accordion-plus {
        width: 14px;
        height: 14px
    }

    .accordion-heading {
        font-size: 17px;
        line-height: 24px
    }

    .accordion-header {
        min-height: 60px;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .div-block-3071 {
        margin-top: 20px
    }

    .div-block-3072 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center
    }

    ._2em {
        font-size: 1.5em
    }

    ._540px-max.left-flex {
        margin-bottom: 40px
    }

    ._540px-max.left-flex._80-bottom-padding {
        padding-bottom: 0
    }

    .white-bottom-block {
        height: 150px
    }

    .testimonials-v3-button {
        left: -24px;
        width: 48px;
        height: 48px;
        padding: 10px
    }

    .testimonials-v3-button.right {
        right: -24px
    }

    .review-v3-text {
        font-size: 19px;
        line-height: 28px
    }

    .section-4 {
        padding-top: 64px;
        padding-bottom: 64px
    }

    .testimonials-v3 {
        margin-top: 0;
        margin-bottom: 0
    }

    .testimonials-v3-nav {
        bottom: -32px
    }

    .div-block-3097 {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .white-background-text-copy {
        min-height: 0;
        font-size: .8em
    }

    .benefits-bold {
        font-size: 14px
    }

    .member-benefit-headline {
        font-size: 1.2em
    }

    .gallery-slider-button {
        display: none;
        width: 48px;
        height: 48px;
        padding: 10px
    }

    .gallery-slide-number {
        font-size: 32px
    }

    .gallery-slider-nav {
        display: block;
        height: 24px;
        padding-top: 3px;
        font-size: 6px
    }

    .galley-slide-info {
        right: 0;
        max-width: 100%;
        margin-right: 16px;
        margin-bottom: 20px;
        margin-left: 16px;
        padding-right: 0
    }

    .counters-bricks {
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .counter-text {
        font-size: 12px;
        line-height: 16px
    }

    .counter-number {
        font-size: 36px;
        line-height: 28px
    }

    .div-block-3117.hidden-bf {
        display: none
    }

    .text-large {
        font-size: 20px;
        line-height: 30px
    }

    .display-heading-2 {
        font-size: 40px;
        line-height: 48px;
        letter-spacing: -.01em
    }

    .timeline-item {
        grid-row-gap: 14px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .main-container,
    .main-container.narrow {
        max-width: 488px
    }

    .timeline-wrapper {
        margin-top: 56px
    }

    .grid-halves {
        grid-row-gap: 56px
    }

    .core-value-posters {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .poster-front {
        padding: 20px
    }

    .medium-heading {
        margin-bottom: 14px;
        font-size: 28px;
        line-height: 36px;
        letter-spacing: 0
    }

    .career-image {
        width: 300px
    }

    .div-block-3119 {
        grid-column-gap: 20px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    ._2-instructors,
    .step-containers {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .div-block-3128 {
        font-size: 10px
    }

    ._50-width-mobile {
        max-width: 50%
    }

    .blog-h1 {
        font-size: 1.5em
    }

    .div-block-3137 {
        padding-bottom: 20px
    }

    .tattos-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .hero-left-image,
    .hero-right-image {
        display: none
    }

    .section-s {
        padding-top: 64px;
        padding-bottom: 64px
    }

    .logos-wrapper {
        margin-top: 16px
    }

    .logos-inner.auto {
        padding-right: 25px
    }

    .logos-inner-wrapper.press {
        width: 2800px;
        grid-column-gap: 20px
    }

    .heading-1 {
        font-size: 2em
    }

    .heading-1.lh-75 {
        line-height: 1.5em
    }

    .heading-1.lh-75.mobile-center {
        text-align: center
    }

    .heading-1.lh-75.lg-inline-block-heading {
        font-size: 30px;
        line-height: 37px
    }

    .benefits-grid-s,
    .benefits-grid-s.first {
        margin-top: 64px
    }

    .benefit-headline {
        margin-top: 12px;
        margin-bottom: 16px;
        font-size: 1.1em;
        line-height: 22px
    }

    .benefit-text {
        margin-top: 16px;
        margin-bottom: 16px
    }

    .benefits-subgrid {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .container-extra-large {
        overflow: visible
    }

    .section-testimonials {
        overflow: hidden;
        padding-top: 64px;
        padding-bottom: 100px
    }

    .testimonial-item {
        padding: 30px 20px
    }

    .testimonial-content {
        display: block
    }

    .testimonial-author-wrapper {
        -webkit-box-ordinal-group: 0;
        -webkit-order: -1;
        -ms-flex-order: -1;
        order: -1
    }

    .testimonial-left-part {
        margin-right: 0;
        margin-bottom: 24px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .testimonials-right-part {
        margin-left: auto
    }

    .swiper.swiper-examples {
        margin-top: 64px
    }

    .top-bg-line-gradient {
        top: -30px
    }

    .default-slider-nav {
        width: 40px;
        height: 40px
    }

    .default-slider-nav.right.testimonial_next {
        top: auto;
        right: 40%;
        bottom: -80px;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }

    .default-slider-nav.right.examples_next {
        right: -10px
    }

    .default-slider-nav.testimonial_prev {
        left: 40%;
        top: auto;
        bottom: -80px;
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0)
    }

    .default-slider-nav.examples_prev {
        left: -10px
    }

    .badges-grid {
        grid-column-gap: 20px
    }

    .timeline-wrapper-s {
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .timeline-grid {
        grid-row-gap: 24px;
        -ms-grid-columns: 64px 1fr;
        grid-template-columns: 64px 1fr
    }

    .timeline-center {
        position: relative
    }

    .timeline-circle-s {
        left: -6px;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%)
    }

    .timeline-heading {
        margin-top: 16px;
        margin-bottom: 16px
    }

    .benefit-icon {
        width: 48px;
        height: 48px
    }

    .grid-features,
    .grid-features.reverse {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .feature-item {
        overflow: hidden
    }

    .feature-heading {
        margin-top: 32px;
        margin-bottom: 16px
    }

    .feature-bg-patern._02 {
        width: 40vw
    }

    .arrow-testimonials {
        width: 16px
    }

    .reviews-wrapper {
        max-height: none;
        margin-top: 64px;
        margin-bottom: 32px
    }

    .reviews-stars-grid {
        grid-row-gap: 64px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .customer-card {
        border-top-left-radius: 0;
        border-top-right-radius: 0
    }

    .examples-slide-wrapper {
        grid-row-gap: 0px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .training-and-support-grid {
        margin-top: 64px;
        grid-row-gap: 32px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .ts-title {
        margin-bottom: 8px
    }

    .ts-link {
        margin-top: 16px
    }

    .facebook-cta {
        margin-top: 64px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        grid-row-gap: 16px
    }

    .facbook-cta-left {
        max-width: none;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        grid-row-gap: 16px;
        text-align: center
    }

    .faq-wrapper {
        margin-top: 64px;
        grid-row-gap: 24px
    }

    .faq-heading {
        padding: 25px
    }

    .faq-content {
        padding-right: 25px;
        padding-left: 25px
    }

    .use-cases-wrapper {
        margin-top: 64px
    }

    .use-cases-item {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .use-case-feature-image {
        height: 70vw
    }

    .cta-gradient {
        grid-row-gap: 0px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#ff61d3), color-stop(38%, #b318ff), to(#00f0ff));
        background-image: linear-gradient(180deg, #ff61d3, #b318ff 38%, #00f0ff)
    }

    .cta-left {
        position: relative;
        z-index: 1;
        padding-right: 50px
    }

    .cta-right {
        height: 60vw
    }

    .cta-heading {
        font-size: 2em;
        line-height: 1.5em
    }

    .cta-image {
        width: 60vw
    }

    .cta-jasper-image {
        left: 10%;
        width: 40vw
    }

    .white-section {
        padding-top: 64px;
        padding-bottom: 64px
    }

    .hero-free-trial {
        padding-top: 104px
    }

    .hero-features {
        margin-top: 24px;
        margin-bottom: 32px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        grid-row-gap: 12px
    }

    .reviews-stars-grid-hero {
        grid-column-gap: 32px
    }

    .hero-button-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        grid-row-gap: 40px
    }

    .mw-216px {
        text-align: center
    }

    .border-title {
        width: 20vw
    }

    .hero-features-2 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        grid-row-gap: 12px
    }

    .button-9.color-gradient {
        padding: 3px
    }

    .hero-button-wrapper-2 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-row-gap: 40px
    }

    .feature-tabs-menu {
        grid-row-gap: 10px
    }

    .feature-tabs-menu.more-tabs {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .feature-tabs {
        width: 100%
    }

    .tab-image-wrapper {
        height: auto
    }

    .tab-image-wrapper.full-size {
        padding-top: 4vw;
        padding-right: 4vw;
        padding-left: 4vw
    }

    .white-section-2 {
        padding-top: 64px;
        padding-bottom: 64px
    }

    .content-subgrid {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .pricing-features-bottom {
        padding-left: 32px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        grid-row-gap: 4px
    }

    .try-for-free-grid {
        margin-top: 64px
    }

    .desktop-hide {
        display: block
    }

    .price-right {
        font-size: 25px;
        line-height: 30px
    }

    .section-text {
        margin-top: 32px
    }

    .absolute-badge {
        top: -95px;
        right: -10px
    }

    .button-show-video {
        min-width: 202px;
        padding: 14px 16px;
        grid-column-gap: 10px
    }

    .card-pricing-heading {
        font-size: 25px;
        line-height: 30px
    }

    .video-popup.popup-opend.small-window {
        top: 67px;
        width: 320px;
        height: 200px;
        padding: 25px
    }

    .press-logos-inner {
        display: -ms-grid;
        display: grid;
        width: 1300px;
        justify-items: center;
        grid-auto-columns: 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .hero-product-demo-copy {
        width: 100%;
        height: 130vh
    }

    ._3-columns-awards {
        grid-column-gap: 20px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .award-arrow {
        display: block;
        width: 40px;
        height: 40px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .award-arrow.award_next {
        right: 0
    }

    .grid-26 {
        padding-bottom: 8px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .award-arrows-wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 28px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        grid-column-gap: 27px;
        color: rgba(0, 0, 0, .45)
    }

    .content-before-feature-tabs {
        padding-bottom: 34%;
        background-size: 52%
    }

    .text-block-25 {
        font-size: 18px
    }

    .press-paragraph {
        font-size: 16px;
        line-height: 32px
    }

    .form-info-2 {
        margin-top: 28px
    }

    .line-2 {
        width: 16px
    }

    .legal-container-3 {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .slider-left-arrow-3 {
        display: none
    }

    .white-background-text-2 {
        min-height: 0;
        font-size: .8em
    }

    .circle-2 {
        width: 12px;
        height: 12px
    }

    .left-icon,
    .right-icon {
        display: none
    }

    .signup-cover-2 {
        padding-top: 20px;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .menu-button-3 {
        padding: 8px;
        line-height: 1
    }

    .menu-button-3.w--open {
        min-height: 0;
        padding: 8px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: #fff;
        color: #000
    }

    .right-arrow-slider {
        display: none
    }

    .text-field.wp-field {
        font-size: 16px
    }

    .affiliate-optin-container-2 {
        width: 100%;
        height: 280px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px
    }

    .slider-link {
        height: 100%
    }

    .customer-quote-wrapper-2 {
        display: block;
        margin-bottom: 0;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .small-text-3 {
        font-size: 12px
    }

    .slider-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .waitlist-card {
        margin-top: 80px;
        margin-bottom: 100px;
        padding: 42px 32px
    }

    .waitlist-card-text {
        margin-bottom: 32px
    }

    .waitlist-input-group {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }

    .waitlist-card-small {
        text-align: center
    }

    .waitlist-background {
        top: -420px;
        right: -50px
    }

    .waitlist-background-slides {
        width: 380px
    }

    .waitlist-tag {
        font-size: 14px
    }

    .art-check {
        padding-right: 0;
        font-size: 14px;
        line-height: 1.25em
    }

    .art-check.normal-text-size {
        font-size: 14px
    }

    .card-pricing-heading-copy {
        font-size: 25px;
        line-height: 30px
    }

    .margin-top {
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .heading-small {
        font-size: 1.25rem
    }

    .rl-features_card2 {
        padding-right: 2rem;
        padding-left: 2rem
    }

    .rl-header_sign-background {
        width: 6.5rem;
        height: 6.5rem
    }

    .rl-footer_bottom-wrapper {
        padding-bottom: 1rem;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .rl-intro_component {
        padding-top: 2rem
    }

    .heading-xsmall {
        font-size: 1.125rem
    }

    .copypaste-symbol_mobile-image1 {
        position: absolute;
        right: 1.5rem;
        bottom: 1.5rem;
        display: block;
        height: 48px
    }

    .rl-pricing_component {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .rl-builtwith_projects-list {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .rl-footer_top-wrapper {
        grid-row-gap: 3rem
    }

    .rl-intro_heading-wrapper {
        margin-bottom: 0
    }

    .rl-builtwith_project-button {
        left: 1rem;
        top: auto;
        right: auto;
        bottom: 1rem;
        width: 2.5rem;
        height: 2.5rem;
        padding: 0;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        border: 1px solid rgba(22, 22, 22, .1)
    }

    .copypaste-symbol_mobile-image2 {
        display: none
    }

    .rl-builtwith_wrapper {
        margin-top: 3rem
    }

    .rl-header_content-wrapper {
        height: 50vh;
        margin-top: 1rem
    }

    .margin-bottom {
        margin-top: 0;
        margin-right: 0;
        margin-left: 0
    }

    .rl-footer_slack-text-wrapper {
        margin-right: 0;
        margin-bottom: 2rem;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center
    }

    .rl-components_number-text {
        font-size: .875rem
    }

    .hide-mobile-landscape {
        display: none
    }

    .rl-footer_slack-icon {
        margin-right: 0;
        margin-bottom: 1.5rem
    }

    .pricing-table_button-caption {
        text-align: left
    }

    .rl-navbar_component {
        padding-bottom: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .padding-top {
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .fixed-cta_button {
        width: auto;
        min-height: auto
    }

    .rl-pricing_button-wrapper {
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .text-background-box2 {
        margin-right: 0;
        margin-bottom: .5rem;
        padding-right: 1.75rem;
        padding-bottom: .5rem
    }

    .rl-footer-credit-text {
        margin-top: 1.5rem
    }

    .rl-testimonial_quote-icon-bottom {
        width: 3.5rem
    }

    .rl-faq_component {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .rl-navbar_button._0-opacity {
        display: none
    }

    .rl-components_item-wrapper {
        margin-right: .25rem;
        margin-bottom: .25rem;
        margin-left: .25rem;
        padding-left: 1rem;
        font-size: 1rem
    }

    .rl-footer_slack-cta {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .rl-footer_legal-wrapper {
        grid-auto-flow: row;
        grid-column-gap: 0rem;
        grid-row-gap: 1rem
    }

    .rl-header_heading {
        font-size: 2.5rem
    }

    .padding-vertical {
        padding-right: 0;
        padding-left: 0
    }

    .text-size-small.is-xsmall-mobile {
        font-size: .75rem
    }

    .rl-features_background-overlay {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        display: block;
        padding: 0;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(22%, #f8fafc), to(rgba(22, 22, 22, 0)));
        background-image: linear-gradient(180deg, #f8fafc 22%, rgba(22, 22, 22, 0))
    }

    .rl-intro_blur2 {
        top: -10%;
        right: 0;
        width: 280px;
        height: 280px;
        opacity: .7;
        -webkit-filter: blur(40px) blur(40px);
        filter: blur(40px) blur(40px)
    }

    .text-background-scribble {
        margin-left: -2rem;
        padding-left: 2rem
    }

    .faq-05_icon {
        width: 28px
    }

    .rl-testimonial_quote-icon-top {
        width: 3.5rem
    }

    .rl-faq_list.top {
        border-bottom-style: none
    }

    .rl-testimonials_component {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .rl-pricing_browser-icon {
        width: 2.5rem
    }

    .rl-features_card3-background-wrapper {
        right: -20%
    }

    .text-size-large {
        font-size: 1.125rem
    }

    .padding-bottom {
        padding-top: 0;
        padding-right: 0;
        padding-left: 0
    }

    .rl-navbar_logo-link {
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start
    }

    .rl-intro_blur1 {
        left: -5%;
        top: -10%;
        width: 280px;
        height: 280px;
        opacity: .7;
        -webkit-filter: blur(40px) blur(40px);
        filter: blur(40px) blur(40px)
    }

    .rl-intro_blur3 {
        left: 0;
        top: -10%;
        width: 280px;
        height: 280px;
        opacity: .7;
        -webkit-filter: blur(40px) blur(40px);
        filter: blur(40px) blur(40px)
    }

    .rl-builtwith_button-icon {
        min-height: 1.25rem;
        min-width: 1.25rem;
        margin-left: 0;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto
    }

    .rl-features_card1 {
        padding-top: 2.5rem;
        padding-right: 2rem;
        padding-left: 2rem
    }

    .text-size-medium {
        font-size: 1rem
    }

    .heading-huge {
        font-size: 2.5rem
    }

    .rl-header_sign-text {
        font-size: 1.25rem
    }

    .rl-features_card3-background {
        height: 16rem
    }

    .rl-features_card3 {
        padding-right: 2rem;
        padding-left: 2rem;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .text-background-box {
        margin-bottom: -.6rem;
        margin-left: 0;
        padding-right: 1.25rem;
        padding-bottom: .6rem;
        padding-left: .75rem
    }

    .rl-builtwith_projects-wrapper {
        margin-bottom: 1rem
    }

    .rl-builtwith_projects-wrapper.bottom {
        margin-right: 15vw
    }

    .rl-builtwith_projects-wrapper.top {
        margin-left: 15vw
    }

    .rl-features_component {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .rl-faq_question {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .rl-header_content-layout {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .rl-intro_heading {
        font-size: 5rem
    }

    .rl-pricing_callout-wrapper {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        grid-column-gap: 1rem;
        grid-row-gap: 1.5rem;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr
    }

    .copypaste-symbol_component.rl-header-position {
        display: none
    }

    .rl-navbar_loop {
        margin-top: 1.5rem;
        margin-right: 0;
        margin-left: 0
    }

    .fixed-cta {
        top: 1rem
    }

    .heading-large {
        font-size: 2rem
    }

    .heading-xxlarge {
        font-size: 2.5rem
    }

    .rl-components_item-image {
        display: none
    }

    .rl-header_sign-wrapper {
        left: 1rem;
        top: 1rem;
        width: 6.5rem;
        height: 6.5rem
    }

    .home-sales_mask {
        width: 80%
    }

    .home-sales_component {
        padding-bottom: 5.5rem
    }

    .home-sales_slide {
        padding-right: 1.5rem
    }

    .home-sales_content-top {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        justify-items: start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        grid-row-gap: 2rem;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .home-sales_image-wrapper {
        height: 100%
    }

    .heading-xhuge {
        font-size: 2.25rem
    }

    .gradient-underline {
        margin-bottom: -3rem;
        padding-bottom: 3rem
    }

    .gradient-underline.smaller-line {
        margin-bottom: -1.5rem;
        padding-bottom: 1.5rem
    }

    .gradient-underline.medium-line {
        margin-right: -1.5rem;
        margin-bottom: -2.7rem;
        margin-left: -1.5rem;
        padding-right: 1.5rem;
        padding-bottom: 2.7rem;
        padding-left: 1.5rem
    }

    .libraries-faq_question {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .heading-huge-2 {
        font-size: 2.125rem
    }

    .libraries-faq_layout {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .libraries-faq_list.top {
        border-bottom-style: none
    }

    .page-padding-2 {
        padding-right: 5vw;
        padding-left: 5vw
    }

    .libraries-faq_icon {
        width: 1.75rem
    }

    .libraries-howitworks_content-right {
        padding: 2rem;
        background-position: 0 0, 50% 75%;
        background-size: 18.75rem, 50rem;
        background-attachment: scroll, scroll
    }

    .libraries-howitworks_content-right.chat-1,
    .libraries-howitworks_content-right.chat-2,
    .libraries-howitworks_content-right.chat-gradient,
    .libraries-howitworks_content-right.chat-item1,
    .libraries-howitworks_content-right.is-item1 {
        position: relative;
        height: auto
    }

    .libraries-howitworks_content {
        height: auto;
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .libraries-howitworks_tab-link {
        padding-right: 1rem;
        padding-left: 1rem;
        font-size: .875rem
    }

    .libraries-howitworks_desktop-content-wrapper {
        display: none
    }

    .libraries-howitworks_mobile-image-wrapper {
        display: block;
        width: 100%;
        height: 100%;
        margin-top: 2rem
    }

    .libraries-howitworks_tabs-menu {
        position: relative;
        top: 0;
        display: none
    }

    .libraries-howitworks_video-wrapper {
        position: relative;
        width: 100%;
        height: auto;
        margin-left: auto;
        padding-top: 62.5%
    }

    .libraries-howitworks_component {
        grid-row-gap: 3rem;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .home-howto_component {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .home-howto_timeline-icon-wrapper {
        padding-right: .5rem;
        padding-left: .5rem
    }

    .home-howto_progress-bar-wrapper {
        left: 2rem;
        height: 72%
    }

    .section-home-howto {
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem
    }

    .section-home-sales {
        margin-top: -2rem;
        margin-bottom: -2rem;
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .art-prompt {
        font-size: 1rem
    }

    .hero-nav {
        padding-top: 16px;
        padding-bottom: 16px
    }

    .background-layer {
        background-position: 0 0, 50% 100%;
        background-size: 300px 300px, auto
    }

    .paragraph-large {
        font-size: 18px
    }

    .button-icon-small {
        padding: 10px 16px 10px 14px
    }

    .button-icon-small.hide-mobile {
        display: none
    }

    .button-icon-small-secondary {
        padding: 10px 16px 10px 14px
    }

    .button-icon-small-secondary.margin-right-small.mobile-margin-right-zero {
        margin-right: 0
    }

    .padding-vertical-xxlarge {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .blur-3 {
        top: -10%;
        right: 0;
        width: 280px;
        height: 280px;
        opacity: .7;
        -webkit-filter: blur(40px) blur(40px);
        filter: blur(40px) blur(40px)
    }

    .div-block-3153 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .text-field-2 {
        font-size: 14px
    }

    .form-block-3 {
        max-width: none;
        min-width: 420px
    }

    .form-block-3.form-bottom {
        min-width: 90%
    }

    .div-block-3158 {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .image-110.slider-icon,
    .slider-icon {
        margin-bottom: 12px
    }

    .heading--small {
        margin-bottom: 60px;
        font-size: 32px;
        line-height: 40px
    }

    .heading--small.accelerate,
    .heading--small.efficiency {
        font-size: 32px;
        line-height: 40px
    }

    .heading--small.teams-heading {
        max-width: 70%;
        font-size: 32px;
        line-height: 40px
    }

    .heading--small.news-heading {
        font-size: 32px;
        line-height: 40px
    }

    .div-block-3162 {
        margin-bottom: 30px
    }

    .section-9 {
        padding-bottom: 60px
    }

    .div-block-3164 {
        margin-top: 3rem
    }

    .text-block-33.accelerate-heading-1,
    .text-block-33.accelerate-heading-2 {
        font-size: 64px
    }

    .div-block-3171.accelerate--item-1 {
        margin-top: 30px;
        margin-bottom: 30px
    }

    .div-block-3173 {
        padding-top: 20px;
        padding-bottom: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .case-study-content-div {
        padding: 20px
    }

    .div-block-3176 {
        overflow: hidden;
        width: 30%;
        min-height: 400px
    }

    .image-114 {
        width: 260px;
        min-height: 380px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px
    }

    .slider-3.testimonial-slider-enterprise {
        padding-right: 0;
        padding-left: 0
    }

    .div-block-3177 {
        width: 70%;
        padding-bottom: 0
    }

    .div-block-3178 {
        padding-right: 25px;
        padding-left: 25px;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        border-left-width: 0
    }

    .slide-nav-6 {
        right: 50%;
        bottom: -3%
    }

    .inc-500 {
        max-width: 400px
    }

    .section-15 {
        padding-top: 100px;
        padding-bottom: 150px
    }

    .image-120 {
        margin-bottom: 12px
    }

    .marq-parent {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .lottie-animation {
        margin-top: 0
    }

    .div-block-3194 {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .div-block-3195 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .div-block-3195._80px-bottom-margin {
        margin-top: 20px;
        margin-bottom: 20px;
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .paragraph-10 {
        margin-right: 0;
        margin-bottom: 0
    }

    ._3-check-wrapper {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        font-size: 12px
    }

    .chapter-title {
        padding-right: 12px;
        padding-left: 12px
    }

    .use-case-tab-content-wrapper {
        padding: 40px 4vw
    }

    .benefits-block {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .chrome-tabs-icons {
        max-height: 50px
    }

    .chrome-tabs-wrapper {
        margin-top: 16px
    }

    .business-plan-section {
        padding: 40px 4%
    }

    .div-block-3203 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        grid-column-gap: 60px;
        grid-row-gap: 60px
    }

    .background-transition {
        height: 800px
    }

    .testimonial-slider-button {
        left: -20px;
        margin-top: 200px
    }

    .testimonial-slider-button.right {
        right: -20px
    }

    .div-block-3195-copy {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .hero-heading-animation-wrap {
        height: 40px
    }

    .h1-title {
        font-size: 5vw
    }

    .div-block-3208 {
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 12px
    }

    .use-case-wrapper-color {
        padding: 2rem;
        background-position: 0 0, 50% 75%;
        background-size: 18.75rem, 50rem;
        background-attachment: scroll, scroll
    }

    .use-case-wrapper-color.is-item1 {
        position: relative;
        height: auto
    }

    .vibrant-black-background {
        background-position: 50% 250px;
        background-size: 1000px;
        background-repeat: no-repeat
    }

    .demo-headline {
        font-size: 7vw
    }

    .white-paper-hero {
        padding-bottom: 40px
    }

    .white-paper-hero-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .section-questions {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .white-paper-form-wrapper {
        padding: 24px
    }

    .white-paper-form-grid {
        grid-column-gap: 15px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .select-field,
    .text-area {
        font-size: 16px
    }

    .questions-heading-wrapper {
        grid-row-gap: 16px
    }

    .question-heading-badge {
        font-size: 12px
    }

    .questions-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        grid-row-gap: 32px
    }

    .question-image-wrapper {
        width: 100%;
        min-height: 0;
        min-width: 0
    }

    .question-collection-list {
        grid-row-gap: 16px
    }

    .question-title {
        font-weight: 600
    }

    .get-started-section {
        padding-top: 40px
    }

    .get-started-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        grid-row-gap: 24px
    }

    .get-started-image {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center
    }

    .get-started-content {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        text-align: center
    }

    .filed-get-started {
        height: 40px;
        font-size: 16px
    }

    .stat-1 {
        font-size: 1em
    }

    .stat-description {
        font-size: 12px
    }

    .case-study-h1 {
        font-size: 1.5em
    }

    .collection-list-12 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .div-block-3221 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .post-v3 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .post-v3-left {
        width: 100%;
        padding: 24px 20px
    }

    .post-v3-right {
        min-height: 300px;
        -webkit-box-ordinal-group: 0;
        -webkit-order: -1;
        -ms-flex-order: -1;
        order: -1
    }

    .feature-post-image-wrapper {
        min-height: 300px
    }

    .blog-small-title {
        font-size: 20px
    }

    .section-blog-posts {
        padding-bottom: 40px
    }

    .posts-category-filter-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        grid-row-gap: 16px
    }

    .blog-posts-grid {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .pagination-container {
        margin-bottom: 40px
    }

    .post-content {
        padding: 24px 20px
    }

    .post-title {
        font-size: 18px
    }

    .post-image-main-wrapper {
        height: 160px;
        min-height: 160px
    }

    .promo-wrapper {
        padding: 24px 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        grid-row-gap: 24px
    }

    .promo-banner-left {
        -webkit-box-ordinal-group: 0;
        -webkit-order: -1;
        -ms-flex-order: -1;
        order: -1
    }

    .bonuses-section {
        text-align: center
    }

    .countdown-notice {
        width: auto;
        margin-bottom: 3px;
        font-size: 11px
    }

    .best-deal {
        grid-row-gap: 3rem;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .best-deal-right {
        display: none
    }

    .bf-deal-mobile {
        display: block;
        margin-top: 3em
    }

    .rl-header_heading--2lines {
        margin-bottom: 20px;
        font-size: 2.5rem
    }

    .deadline-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .button-12.blue-gradient-button {
        min-height: 0
    }

    .use-case-tab-content-wrapper-2 {
        padding: 40px 4vw
    }

    .chapter-title-2 {
        padding-right: 12px;
        padding-left: 12px
    }

    .use-case-wrapper-color-2 {
        padding: 2rem;
        background-position: 0 0, 50% 75%;
        background-size: 18.75rem, 50rem;
        background-attachment: scroll, scroll
    }

    .hide-mobile-show-tablet {
        display: none
    }

    .press-logo-wrapper.auto {
        padding-right: 25px
    }

    .press-logos-inner-wrapper.press {
        width: 2800px;
        grid-column-gap: 20px
    }

    .div-block-3117-copy.hidden-bf {
        display: none
    }

    .rl-header_heading-copy {
        font-size: 2.5rem
    }

    .multiple-logos-holder.hidden-bf {
        display: none
    }

    .div-block-3233 {
        overflow: visible
    }

    .chat-video-wrapper {
        position: relative;
        width: 100%;
        height: auto;
        margin-left: auto;
        padding-top: 62.5%
    }

    .footer-top {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .social-media-div {
        margin-right: auto;
        margin-left: auto
    }

    .rl-footer_slack-cta-copy {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .community {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .footer-bottom {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .div-block-3235 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .how-it-works-graphic-wrapper {
        padding: 2rem;
        background-position: 0 0, 50% 75%;
        background-size: 18.75rem, 50rem;
        background-attachment: scroll, scroll
    }

    .how-it-works-graphic-wrapper.chat-1,
    .how-it-works-graphic-wrapper.chat-2,
    .how-it-works-graphic-wrapper.chat-gradient,
    .how-it-works-graphic-wrapper.chat-item1,
    .how-it-works-graphic-wrapper.is-item1 {
        position: relative;
        height: auto
    }

    .how-it-works-wrapper-desktop {
        display: none
    }

    .nav-left-side {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .webinar-buttons-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        grid-row-gap: 12px
    }

    .speakers-grid {
        grid-row-gap: 32px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .poster-wrapper {
        width: 200px;
        height: 300px;
        padding: 20px
    }

    .team-photos-slider-button {
        left: -20px
    }

    .team-photos-slider-button.right {
        right: -20px
    }

    .div-block-3173-copy {
        padding-top: 20px;
        padding-bottom: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .employee-review-slider {
        width: 92vw;
        min-width: 0
    }

    .employee-review-slider.testimonial-slider-enterprise {
        padding-right: 0;
        padding-left: 0
    }

    .background-transition-employees {
        height: 300px
    }

    .poster-container {
        max-width: 200px
    }

    .close-icon {
        padding: 3px
    }

    .bold-bar-textr._12px-right-margin,
    .bold-bar-textr.white-notification {
        margin-right: 0
    }

    .bold-bar-textr.bold-text {
        margin-top: 0;
        margin-bottom: 0
    }

    .pricing-title {
        font-size: 5vw
    }
}

@media screen and (max-width:479px) {
    body {
        padding-top: 40px
    }

    h3 {
        font-weight: 500
    }

    h4 {
        font-size: 1.2em
    }

    h6 {
        letter-spacing: 2px
    }

    blockquote {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px
    }

    .fixed-nav {
        padding-right: 0;
        padding-left: 0
    }

    .nav-logo.small {
        max-width: 50%
    }

    .nav-link {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .nav-link.purple-text {
        margin-left: 0
    }

    .footer {
        text-align: left
    }

    .footer-flex-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .section.hero.top-margin {
        padding-top: 80px
    }

    .section.events {
        padding-top: 100px
    }

    .section.launch-event {
        padding-top: 100px;
        padding-bottom: 200px;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .section._140padding {
        padding-top: 80px
    }

    .section.upgrade-hero {
        height: auto;
        padding-top: 100px;
        padding-bottom: 0;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .section.blog-hero {
        padding-bottom: 80px
    }

    .section.cta-free-trial {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .section.instagram-hero {
        padding-top: 120px;
        padding-bottom: 80px
    }

    .section.cta-appear {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .section.benefits-grid {
        color: #868f97
    }

    .section.white-background {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-height: 0;
        padding-top: 80px;
        padding-bottom: 80px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .section.white-background.no-bottom-padding-mobile {
        padding-bottom: 0
    }

    .section._0-bottom-margin,
    .section._80-top-margin {
        padding-top: 80px
    }

    .section.light-agency {
        padding-top: 100px
    }

    .section.jarvis-mastermind {
        padding-top: 80px
    }

    .section.jarvis-mastermind._80px-top-margin {
        padding-top: 40px
    }

    .section.white._120-bottom-margin {
        padding-bottom: 120px
    }

    .section.white._120-top-margin {
        padding-top: 40px
    }

    .section.white-zoom {
        padding-bottom: 80px
    }

    .section.quote-slider {
        padding-bottom: 0
    }

    .section._80vh-min,
    .section.training-hero-gradient {
        padding-top: 120px
    }

    .section.white-gradient-background {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-height: 0;
        padding-top: 60px;
        padding-bottom: 60px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .section.course-background {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-height: 0;
        padding-top: 100px;
        padding-bottom: 80px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .section.pink-blurry-background {
        background-size: auto, cover
    }

    .section.pink-blurry-background._100-mobile-top-margin {
        padding-top: 100px
    }

    .section.full-page {
        height: 600px
    }

    .section.award-slider {
        padding-bottom: 0
    }

    .section.press-hero {
        padding-top: 120px
    }

    .section.press-slider {
        padding-top: 70px;
        padding-bottom: 70px
    }

    .section.hero {
        padding-top: 40px
    }

    .section.press-logos {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .section.press {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .section.customer-support {
        padding-top: 70px
    }

    .section.about-jasper,
    .section.featured-news,
    .section.media-kit,
    .section.press-form {
        padding-top: 70px;
        padding-bottom: 70px
    }

    .section.press-black {
        padding-top: 70px
    }

    .section.gradient-grain-background {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .section._0-side-padding,
    .section.no-over,
    .section.rounded-top,
    .section.test-over {
        overflow: hidden
    }

    .section.hero-bottom-gradient._40-bottom-padding,
    .section.hero-bottom-gradient.no-bottom-padding {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .section.black {
        overflow: hidden
    }

    .section.benefits-grid-copy {
        color: #868f97
    }

    .section.bf-hero {
        padding-top: 160px
    }

    .section.legal {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .section.lp-hero {
        padding-bottom: 0
    }

    .section.zero-overflow {
        overflow: hidden
    }

    .section.min-100vh {
        padding-top: 100px
    }

    .container.nav-container {
        height: auto
    }

    .container.nav-container.mastermind-nav2 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .container.footer-container {
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .container._2-column-grid.even {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .container.centered.horizontal-flex._80px-bottom-margin {
        margin-bottom: 40px
    }

    .container.features-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .container.blog-content-wrapper {
        overflow: visible;
        text-align: left;
        -o-object-fit: fill;
        object-fit: fill
    }

    .container.blog-content-wrapper.legal {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-align-content: flex-start;
        -ms-flex-line-pack: start;
        align-content: flex-start
    }

    .container.pricing-page-container {
        padding-right: 4%;
        padding-left: 4%
    }

    .container.light-gray._900-max {
        padding-bottom: 30px
    }

    .container.sales-columns {
        padding-bottom: 0
    }

    .container.press-large {
        max-width: 100%
    }

    .container.rounded-corners {
        overflow: hidden;
        border-radius: 1rem
    }

    .hero-text {
        font-size: 30px
    }

    .brand {
        max-width: 120px;
        padding: 0
    }

    .brand.no-margin {
        max-width: 50%
    }

    .menu-button {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-right: 0;
        margin-left: 0;
        border-radius: 1000px;
        background-color: #111218
    }

    .menu-button.w--open {
        min-height: 0;
        margin-left: 0;
        background-color: #fff;
        color: #1862ff
    }

    .menu-button.open {
        margin-left: 0
    }

    .subscribe-form {
        padding-top: 20px
    }

    .subscribe-form-input-wrapper {
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1
    }

    .form-input {
        width: 100%;
        min-width: auto
    }

    .footer-logo-link {
        height: 60px
    }

    .footer-heading {
        margin-top: 20px
    }

    .button {
        padding-right: 1.5em;
        padding-left: 1.5em
    }

    .button.small-button {
        min-height: 0;
        margin-left: 8px;
        padding: 1.2em;
        font-size: .8em
    }

    .button.black-button._20px-bottom-margin {
        margin-right: 10px;
        margin-bottom: 0;
        padding-right: .8em;
        padding-left: .8em
    }

    .button.green,
    .button.magenta {
        font-size: 1.25em
    }

    .button.blue-gradient-button {
        width: 100%;
        min-height: 0;
        padding-top: 1em;
        padding-bottom: 1em;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1
    }

    .button.blue-gradient-button.jasper-art-play {
        width: 50%;
        margin-right: auto;
        margin-left: auto;
        font-size: 12px
    }

    .button.blue-gradient-button._56.less-padding {
        padding-right: 1.2em;
        padding-left: 1.2em
    }

    .button.blue-gradient-button.small-nav-button {
        width: auto;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto
    }

    .button.blue-gradient-button.small-nav-button.smaller {
        padding-right: 1.1em;
        padding-left: 1.1em
    }

    .button.landing-page-nav {
        min-width: 180px;
        margin-left: 0
    }

    .button.color-gradient {
        padding: 3px;
        border-radius: 5px
    }

    .button.color-verde:hover {
        background-color: #13cc78;
        color: #0f0f11
    }

    .button.color-gold {
        color: #060606
    }

    .button.color-gold:hover {
        background-color: #dfba48;
        color: #0f0f11
    }

    .button.color-azul:hover {
        background-color: #5238ff;
        color: #0f0f11
    }

    .button.color-magenta:hover {
        background-color: #cd539c;
        color: #0f0f11
    }

    .button.blue-outline {
        min-height: 0;
        padding-right: .8em;
        padding-left: .8em;
        line-height: 1.5em
    }

    .button.blue-outline._10px-bottom-margin {
        overflow: visible
    }

    .button.deep-blue {
        min-height: 0;
        padding-right: .8em;
        padding-left: .8em;
        line-height: 1.5em
    }

    .card-item-content.pricibg {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .text-center.mp-4 {
        padding-right: 4%;
        padding-left: 4%
    }

    .hero-product-demo {
        height: 80vh
    }

    .hero-product-demo.landing-page {
        margin-top: 20px
    }

    .product-image-container {
        padding-right: 35px;
        padding-left: 35px
    }

    .small-text._8px-bottom-margin {
        color: #64748b;
        font-size: 10px;
        line-height: 1.25em
    }

    .small-text._8px-top-margin {
        font-size: 8px
    }

    .tab-link {
        height: 78px
    }

    .tab-link.w--current {
        height: auto
    }

    .product-container.desktop,
    .product-container.live-training {
        margin-bottom: 0
    }

    .play-icon-holder {
        width: 60px;
        margin-top: -30px;
        margin-left: -30px
    }

    .pricing-tabs-menu {
        display: none;
        margin-top: -60px
    }

    .slider {
        min-width: 280px
    }

    .slide {
        padding-right: 5px;
        padding-left: 5px
    }

    .play-icon-image {
        width: 60px
    }

    .accordion-item-trigger {
        grid-auto-columns: 1fr;
        -ms-grid-columns: 0.25fr 1fr;
        grid-template-columns: 0.25fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .subscribe-input {
        width: 100%;
        min-width: auto
    }

    .legal-container {
        margin-top: 12px
    }

    .footer-link.legal {
        margin-top: 0
    }

    .simple-nav {
        height: auto;
        padding: 16px 0
    }

    .small-text-2.extra-small {
        font-size: 8px
    }

    .section-2.pricing {
        padding-top: 144px
    }

    .pricing-plan-cell {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding-right: 8px;
        padding-bottom: 8px;
        padding-left: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }

    .pricing-v3-row-header {
        padding-right: 12px;
        padding-left: 12px
    }

    .pricing-v3-row-header.header-box {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        font-size: 10px;
        text-align: left
    }

    .visitor-count-tab {
        width: 28%;
        margin: 6px;
        padding: 6px;
        font-size: 12px
    }

    .pricing-v3-cell {
        min-height: 44px;
        padding-right: 12px;
        padding-left: 12px
    }

    .pricing-tabs-container {
        width: 100%;
        margin-top: 0;
        margin-bottom: 0
    }

    .button-2.pricing {
        padding: 8px
    }

    .pricing-arrow {
        height: 24px;
        margin-left: 8px;
        -webkit-transform: rotate(3deg);
        -ms-transform: rotate(3deg);
        transform: rotate(3deg)
    }

    .container-3.pricing {
        border-radius: 20px
    }

    .plan-features-wrapper {
        border-radius: 0
    }

    .pricing-badge-icon {
        display: none
    }

    .navbar {
        z-index: 10001;
        font-size: 12px
    }

    .navbar.blog-nav-section {
        position: fixed
    }

    .navbar.landing-page.top {
        left: 0;
        top: 0;
        right: 0;
        bottom: auto;
        padding-bottom: 16px
    }

    .navbar.mastermind-page {
        position: relative;
        left: 0;
        top: 0;
        right: 0;
        bottom: auto
    }

    .navbar.mastermind-container {
        position: relative;
        left: 0;
        top: 0;
        right: 0;
        bottom: auto;
        margin-top: 0;
        padding-top: 16px
    }

    .nav-desktop {
        display: none
    }

    .logo {
        height: 24px
    }

    .logo.home-logo {
        height: 24px;
        margin-top: 0
    }

    .nav-menu-section {
        margin-top: -2px
    }

    .product-icon {
        margin-right: 16px
    }

    .button-grid,
    .logo-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .header-container {
        margin-bottom: 40px
    }

    .feature-side-cards-2 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    ._3-column-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto
    }

    ._3-column-grid.g2 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .pulse-plan-details {
        padding-right: 20px;
        padding-left: 20px
    }

    .green-check {
        width: 12px;
        height: 12px;
        margin-right: 8px
    }

    ._8px-bottom-margin.bottom-right {
        bottom: 0;
        -webkit-align-self: flex-end;
        -ms-flex-item-align: end;
        align-self: flex-end
    }

    .tool-tip.price-grid-tip {
        width: 240px;
        margin-left: 0
    }

    .feature.words-per-month {
        height: auto;
        padding-top: 0;
        padding-bottom: 0
    }

    .feature.grid-block {
        padding-left: 12px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .heading-container.centered-and-left,
    .heading-container.wide {
        text-align: left
    }

    .dark-text._1-5em {
        font-size: 1.2em
    }

    .dark-text._3-5rem {
        font-size: 2.5rem
    }

    .dark-text.demo-h2 {
        margin-bottom: 40px;
        font-size: 6vw
    }

    .dark-text._2-5em {
        font-weight: 600
    }

    .click-icon {
        width: 20px;
        height: 20px
    }

    .inline-social-proof {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-size: 12px
    }

    .popup-modal {
        width: auto;
        padding: 24px 16px
    }

    .event-prefix {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 32px;
        margin-left: 12px;
        padding-left: 12px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 16px
    }

    .flex-div---left-desk-center-mobile {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .flex-div---left-desk-center-mobile._20px-bottom-margin {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .customer-quote-wrapper {
        width: 100%
    }

    .customer-quote-wrapper.side-margin {
        width: auto;
        margin-right: 0;
        margin-left: 0;
        font-size: 12px
    }

    .customer-quote-container {
        -webkit-column-count: 1;
        column-count: 1
    }

    .customer-quote-container.horizontal {
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        grid-auto-columns: 80vw
    }

    .customer-quote {
        font-size: 12px;
        line-height: 1.5em
    }

    .div-block-3010 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .guarantee-badge {
        width: 150px;
        margin-right: 0;
        margin-bottom: 20px
    }

    .subheadline {
        font-size: 12px
    }

    .book-cover {
        width: 50%
    }

    .book-list.small-gallary {
        overflow: scroll;
        grid-auto-columns: 1fr
    }

    .resources-container {
        font-size: .75em
    }

    .download-image {
        margin-right: 12px
    }

    .posts-grid {
        -ms-grid-columns: 100%;
        grid-template-columns: 100%
    }

    .blog-post-wrapper {
        width: 100%
    }

    .blurry-circle {
        left: -100px;
        top: 500px;
        width: 200px;
        height: 200px;
        opacity: 1
    }

    .blurry-circle.pink {
        top: 0;
        right: -40px;
        width: 120px;
        height: 120px
    }

    .blurry-circle.small {
        left: -40px;
        top: 55px;
        width: 120px;
        height: 120px
    }

    .div-block-3013 {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .social-proof-logo-wrapper {
        grid-auto-flow: row;
        grid-auto-columns: 0.25fr;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto
    }

    .social-proof-logo {
        max-height: 16px;
        max-width: 100%
    }

    .social-proof-logo.hide-mobile {
        display: none
    }

    .social-proof-logo.dark-logo {
        min-width: 80px
    }

    .paragraph {
        font-size: 15px;
        line-height: 32px
    }

    .collection-list {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .gradient-rainbow {
        display: inline-block
    }

    .gradient-rainbow.copywriting-skills {
        display: inline-block;
        margin-top: 20px;
        margin-bottom: 20px
    }

    .gradient-rainbow._2-5em {
        margin-top: 8px;
        font-size: 1.5em
    }

    .nav-description {
        margin-bottom: 0;
        font-size: 10px
    }

    .legal-container-2 {
        margin-top: 12px
    }

    .div-block-3016 {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .inline-social-proof-2 {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-size: 12px
    }

    .div-block-3017 {
        margin-right: 8px
    }

    .team-list {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .brand-link {
        margin-right: 0;
        padding-left: 0
    }

    .jarvis {
        top: 40px
    }

    .dark-overlay {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(25%, transparent), color-stop(40%, #0f0f11)), radial-gradient(circle farthest-corner at 50% 0, transparent, rgba(8, 8, 9, .5) 30%, #0f0f11 60%);
        background-image: linear-gradient(180deg, transparent 25%, #0f0f11 40%), radial-gradient(circle farthest-corner at 50% 0, transparent, rgba(8, 8, 9, .5) 30%, #0f0f11 60%)
    }

    .popup {
        margin-top: 48px;
        margin-bottom: 48px;
        padding: 32px 20px 20px
    }

    .popup.affiliate-application {
        width: 95%;
        height: 90%;
        margin-top: 100px
    }

    .popup.popup-contact-sales {
        overflow: scroll;
        max-height: 90vh
    }

    .popup-close-x {
        top: 0;
        right: 0
    }

    .inline-social-proof-3 {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-size: 12px
    }

    .moving-headine.mobile-changes {
        font-size: 2.5em
    }

    .logo-absolute {
        top: 12px;
        width: 100px
    }

    .event-thumbnail {
        height: 150px
    }

    .plans-container {
        padding-top: 40px
    }

    .plan-wrapper {
        width: 100%;
        max-width: none
    }

    .popular-banner {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        font-size: 10px
    }

    .plan-text-summary {
        font-size: 14px
    }

    .plan-text-summary.money-back {
        margin-bottom: 20px
    }

    .tabs-dropdown {
        margin-top: 12px;
        margin-bottom: 12px
    }

    .div-block-3022 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .text-block-6,
    .text-block-6.right-justified {
        text-align: center
    }

    .price-number {
        font-size: 4em
    }

    .bottom-bar-text {
        margin-right: 0;
        margin-bottom: 4px
    }

    .pricing-grid {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr
    }

    .floating-div {
        display: none
    }

    .unlimited-plan-features-container {
        padding-right: 20px;
        padding-left: 20px
    }

    .video-wrapper {
        margin: 0
    }

    .top-bar {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .top-bar.top-static {
        background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/636e56d7d9f711492c894fef_Line%20Blur%202.svg"), -webkit-gradient(linear, left top, left bottom, from(null), to(null));
        background-image: url("https://assets-global.website-files.com/60e5f2de011b86acebc30db7/636e56d7d9f711492c894fef_Line%20Blur%202.svg"), linear-gradient(180deg, null, null);
        background-position: 50% 0, 0 0;
        line-height: 1.25em
    }

    .bottom-bar-container {
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .div-block-2993 {
        display: none
    }

    .bar-x {
        margin-top: 4px;
        margin-right: 4px;
        padding: 8px
    }

    ._20px-left-margin {
        margin-left: 10px
    }

    .bar-text._12px-right-margin {
        margin-right: 0;
        margin-bottom: 8px
    }

    .bar-text.white-notification {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 2px;
        padding-bottom: 2px
    }

    .bar-text.bold-text {
        margin-top: 0;
        margin-bottom: 0
    }

    .popup-modal-2 {
        width: auto;
        padding: 24px 16px
    }

    .trainer-box {
        margin-bottom: 20px;
        border-right-style: none
    }

    .blog-hero-heading-wrapper {
        padding-right: 0;
        padding-left: 0
    }

    .free-trial-wrapper {
        max-width: none
    }

    .form-column {
        margin-bottom: 12px;
        padding-right: 0
    }

    .more-button {
        margin-top: 20px
    }

    .hero-gradient {
        background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(13%, rgba(0, 0, 0, .5)), color-stop(32%, #060606));
        background-image: linear-gradient(180deg, transparent, rgba(0, 0, 0, .5) 13%, #060606 32%)
    }

    .hero-gradient.instagram {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(60%, transparent), color-stop(75%, rgba(0, 0, 0, .5)), color-stop(90%, #060606));
        background-image: linear-gradient(180deg, transparent 60%, rgba(0, 0, 0, .5) 75%, #060606 90%)
    }

    .hero-image {
        height: 50vh;
        min-height: 360px
    }

    .hero-image.blog {
        background-position: -200px 50px;
        background-size: 200%
    }

    .hero-image.instagram {
        background-position: 50% 320px, 100% 300px;
        background-size: 300px, 200%
    }

    .input {
        color: #fff;
        font-size: 18px
    }

    .input:focus {
        color: #060606
    }

    .input.light._20px-bottom-margin {
        margin-right: 10px;
        margin-bottom: 0
    }

    .input.search-input {
        margin-right: 0;
        margin-bottom: 20px
    }

    .post-tags {
        margin-right: 16px;
        margin-left: 16px
    }

    .post-text h2 {
        position: static;
        overflow: auto;
        padding-right: 0;
        padding-left: 0;
        font-size: 1.5em;
        -o-object-fit: fill;
        object-fit: fill
    }

    .post-text h3 {
        font-size: 1.2em
    }

    .post-text.legal-content {
        right: auto;
        max-width: 100%;
        font-size: 12px
    }

    .post-text.legal-content ul {
        margin-left: 14px
    }

    .button-3 {
        font-size: 16px
    }

    .button-3.subscribe-v1-button {
        margin-top: 0
    }

    .thumbnail-image.fit {
        background-size: cover
    }

    .search-bg-text {
        display: none
    }

    .search-bar {
        padding-right: 16px;
        padding-left: 16px
    }

    .nav-link-2 {
        font-size: 1em
    }

    .nav-social-heading,
    .nav-social-line {
        display: none
    }

    .nav-search-button {
        padding-top: 12px;
        padding-bottom: 12px
    }

    .menu-button-2 {
        padding: 12px
    }

    .nav-menu-2 {
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .nav-social {
        margin-top: 12px
    }

    .nav-bg-text {
        display: none
    }

    .blog-sidebar {
        width: auto;
        margin-right: 8px;
        margin-left: 8px;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1
    }

    .subscribe-v3 {
        margin: 0;
        padding: 25px 20px
    }

    .post-grid-v1 {
        grid-row-gap: 40px;
        grid-template-areas: ". . . . . ." ". . . . . ." ". . . . . ." ". . . . . ." ". . . . . ." ". . . . . ." ". . . . . ." ". . . . . ." ". . . . . ." ". . . . . .";
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .post-grid-v1._2-rows {
        grid-column-gap: 40px;
        grid-row-gap: 52px
    }

    .thumbnail-container {
        height: 120px
    }

    .thumbnail-container.tall {
        height: 150px
    }

    .form-row {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .page-count,
    .pagination-left,
    .pagination-right {
        width: auto
    }

    .top-bar-container {
        padding-top: 12px;
        padding-bottom: 12px
    }

    .inline-social-proof-4 {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-size: 12px
    }

    .more-button-2 {
        margin-top: 20px
    }

    ._2-column-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    ._2-column-grid.press {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .modal-wrapper {
        display: none
    }

    .modal-container {
        padding-right: 0;
        padding-left: 0
    }

    .html-embed-2 {
        margin-top: 29px
    }

    .reviews-banner-image {
        height: 48px
    }

    .div-block-3039 {
        min-width: 100px
    }

    .form-grid {
        grid-auto-columns: 1fr
    }

    .form-grid.sales-form {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .reviews-badge {
        display: none
    }

    .div-block-3040 {
        max-width: 150px
    }

    .div-block-3040.small-mobile {
        font-size: 12px
    }

    .div-block-3040.top-mobile {
        display: -ms-grid;
        display: grid;
        margin-top: 10px;
        grid-auto-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .search-results-form,
    .search-results-item {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .search-results-image {
        width: 100%
    }

    .search-results-info-wrapper {
        margin-top: 40px;
        margin-left: 0
    }

    .language-wrapper {
        padding-right: 8px;
        padding-left: 8px
    }

    .collection-list-6 {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .div-block-3048 {
        margin-right: 16px
    }

    .div-block-3049 {
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .div-block-3049.bf-navbar-mobile {
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }

    .gradient.subheadline {
        font-size: 1.2em
    }

    .jarvis-body {
        margin-top: 60px
    }

    .grid-13,
    .reviews-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .white-background-text {
        min-height: 0;
        padding-right: .7em;
        padding-left: .7em;
        border-radius: 3px;
        font-size: .8em
    }

    .white-background-text.large {
        padding: .8em 1.2em;
        font-size: 1em
    }

    .white-background-text._100-height {
        font-size: 1em
    }

    .mask {
        min-height: 450px
    }

    .slide-nav {
        padding-top: 0;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        font-size: 10px
    }

    .affiliate-optin-container {
        position: fixed;
        left: 0;
        top: auto;
        right: 0;
        bottom: 0;
        height: auto;
        box-shadow: 0 -6px 10px 5px rgba(18, 24, 38, .2);
        font-size: 12px
    }

    .vertical-flex {
        height: auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .affiliate-form {
        display: none
    }

    .div-block-3057 {
        padding: 12px
    }

    .link-block-2 {
        min-height: 100px
    }

    .price-card {
        margin-right: 0;
        margin-left: 0
    }

    .features-overview-div,
    .price-card-top,
    .pricing-scale-div {
        padding-right: 20px;
        padding-left: 20px
    }

    .div-block-3063 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .div-block-3064 {
        margin-top: 20px;
        margin-left: 0
    }

    .toggle {
        padding: 5px 12px
    }

    .toggle-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        border-radius: 4px
    }

    .price-grid-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .div-block-3065 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        text-align: left
    }

    .price-blue {
        margin-top: 6px;
        font-size: 20px
    }

    .annual-switch-text {
        max-width: 80px
    }

    .pricing-grid-title {
        font-size: 12px
    }

    .feature-block {
        padding-right: 6px;
        padding-left: 6px
    }

    .blue-info-icon {
        width: 12px;
        height: 12px;
        margin-right: 8px
    }

    .faq-box {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .grid-14 {
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr
    }

    .div-block-3076 {
        margin-bottom: 8px
    }

    .div-block-3076.left {
        margin-left: 0;
        padding-left: 0;
        border-left-style: none
    }

    .small-icon._8px-right-margin {
        margin-right: 4px
    }

    .div-block-3077 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .grid-15 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .div-block-3081 {
        top: 60px
    }

    .next-lessons-div {
        width: 100%;
        min-width: 0
    }

    .div-block-3087 {
        margin-bottom: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .div-block-3087.no-bottom-margin {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: justify
    }

    .div-block-3088 {
        margin-top: 20px;
        margin-left: 0;
        text-align: center
    }

    .collection-list-8 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .div-block-3090 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .div-block-3090._40px-bottom-margin {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    ._10px-right-margin {
        margin-top: 0;
        margin-right: 0
    }

    .div-block-3091 {
        width: 100%;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .wave-jarvis {
        max-width: 80%
    }

    .support-bullets {
        padding: 20px;
        font-size: 12px
    }

    .text-block-19.text-color-white.press {
        line-height: 1.4em
    }

    .div-block-3093 {
        width: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .face-div {
        margin-top: 20px;
        margin-left: 0
    }

    .sales-page-hero {
        max-height: none;
        margin-bottom: 0;
        padding-top: 40px
    }

    .white-bottom-block {
        height: 100px
    }

    .agency-bullets {
        padding: 20px;
        font-size: 12px
    }

    .testimonials-v3-button {
        display: none
    }

    .review-v3-text {
        font-size: 12px;
        line-height: 20px
    }

    .testimonials-v3 {
        width: 100%;
        max-width: none;
        padding-right: 24px;
        padding-left: 24px;
        border-radius: 12px
    }

    .testimonials-v3-nav {
        display: block
    }

    .pricing-list-heading {
        margin-bottom: 16px
    }

    .price-tag {
        min-width: 88px;
        padding-top: 24px;
        padding-bottom: 24px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto
    }

    .pricing-card {
        padding-right: 20px;
        padding-bottom: 40px;
        padding-left: 20px
    }

    .price-4 {
        font-size: 36px;
        line-height: 24px
    }

    .price-info {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding-right: 8%;
        padding-bottom: 10px;
        padding-left: 8%;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        border-left: 1px solid #e3e3e3;
        border-top-style: none;
        font-size: 12px;
        line-height: 20px;
        text-align: left
    }

    .price-box {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        margin-bottom: 0;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .pricing-card-info {
        padding-top: 0;
        padding-right: 0
    }

    .pricing-card-list {
        grid-row-gap: 0px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .grid-16,
    .grid-17 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    ._4-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        font-size: 12px
    }

    .training-title {
        font-size: 1.6em
    }

    .div-block-3104 {
        width: 100%;
        margin-top: 20px;
        font-size: 8px;
        font-weight: 500
    }

    .zap-icon {
        height: 16px;
        margin-right: 6px
    }

    .div-block-3105 {
        padding: 24px 20px
    }

    .white-background-text-copy {
        min-height: 0;
        padding-right: .7em;
        padding-left: .7em;
        border-radius: 3px;
        font-size: .8em
    }

    .button-bold-text {
        font-size: 1.2em
    }

    .benefits-bold {
        font-size: 12px
    }

    .div-block-3107 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .vertical-features {
        text-align: center
    }

    .price-black-cross {
        margin-top: 6px;
        font-size: 20px
    }

    .value.large {
        font-size: 12px
    }

    .value-stack-line {
        padding-right: 8px;
        padding-left: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .div-block-3112 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .div-block-3113 {
        margin-bottom: 16px;
        margin-left: 0;
        text-align: center
    }

    .gallery-slider-button {
        display: none
    }

    .gallery-slide-number {
        margin-top: 8px;
        margin-right: 12px
    }

    .gallery-slider {
        height: 80vw
    }

    .galley-slide-info {
        right: 0;
        margin-right: 16px;
        margin-left: 16px;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .counters-bricks {
        padding-top: 0;
        padding-bottom: 0;
        grid-row-gap: 32px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .counter-number.white-text {
        margin-bottom: 3px;
        font-size: 20px
    }

    .team {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .timeline-text {
        margin-bottom: 35px
    }

    .timeline-pin-wrapper {
        margin-right: 21px
    }

    .main-container {
        padding-right: 21px;
        padding-left: 21px
    }

    .core-value-posters {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .checklist-grid-thirds {
        grid-row-gap: 35px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .career-image {
        width: 200px;
        border-radius: 20px
    }

    .black-background-bottom {
        height: 650px
    }

    .italic-quote {
        font-size: 10px
    }

    .div-block-3119 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr
    }

    .cta-bar-link {
        padding-top: 4px;
        padding-bottom: 4px
    }

    .heading-wrapper {
        padding-right: 0;
        padding-left: 0
    }

    .heading-wrapper._80px-bottom-margin {
        margin-bottom: 40px
    }

    .bonus-container {
        padding: 24px
    }

    .div-block-3123 {
        font-size: 10px;
        line-height: 1.2em
    }

    .flex-el {
        font-size: 1em
    }

    ._3-column-checks {
        margin-bottom: 8px
    }

    .div-block-3125 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        font-size: 10px
    }

    .step-containers {
        padding: 8%
    }

    ._50-width-mobile {
        max-width: 100%
    }

    .div-block-3129 {
        padding: 8%
    }

    .contact-sales-form-wrapper {
        padding-right: 20px;
        padding-left: 20px
    }

    .contact-sales-form-wrapper._40-all-side-padding {
        padding: 20px
    }

    .contact-sales-form-wrapper._40-all-side-padding-copy {
        padding: 20px 12px
    }

    .contact-sales-form-wrapper.demo-modal {
        padding: 20px
    }

    .simple-logo {
        width: 150px
    }

    .social-proof-logo-wrapper-enterprise {
        margin-right: 0
    }

    .breadcrumb-arrow {
        height: 12px;
        margin-right: 12px
    }

    .breadcrumb-link {
        margin-right: 12px
    }

    .breadcrumb-container {
        font-size: 12px
    }

    .cta-wrapper-course {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .course-tab {
        margin-right: 0;
        padding-right: 20px;
        padding-bottom: 8px;
        padding-left: 20px
    }

    .course-tab-menu {
        display: -ms-grid;
        display: grid;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-auto-columns: 1fr;
        grid-column-gap: 12px;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto;
        font-size: 12px
    }

    .grid-22 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .tattos-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .section-s.logos {
        width: 100vw;
        padding: 40px 0
    }

    .section-s.mobile-mb-24 {
        padding-bottom: 16px
    }

    .logos-inner {
        display: -ms-grid;
        display: grid;
        width: auto;
        justify-items: center;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .logos-inner.auto {
        padding-right: 16px;
        grid-column-gap: 20px
    }

    .logos-shadow {
        width: 10%
    }

    .logo-s {
        max-height: 20px;
        max-width: 100px
    }

    .logo-s.award-logo {
        height: 50px
    }

    .logos-inner-wrapper.press {
        width: 1550px
    }

    .benefits-subgrid {
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .section-testimonials {
        padding-bottom: 100px
    }

    .testimonial-left-part {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .default-slider-nav.right.testimonial_next {
        right: 30%
    }

    .default-slider-nav.testimonial_prev {
        left: 30%
    }

    .badges-grid {
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr
    }

    .timeline-grid {
        -ms-grid-columns: 32px 1fr;
        grid-template-columns: 32px 1fr
    }

    .feature-bg-patern._02 {
        width: 50vw
    }

    .faq-heading {
        padding: 22px
    }

    .faq-h4 {
        font-size: 16px;
        line-height: 20px
    }

    .faq-content {
        padding-right: 22px;
        padding-left: 22px
    }

    .cta-left {
        padding: 30px 20px
    }

    .button-white-with-arrow.small-mobile {
        font-size: 15px
    }

    .hero-free-trial {
        padding-bottom: 40px
    }

    .reviews-stars-grid-hero {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .hero-button-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        grid-row-gap: 40px
    }

    .hero-button-right-content {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        grid-row-gap: 16px
    }

    .hero-reviews-title-wrapper {
        display: block;
        margin-bottom: 16px;
        text-align: center
    }

    .border-title,
    .hero-reviews-title-wrapper.hide-mobile {
        display: none
    }

    .hero-button-right-content-2 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        grid-row-gap: 16px
    }

    .review-text {
        font-size: 12px;
        text-align: center
    }

    .button-9 {
        padding-right: 1.5em;
        padding-left: 1.5em
    }

    .button-9.blue-gradient-button {
        width: 100%;
        min-height: 0;
        padding-top: 1em;
        padding-bottom: 1em
    }

    .button-9.color-verde {
        background-color: #3cf7a2
    }

    .button-9.color-verde:hover {
        background-color: #13cc78;
        color: #0f0f11
    }

    .button-9.color-azul {
        background-color: #6b81fa
    }

    .button-9.color-azul:hover {
        background-color: #5238ff;
        color: #0f0f11
    }

    .button-9.color-gradient {
        padding: 3px;
        border-radius: 5px
    }

    .button-9.color-gold {
        background-color: #ffcc29;
        color: #060606
    }

    .button-9.color-gold:hover {
        background-color: #dfba48;
        color: #0f0f11
    }

    .mw-216px-2 {
        max-width: none
    }

    .hero-button-wrapper-2 {
        margin-bottom: 32px
    }

    .free-trial-hero-grid {
        grid-row-gap: 32px
    }

    .feature-tabs-content {
        margin-top: 24px
    }

    .feature-content-heading {
        margin-bottom: 16px
    }

    .content-subgrid {
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .content-subgrid.ft-tabs {
        margin-top: 28px
    }

    .pricing-features-bottom.dark-text-description {
        padding-left: 0
    }

    .try-for-free-grid {
        margin-top: 32px
    }

    .pricing-card-free-heading-wrapper {
        padding: 16px
    }

    .price-right {
        font-size: 25px;
        line-height: 30px
    }

    .co-founder-card {
        margin-bottom: 32px
    }

    .pricing-card-free-content {
        padding: 16px
    }

    .section-text {
        margin-top: 16px
    }

    .absolute-badge.bottom-corner {
        top: -30px;
        right: 10px;
        bottom: 0
    }

    .button-show-video {
        min-width: 220px
    }

    .video-popup.popup-opend.small-window {
        width: 80vw;
        height: 60vw;
        padding: 15px
    }

    .sales {
        padding: 8%
    }

    .press-logos-inner {
        width: 700px
    }

    .grid-24 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .hero-product-demo-copy {
        height: 80vh
    }

    .hero-product-demo-copy.landing-page {
        margin-top: 20px
    }

    ._3-columns-awards {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .award-arrows-wrapper {
        font-size: 15px;
        line-height: 17px
    }

    .content-before-feature-tabs {
        padding-bottom: 36%
    }

    .press-link.text-color-black {
        line-height: 18px
    }

    .press-hero-paragraph {
        max-width: 100%
    }

    .press-social {
        margin-left: 0;
        padding-top: 35px
    }

    .press-right {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .press-subscription-form {
        width: 100%
    }

    .press-form-container {
        justify-items: stretch;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .info-left,
    .press-text-field {
        width: 100%
    }

    .press-subheading.text-color-black {
        font-size: 40px
    }

    .press-subheading.text-color-white {
        font-size: 48px
    }

    .press-subheading.text-color-white.align-center {
        padding-right: 16px;
        padding-bottom: 30px;
        padding-left: 16px;
        font-size: 40px
    }

    .press-paragraph {
        font-size: 15px;
        line-height: 32px
    }

    .press-paragraph.text-color-black {
        width: auto;
        margin-top: 20px
    }

    .divider {
        max-width: 100%
    }

    .image-wrapper {
        margin-right: 0
    }

    .press-facts {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        grid-row-gap: 40px
    }

    .press-slider-container {
        min-height: auto
    }

    .footer-link-2.legal {
        margin-top: 0
    }

    .media-kit-tabs-component {
        margin-top: 40px
    }

    .press-contact-2 {
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .links-wrapper-2 {
        display: -ms-grid;
        display: grid;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        grid-auto-columns: 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        -ms-grid-columns: 0.25fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 0.25fr 1fr 1fr 1fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .press-social-2 {
        margin-left: 0;
        padding-top: 30px
    }

    .legal-container-3 {
        margin-top: 12px
    }

    .press-mask {
        margin-bottom: auto
    }

    .press-right-2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .input-2 {
        color: #fff;
        font-size: 18px
    }

    .input-2:focus {
        color: #060606
    }

    .input-2.light._20px-bottom-margin {
        margin-right: 10px;
        margin-bottom: 0
    }

    .slider-left-arrow-3 {
        top: -6%;
        width: 30%;
        background-image: none
    }

    .nav-menu-section-2 {
        margin-top: -2px
    }

    .press-heading-2 {
        font-size: 40px;
        line-height: 50px
    }

    .awards-images {
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr
    }

    .button-10 {
        font-size: 16px
    }

    .media-download-component {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .white-background-text-2 {
        min-height: 0;
        padding-right: .7em;
        padding-left: .7em;
        border-radius: 3px;
        font-size: .8em
    }

    .press-slider-2 {
        height: auto
    }

    .form-2 {
        width: 100%
    }

    .left-icon,
    .right-icon {
        width: 60px;
        height: 60px
    }

    .nav-link-3 {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .img-27 {
        left: 34%;
        top: 5%
    }

    .press-facts-2 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        grid-row-gap: 20px
    }

    .menu-button-3 {
        margin-right: 8px
    }

    .menu-button-3.w--open {
        min-height: 0;
        background-color: #121826;
        color: #fff
    }

    .right-arrow-slider {
        left: 76%;
        top: -6%;
        z-index: 99;
        width: 40%;
        background-image: none
    }

    .press-subscription-form-2 {
        width: 100%
    }

    .press-text-white-bold-2 {
        line-height: 1.5em
    }

    .affiliate-optin-container-2 {
        position: fixed;
        left: 0;
        top: auto;
        right: 0;
        bottom: 0;
        height: auto;
        box-shadow: 0 -6px 10px 5px rgba(18, 24, 38, .2);
        font-size: 12px
    }

    .form-text-holder {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .press-form-container-2 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }

    .link-block-4 {
        width: 100%;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .customer-quote-wrapper-2 {
        width: 100%
    }

    .grid-30 {
        grid-column-gap: 20px;
        grid-row-gap: 25px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .stars-container {
        padding-top: 100px
    }

    .footer-2 {
        text-align: left
    }

    .waitlist-card {
        margin-top: 40px;
        margin-bottom: 60px;
        padding: 32px 16px
    }

    .waitlist-card-text {
        margin-bottom: 24px
    }

    .waitlist-card-small {
        font-size: 12px
    }

    .waitlist-background {
        right: -100px
    }

    .waitlist-background-slides {
        width: 320px
    }

    .waitlist-tag {
        padding: 8px 16px;
        font-size: 12px
    }

    .text-gradient-5.art {
        font-size: 12px
    }

    .jasper-art-logo {
        height: 24px
    }

    .art-check.words-per-month {
        height: auto;
        padding-top: 0;
        padding-bottom: 0
    }

    .margin-top {
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .rl-features_card2 {
        padding: 2rem 1.5rem
    }

    .rl-pricing_browser {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .rl-intro_component {
        padding-top: 2rem
    }

    .copypaste-symbol_mobile-image1 {
        right: 1rem;
        bottom: 1rem
    }

    .rl-footer_top-wrapper {
        grid-row-gap: 48px
    }

    .copypaste-symbol_mobile-image2 {
        display: inline-block;
        width: 100%;
        max-width: 375px
    }

    .rl-header_content-wrapper {
        height: 35vh;
        padding-right: 1rem;
        padding-left: 1rem
    }

    .margin-bottom {
        margin-top: 0;
        margin-right: 0;
        margin-left: 0
    }

    .rl-footer_column-layout {
        grid-row-gap: 2.5rem;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .padding-top {
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .text-background-box2 {
        margin-bottom: 0
    }

    .rl-faq_component {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .button-secondary.button-large {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .button-secondary.button-large.with-icon {
        width: 100%
    }

    .rl-header_heading {
        font-size: 2rem
    }

    .rl-header_content-overlay {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .padding-vertical {
        padding-right: 0;
        padding-left: 0
    }

    .padding-vertical.padding-xhuge {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .text-background-scribble {
        display: inline;
        margin-left: 0;
        padding-left: 0;
        background-image: none;
        background-size: auto;
        background-repeat: repeat
    }

    .rl-pricing_browser-icon {
        margin-right: 0;
        margin-bottom: .5rem
    }

    .rl-features_card3-background-wrapper {
        right: -15%;
        bottom: -160%;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .padding-bottom {
        padding-top: 0;
        padding-right: 0;
        padding-left: 0
    }

    .rl-features_card1 {
        padding: 2rem 1.5rem
    }

    .rl-features_card3-background {
        height: 10rem
    }

    .rl-features_card3 {
        padding: 2.5rem 1.5rem
    }

    .text-background-box {
        margin-right: 0;
        padding: .15rem 1rem .4rem .5rem;
        background-position: 50% 100%;
        background-size: contain
    }

    .rl-builtwith_projects-wrapper.bottom {
        margin-right: 20vw
    }

    .rl-builtwith_projects-wrapper.top {
        margin-left: 20vw
    }

    .rl-pricing_callout-wrapper {
        width: 100%;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        justify-items: center;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr
    }

    .copypaste-symbol_component.rl-header-position {
        right: auto
    }

    .heading-large.dark-text {
        font-size: 1.5rem
    }

    .button-wrapper-2.button-wrapper-center.max-width-full-mobile-portrait {
        width: 100%;
        margin-right: 0;
        margin-left: 0
    }

    .button-11.button-large {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .button-11.button-large.dont-shrink.max-width-full-mobile-portrait {
        width: 100%
    }

    .rl-builtwith_project {
        width: 60vw;
        height: 40vw
    }

    .punks-slider_list {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .punks-slider_image-wrapper {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .home-sales_mask {
        width: 95%
    }

    .gradient-underline {
        background-size: 50%
    }

    .gradient-underline.smaller-line {
        background-position: 50% 50%
    }

    .gradient-underline.larger-mobile {
        background-size: 15rem
    }

    .gradient-underline.medium-line {
        margin-right: -3rem;
        margin-bottom: -3rem;
        margin-left: -3rem;
        padding-right: 3rem;
        padding-bottom: 3rem;
        padding-left: 3rem;
        background-size: 70%
    }

    .gradient-underline.no-shadow {
        background-position: 50% 40%
    }

    .libraries-faq_layout {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .libraries-howitworks_content-right {
        padding-right: 1rem;
        padding-left: 1rem
    }

    .libraries-howitworks_content-right.chat-1,
    .libraries-howitworks_content-right.chat-2 {
        padding: .5rem
    }

    .libraries-howitworks_content {
        height: auto
    }

    .libraries-howitworks_tabs-menu {
        overflow: scroll;
        width: 90vw;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .libraries-howitworks_video-wrapper.jasper-chat {
        padding-top: 100%;
        border-radius: 10px
    }

    .home-howto_component,
    .libraries-howitworks_component {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .section-home-sales {
        width: 100%
    }

    .paragraph-large {
        font-size: 16px
    }

    .button-icon-3 {
        display: none
    }

    .margin-bottom-medium {
        margin-bottom: 24px
    }

    .button-icon-small,
    .button-icon-small-secondary {
        top: 18px;
        padding: 10px 14px;
        font-size: 13px
    }

    .mobile-bottom-margin {
        padding-bottom: 80px
    }

    .div-block-3154 {
        margin-bottom: 20px
    }

    .uptitle,
    .uptitle.uptitle--lite.teams--uptitle {
        text-align: center
    }

    .uptitle.uptitle-first {
        padding: 5px 10px;
        font-size: 12px
    }

    .text-field-2 {
        height: 50px;
        padding-right: 5px;
        font-size: 11px
    }

    .submit-button-2.submit-black {
        right: 3px;
        height: 46px;
        padding-right: 16px;
        padding-left: 16px;
        font-size: 12px
    }

    .body {
        padding-top: 0
    }

    .form-block-3 {
        min-width: 90vw
    }

    .section-8 {
        padding-top: 100px
    }

    .slider-icon {
        margin-bottom: 20px
    }

    .div-block-3159 {
        margin-bottom: 0
    }

    .heading--small.accelerate {
        max-width: 100%
    }

    .div-block-3173 {
        max-width: 100%;
        padding-top: 0;
        padding-bottom: 40px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .case-study-content-div {
        padding: 20px
    }

    .div-block-3176 {
        width: 100%;
        min-height: auto;
        margin-bottom: 30px
    }

    .image-114 {
        left: auto;
        top: auto;
        width: auto;
        max-width: 100%;
        min-width: 100%;
        border-radius: 10px
    }

    .div-block-3177 {
        width: 100%
    }

    .inc-500 {
        max-width: 300px
    }

    .collection-list-11 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto auto;
        grid-template-rows: auto auto auto auto
    }

    .image-119 {
        max-width: 100%;
        min-height: 0;
        min-width: 600px
    }

    .marq-parent {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .sales-text-field {
        width: 100%
    }

    .div-block-3194 {
        display: -ms-grid;
        display: grid;
        width: 100%;
        grid-auto-columns: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .div-block-3195._80px-bottom-margin {
        margin-top: 40px;
        margin-bottom: 40px
    }

    .chapter-title {
        padding: 6px
    }

    .use-case-tab-content-wrapper {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 13px
    }

    .benefits-grid {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        font-size: 12px
    }

    .benefits-icon-new {
        width: 24px;
        height: 24px
    }

    .div-block-3201 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .div-block-3202 {
        overflow: hidden;
        width: 100%;
        height: 20vh;
        max-height: none
    }

    .ai-art-middle {
        margin-top: 0;
        margin-bottom: 0;
        padding: 20px
    }

    .ai-art-middle._80px-bottom-margin {
        margin-bottom: 40px
    }

    .gradient-overlay-art {
        left: 0;
        top: auto;
        right: 0;
        bottom: 0;
        height: 25%
    }

    .chrome-tabs-icons {
        max-height: 30px
    }

    .div-block-3203 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .background-transition {
        height: 1000px
    }

    .testimonial-slider-button {
        left: -12px
    }

    .testimonial-slider-button.right {
        right: -12px
    }

    .testimonial-slider-nav {
        bottom: -40px
    }

    .div-block-3206 {
        width: 100%;
        padding: 20px
    }

    .hero-heading-animation-wrap {
        height: 44px
    }

    .h1-title {
        font-size: 10vw
    }

    .lottie-animation-2,
    .lottie-animation-2-copy {
        width: 100%
    }

    .two-button-grid {
        width: 100%;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .use-case-wrapper-color {
        padding-right: 1rem;
        padding-left: 1rem
    }

    .div-block-3194-copy {
        width: 100%;
        margin-left: 8px;
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .brand-2,
    .brand-2.w--current {
        padding-left: 0
    }

    .div-block-3211 {
        width: 100%
    }

    .div-block-3212 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .vibrant-black-background {
        height: 350px;
        background-position: 50% 100px;
        background-size: 200%;
        background-repeat: no-repeat
    }

    .demo-headline {
        width: auto;
        font-size: 7vw;
        line-height: 1.5em
    }

    .div-block-3213 {
        width: 100%
    }

    .white-paper-hero-content h1 {
        font-size: 36px
    }

    .white-paper-form-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .question-title {
        font-weight: 600
    }

    .get-started-wrapper {
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }

    .get-started-content {
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto
    }

    .form-get-started {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        grid-row-gap: 20px
    }

    .stat-description {
        font-size: 10px
    }

    .customer-icon {
        width: 60px;
        height: 60px;
        padding-right: 8px;
        padding-left: 8px
    }

    .case-study-customer-name,
    .case-study-customer-name.title {
        font-size: 12px
    }

    .blog-posts-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .post-content {
        height: auto
    }

    .bonus-card__inner {
        padding: 16px
    }

    .bonus-card__content {
        padding: 16px 12px
    }

    .countdown-notice {
        font-size: 10px;
        line-height: 1.1em
    }

    .best-deal {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .rl-header_heading--2lines {
        margin-bottom: 10px;
        font-size: 6.7vw;
        line-height: 1.6
    }

    .mobile-break {
        display: block
    }

    .button-12 {
        padding-right: 1.5em;
        padding-left: 1.5em
    }

    .button-12.blue-gradient-button {
        width: 100%;
        min-height: 0;
        padding-top: 1em;
        padding-bottom: 1em;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1
    }

    .chapter-title-2 {
        padding: 6px
    }

    .use-case-wrapper-color-2 {
        padding-right: 1rem;
        padding-left: 1rem
    }

    .use-case-video-wrapper {
        padding-top: 8px;
        padding-right: 8px;
        padding-left: 8px
    }

    .div-block-3228 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .h1-large {
        font-size: 1.5em
    }

    .press-logo-wrapper {
        display: -ms-grid;
        display: grid;
        width: auto;
        justify-items: center;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .press-logo-wrapper.auto {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding-right: 16px
    }

    .press-logos-inner-wrapper.press {
        width: 1550px
    }

    .rl-header_heading-copy {
        font-size: 2rem
    }

    .div-block-3229 {
        padding-top: 40px
    }

    .example-prompt {
        font-size: 12px
    }

    .brand-div {
        margin-right: auto;
        margin-left: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .social-media-div {
        margin-right: auto;
        margin-left: auto
    }

    .community {
        padding-right: 1rem;
        padding-left: 1rem
    }

    .community-left-wraper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .hero-background-2-0 {
        height: 575px
    }

    .commercial-video-wrapper {
        padding: 8px
    }

    .how-it-works-graphic-wrapper {
        padding-right: 1rem;
        padding-left: 1rem
    }

    .how-it-works-graphic-wrapper.chat-1,
    .how-it-works-graphic-wrapper.chat-2 {
        padding: .5rem
    }

    .menu-button-4 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }

    .injectable-cta__title {
        font-size: 1.5em
    }

    .career-h1 {
        font-size: 11vw
    }

    .div-block-3236 {
        margin-bottom: 40px
    }

    .cool-fact-wrapper {
        padding: 24px 6px
    }

    .grid-33 {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .poster-wrapper {
        width: 300px;
        height: 400px
    }

    .team-photo-slider-nav {
        bottom: -40px
    }

    .div-block-3173-copy {
        max-width: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .employee-review-stars {
        height: 24px
    }

    .poster-container {
        max-width: 300px
    }

    .close-icon {
        left: auto;
        top: auto;
        right: 12px;
        bottom: 12px;
        padding: 4px;
        -webkit-filter: invert(100%);
        filter: invert(100%)
    }

    .bold-bar-textr._12px-right-margin {
        margin-right: 0;
        margin-bottom: 8px
    }

    .bold-bar-textr.white-notification {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 2px;
        padding-bottom: 2px
    }

    .bold-bar-textr.bold-text {
        margin-top: 0;
        margin-bottom: 0
    }

    .pricing-title {
        margin-bottom: 20px;
        font-size: 8vw;
        text-align: center
    }
}

#Company-Size.w-node-d3e3cc35-4b67-c92d-2568-deacc0aa8cf5-c4e066be,
#w-node-_133fd89b-4339-7bc7-4a8c-c5c5cc5cb2a1-00e066b1,
#w-node-_17ae20ae-20ac-b13f-4ae0-a6c03c7e7809-00e066b1,
#w-node-_2c1ab3c6-6591-60da-03a8-9177bb1ad640-00e066b1,
#w-node-_3e296e20-2048-bb2c-8076-985a5023a5fb-00e066b1,
#w-node-_50e07b00-4af9-aa04-0098-4ee2a774fa81-00e066b1,
#w-node-_51fed16d-3b1e-8604-d444-3032fc8f44d7-00e066b1,
#w-node-_57047376-1f00-841a-7834-825a67aa3a69-00e066b1,
#w-node-_5e024b93-13ff-c081-a2f6-dd0dc0510bb7-45e066b4,
#w-node-_74b7cf19-7100-020d-2b76-bdbf0cef2e0f-45e066b4,
#w-node-ceecc496-42db-5ff8-403a-5c2cbbbf5505-8ae06635,
#w-node-d1c70afb-f2af-8c4b-0764-8aa246917288-45e066b4,
#w-node-d3e3cc35-4b67-c92d-2568-deacc0aa8cdc-c4e066be,
#w-node-d3e3cc35-4b67-c92d-2568-deacc0aa8ce6-c4e066be,
#w-node-d3e3cc35-4b67-c92d-2568-deacc0aa8cea-c4e066be,
#w-node-d3e3cc35-4b67-c92d-2568-deacc0aa8cee-c4e066be,
#w-node-d3e3cc35-4b67-c92d-2568-deacc0aa8cf2-c4e066be,
#w-node-fa28df32-c945-d541-3f3e-b22b3ed3fbb2-00e066b1 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#w-node-_9b65591f-9e43-22a8-0657-25e76a6f10cc-0ae06637 {
    -ms-grid-column-align: start;
    justify-self: start
}

#w-node-bd070154-5c55-452e-94b4-e97f5edfd9d1-35e06668,
#w-node-bd070154-5c55-452e-94b4-e97f5edfd9e8-35e06668,
#w-node-d5b83952-c096-da0f-cf67-41d6803508f2-5ce066b0 {
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#w-node-_2639684b-18f7-7eea-45b5-9dc7021703f6-35e06668,
#w-node-bd070154-5c55-452e-94b4-e97f5edfd9ff-35e06668,
#w-node-bd070154-5c55-452e-94b4-e97f5edfda15-35e06668 {
    -ms-grid-column: span 6;
    grid-column-start: span 6;
    -ms-grid-column-span: 6;
    grid-column-end: span 6;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#w-node-bd070154-5c55-452e-94b4-e97f5edfda0e-35e06668 {
    -webkit-align-self: end;
    -ms-flex-item-align: end;
    -ms-grid-row-align: end;
    align-self: end
}

#w-node-_04b730f7-8d92-d16a-7624-b3df4a2df57e-00e066b1,
#w-node-_54142cc0-aee8-33d7-ab1b-7e31727f56ff-727f56f7 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2
}

#w-node-_54142cc0-aee8-33d7-ab1b-7e31727f5702-727f56f7 {
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2
}

#w-node-_54142cc0-aee8-33d7-ab1b-7e31727f5705-727f56f7 {
    -ms-grid-column: 3;
    grid-column-start: 3;
    -ms-grid-column-span: 1;
    grid-column-end: 4;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2
}

#w-node-_54142cc0-aee8-33d7-ab1b-7e31727f5708-727f56f7 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3
}

#w-node-_54142cc0-aee8-33d7-ab1b-7e31727f570b-727f56f7 {
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3
}

#w-node-_54142cc0-aee8-33d7-ab1b-7e31727f570e-727f56f7 {
    -ms-grid-column: 3;
    grid-column-start: 3;
    -ms-grid-column-span: 1;
    grid-column-end: 4;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3
}

#w-node-_516e004f-ef07-3088-8e92-6deec7bb24d8-c5e066af {
    -ms-grid-column-align: end;
    justify-self: end
}

#w-node-_516e004f-ef07-3088-8e92-6deec7bb24dc-c5e066af {
    -ms-grid-column-align: start;
    justify-self: start;
    -webkit-align-self: end;
    -ms-flex-item-align: end;
    -ms-grid-row-align: end;
    align-self: end
}

#w-node-_7b738efc-b8b1-19b9-0443-07b0f53ba822-f53ba820 {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1
}

#w-node-_7b738efc-b8b1-19b9-0443-07b0f53ba830-f53ba820 {
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1
}

#w-node-d3e3cc35-4b67-c92d-2568-deacc0aa8cc8-c4e066be {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-column-align: start;
    justify-self: start
}

#w-node-d3e3cc35-4b67-c92d-2568-deacc0aa8cdf-c4e066be,
#w-node-d3e3cc35-4b67-c92d-2568-deacc0aa8ce2-c4e066be {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#Interest.w-node-d3e3cc35-4b67-c92d-2568-deacc0aa8cf9-c4e066be,
#demo-sales.w-node-d3e3cc35-4b67-c92d-2568-deacc0aa8cf6-c4e066be,
#demo-submit.w-node-d3e3cc35-4b67-c92d-2568-deacc0aa8cfa-c4e066be,
#w-node-a17d1348-3fa0-65d9-94db-3b3d7ba3763b-c4e066be {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#Company-Size.w-node-e1aaeed3-c142-2e1b-c5c5-1faf71c16249-e9e066c2,
#w-node-_2a9a5da3-eaf6-60ee-4c09-d354184c78d6-e9e066c2,
#w-node-a9e0a8f6-20fc-c9ef-304c-919742cc4110-e9e066c2,
#w-node-e1aaeed3-c142-2e1b-c5c5-1faf71c16230-e9e066c2,
#w-node-e1aaeed3-c142-2e1b-c5c5-1faf71c1623a-e9e066c2,
#w-node-e1aaeed3-c142-2e1b-c5c5-1faf71c1623e-e9e066c2,
#w-node-e1aaeed3-c142-2e1b-c5c5-1faf71c16242-e9e066c2,
#w-node-e1aaeed3-c142-2e1b-c5c5-1faf71c16246-e9e066c2 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#w-node-e1aaeed3-c142-2e1b-c5c5-1faf71c16236-e9e066c2 {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#Interest.w-node-e1aaeed3-c142-2e1b-c5c5-1faf71c1624d-e9e066c2,
#demo-sales.w-node-e1aaeed3-c142-2e1b-c5c5-1faf71c1624a-e9e066c2,
#demo-submit.w-node-e1aaeed3-c142-2e1b-c5c5-1faf71c1624e-e9e066c2,
#w-node-_57db9e9c-8a3f-1de7-df4f-3b0b34be8c07-e9e066c2 {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#w-node-e1aaeed3-c142-2e1b-c5c5-1faf71c16215-e9e066c2 {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-column-align: start;
    justify-self: start
}

#w-node-_17409685-ae77-4aa9-e554-060833324672-a5e066c3 {
    -ms-grid-column-align: end;
    justify-self: end
}

#w-node-_20d5fbb8-fd71-1597-d245-1723df38874c-77e066c4,
#w-node-be691daf-3711-a4dd-5caf-effc3d211225-f8e06710 {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1
}

#w-node-_27aabf70-5772-caec-ad60-ab4aa90ddb1d-77e066c4,
#w-node-_2b10e464-7f6c-2616-8a9f-712c459a91a1-4be06711,
#w-node-_335f1159-8e10-c4d8-cc0a-e1880e78e5c6-4be06711,
#w-node-c346cc6a-3b94-96cd-f057-5f294bcd14f8-4bcd14e3,
#w-node-cf603781-2b2e-63b4-ae99-dd5ea6706e2e-4be06711,
#w-node-f896e935-541b-8629-b2d8-c1abd818d572-77e066c4 {
    -webkit-align-self: end;
    -ms-flex-item-align: end;
    -ms-grid-row-align: end;
    align-self: end
}

#w-node-_03f71729-454e-a2e3-c63e-fa87f9b4ce28-f8e06710,
#w-node-_0aa7b457-4b41-e31d-a55f-68e4566703e4-f8e06710,
#w-node-_238d985c-8e95-3837-fe8c-b81dc2fd3866-8ee066fd,
#w-node-_29f3838d-16ec-db4d-ee5a-a00c0d38f75f-f8e06710,
#w-node-_2da09867-3b8a-54ea-591f-b9850fef3f36-aee066eb,
#w-node-_2da09867-3b8a-54ea-591f-b9850fef3f3b-aee066eb,
#w-node-_2da09867-3b8a-54ea-591f-b9850fef3f40-aee066eb,
#w-node-_3bfdadb8-2911-df42-7c9d-c7a051eda4de-aee066eb,
#w-node-_4674db79-ef49-28d2-ab6d-cc77dea4c2bf-aee066eb,
#w-node-_4674db79-ef49-28d2-ab6d-cc77dea4c2f2-aee066eb,
#w-node-_4674db79-ef49-28d2-ab6d-cc77dea4c2f3-aee066eb,
#w-node-_489712ff-6648-4430-9c88-dba81ec2ab4e-f8e06710,
#w-node-_52642b0a-9118-cb3b-982c-b5e49f6d98d6-f8e06710,
#w-node-_61e2d797-3990-0b58-bab7-27b4078fa66d-f8e06710,
#w-node-_67e29a0a-9796-fa44-73aa-5eb1330a9d42-4be06711,
#w-node-_6bc703f1-a6ea-022c-82be-761d822eafbb-f8e06710,
#w-node-_7679f858-d1aa-616a-f85a-81257e972161-f8e06710,
#w-node-_99bad7fe-169b-d15d-a76c-55c6b92be57b-f8e06710,
#w-node-_99bad7fe-169b-d15d-a76c-55c6b92be57c-f8e06710,
#w-node-_9a543dec-b6fe-ba35-51d6-0b2a1188c3c5-f8e06710,
#w-node-a941a953-b445-0ec8-381b-d9bb659b0352-f8e06710,
#w-node-a941a953-b445-0ec8-381b-d9bb659b0353-f8e06710,
#w-node-aee7e95c-c923-df1b-7fa4-5ef1e96632ca-f8e06710,
#w-node-aee7e95c-c923-df1b-7fa4-5ef1e96632cb-f8e06710,
#w-node-be691daf-3711-a4dd-5caf-effc3d211257-f8e06710,
#w-node-be691daf-3711-a4dd-5caf-effc3d21125c-f8e06710,
#w-node-c21f0e54-daa7-1626-20d0-b6bbfa2bf94b-f8e06710,
#w-node-d629fada-ecee-4bfe-95f7-9c88f656e00c-77e066c4,
#w-node-db72e60c-e2a4-c3c3-e548-c2c26813bd4b-f8e06710,
#w-node-eb3686b1-cd5d-fe69-dd60-d29a47f216dc-47f216dc,
#w-node-f310043e-1e18-f2f8-f642-434e8f57f2fc-f8e06710,
#w-node-fedc53e2-a639-fdf1-7922-669b7eeb6619-aee066eb,
#w-node-fedc53e2-a639-fdf1-7922-669b7eeb661e-aee066eb,
#w-node-fedc53e2-a639-fdf1-7922-669b7eeb6623-aee066eb {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#w-node-_27aabf70-5772-caec-ad60-ab4aa90ddb1e-77e066c4,
#w-node-c346cc6a-3b94-96cd-f057-5f294bcd14f9-4bcd14e3 {
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#w-node-_11589959-b017-8d80-f2ce-946221d32e7f-b6e066d5 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2
}

#w-node-_2da09867-3b8a-54ea-591f-b9850fef3f1c-aee066eb,
#w-node-_2da09867-3b8a-54ea-591f-b9850fef3f1e-aee066eb,
#w-node-_4734c6f2-68d2-c87e-3cd1-258593a9808f-93a98064,
#w-node-_4734c6f2-68d2-c87e-3cd1-258593a98093-93a98064,
#w-node-_4734c6f2-68d2-c87e-3cd1-258593a98097-93a98064,
#w-node-_4734c6f2-68d2-c87e-3cd1-258593a9809b-93a98064,
#w-node-_4734c6f2-68d2-c87e-3cd1-258593a980aa-93a98064,
#w-node-_4734c6f2-68d2-c87e-3cd1-258593a980ae-93a98064,
#w-node-_4734c6f2-68d2-c87e-3cd1-258593a980b2-93a98064,
#w-node-_4734c6f2-68d2-c87e-3cd1-258593a980b6-93a98064,
#w-node-_4734c6f2-68d2-c87e-3cd1-258593a980c5-93a98064,
#w-node-_4734c6f2-68d2-c87e-3cd1-258593a980c9-93a98064,
#w-node-_4734c6f2-68d2-c87e-3cd1-258593a980cd-93a98064,
#w-node-_4734c6f2-68d2-c87e-3cd1-258593a980d1-93a98064,
#w-node-_4734c6f2-68d2-c87e-3cd1-258593a980e1-93a98064,
#w-node-_4734c6f2-68d2-c87e-3cd1-258593a980e5-93a98064,
#w-node-_4734c6f2-68d2-c87e-3cd1-258593a980e9-93a98064,
#w-node-_4734c6f2-68d2-c87e-3cd1-258593a980ed-93a98064,
#w-node-_4734c6f2-68d2-c87e-3cd1-258593a980fe-93a98064,
#w-node-_4734c6f2-68d2-c87e-3cd1-258593a98102-93a98064,
#w-node-_4734c6f2-68d2-c87e-3cd1-258593a98106-93a98064,
#w-node-_4734c6f2-68d2-c87e-3cd1-258593a9810a-93a98064 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row-align: start;
    align-self: start
}

#w-node-_4734c6f2-68d2-c87e-3cd1-258593a98087-93a98064,
#w-node-_4734c6f2-68d2-c87e-3cd1-258593a980a3-93a98064,
#w-node-_4734c6f2-68d2-c87e-3cd1-258593a980be-93a98064,
#w-node-_4734c6f2-68d2-c87e-3cd1-258593a980da-93a98064,
#w-node-_4734c6f2-68d2-c87e-3cd1-258593a980f5-93a98064 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

#w-node-_4734c6f2-68d2-c87e-3cd1-258593a9809f-93a98064,
#w-node-_4734c6f2-68d2-c87e-3cd1-258593a980ba-93a98064,
#w-node-_4734c6f2-68d2-c87e-3cd1-258593a980d6-93a98064,
#w-node-_4734c6f2-68d2-c87e-3cd1-258593a980f1-93a98064 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center
}

#w-node-_4734c6f2-68d2-c87e-3cd1-258593a9810e-93a98064 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center
}

#w-node-_0e7c0db5-ddd1-541d-8947-430a9f6add91-1ce066ec,
#w-node-_4402764c-b739-f8ce-7603-b2e7a60f0370-1ce066ec,
#w-node-_5e426886-5b37-640d-1722-5450efa54839-1ce066ec,
#w-node-_62486308-a9d8-a6ed-3fee-dc3fd992c8cd-1ce066ec,
#w-node-_675dcd4a-f7ad-7aa6-6703-37b504bd8129-1ce066ec,
#w-node-a7353b01-2e99-9b45-1e49-8b1f222b744a-1ce066ec,
#w-node-bd9f7b33-045a-4128-6bcd-00bbf7536493-1ce066ec,
#w-node-c013dd08-0971-0b11-5320-50d28f1adb05-1ce066ec {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#w-node-_2b10e464-7f6c-2616-8a9f-712c459a91a2-4be06711,
#w-node-_335f1159-8e10-c4d8-cc0a-e1880e78e5c7-4be06711,
#w-node-_4da00971-8599-5630-c056-a9da84b17fd5-4be06711 {
    grid-area: Area-2
}

#pricing__slider__tabs__toggle.w-node-_19bb3373-28ce-165a-98cd-7d2babaf4379-4be06711 {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-align: end;
    align-self: end;
    -ms-grid-column-align: start;
    justify-self: start
}

#w-node-_19bb3373-28ce-165a-98cd-7d2babaf43cd-4be06711,
#w-node-_19bb3373-28ce-165a-98cd-7d2babaf43de-4be06711,
#w-node-_19bb3373-28ce-165a-98cd-7d2babaf43e7-4be06711,
#w-node-_19bb3373-28ce-165a-98cd-7d2babaf43ef-4be06711,
#w-node-_19bb3373-28ce-165a-98cd-7d2babaf43f7-4be06711,
#w-node-_19bb3373-28ce-165a-98cd-7d2babaf43fd-4be06711,
#w-node-_19bb3373-28ce-165a-98cd-7d2babaf4403-4be06711,
#w-node-_19bb3373-28ce-165a-98cd-7d2babaf4409-4be06711,
#w-node-_19bb3373-28ce-165a-98cd-7d2babaf440f-4be06711,
#w-node-_19bb3373-28ce-165a-98cd-7d2babaf4415-4be06711,
#w-node-_19bb3373-28ce-165a-98cd-7d2babaf441b-4be06711,
#w-node-_19bb3373-28ce-165a-98cd-7d2babaf4421-4be06711,
#w-node-_19bb3373-28ce-165a-98cd-7d2babaf4428-4be06711,
#w-node-_19bb3373-28ce-165a-98cd-7d2babaf4430-4be06711,
#w-node-_19bb3373-28ce-165a-98cd-7d2babaf4436-4be06711,
#w-node-_19bb3373-28ce-165a-98cd-7d2babaf443c-4be06711,
#w-node-_19bb3373-28ce-165a-98cd-7d2babaf4442-4be06711,
#w-node-_19bb3373-28ce-165a-98cd-7d2babaf4449-4be06711,
#w-node-_19bb3373-28ce-165a-98cd-7d2babaf4451-4be06711,
#w-node-_19bb3373-28ce-165a-98cd-7d2babaf4459-4be06711,
#w-node-_19bb3373-28ce-165a-98cd-7d2babaf445f-4be06711,
#w-node-_19bb3373-28ce-165a-98cd-7d2babaf4465-4be06711,
#w-node-_19bb3373-28ce-165a-98cd-7d2babaf446b-4be06711,
#w-node-_27afb5fe-1185-d999-70f1-7f3e5ff9e1d4-4be06711,
#w-node-_32e28a67-24f5-93c7-b916-eb51bcb08488-4be06711,
#w-node-_53403b0b-1c92-e623-3197-77d74efa57ce-4be06711,
#w-node-_7f8bb31a-7296-bc63-6bcd-de4811796823-4be06711,
#w-node-_81282279-514d-2115-7e76-a06a6c03700f-4be06711,
#w-node-b153e35e-1a95-1dd4-5747-a879092d1627-4be06711,
#w-node-b6f12194-5024-ef54-bab6-60266e58d7be-4be06711,
#w-node-fae161b7-2cc5-05cd-9162-f8beb91ee8b5-4be06711 {
    -ms-grid-column: span 4;
    grid-column-start: span 4;
    -ms-grid-column-span: 4;
    grid-column-end: span 4;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#w-node-a38c19cb-de4f-f9a1-46e1-f56f733df96f-4be06711 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

#w-node-_19bb3373-28ce-165a-98cd-7d2babaf43d5-4be06711 {
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#Company-Size.w-node-aa6d89a6-80b2-bf03-abda-41806ab146c2-4be06711,
#w-node-_044d7d80-3b14-5b7f-8d63-73af0a046e61-4be06711,
#w-node-_0e51309e-9ca5-e21a-26c7-54c807f25aaa-4be06711,
#w-node-_12761d8e-42df-4fea-2cb0-f7175b56381a-4be06711,
#w-node-_1592caaf-57c3-3c6e-a8a8-6d922eac07b3-4be06711,
#w-node-_25cf370b-08e5-76f6-fec1-b654d531a14c-4be06711,
#w-node-_354a4bfb-1104-9da6-a55b-7f57938693f7-4be06711,
#w-node-_3873071f-7e36-95a8-75c3-de99291a51a1-4be06711,
#w-node-_557c3f55-3a25-d3d7-7650-dc1373c8afe5-4be06711,
#w-node-_579caf5b-1a28-f979-e41d-173194f4a9e9-4be06711,
#w-node-_8663fd63-062a-33ff-5575-f5fa28d67432-4be06711,
#w-node-_8b052181-def3-e11b-f6cf-eb00bad3ff3a-4be06711,
#w-node-_8d7c325b-c5dc-5c58-ea94-fb9679e11bbc-4be06711,
#w-node-_8e072d3d-5a52-5f03-6a7b-2434dcf51908-4be06711,
#w-node-_920a1fb8-a265-aa80-06af-aae955f08c47-4be06711,
#w-node-_97eac930-227f-9533-c932-a8e4c8069829-4be06711,
#w-node-_986f9f3e-a2f7-e634-28db-48bf6803fe58-4be06711,
#w-node-a0083301-35da-b62f-d4da-a5607535e1c4-4be06711,
#w-node-a137aaaa-42b7-7e94-ae8b-0d678292e811-4be06711,
#w-node-a414545d-9429-97a1-f638-7333dc39fc25-4be06711,
#w-node-a4d0ea4c-ee61-1bb2-e712-45481c71b5ee-4be06711,
#w-node-aa6d89a6-80b2-bf03-abda-41806ab146b3-4be06711,
#w-node-aa6d89a6-80b2-bf03-abda-41806ab146b7-4be06711,
#w-node-aa6d89a6-80b2-bf03-abda-41806ab146bb-4be06711,
#w-node-aa6d89a6-80b2-bf03-abda-41806ab146bf-4be06711,
#w-node-abfb0ba8-d532-80ff-8766-1200aeb71520-4be06711,
#w-node-acdcd471-fd24-e887-d5ea-f50e6a435812-4be06711,
#w-node-d4e3177f-81dd-81fb-e9bf-1d3d9c41f3a4-4be06711,
#w-node-ee507570-3c42-6e8e-54d9-5e65433061c0-4be06711,
#w-node-f50b07c0-4a36-bba3-b41a-62022e6ba6c5-4be06711,
#w-node-fae161b7-2cc5-05cd-9162-f8beb91ee8b6-4be06711 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#w-node-aa6d89a6-80b2-bf03-abda-41806ab146ac-4be06711,
#w-node-aa6d89a6-80b2-bf03-abda-41806ab146af-4be06711 {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#Interest.w-node-aa6d89a6-80b2-bf03-abda-41806ab146d2-4be06711,
#demo-sales.w-node-aa6d89a6-80b2-bf03-abda-41806ab146cf-4be06711,
#demo-submit.w-node-aa6d89a6-80b2-bf03-abda-41806ab146d5-4be06711,
#w-node-aa6d89a6-80b2-bf03-abda-41806ab146c3-4be06711 {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#w-node-bd070154-5c55-452e-94b4-e97f5edfd9d1-b0008d0d,
#w-node-bd070154-5c55-452e-94b4-e97f5edfd9e8-b0008d0d,
#w-node-be489596-bfc3-9e4c-f472-2dd4063d303a-063d303a {
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#Company-Size.w-node-a8b3fce3-4ee2-c09d-3f27-9e63e26cb5f4-e65aa771,
#w-node-_00929b27-89c9-8535-ce10-272951cff255-4fe0672a,
#w-node-_0a387868-606a-de00-4748-d42834091ce4-4fe0672a,
#w-node-_1441f13a-6735-baf9-5fde-e3cdf4ce50e3-4fe0672a,
#w-node-_1838e7ea-c229-500d-0235-5129f7801b7d-4fe0672a,
#w-node-_1e8e2767-c7a8-19b0-3443-acc5658051a7-4fe0672a,
#w-node-_2a4d2229-522f-e88d-fe7c-d8146f84aaad-7be0673d,
#w-node-_2a4d2229-522f-e88d-fe7c-d8146f84aaae-7be0673d,
#w-node-_2a4d2229-522f-e88d-fe7c-d8146f84aaaf-7be0673d,
#w-node-_2a4d2229-522f-e88d-fe7c-d8146f84aab0-7be0673d,
#w-node-_2da09867-3b8a-54ea-591f-b9850fef3f36-31fea3e3,
#w-node-_2da09867-3b8a-54ea-591f-b9850fef3f36-afe06733,
#w-node-_2da09867-3b8a-54ea-591f-b9850fef3f36-c18113a9,
#w-node-_2da09867-3b8a-54ea-591f-b9850fef3f3b-31fea3e3,
#w-node-_2da09867-3b8a-54ea-591f-b9850fef3f3b-afe06733,
#w-node-_2da09867-3b8a-54ea-591f-b9850fef3f3b-c18113a9,
#w-node-_2da09867-3b8a-54ea-591f-b9850fef3f40-31fea3e3,
#w-node-_2da09867-3b8a-54ea-591f-b9850fef3f40-afe06733,
#w-node-_2da09867-3b8a-54ea-591f-b9850fef3f40-c18113a9,
#w-node-_2e0227bb-fb02-0c11-8e23-57185c0a101a-4fe0672a,
#w-node-_30317bc3-2de7-75f9-e8f4-2c8acf18c433-7be0673d,
#w-node-_30317bc3-2de7-75f9-e8f4-2c8acf18c434-7be0673d,
#w-node-_30317bc3-2de7-75f9-e8f4-2c8acf18c435-7be0673d,
#w-node-_30317bc3-2de7-75f9-e8f4-2c8acf18c436-7be0673d,
#w-node-_31ee7ec2-417c-e424-a5dc-9cd0608d99c5-7be0673d,
#w-node-_356207df-c9d8-5b1e-3a6c-46f07b61914a-4fe0672a,
#w-node-_3a2a4a6c-9a88-bc20-7709-3972b9239e1c-4fe0672a,
#w-node-_3a3ea2b4-f758-30ab-8e8a-d34217ce738d-4fe0672a,
#w-node-_3b390966-27a5-ea47-766b-4246dcdb79c2-4fe0672a,
#w-node-_3bbd8522-678b-312c-658d-b428bd8dd32c-4fe0672a,
#w-node-_3ceba65b-83b3-7c0b-3826-9e6753d839cc-4fe0672a,
#w-node-_3e59d502-2de1-ba84-1ef6-33d28454a717-4fe0672a,
#w-node-_3fb611e8-0209-0cb0-368a-43ac65290dc3-4fe0672a,
#w-node-_42ac6b25-2920-3a96-4dda-f51f08a60e8b-4fe0672a,
#w-node-_42f5a6c4-4ca6-52b2-e5d8-0e138259a28f-4fe0672a,
#w-node-_43e5ae41-0f61-afb8-72bc-e75325f2bcdb-4fe0672a,
#w-node-_4418a60b-af0c-55cb-6c26-587e0afa5e0f-4fe0672a,
#w-node-_465927b2-105a-7d8d-732c-0e71c5cf40cf-4fe0672a,
#w-node-_4674db79-ef49-28d2-ab6d-cc77dea4c2bf-31fea3e3,
#w-node-_4674db79-ef49-28d2-ab6d-cc77dea4c2bf-afe06733,
#w-node-_4674db79-ef49-28d2-ab6d-cc77dea4c2bf-c18113a9,
#w-node-_4674db79-ef49-28d2-ab6d-cc77dea4c2f2-31fea3e3,
#w-node-_4674db79-ef49-28d2-ab6d-cc77dea4c2f2-afe06733,
#w-node-_4674db79-ef49-28d2-ab6d-cc77dea4c2f2-c18113a9,
#w-node-_4674db79-ef49-28d2-ab6d-cc77dea4c2f3-31fea3e3,
#w-node-_4674db79-ef49-28d2-ab6d-cc77dea4c2f3-afe06733,
#w-node-_4674db79-ef49-28d2-ab6d-cc77dea4c2f3-c18113a9,
#w-node-_4d0bd532-af81-a4e1-71b3-90965385e4d5-4fe0672a,
#w-node-_4d3e6952-990f-64f7-1ea6-2554b5803e0f-4fe0672a,
#w-node-_4eeef28e-3bb4-d742-990c-1a092e62a3b2-4fe0672a,
#w-node-_556c5ce1-0e65-1336-ae8b-660397305b8d-4fe0672a,
#w-node-_5a5169af-6af0-d8e6-9aa9-77a46b7a56cf-4fe0672a,
#w-node-_5aafebff-8fd9-2493-7c59-91a49c65b7fd-4fe0672a,
#w-node-_5ae2cf6e-2342-b58e-30bc-6a4259de96e1-4fe0672a,
#w-node-_5bd36192-2da1-d119-ec4c-9a4f7a338dfc-4fe0672a,
#w-node-_601b9281-0166-acdb-3c1d-e42200791347-4fe0672a,
#w-node-_619438fb-d737-894e-711e-6ee2fb1daaab-4fe0672a,
#w-node-_62a2556e-7179-06c8-86d2-3e185a123a9c-4fe0672a,
#w-node-_63c77375-61e8-2b03-9d30-b037bcf3e6ac-4fe0672a,
#w-node-_66b977ab-879c-f13d-94e7-774fa674da41-4fe0672a,
#w-node-_6713b9b5-5d41-9ee0-b3f4-8aef15207218-4fe0672a,
#w-node-_6713b9b5-5d41-9ee0-b3f4-8aef1520721b-4fe0672a,
#w-node-_6713b9b5-5d41-9ee0-b3f4-8aef1520721e-4fe0672a,
#w-node-_6a7dc33a-2408-1466-7b4c-81ba1dd0808c-4fe0672a,
#w-node-_6d2ff1b7-420e-0cfe-a8b4-b3abee0f08c8-4fe0672a,
#w-node-_6dc939d4-0539-1d85-f874-15e8da193245-4fe0672a,
#w-node-_6e967301-1b0c-ff13-b813-e9fedc457dc6-4fe0672a,
#w-node-_700fe555-5b41-a557-9029-83ef46610096-4fe0672a,
#w-node-_748a6fac-f346-0527-959c-bd5322269370-4fe0672a,
#w-node-_7795aaf8-782b-677d-ad2f-85d89ac99a6b-04a70e09,
#w-node-_7795aaf8-782b-677d-ad2f-85d89ac99a6c-04a70e09,
#w-node-_78bcd908-671d-83c5-632b-f4b5315f4a85-4fe0672a,
#w-node-_81a29769-b227-3b49-36e7-68df47132d89-4fe0672a,
#w-node-_81a29769-b227-3b49-36e7-68df47132d8c-4fe0672a,
#w-node-_81a29769-b227-3b49-36e7-68df47132d8f-4fe0672a,
#w-node-_865b7716-bf66-6006-1cee-33d7185959d3-4fe0672a,
#w-node-_865ba980-3830-838a-fe8f-a15a55dbba72-7be0673d,
#w-node-_865ba980-3830-838a-fe8f-a15a55dbba73-7be0673d,
#w-node-_865ba980-3830-838a-fe8f-a15a55dbba74-7be0673d,
#w-node-_865ba980-3830-838a-fe8f-a15a55dbba75-7be0673d,
#w-node-_8a1ff4d9-59cf-5ab3-b499-9cad23d948be-4fe0672a,
#w-node-_8a3942d4-d2c5-e496-2604-20ea9e2099bb-7be0673d,
#w-node-_8a61c579-bd89-2dfc-4647-af0933a7fca5-4fe0672a,
#w-node-_8b95338e-b549-8df7-683e-9f72357ffca6-4fe0672a,
#w-node-_8cc178e2-58da-3eab-9d4b-1b840e6e6e81-4fe0672a,
#w-node-_8d3e9592-a570-fd5e-8142-a65e77865d63-4fe0672a,
#w-node-_8ddaffb2-8be2-29ab-802e-770eed18937d-4fe0672a,
#w-node-_8e2457aa-7f36-8d84-0a7d-00c834dfc9d8-4fe0672a,
#w-node-_8e57b3ad-d8d2-e73c-ae93-a600b3e4543b-4fe0672a,
#w-node-_9249cc8e-9451-4ae0-5a69-7422cc92733e-4fe0672a,
#w-node-_965f120d-29ad-d8fd-2ee0-0464b5dfe769-4fe0672a,
#w-node-_98bf77a2-1035-16e0-fbc6-c4a7e9d24b19-e65aa771,
#w-node-_98d89d35-c2ca-8ea1-e24b-7d334f1a7ddb-04a70e09,
#w-node-_9ba2df17-a95e-64ca-57f7-a65c4b071513-7be0673d,
#w-node-_9bb0f9ed-3c4f-0767-6c06-b4fbafb63c37-4fe0672a,
#w-node-_9cfcfed2-7ebd-2f3a-4c2f-62791691ab5b-4fe0672a,
#w-node-_9e3b2816-5ec0-afa2-6c82-abe52d47f863-2d47f863,
#w-node-_9e3b2816-5ec0-afa2-6c82-abe52d47f864-2d47f863,
#w-node-a48012a0-303c-9410-aa90-cead560bc727-4fe0672a,
#w-node-a7df4058-9bd4-6ca9-c234-6aa50d78114c-4fe0672a,
#w-node-a8b3fce3-4ee2-c09d-3f27-9e63e26cb5e5-e65aa771,
#w-node-a8b3fce3-4ee2-c09d-3f27-9e63e26cb5e9-e65aa771,
#w-node-a8b3fce3-4ee2-c09d-3f27-9e63e26cb5f1-e65aa771,
#w-node-a9b7e8d7-30f8-08a4-c500-d4ddc973414c-4fe0672a,
#w-node-aaa785ae-37db-0180-4101-d2c35c14efa4-4fe0672a,
#w-node-aaa785ae-37db-0180-4101-d2c35c14efa6-4fe0672a,
#w-node-aaa785ae-37db-0180-4101-d2c35c14efa8-4fe0672a,
#w-node-aac1bfcf-f72e-df7c-2b7c-1623c31334bd-4fe0672a,
#w-node-aac1bfcf-f72e-df7c-2b7c-1623c31334bf-4fe0672a,
#w-node-aac1bfcf-f72e-df7c-2b7c-1623c31334c1-4fe0672a,
#w-node-abdf0de3-1c42-c6b2-b886-3f3cd3f2355c-4fe0672a,
#w-node-ac9aae77-011c-2f9a-9370-5a723f0da7c0-4fe0672a,
#w-node-adc24abe-1ef2-7b02-58f9-c748615ce3d1-4fe0672a,
#w-node-adc2ef93-e5ef-f2d6-1d99-c2ddbcc7ff6f-4fe0672a,
#w-node-b490b3f2-7890-9389-bb5a-7c0c168f4583-4fe0672a,
#w-node-b596ad42-fbdc-2d4d-5c7b-6d100b88e2a7-4fe0672a,
#w-node-b7d772ad-18d5-91af-bca5-0b7fb7de3578-4fe0672a,
#w-node-b94653ff-a500-7f99-72d7-0ef90b20d700-4fe0672a,
#w-node-bef56a90-d14f-89d8-cc64-2562e4bcc47c-4fe0672a,
#w-node-c6926dae-0f01-af48-a21c-0c51c5d16347-4fe0672a,
#w-node-cb65d611-cc43-9755-54c4-c5ef7f6a84a6-4fe0672a,
#w-node-ceecc496-42db-5ff8-403a-5c2cbbbf5505-dfe0671d,
#w-node-d1cee7c0-25f3-79cf-b713-e1cfe0c8796b-7be0673d,
#w-node-d820c37e-5635-7e9a-94e0-4a0b54cd5f6c-4fe0672a,
#w-node-dd06ce60-b2ed-5c27-da4f-1a9a929e7c71-4fe0672a,
#w-node-df12727e-e5de-fe20-1ad4-825f5eee8e42-7be0673d,
#w-node-e249ec5f-b537-ab49-a85d-b1539e3ea1c4-4fe0672a,
#w-node-e4008087-20df-2608-3bef-9d4cee74970a-4fe0672a,
#w-node-e7cc0d4a-8bee-f0a6-e4f6-3dd82eb4ac40-4fe0672a,
#w-node-e8d9a85c-ec58-395a-2651-115387359352-4fe0672a,
#w-node-e9520f85-05c1-5052-e425-a6b3d15b5b59-4fe0672a,
#w-node-eb38125b-8588-9ea3-ed86-53199b863f8a-4fe0672a,
#w-node-ed4b6742-9929-7aee-a373-4a55c6673b17-4fe0672a,
#w-node-edadb1fb-fb74-f42c-cd4c-aa7d3073daef-04a70e09,
#w-node-edadb1fb-fb74-f42c-cd4c-aa7d3073daf4-04a70e09,
#w-node-edadb1fb-fb74-f42c-cd4c-aa7d3073daf9-04a70e09,
#w-node-f21def6e-9cd8-ad0b-d20f-cb1396188a9c-4fe0672a,
#w-node-f34e923e-c3da-2325-b818-9e1cd84fc742-4fe0672a,
#w-node-f510afd4-04b6-c87a-53e2-14b0750a4a0c-4fe0672a,
#w-node-f8524afc-25e7-cce2-4eda-6072367ad4ce-4fe0672a,
#w-node-fb1718c3-0384-09de-b784-5c06050e224f-4fe0672a,
#w-node-fbe8f879-988d-fbac-78e0-a69f9cb371f9-f8e0671c,
#w-node-fedc53e2-a639-fdf1-7922-669b7eeb6619-31fea3e3,
#w-node-fedc53e2-a639-fdf1-7922-669b7eeb6619-afe06733,
#w-node-fedc53e2-a639-fdf1-7922-669b7eeb6619-c18113a9,
#w-node-fedc53e2-a639-fdf1-7922-669b7eeb661e-31fea3e3,
#w-node-fedc53e2-a639-fdf1-7922-669b7eeb661e-afe06733,
#w-node-fedc53e2-a639-fdf1-7922-669b7eeb661e-c18113a9,
#w-node-fedc53e2-a639-fdf1-7922-669b7eeb6623-31fea3e3,
#w-node-fedc53e2-a639-fdf1-7922-669b7eeb6623-afe06733,
#w-node-fedc53e2-a639-fdf1-7922-669b7eeb6623-c18113a9 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#w-node-cac8a77d-6e7c-57a6-7fd3-83516be7787d-02e0672b,
#w-node-dffb548d-ea24-65bb-ed60-7e814f514015-0ee06725,
#w-node-dffb548d-ea24-65bb-ed60-7e814f514015-8be06741 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2
}

#w-node-_0175a3d7-f541-7f28-9af1-3c43f305f061-c4924a64,
#w-node-_38ab56bd-ec80-44e5-0600-e329aacca5c7-25e06742,
#w-node-bd070154-5c55-452e-94b4-e97f5edfda0e-b0008d0d {
    -webkit-align-self: end;
    -ms-flex-item-align: end;
    -ms-grid-row-align: end;
    align-self: end
}

#w-node-_2da09867-3b8a-54ea-591f-b9850fef3f1c-31fea3e3,
#w-node-_2da09867-3b8a-54ea-591f-b9850fef3f1c-afe06733,
#w-node-_2da09867-3b8a-54ea-591f-b9850fef3f1c-c18113a9,
#w-node-_2da09867-3b8a-54ea-591f-b9850fef3f1e-31fea3e3,
#w-node-_2da09867-3b8a-54ea-591f-b9850fef3f1e-afe06733,
#w-node-_2da09867-3b8a-54ea-591f-b9850fef3f1e-c18113a9 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row-align: start;
    align-self: start
}

#w-node-ba7cbdd5-423e-443f-76db-aed9f7a38c35-ebe0673a {
    -ms-grid-column-align: end;
    justify-self: end
}

#w-node-ba7cbdd5-423e-443f-76db-aed9f7a38c39-ebe0673a {
    -ms-grid-column-align: start;
    justify-self: start;
    -webkit-align-self: end;
    -ms-flex-item-align: end;
    -ms-grid-row-align: end;
    align-self: end
}

#w-node-f7688712-38f7-94f3-43d1-ea94719f411c-04a70e09,
#w-node-f7688712-38f7-94f3-43d1-ea94719f411e-04a70e09,
#w-node-f7688712-38f7-94f3-43d1-ea94719f4120-04a70e09,
#w-node-f7688712-38f7-94f3-43d1-ea94719f4122-04a70e09,
#w-node-f7688712-38f7-94f3-43d1-ea94719f4124-04a70e09,
#w-node-f7688712-38f7-94f3-43d1-ea94719f4126-04a70e09,
#w-node-f7688712-38f7-94f3-43d1-ea94719f4128-04a70e09,
#w-node-f7688712-38f7-94f3-43d1-ea94719f412a-04a70e09,
#w-node-f7688712-38f7-94f3-43d1-ea94719f412c-04a70e09,
#w-node-f7688712-38f7-94f3-43d1-ea94719f412e-04a70e09,
#w-node-f7688712-38f7-94f3-43d1-ea94719f4130-04a70e09,
#w-node-f7688712-38f7-94f3-43d1-ea94719f4132-04a70e09,
#w-node-f7688712-38f7-94f3-43d1-ea94719f4135-04a70e09,
#w-node-f7688712-38f7-94f3-43d1-ea94719f4137-04a70e09,
#w-node-f7688712-38f7-94f3-43d1-ea94719f4139-04a70e09,
#w-node-f7688712-38f7-94f3-43d1-ea94719f413b-04a70e09,
#w-node-f7688712-38f7-94f3-43d1-ea94719f413d-04a70e09,
#w-node-f7688712-38f7-94f3-43d1-ea94719f413f-04a70e09,
#w-node-f7688712-38f7-94f3-43d1-ea94719f4141-04a70e09,
#w-node-f7688712-38f7-94f3-43d1-ea94719f4143-04a70e09,
#w-node-f7688712-38f7-94f3-43d1-ea94719f4145-04a70e09,
#w-node-f7688712-38f7-94f3-43d1-ea94719f4147-04a70e09,
#w-node-f7688712-38f7-94f3-43d1-ea94719f4149-04a70e09,
#w-node-f7688712-38f7-94f3-43d1-ea94719f414b-04a70e09 {
    -ms-grid-column-align: center;
    justify-self: center
}

#w-node-ca24a181-ffdd-4014-9bb9-ac355b384518-04a70e09 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column-align: center;
    justify-self: center
}

#w-node-_16a15ac9-8855-5e5f-1ed3-836a65a52c2e-04a70e09,
#w-node-ba24a92b-5079-5c10-93a3-fb3d832d9cb3-04a70e09,
#w-node-dd8307d8-ac25-35ce-0d79-e2cd33f6689e-04a70e09 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

#w-node-bd070154-5c55-452e-94b4-e97f5edfd9ff-b0008d0d,
#w-node-bd070154-5c55-452e-94b4-e97f5edfda15-b0008d0d {
    -ms-grid-column: span 6;
    grid-column-start: span 6;
    -ms-grid-column-span: 6;
    grid-column-end: span 6;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#w-node-_9ffcd867-03c7-2cf2-0f4e-6cdb069fb909-e65aa771,
#w-node-a8b3fce3-4ee2-c09d-3f27-9e63e26cb5ed-e65aa771 {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#Interest.w-node-a8b3fce3-4ee2-c09d-3f27-9e63e26cb5f8-e65aa771,
#demo-sales.w-node-a8b3fce3-4ee2-c09d-3f27-9e63e26cb5f5-e65aa771,
#demo-submit.w-node-a8b3fce3-4ee2-c09d-3f27-9e63e26cb5f9-e65aa771,
#w-node-_28a1e309-13a9-8d05-3e9d-da4586e2fdac-e65aa771 {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#Company-Size.w-node-_87b70096-cae5-8333-7350-60b5dbb55a1e-604d7952,
#w-node-_25d05965-4334-dbc4-d88a-d17d229b7212-604d7952,
#w-node-_4430cb12-d26e-86b7-1c04-64d51948a4ec-604d7952,
#w-node-_4b3957ba-d502-fb77-0c7f-c5653f03e66a-604d7952,
#w-node-_9b30a1cc-80aa-f461-fe17-00a42a0021a3-604d7952,
#w-node-bc753521-6637-778a-8ae7-79a48fd77ef8-604d7952 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#field.w-node-f6bff23f-2dd1-90a9-16e2-0ed03536ca2f-604d7952,
#w-node-_08125fea-2719-f1f6-cb99-74771e32f16b-604d7952,
#w-node-a05a48e2-3112-6f27-2543-0fdaeac006ca-604d7952 {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#w-node-_0d632cb4-8ef8-37c6-3876-b2fc3f0eb495-5748c0c4,
#w-node-_186e683b-7410-1683-c9a2-8c8edfc1d1fe-5748c0c4,
#w-node-_898c34e5-9cab-c4e5-1732-df10c14a157d-5748c0c4,
#w-node-a4bb0d18-0f52-d7ba-8ae0-808bfacc65b6-5748c0c4,
#w-node-d7a5d07a-7082-dbe4-f7e8-f3bc7b78e875-5748c0c4,
#w-node-daaaf6b7-e9fc-d2a1-b9cd-d30926993417-5748c0c4 {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch
}

#w-node-_0d632cb4-8ef8-37c6-3876-b2fc3f0eb49d-5748c0c4,
#w-node-_0d632cb4-8ef8-37c6-3876-b2fc3f0eb4a1-5748c0c4,
#w-node-_0d632cb4-8ef8-37c6-3876-b2fc3f0eb4a5-5748c0c4,
#w-node-_0d632cb4-8ef8-37c6-3876-b2fc3f0eb4b1-5748c0c4,
#w-node-_186e683b-7410-1683-c9a2-8c8edfc1d204-5748c0c4,
#w-node-_186e683b-7410-1683-c9a2-8c8edfc1d208-5748c0c4,
#w-node-_186e683b-7410-1683-c9a2-8c8edfc1d20c-5748c0c4,
#w-node-_186e683b-7410-1683-c9a2-8c8edfc1d215-5748c0c4,
#w-node-_5992fc73-55ff-4b7c-8c96-cef9e8d08eea-5748c0c4,
#w-node-_898c34e5-9cab-c4e5-1732-df10c14a1583-5748c0c4,
#w-node-_898c34e5-9cab-c4e5-1732-df10c14a1587-5748c0c4,
#w-node-_898c34e5-9cab-c4e5-1732-df10c14a158b-5748c0c4,
#w-node-_898c34e5-9cab-c4e5-1732-df10c14a1593-5748c0c4,
#w-node-a4bb0d18-0f52-d7ba-8ae0-808bfacc65bc-5748c0c4,
#w-node-a4bb0d18-0f52-d7ba-8ae0-808bfacc65c0-5748c0c4,
#w-node-a4bb0d18-0f52-d7ba-8ae0-808bfacc65c4-5748c0c4,
#w-node-a4bb0d18-0f52-d7ba-8ae0-808bfacc65c8-5748c0c4,
#w-node-a4bb0d18-0f52-d7ba-8ae0-808bfacc65cc-5748c0c4,
#w-node-d7a5d07a-7082-dbe4-f7e8-f3bc7b78e87d-5748c0c4,
#w-node-d7a5d07a-7082-dbe4-f7e8-f3bc7b78e881-5748c0c4,
#w-node-d7a5d07a-7082-dbe4-f7e8-f3bc7b78e885-5748c0c4,
#w-node-d7a5d07a-7082-dbe4-f7e8-f3bc7b78e891-5748c0c4,
#w-node-daaaf6b7-e9fc-d2a1-b9cd-d3092699341d-5748c0c4,
#w-node-daaaf6b7-e9fc-d2a1-b9cd-d30926993421-5748c0c4,
#w-node-daaaf6b7-e9fc-d2a1-b9cd-d30926993428-5748c0c4,
#w-node-daaaf6b7-e9fc-d2a1-b9cd-d3092699342e-5748c0c4,
#w-node-e1fcbd82-a064-6710-d463-655641bc8d78-5748c0c4 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row-align: start;
    align-self: start
}

#Company-Size.w-node-a8b3fce3-4ee2-c09d-3f27-9e63e26cb5f4-097a3a6a,
#w-node-_0716f1ca-1a11-0107-3590-022b02485dfe-f0efee58,
#w-node-_1c823911-53f9-31c0-ca63-b1af4e986f24-4e15f9df,
#w-node-_1fcaa592-75c3-dbfe-e4bb-1ddfd19293d0-4e15f9df,
#w-node-_20afa65c-8687-97d2-a5f8-2aa89be384c2-732f1157,
#w-node-_24abd1c9-dbf7-c9a7-8b0a-172ab98488d9-b3dbafe1,
#w-node-_24abd1c9-dbf7-c9a7-8b0a-172ab98488da-b3dbafe1,
#w-node-_24abd1c9-dbf7-c9a7-8b0a-172ab98488db-b3dbafe1,
#w-node-_2f0985c5-2ace-ab50-ff6a-013b24398805-4e15f9df,
#w-node-_4bbb97cf-b6a9-f485-ebec-acd304a04c9e-53646bf9,
#w-node-_52adbd6e-1c38-44ae-544c-8753f28f0c14-f28f0c14,
#w-node-_5771f27c-4d2c-165c-1674-deedc3c0583f-c3c0583f,
#w-node-_5ef0d3ac-78ce-2254-1359-19a577e41c6d-4e15f9df,
#w-node-_60d65c06-7bc0-f730-8e30-4f5ed62eb9e9-5748c0c4,
#w-node-_666376a1-1e5b-bde0-734a-919a55df3255-3a0ce746,
#w-node-_70593b15-f5fc-c8aa-235b-fd280ec0d78d-732f1157,
#w-node-_7cd8f35c-c6bb-1f9f-1a1c-d24680c64363-b3dbafe1,
#w-node-_7fd4f083-84a5-1db7-18fd-0c61acf64924-5748c0c4,
#w-node-_8585a7a6-6656-4878-9c74-c3436e2d6b04-4e15f9df,
#w-node-_8c09b6f0-fe3c-046b-c5eb-39cb13687cc5-13687cc4,
#w-node-_8c09b6f0-fe3c-046b-c5eb-39cb13687cda-13687cc4,
#w-node-_8c09b6f0-fe3c-046b-c5eb-39cb13687cdf-13687cc4,
#w-node-_8c09b6f0-fe3c-046b-c5eb-39cb13687ce4-13687cc4,
#w-node-_8c244de7-2b12-8d80-525e-b08c2b8a789e-5748c0c4,
#w-node-_97ca933e-c783-f286-fcd8-f4c30ccc7721-732f1157,
#w-node-_98bf77a2-1035-16e0-fbc6-c4a7e9d24b19-097a3a6a,
#w-node-a20efbbf-e779-71b9-21d7-714fc0a3c8de-4e15f9df,
#w-node-a8b3fce3-4ee2-c09d-3f27-9e63e26cb5e5-097a3a6a,
#w-node-a8b3fce3-4ee2-c09d-3f27-9e63e26cb5e9-097a3a6a,
#w-node-a8b3fce3-4ee2-c09d-3f27-9e63e26cb5f1-097a3a6a,
#w-node-af28d1c8-700d-9cbf-88d1-e484152c25df-5748c0c4,
#w-node-b1695a6b-0815-4bb2-9db8-49e301685595-732f1157,
#w-node-b4cda8ed-12a0-11de-fc20-ffb182a29663-5748c0c4,
#w-node-bc5bb552-9474-0cfd-aede-37a41a899333-5748c0c4,
#w-node-d6bcb1a5-b43a-1c7a-c3db-c828aadc9a2f-732f1157,
#w-node-e61a220a-4b32-5fef-831c-32bd3bab32b0-f0efee58,
#w-node-ebbb2020-059d-2043-4a17-67931f5c3df9-907baa23,
#w-node-ebc28344-0bbc-062f-0dec-68ec119f6a24-732f1157,
#w-node-f4082020-435f-26e3-5c02-bde47a4bfcc6-732f1157,
#w-node-f7f770f1-0a77-c04d-bd21-e29b9ea142bf-4e15f9df {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#w-node-_8c09b6f0-fe3c-046b-c5eb-39cb13687cd5-13687cc4,
#w-node-_8c09b6f0-fe3c-046b-c5eb-39cb13687cd6-13687cc4,
#w-node-_8c09b6f0-fe3c-046b-c5eb-39cb13687cd8-13687cc4,
#w-node-d0af4c12-617a-ae58-dc11-87341d0f4f02-5748c0c4 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

#w-node-_30325961-d3f2-d346-dcce-59fedd60cb00-4e15f9df {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1
}

#w-node-_1fcaa592-75c3-dbfe-e4bb-1ddfd19293cb-4e15f9df,
#w-node-bd070154-5c55-452e-94b4-e97f5edfda0e-d52aef82 {
    -webkit-align-self: end;
    -ms-flex-item-align: end;
    -ms-grid-row-align: end;
    align-self: end
}

#w-node-bd070154-5c55-452e-94b4-e97f5edfd9d1-d52aef82,
#w-node-bd070154-5c55-452e-94b4-e97f5edfd9e8-d52aef82 {
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#w-node-bd070154-5c55-452e-94b4-e97f5edfd9ff-d52aef82 {
    -ms-grid-column: span 6;
    grid-column-start: span 6;
    -ms-grid-column-span: 6;
    grid-column-end: span 6;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#w-node-_2512ed13-9e0d-2cd1-b1d5-98da6fd9199a-732f1157,
#w-node-_59cc1439-ce0f-f2d5-8ba7-69f6dc5de9de-732f1157,
#w-node-_9ffcd867-03c7-2cf2-0f4e-6cdb069fb909-097a3a6a,
#w-node-a8b3fce3-4ee2-c09d-3f27-9e63e26cb5ed-097a3a6a,
#w-node-d246ca90-bc96-26a7-4053-a4eb062e115d-732f1157 {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#Interest.w-node-a8b3fce3-4ee2-c09d-3f27-9e63e26cb5f8-097a3a6a,
#demo-sales.w-node-a8b3fce3-4ee2-c09d-3f27-9e63e26cb5f5-097a3a6a,
#demo-submit.w-node-a8b3fce3-4ee2-c09d-3f27-9e63e26cb5f9-097a3a6a,
#w-node-_28a1e309-13a9-8d05-3e9d-da4586e2fdac-097a3a6a {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec3595c-a36d261a,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec3595c-b99ae356,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec35984-a36d261a,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec35984-b99ae356,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec359a8-a36d261a,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec359a8-b99ae356,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec359cc-a36d261a,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec359cc-b99ae356,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec359ec-a36d261a,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec359ec-b99ae356,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec35a11-a36d261a,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec35a11-b99ae356,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c51540-9f0a8f9b,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c51540-c439a82e,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c5156b-9f0a8f9b,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c5156b-c439a82e,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c5158f-9f0a8f9b,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c5158f-c439a82e,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c515b3-9f0a8f9b,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c515b3-c439a82e,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c515d3-9f0a8f9b,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c515d3-c439a82e,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c515f8-9f0a8f9b,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c515f8-c439a82e {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch
}

#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec35964-a36d261a,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec35964-b99ae356,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec3596a-a36d261a,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec3596a-b99ae356,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec3596e-a36d261a,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec3596e-b99ae356,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec35972-a36d261a,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec35972-b99ae356,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec35976-a36d261a,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec35976-b99ae356,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec3598a-a36d261a,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec3598a-b99ae356,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec3598e-a36d261a,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec3598e-b99ae356,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec35992-a36d261a,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec35992-b99ae356,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec35996-a36d261a,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec35996-b99ae356,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec3599a-a36d261a,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec3599a-b99ae356,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec359ae-a36d261a,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec359ae-b99ae356,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec359b2-a36d261a,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec359b2-b99ae356,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec359b6-a36d261a,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec359b6-b99ae356,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec359ba-a36d261a,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec359ba-b99ae356,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec359be-a36d261a,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec359be-b99ae356,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec359d2-a36d261a,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec359d2-b99ae356,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec359d6-a36d261a,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec359d6-b99ae356,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec359da-a36d261a,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec359da-b99ae356,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec359de-a36d261a,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec359de-b99ae356,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec359f2-a36d261a,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec359f2-b99ae356,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec359f6-a36d261a,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec359f6-b99ae356,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec359fd-a36d261a,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec359fd-b99ae356,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec35a03-a36d261a,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec35a03-b99ae356,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec35a17-a36d261a,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec35a17-b99ae356,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec35a1b-a36d261a,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec35a1b-b99ae356,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec35a1f-a36d261a,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec35a1f-b99ae356,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec35a28-a36d261a,
#w-node-_0c61eae7-1e71-3691-90c6-4bac3ec35a28-b99ae356,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c51548-9f0a8f9b,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c51548-c439a82e,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c51551-9f0a8f9b,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c51551-c439a82e,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c51555-9f0a8f9b,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c51555-c439a82e,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c51559-9f0a8f9b,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c51559-c439a82e,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c5155d-9f0a8f9b,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c5155d-c439a82e,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c51571-9f0a8f9b,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c51571-c439a82e,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c51575-9f0a8f9b,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c51575-c439a82e,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c51579-9f0a8f9b,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c51579-c439a82e,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c5157d-9f0a8f9b,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c5157d-c439a82e,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c51581-9f0a8f9b,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c51581-c439a82e,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c51595-9f0a8f9b,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c51595-c439a82e,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c51599-9f0a8f9b,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c51599-c439a82e,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c5159d-9f0a8f9b,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c5159d-c439a82e,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c515a1-9f0a8f9b,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c515a1-c439a82e,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c515a5-9f0a8f9b,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c515a5-c439a82e,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c515b9-9f0a8f9b,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c515b9-c439a82e,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c515bd-9f0a8f9b,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c515bd-c439a82e,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c515c1-9f0a8f9b,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c515c1-c439a82e,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c515c5-9f0a8f9b,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c515c5-c439a82e,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c515d9-9f0a8f9b,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c515d9-c439a82e,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c515dd-9f0a8f9b,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c515dd-c439a82e,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c515e4-9f0a8f9b,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c515e4-c439a82e,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c515ea-9f0a8f9b,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c515ea-c439a82e,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c515fe-9f0a8f9b,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c515fe-c439a82e,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c51602-9f0a8f9b,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c51602-c439a82e,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c51606-9f0a8f9b,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c51606-c439a82e,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c5160f-9f0a8f9b,
#w-node-d6e9a014-e169-a19f-a4d6-3ae6a2c5160f-c439a82e {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row-align: start;
    align-self: start
}

#w-node-_238d985c-8e95-3837-fe8c-b81dc2fd3866-0138aa6d,
#w-node-_238d985c-8e95-3837-fe8c-b81dc2fd3866-3c5841f2,
#w-node-_53b0c9e1-4be8-0a7a-72cc-048adf1b782a-a36d261a,
#w-node-_53b0c9e1-4be8-0a7a-72cc-048adf1b782a-b99ae356,
#w-node-_53b0c9e1-4be8-0a7a-72cc-048adf1b782f-a36d261a,
#w-node-_53b0c9e1-4be8-0a7a-72cc-048adf1b782f-b99ae356,
#w-node-_53b0c9e1-4be8-0a7a-72cc-048adf1b7834-a36d261a,
#w-node-_53b0c9e1-4be8-0a7a-72cc-048adf1b7834-b99ae356,
#w-node-_6ce961eb-e4d6-f2f0-3aba-4762f0bb720c-a36d261a,
#w-node-_6ce961eb-e4d6-f2f0-3aba-4762f0bb720c-b99ae356,
#w-node-_72d9e329-d040-1729-2690-d643994436a6-9e37bf3e,
#w-node-_9745561d-b8c8-a04b-d98c-3e26cacd3957-4c5fac71,
#w-node-_99836f4c-d14b-25e7-80b0-296d072ce36d-9e37bf3e,
#w-node-ac6a48f8-42a8-27d1-9128-69aa2d2cebb7-c439a82e,
#w-node-ac6a48f8-42a8-27d1-9128-69aa2d2cebbc-c439a82e,
#w-node-ac6a48f8-42a8-27d1-9128-69aa2d2cebc1-c439a82e,
#w-node-d9ae177a-ff48-c24c-4822-03573cf9a5eb-9f0a8f9b,
#w-node-f7106c6a-6be2-9c27-1a5e-847bc10e27ba-9e37bf3e,
#w-node-fbe8f879-988d-fbac-78e0-a69f9cb371f9-a96f6c2c {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#w-node-_53b0c9e1-4be8-0a7a-72cc-048adf1b7825-a36d261a,
#w-node-_53b0c9e1-4be8-0a7a-72cc-048adf1b7825-b99ae356,
#w-node-_53b0c9e1-4be8-0a7a-72cc-048adf1b7826-a36d261a,
#w-node-_53b0c9e1-4be8-0a7a-72cc-048adf1b7826-b99ae356,
#w-node-_53b0c9e1-4be8-0a7a-72cc-048adf1b7828-a36d261a,
#w-node-_53b0c9e1-4be8-0a7a-72cc-048adf1b7828-b99ae356,
#w-node-_971bfb76-b5b7-382d-1238-8f97e8370167-9e37bf3e,
#w-node-ac6a48f8-42a8-27d1-9128-69aa2d2cebb2-c439a82e,
#w-node-ac6a48f8-42a8-27d1-9128-69aa2d2cebb3-c439a82e,
#w-node-ac6a48f8-42a8-27d1-9128-69aa2d2cebb5-c439a82e {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

#w-node-_233a1434-d6f9-d8cf-84df-220c0eaf2b0f-a96f6c2c,
#w-node-_387db117-9663-a96f-150c-7be142301aae-a96f6c2c,
#w-node-ac6a48f8-42a8-27d1-9128-69aa2d2ceb94-c439a82e,
#w-node-db4e1c46-0ac6-0a68-f96c-3afc96cf1306-a96f6c2c {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column-align: center;
    justify-self: center
}

#w-node-_137d2f87-c3e8-f264-c76e-67b00419c336-9e37bf3e,
#w-node-_38b77f0a-2005-24b3-35d9-1675919a2d81-9e37bf3e,
#w-node-d358e948-6d68-79e4-9075-f956c7420761-9e37bf3e {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row-align: center;
    align-self: center
}

#w-node-e1aaeed3-c142-2e1b-c5c5-1faf71c16215-0908c870 {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-column-align: start;
    justify-self: start
}

@media screen and (min-width:1440px) {
    #w-node-_4734c6f2-68d2-c87e-3cd1-258593a9809f-93a98064 {
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-row-align: center;
        align-self: center;
        -ms-grid-column-align: center;
        justify-self: center
    }

    #w-node-_4734c6f2-68d2-c87e-3cd1-258593a980ba-93a98064,
    #w-node-_4734c6f2-68d2-c87e-3cd1-258593a980d6-93a98064 {
        -ms-grid-column-align: center;
        justify-self: center
    }

    #w-node-_0aa7b457-4b41-e31d-a55f-68e4566703e4-f8e06710,
    #w-node-_6ce961eb-e4d6-f2f0-3aba-4762f0bb720c-a36d261a,
    #w-node-_6ce961eb-e4d6-f2f0-3aba-4762f0bb720c-b99ae356,
    #w-node-_99bad7fe-169b-d15d-a76c-55c6b92be57c-f8e06710,
    #w-node-a941a953-b445-0ec8-381b-d9bb659b0353-f8e06710,
    #w-node-aee7e95c-c923-df1b-7fa4-5ef1e96632cb-f8e06710,
    #w-node-e61a220a-4b32-5fef-831c-32bd3bab32b0-f0efee58 {
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1
    }

    #w-node-_70593b15-f5fc-c8aa-235b-fd280ec0d78d-732f1157 {
        -ms-grid-row-align: start;
        align-self: start;
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1
    }
}

@media screen and (max-width:991px) {

    #w-node-_1535cae6-4878-20b0-bb0f-8ea62235894d-a3d35157,
    #w-node-_38ab56bd-ec80-44e5-0600-e329aacca561-25e06742,
    #w-node-_4bbb97cf-b6a9-f485-ebec-acd304a04ca8-53646bf9,
    #w-node-_666376a1-1e5b-bde0-734a-919a55df325f-3a0ce746,
    #w-node-e3704bcc-0a96-ed01-bf28-4274c4924a75-c4924a64 {
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 1;
        grid-row-end: 2;
        -ms-grid-row: 1;
        grid-row-start: 1
    }

    #w-node-_3487bf62-c4f2-32b1-2228-a384a6435283-a3d35157,
    #w-node-_38ab56bd-ec80-44e5-0600-e329aacca56e-25e06742,
    #w-node-_38ab56bd-ec80-44e5-0600-e329aacca579-25e06742,
    #w-node-_4734c6f2-68d2-c87e-3cd1-258593a98075-93a98064,
    #w-node-_48ea4edd-5084-9a6d-19f1-c953732b5582-a3d35157,
    #w-node-_4bbb97cf-b6a9-f485-ebec-acd304a04cb5-53646bf9,
    #w-node-_4bbb97cf-b6a9-f485-ebec-acd304a04cc0-53646bf9,
    #w-node-_666376a1-1e5b-bde0-734a-919a55df326c-3a0ce746,
    #w-node-_666376a1-1e5b-bde0-734a-919a55df3277-3a0ce746,
    #w-node-e3704bcc-0a96-ed01-bf28-4274c4924a82-c4924a64,
    #w-node-e3704bcc-0a96-ed01-bf28-4274c4924a8d-c4924a64 {
        -ms-grid-column: span 2;
        grid-column-start: span 2;
        -ms-grid-column-span: 2;
        grid-column-end: span 2;
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1
    }

    #w-node-bd070154-5c55-452e-94b4-e97f5edfda15-35e06668,
    #w-node-bd070154-5c55-452e-94b4-e97f5edfda15-b0008d0d {
        -ms-grid-column: span 6;
        grid-column-start: span 6;
        -ms-grid-column-span: 6;
        grid-column-end: span 6
    }

    #w-node-d88476a3-de54-837c-8cb1-b4c7b1cc871d-b1cc8710 {
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 1;
        grid-row-end: 4;
        -ms-grid-row: 3;
        grid-row-start: 3
    }

    #w-node-_6b42e0d2-46bb-86e2-2c47-6280cc09f561-b1cc8710 {
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 1;
        grid-row-end: 8;
        -ms-grid-row: 7;
        grid-row-start: 7
    }

    #w-node-_2da09867-3b8a-54ea-591f-b9850fef3f1c-31fea3e3,
    #w-node-_2da09867-3b8a-54ea-591f-b9850fef3f1c-aee066eb,
    #w-node-_2da09867-3b8a-54ea-591f-b9850fef3f1c-afe06733,
    #w-node-_2da09867-3b8a-54ea-591f-b9850fef3f1c-c18113a9,
    #w-node-_4674db79-ef49-28d2-ab6d-cc77dea4c2bf-31fea3e3,
    #w-node-_4674db79-ef49-28d2-ab6d-cc77dea4c2bf-aee066eb,
    #w-node-_4674db79-ef49-28d2-ab6d-cc77dea4c2bf-afe06733,
    #w-node-_4674db79-ef49-28d2-ab6d-cc77dea4c2bf-c18113a9,
    #w-node-_4674db79-ef49-28d2-ab6d-cc77dea4c2f2-31fea3e3,
    #w-node-_4674db79-ef49-28d2-ab6d-cc77dea4c2f2-aee066eb,
    #w-node-_4674db79-ef49-28d2-ab6d-cc77dea4c2f2-afe06733,
    #w-node-_4674db79-ef49-28d2-ab6d-cc77dea4c2f2-c18113a9,
    #w-node-_5d605b95-9d55-9c50-2e4d-d039b1c24be4-b1c24be2,
    #w-node-_7795aaf8-782b-677d-ad2f-85d89ac99a6b-04a70e09 {
        -ms-grid-column-align: center;
        justify-self: center
    }

    #w-node-_4734c6f2-68d2-c87e-3cd1-258593a9809f-93a98064,
    #w-node-_4734c6f2-68d2-c87e-3cd1-258593a980ba-93a98064,
    #w-node-_4734c6f2-68d2-c87e-3cd1-258593a980d6-93a98064,
    #w-node-_4734c6f2-68d2-c87e-3cd1-258593a980f1-93a98064,
    #w-node-_4734c6f2-68d2-c87e-3cd1-258593a9810e-93a98064 {
        -webkit-box-ordinal-group: -9998;
        -webkit-order: -9999;
        -ms-flex-order: -9999;
        order: -9999
    }

    #w-node-_0bf09ca7-84e6-b9bf-2d5e-808ea1981754-42e0670c {
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-row: 2;
        grid-row-start: 2;
        -ms-grid-row-span: 1;
        grid-row-end: 3
    }

    #w-node-_0835bbe6-e882-41c0-b602-9f1b1e825559-42e0670c {
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-row: 4;
        grid-row-start: 4;
        -ms-grid-row-span: 1;
        grid-row-end: 5
    }

    #w-node-_2512ed13-9e0d-2cd1-b1d5-98da6fd9199a-732f1157,
    #w-node-_59cc1439-ce0f-f2d5-8ba7-69f6dc5de9de-732f1157,
    #w-node-d246ca90-bc96-26a7-4053-a4eb062e115d-732f1157 {
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1
    }
}

@media screen and (max-width:767px) {

    #w-node-_2639684b-18f7-7eea-45b5-9dc7021703f6-35e06668,
    #w-node-_27aabf70-5772-caec-ad60-ab4aa90ddb1e-77e066c4,
    #w-node-bd070154-5c55-452e-94b4-e97f5edfd9d1-35e06668,
    #w-node-bd070154-5c55-452e-94b4-e97f5edfd9d1-b0008d0d,
    #w-node-bd070154-5c55-452e-94b4-e97f5edfd9d1-d52aef82,
    #w-node-bd070154-5c55-452e-94b4-e97f5edfd9e8-35e06668,
    #w-node-bd070154-5c55-452e-94b4-e97f5edfd9e8-b0008d0d,
    #w-node-bd070154-5c55-452e-94b4-e97f5edfd9e8-d52aef82,
    #w-node-bd070154-5c55-452e-94b4-e97f5edfd9ff-35e06668,
    #w-node-bd070154-5c55-452e-94b4-e97f5edfd9ff-b0008d0d,
    #w-node-bd070154-5c55-452e-94b4-e97f5edfd9ff-d52aef82,
    #w-node-bd070154-5c55-452e-94b4-e97f5edfda15-35e06668,
    #w-node-bd070154-5c55-452e-94b4-e97f5edfda15-b0008d0d,
    #w-node-c346cc6a-3b94-96cd-f057-5f294bcd14f9-4bcd14e3 {
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1
    }

    #w-node-dbb11367-570a-a891-6e1b-d0727f9e6f2d-b1cc8710 {
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 1;
        grid-row-end: 3;
        -ms-grid-row: 2;
        grid-row-start: 2
    }

    #w-node-_6eacd400-100d-65a6-0805-f2c1cc57ee67-b1cc8710 {
        -ms-grid-row: 4;
        grid-row-start: 4;
        -ms-grid-row-span: 1;
        grid-row-end: 5
    }

    #w-node-d88476a3-de54-837c-8cb1-b4c7b1cc871d-b1cc8710 {
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 1;
        grid-row-end: 4;
        -ms-grid-row: 3;
        grid-row-start: 3
    }

    #w-node-_8d574d33-dbb4-e99b-ca81-e0884e3c3a48-b1cc8710 {
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 1;
        grid-row-end: 6;
        -ms-grid-row: 5;
        grid-row-start: 5
    }

    #w-node-_3c519316-6bce-adbf-76b2-15b387f32f64-b1cc8710 {
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 1;
        grid-row-end: 7;
        -ms-grid-row: 6;
        grid-row-start: 6
    }

    #w-node-_849b8fb6-f237-284c-772e-f4247cb11b30-b1cc8710 {
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 1;
        grid-row-end: 9;
        -ms-grid-row: 8;
        grid-row-start: 8
    }

    #w-node-_5bc1ebd1-8956-e99f-f92f-4e6739538100-b1cc8710 {
        -ms-grid-row: 9;
        grid-row-start: 9;
        -ms-grid-row-span: 1;
        grid-row-end: 10
    }

    #w-node-b8850757-49bc-08a4-5fe6-563c6c0fc5e6-b1cc8710 {
        -ms-grid-row: 10;
        grid-row-start: 10;
        -ms-grid-row-span: 1;
        grid-row-end: 11
    }

    #w-node-_7b738efc-b8b1-19b9-0443-07b0f53ba822-f53ba820,
    #w-node-_7b738efc-b8b1-19b9-0443-07b0f53ba830-f53ba820 {
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1
    }

    #w-node-_04b730f7-8d92-d16a-7624-b3df4a2df57e-00e066b1 {
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row: 2;
        grid-row-start: 2;
        -ms-grid-row-span: 1;
        grid-row-end: 3
    }

    #w-node-_57047376-1f00-841a-7834-825a67aa3a69-00e066b1 {
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 1;
        grid-row-end: 2;
        -ms-grid-row: 1;
        grid-row-start: 1
    }

    #w-node-_044d7d80-3b14-5b7f-8d63-73af0a046e61-4be06711,
    #w-node-_0e51309e-9ca5-e21a-26c7-54c807f25aaa-4be06711,
    #w-node-_12761d8e-42df-4fea-2cb0-f7175b56381a-4be06711,
    #w-node-_1592caaf-57c3-3c6e-a8a8-6d922eac07b3-4be06711,
    #w-node-_19bb3373-28ce-165a-98cd-7d2babaf43cd-4be06711,
    #w-node-_19bb3373-28ce-165a-98cd-7d2babaf43d5-4be06711,
    #w-node-_19bb3373-28ce-165a-98cd-7d2babaf43de-4be06711,
    #w-node-_19bb3373-28ce-165a-98cd-7d2babaf43ef-4be06711,
    #w-node-_19bb3373-28ce-165a-98cd-7d2babaf43f7-4be06711,
    #w-node-_19bb3373-28ce-165a-98cd-7d2babaf43fd-4be06711,
    #w-node-_19bb3373-28ce-165a-98cd-7d2babaf4403-4be06711,
    #w-node-_19bb3373-28ce-165a-98cd-7d2babaf4409-4be06711,
    #w-node-_19bb3373-28ce-165a-98cd-7d2babaf440f-4be06711,
    #w-node-_19bb3373-28ce-165a-98cd-7d2babaf4415-4be06711,
    #w-node-_19bb3373-28ce-165a-98cd-7d2babaf441b-4be06711,
    #w-node-_19bb3373-28ce-165a-98cd-7d2babaf4421-4be06711,
    #w-node-_19bb3373-28ce-165a-98cd-7d2babaf4428-4be06711,
    #w-node-_19bb3373-28ce-165a-98cd-7d2babaf4430-4be06711,
    #w-node-_19bb3373-28ce-165a-98cd-7d2babaf4436-4be06711,
    #w-node-_19bb3373-28ce-165a-98cd-7d2babaf443c-4be06711,
    #w-node-_19bb3373-28ce-165a-98cd-7d2babaf4442-4be06711,
    #w-node-_19bb3373-28ce-165a-98cd-7d2babaf4449-4be06711,
    #w-node-_19bb3373-28ce-165a-98cd-7d2babaf4451-4be06711,
    #w-node-_19bb3373-28ce-165a-98cd-7d2babaf4459-4be06711,
    #w-node-_19bb3373-28ce-165a-98cd-7d2babaf445f-4be06711,
    #w-node-_19bb3373-28ce-165a-98cd-7d2babaf4465-4be06711,
    #w-node-_19bb3373-28ce-165a-98cd-7d2babaf446b-4be06711,
    #w-node-_2512ed13-9e0d-2cd1-b1d5-98da6fd9199a-732f1157,
    #w-node-_25cf370b-08e5-76f6-fec1-b654d531a14c-4be06711,
    #w-node-_27afb5fe-1185-d999-70f1-7f3e5ff9e1d4-4be06711,
    #w-node-_32e28a67-24f5-93c7-b916-eb51bcb08488-4be06711,
    #w-node-_354a4bfb-1104-9da6-a55b-7f57938693f7-4be06711,
    #w-node-_3873071f-7e36-95a8-75c3-de99291a51a1-4be06711,
    #w-node-_53403b0b-1c92-e623-3197-77d74efa57ce-4be06711,
    #w-node-_557c3f55-3a25-d3d7-7650-dc1373c8afe5-4be06711,
    #w-node-_579caf5b-1a28-f979-e41d-173194f4a9e9-4be06711,
    #w-node-_59cc1439-ce0f-f2d5-8ba7-69f6dc5de9de-732f1157,
    #w-node-_7f8bb31a-7296-bc63-6bcd-de4811796823-4be06711,
    #w-node-_81282279-514d-2115-7e76-a06a6c03700f-4be06711,
    #w-node-_8663fd63-062a-33ff-5575-f5fa28d67432-4be06711,
    #w-node-_8b052181-def3-e11b-f6cf-eb00bad3ff3a-4be06711,
    #w-node-_8d7c325b-c5dc-5c58-ea94-fb9679e11bbc-4be06711,
    #w-node-_8e072d3d-5a52-5f03-6a7b-2434dcf51908-4be06711,
    #w-node-_920a1fb8-a265-aa80-06af-aae955f08c47-4be06711,
    #w-node-_97eac930-227f-9533-c932-a8e4c8069829-4be06711,
    #w-node-_986f9f3e-a2f7-e634-28db-48bf6803fe58-4be06711,
    #w-node-a0083301-35da-b62f-d4da-a5607535e1c4-4be06711,
    #w-node-a137aaaa-42b7-7e94-ae8b-0d678292e811-4be06711,
    #w-node-a414545d-9429-97a1-f638-7333dc39fc25-4be06711,
    #w-node-a4d0ea4c-ee61-1bb2-e712-45481c71b5ee-4be06711,
    #w-node-abfb0ba8-d532-80ff-8766-1200aeb71520-4be06711,
    #w-node-acdcd471-fd24-e887-d5ea-f50e6a435812-4be06711,
    #w-node-b153e35e-1a95-1dd4-5747-a879092d1627-4be06711,
    #w-node-b6f12194-5024-ef54-bab6-60266e58d7be-4be06711,
    #w-node-d246ca90-bc96-26a7-4053-a4eb062e115d-732f1157,
    #w-node-d4e3177f-81dd-81fb-e9bf-1d3d9c41f3a4-4be06711,
    #w-node-ee507570-3c42-6e8e-54d9-5e65433061c0-4be06711,
    #w-node-f50b07c0-4a36-bba3-b41a-62022e6ba6c5-4be06711,
    #w-node-fae161b7-2cc5-05cd-9162-f8beb91ee8b5-4be06711,
    #w-node-fae161b7-2cc5-05cd-9162-f8beb91ee8b6-4be06711 {
        -ms-grid-column: span 2;
        grid-column-start: span 2;
        -ms-grid-column-span: 2;
        grid-column-end: span 2
    }

    #w-node-a38c19cb-de4f-f9a1-46e1-f56f733df96f-4be06711 {
        -ms-grid-column: span 2;
        grid-column-start: span 2;
        -ms-grid-column-span: 2;
        grid-column-end: span 2;
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1
    }

    #w-node-_19bb3373-28ce-165a-98cd-7d2babaf43e7-4be06711 {
        -ms-grid-column-span: 2;
        grid-column-end: span 2;
        -ms-grid-column: span 2;
        grid-column-start: span 2;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-row: span 1;
        grid-row-start: span 1
    }

    #w-node-_171a37dd-b51c-2c14-ff4a-b09b24b94ef3-24b94eee,
    #w-node-_171a37dd-b51c-2c14-ff4a-b09b24b94f14-24b94eee,
    #w-node-_171a37dd-b51c-2c14-ff4a-b09b24b94f32-24b94eee {
        -ms-grid-column-align: center;
        justify-self: center
    }
}

@media screen and (max-width:479px) {

    #w-node-_1535cae6-4878-20b0-bb0f-8ea62235894d-a3d35157,
    #w-node-_38ab56bd-ec80-44e5-0600-e329aacca561-25e06742,
    #w-node-_4bbb97cf-b6a9-f485-ebec-acd304a04ca8-53646bf9,
    #w-node-_666376a1-1e5b-bde0-734a-919a55df325f-3a0ce746,
    #w-node-e3704bcc-0a96-ed01-bf28-4274c4924a75-c4924a64 {
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row: 1;
        grid-row-start: 1;
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-row-span: 1;
        grid-row-end: 2
    }

    #w-node-_4bbb97cf-b6a9-f485-ebec-acd304a04caa-53646bf9,
    #w-node-_666376a1-1e5b-bde0-734a-919a55df3261-3a0ce746,
    #w-node-b56d30d5-34f9-f63c-e09b-d2b44dafd3c6-a3d35157 {
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch
    }

    #w-node-_77bbea2c-3319-e3d4-8149-7e3f69115db2-a3d35157 {
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column-align: start;
        justify-self: start
    }

    #w-node-_21dbd797-9f3b-4449-350c-88a2ce2eb73b-f8e06710,
    #w-node-_987735e4-0821-9a04-10ab-6144a3d35165-a3d35157 {
        -ms-grid-column-align: start;
        justify-self: start
    }

    #w-node-e2eb2cce-67c2-7b27-ff74-8a0019c65808-a3d35157 {
        -ms-grid-column-align: end;
        justify-self: end
    }

    #w-node-_7b738efc-b8b1-19b9-0443-07b0f53ba830-f53ba820 {
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1
    }

    #w-node-_98bf77a2-1035-16e0-fbc6-c4a7e9d24b19-097a3a6a,
    #w-node-_98bf77a2-1035-16e0-fbc6-c4a7e9d24b19-e65aa771,
    #w-node-a8b3fce3-4ee2-c09d-3f27-9e63e26cb5e5-097a3a6a,
    #w-node-a8b3fce3-4ee2-c09d-3f27-9e63e26cb5e5-e65aa771,
    #w-node-a8b3fce3-4ee2-c09d-3f27-9e63e26cb5e9-097a3a6a,
    #w-node-a8b3fce3-4ee2-c09d-3f27-9e63e26cb5e9-e65aa771,
    #w-node-a8b3fce3-4ee2-c09d-3f27-9e63e26cb5f1-097a3a6a,
    #w-node-a8b3fce3-4ee2-c09d-3f27-9e63e26cb5f1-e65aa771,
    #w-node-aa6d89a6-80b2-bf03-abda-41806ab146b3-4be06711,
    #w-node-aa6d89a6-80b2-bf03-abda-41806ab146b7-4be06711,
    #w-node-aa6d89a6-80b2-bf03-abda-41806ab146bb-4be06711,
    #w-node-aa6d89a6-80b2-bf03-abda-41806ab146bf-4be06711,
    #w-node-d3e3cc35-4b67-c92d-2568-deacc0aa8ce6-c4e066be,
    #w-node-d3e3cc35-4b67-c92d-2568-deacc0aa8cea-c4e066be,
    #w-node-d3e3cc35-4b67-c92d-2568-deacc0aa8cee-c4e066be,
    #w-node-d3e3cc35-4b67-c92d-2568-deacc0aa8cf2-c4e066be,
    #w-node-e1aaeed3-c142-2e1b-c5c5-1faf71c1623a-e9e066c2,
    #w-node-e1aaeed3-c142-2e1b-c5c5-1faf71c1623e-e9e066c2,
    #w-node-e1aaeed3-c142-2e1b-c5c5-1faf71c16242-e9e066c2,
    #w-node-e1aaeed3-c142-2e1b-c5c5-1faf71c16246-e9e066c2 {
        -ms-grid-column: span 2;
        grid-column-start: span 2;
        -ms-grid-column-span: 2;
        grid-column-end: span 2
    }

    #w-node-_4734c6f2-68d2-c87e-3cd1-258593a9809f-93a98064,
    #w-node-_4734c6f2-68d2-c87e-3cd1-258593a980ba-93a98064,
    #w-node-_4734c6f2-68d2-c87e-3cd1-258593a980d6-93a98064,
    #w-node-_4734c6f2-68d2-c87e-3cd1-258593a980f1-93a98064 {
        -webkit-box-ordinal-group: -9998;
        -webkit-order: -9999;
        -ms-flex-order: -9999;
        order: -9999
    }

    #w-node-_19bb3373-28ce-165a-98cd-7d2babaf43bb-4be06711 {
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1
    }

    #w-node-_2512ed13-9e0d-2cd1-b1d5-98da6fd9199a-732f1157,
    #w-node-_59cc1439-ce0f-f2d5-8ba7-69f6dc5de9de-732f1157,
    #w-node-d246ca90-bc96-26a7-4053-a4eb062e115d-732f1157 {
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1
    }
}
