<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/lg_bg"
        android:icon="@drawable/lg_bg"
        android:title="Bulgarian" />
    <item android:id="@+id/lg_cs"
        android:icon="@drawable/lg_cs"
        android:title="Czech" />
    <item android:id="@+id/lg_da"
        android:icon="@drawable/lg_da"
        android:title="Danish" />
    <item android:id="@+id/lg_de"
        android:icon="@drawable/lg_de"
        android:title="German" />
    <item android:id="@+id/lg_el"
        android:icon="@drawable/lg_el"
        android:title="Greek" />
    <item android:id="@+id/lg_en"
        android:icon="@drawable/lg_en"
        android:title="English" />
    <item android:id="@+id/lg_es"
        android:icon="@drawable/lg_es"
        android:title="Spanish" />
    <item android:id="@+id/lg_et"
        android:icon="@drawable/lg_et"
        android:title="Estonian" />
    <item android:id="@+id/lg_fi"
        android:icon="@drawable/lg_fi"
        android:title="Finish" />
    <item android:id="@+id/lg_fr"
        android:icon="@drawable/lg_fr"
        android:title="French" />
    <item android:id="@+id/lg_hu"
        android:icon="@drawable/lg_hu"
        android:title="Hungarian" />
    <item android:id="@+id/lg_id"
        android:icon="@drawable/lg_id"
        android:title="Indonesian" />
    <item android:id="@+id/lgit"
        android:icon="@drawable/lgit"
        android:title="Italian" />
    <item android:id="@+id/lg_ja"
        android:icon="@drawable/lg_ja"
        android:title="Japanese" />
    <item android:id="@+id/lg_lt"
        android:icon="@drawable/lg_lt"
        android:title="Lithuanian" />
    <item android:id="@+id/lg_lv"
        android:icon="@drawable/lg_lv"
        android:title="Latvian" />
    <item android:id="@+id/lg_nl"
        android:icon="@drawable/lg_nl"
        android:title="Dutch" />
    <item android:id="@+id/lg_pl"
        android:icon="@drawable/lg_pl"
        android:title="Polish" />
    <item android:id="@+id/lg_pt"
        android:icon="@drawable/lg_pt"
        android:title="Portuguese" />
    <item android:id="@+id/lg_ro"
        android:icon="@drawable/lg_ro"
        android:title="Romanian" />
    <item android:id="@+id/lg_ru"
        android:icon="@drawable/lg_ru"
        android:title="Russian" />
    <item android:id="@+id/lg_sk"
        android:icon="@drawable/lg_sk"
        android:title="Slovak" />
    <item android:id="@+id/lg_sl"
        android:icon="@drawable/lg_sl"
        android:title="Slovenian" />
    <item android:id="@+id/lg_sv"
        android:icon="@drawable/lg_sv"
        android:title="Swedish" />
    <item android:id="@+id/lg_tr"
        android:icon="@drawable/lg_tr"
        android:title="Turkish" />
    <item android:id="@+id/lg_uk"
        android:icon="@drawable/lg_uk"
        android:title="Ukrainian" />
    <item android:id="@+id/lg_zh"
        android:icon="@drawable/lg_zh"
        android:title="Chinese" />

</menu>